1124 memory= 152 MB AvgMatchNum= 1049.590000 AvgInsertTime= 0.000270 ms InitTime= 8.705078 ms AvgConstructionTime= 0.000279 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.978752 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.068643 numSub= 1000000 subSize= 10 numPub= 300 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1123 memory= 152 MB AvgMatchNum= 1037.633333 AvgInsertTime= 0.001160 ms InitTime= 9.530865 ms AvgConstructionTime= 0.001170 ms AvgDeleteTime= -nan ms AvgMatchTime= 28.413754 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.065241 numSub= 1000000 subSize= 10 numPub= 300 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1122 memory= 152 MB AvgMatchNum= 1484.534000 AvgInsertTime= 0.001449 ms InitTime= 11.018132 ms AvgConstructionTime= 0.001460 ms AvgDeleteTime= -nan ms AvgMatchTime= 27.549400 ms maxSkipPre= 37000 ms fPR= 0.050000 realfPR= 0.349964 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1121 memory= 152 MB AvgMatchNum= 1053.826000 AvgInsertTime= 0.000267 ms InitTime= 8.136969 ms AvgConstructionTime= 0.000275 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.599879 ms maxSkipPre= 37000 ms fPR= 0.050000 realfPR= 0.064965 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1120 memory= 152 MB AvgMatchNum= 1077.914000 AvgInsertTime= 0.000255 ms InitTime= 7.728199 ms AvgConstructionTime= 0.000263 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.566478 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.034381 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1120 memory= 152 MB AvgMatchNum= 952.202000 AvgInsertTime= 0.000251 ms InitTime= 8.009089 ms AvgConstructionTime= 0.000259 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.516799 ms maxSkipPre= 37000 ms fPR= 0.050000 realfPR= 0.033071 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1120 memory= 152 MB AvgMatchNum= 1107.720000 AvgInsertTime= 0.000254 ms InitTime= 7.882358 ms AvgConstructionTime= 0.000262 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.560809 ms maxSkipPre= 37000 ms fPR= 0.050000 realfPR= 0.044968 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1120 memory= 152 MB AvgMatchNum= 971.416000 AvgInsertTime= 0.000255 ms InitTime= 7.913693 ms AvgConstructionTime= 0.000262 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.578952 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1120 memory= 152 MB AvgMatchNum= 1121.094000 AvgInsertTime= 0.000258 ms InitTime= 7.937181 ms AvgConstructionTime= 0.000266 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.598154 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1120 memory= 152 MB AvgMatchNum= 1050.610000 AvgInsertTime= 0.000252 ms InitTime= 7.873213 ms AvgConstructionTime= 0.000260 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.599124 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1120 memory= 152 MB AvgMatchNum= 940.338000 AvgInsertTime= 0.000255 ms InitTime= 7.923760 ms AvgConstructionTime= 0.000263 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.602125 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1119 memory= 152 MB AvgMatchNum= 1143.774000 AvgInsertTime= 0.000277 ms InitTime= 8.813660 ms AvgConstructionTime= 0.000285 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.272880 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1119 memory= 152 MB AvgMatchNum= 1181.040000 AvgInsertTime= 0.000252 ms InitTime= 7.864824 ms AvgConstructionTime= 0.000259 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.515334 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1118 memory= 152 MB AvgMatchNum= 902.552000 AvgInsertTime= 0.000689 ms InitTime= 27.953100 ms AvgConstructionTime= 0.000717 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.523603 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1117 memory= 152 MB AvgMatchNum= 950.780000 AvgInsertTime= 0.000678 ms InitTime= 34.688300 ms AvgConstructionTime= 0.000713 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.124535 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1116 memory= 152 MB AvgMatchNum= 977.854000 AvgInsertTime= 0.000749 ms InitTime= 29.365100 ms AvgConstructionTime= 0.000779 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 13.082554 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1116 memory= 152 MB AvgMatchNum= 1551.138000 AvgInsertTime= 0.000725 ms InitTime= 30.857600 ms AvgConstructionTime= 0.000755 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.366934 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1115 memory= 152 MB AvgMatchNum= 917.014000 AvgInsertTime= 0.000655 ms InitTime= 31.125800 ms AvgConstructionTime= 0.000686 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.264854 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1115 memory= 152 MB AvgMatchNum= 1024.542000 AvgInsertTime= 0.000680 ms InitTime= 24.916600 ms AvgConstructionTime= 0.000705 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.091074 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1114 memory= 152 MB AvgMatchNum= 888.826000 AvgInsertTime= 0.000666 ms InitTime= 29.597200 ms AvgConstructionTime= 0.000696 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.142756 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1113 memory= 152 MB AvgMatchNum= 793.600000 AvgInsertTime= 0.000646 ms InitTime= 26.130000 ms AvgConstructionTime= 0.000672 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.171815 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1112 memory= 152 MB AvgMatchNum= 1463.780000 AvgInsertTime= 0.000735 ms InitTime= 25.839600 ms AvgConstructionTime= 0.000761 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 10.806842 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1112 memory= 152 MB AvgMatchNum= 768.670000 AvgInsertTime= 0.000784 ms InitTime= 28.345300 ms AvgConstructionTime= 0.000812 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 12.882627 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1112 memory= 152 MB AvgMatchNum= 906.100000 AvgInsertTime= 0.000752 ms InitTime= 29.575800 ms AvgConstructionTime= 0.000781 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 12.782639 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1111 memory= 152 MB AvgMatchNum= 691.400000 AvgInsertTime= 0.000935 ms InitTime= 33.362300 ms AvgConstructionTime= 0.000969 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 18.148808 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1110 memory= 152 MB AvgMatchNum= 807.330000 AvgInsertTime= 0.000748 ms InitTime= 30.636300 ms AvgConstructionTime= 0.000779 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 12.850283 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1110 memory= 152 MB AvgMatchNum= 1168.740000 AvgInsertTime= 0.000670 ms InitTime= 25.385400 ms AvgConstructionTime= 0.000696 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 10.924584 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1109 memory= 152 MB AvgMatchNum= 1132.410000 AvgInsertTime= 0.000674 ms InitTime= 26.055000 ms AvgConstructionTime= 0.000700 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 10.857191 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1108 memory= 152 MB AvgMatchNum= 1237.090000 AvgInsertTime= 0.000673 ms InitTime= 24.604200 ms AvgConstructionTime= 0.000698 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.001417 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1107 memory= 152 MB AvgMatchNum= 1049.580000 AvgInsertTime= 0.000656 ms InitTime= 27.922300 ms AvgConstructionTime= 0.000684 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 10.854444 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1106 memory= 152 MB AvgMatchNum= 1561.480000 AvgInsertTime= 0.000669 ms InitTime= 27.376400 ms AvgConstructionTime= 0.000696 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.412275 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1105 memory= 152 MB AvgMatchNum= 754.600000 AvgInsertTime= 0.000812 ms InitTime= 32.804900 ms AvgConstructionTime= 0.000845 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 13.753996 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000.000000
1105 memory= 152 MB AvgMatchNum= 912.060000 AvgInsertTime= 0.000735 ms InitTime= 27.408600 ms AvgConstructionTime= 0.000762 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 12.229120 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000.000000
