923 memory= 152 MB AvgMatchNum= 6.535000 AvgInsertTime= 0.000209 ms InitTime= 7.641247 ms AvgConstructionTime= 0.000216 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.025425 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000.000000
922 memory= 152 MB AvgMatchNum= 6.867000 AvgInsertTime= 0.000259 ms InitTime= 7.792775 ms AvgConstructionTime= 0.000267 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.941474 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
918 memory= 76 MB AvgMatchNum= 32678.943000 AvgInsertTime= 0.000162 ms InitTime= 4.910515 ms AvgConstructionTime= 0.000167 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.412548 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
918 memory= 76 MB AvgMatchNum= 33725.563000 AvgInsertTime= 0.000164 ms InitTime= 5.163254 ms AvgConstructionTime= 0.000169 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.436217 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
917 memory= 76 MB AvgMatchNum= 2793.740000 AvgInsertTime= 0.000175 ms InitTime= 5.052305 ms AvgConstructionTime= 0.000180 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.881022 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
917 memory= 76 MB AvgMatchNum= 36053.490000 AvgInsertTime= 0.000179 ms InitTime= 4.626603 ms AvgConstructionTime= 0.000183 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.351522 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
917 memory= 76 MB AvgMatchNum= 29535.950000 AvgInsertTime= 0.000166 ms InitTime= 4.516133 ms AvgConstructionTime= 0.000170 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.505775 ms fPR= 0.000051 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 1004.690000 AvgInsertTime= 0.000247 ms InitTime= 7.899779 ms AvgConstructionTime= 0.000255 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.394115 ms fPR= 0.000051 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 1174.260000 AvgInsertTime= 0.000250 ms InitTime= 7.829518 ms AvgConstructionTime= 0.000258 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.315492 ms fPR= 0.000049 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 893.340000 AvgInsertTime= 0.000249 ms InitTime= 7.677489 ms AvgConstructionTime= 0.000257 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.547366 ms fPR= 0.000001 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 7.520000 AvgInsertTime= 0.000266 ms InitTime= 7.792177 ms AvgConstructionTime= 0.000273 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.556463 ms fPR= 0.000001 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 104821.840000 AvgInsertTime= 0.000298 ms InitTime= 9.705312 ms AvgConstructionTime= 0.000308 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.437894 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 104484.850000 AvgInsertTime= 0.000272 ms InitTime= 7.708182 ms AvgConstructionTime= 0.000280 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.612580 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
