1139 memory= 83 MB AvgMatchNum= 3881.642000 AvgInsertTime= 0.000789 ms InitTime= 19.552583 ms AvgConstructionTime= 0.000808 ms AvgDeleteTime= -nan ms AvgMatchTime= 31.491094 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.322174 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 1000 attGroup= 1 attNumType= 1 valDom= 1000000.000000
1138 memory= 83 MB AvgMatchNum= 96720.434000 AvgInsertTime= 0.000181 ms InitTime= 9.202538 ms AvgConstructionTime= 0.000191 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.743933 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.009286 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 1000 attGroup= 1 attNumType= 1 valDom= 1000000.000000
1137 memory= 83 MB AvgMatchNum= 97439.240000 AvgInsertTime= 0.000190 ms InitTime= 9.551951 ms AvgConstructionTime= 0.000200 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.833193 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.009626 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 1000 attGroup= 1 attNumType= 1 valDom= 1000000.000000
1136 memory= 152 MB AvgMatchNum= 7.130000 AvgInsertTime= 0.000300 ms InitTime= 10.348930 ms AvgConstructionTime= 0.000311 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.516829 ms maxSkipPre= 87510 ms fPR= 0.100000 realfPR= 0.172651 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1135 memory= 152 MB AvgMatchNum= 1.103000 AvgInsertTime= 0.000322 ms InitTime= 10.316641 ms AvgConstructionTime= 0.000333 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.482414 ms maxSkipPre= 36622 ms fPR= 0.050000 realfPR= 0.082502 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1132 memory= 152 MB AvgMatchNum= 7.327000 AvgInsertTime= 0.000330 ms InitTime= 10.304814 ms AvgConstructionTime= 0.000340 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.256927 ms maxSkipPre= 42603 ms fPR= 0.050000 realfPR= 0.091579 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1132 memory= 152 MB AvgMatchNum= 1155.878000 AvgInsertTime= 0.000282 ms InitTime= 10.766463 ms AvgConstructionTime= 0.000293 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.839053 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.067143 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1134 memory= 152 MB AvgMatchNum= 206726.005000 AvgInsertTime= 0.000216 ms InitTime= 10.189364 ms AvgConstructionTime= 0.000226 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.041756 ms maxSkipPre= 178359 ms fPR= 0.050000 realfPR= 0.030732 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1133 memory= 152 MB AvgMatchNum= 1032.022000 AvgInsertTime= 0.000306 ms InitTime= 10.215757 ms AvgConstructionTime= 0.000316 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.456794 ms maxSkipPre= 74023 ms fPR= 0.050000 realfPR= 0.070645 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1131 memory= 152 MB AvgMatchNum= 962.601000 AvgInsertTime= 0.000261 ms InitTime= 10.624041 ms AvgConstructionTime= 0.000272 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.010945 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.070361 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1130 memory= 152 MB AvgMatchNum= 946.413000 AvgInsertTime= 0.000282 ms InitTime= 7.740857 ms AvgConstructionTime= 0.000290 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.006915 ms maxSkipPre= 73989 ms fPR= 0.050000 realfPR= 0.015440 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1129 memory= 152 MB AvgMatchNum= 927.973000 AvgInsertTime= 0.000289 ms InitTime= 7.746297 ms AvgConstructionTime= 0.000297 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.104732 ms maxSkipPre= 74007 ms fPR= 0.050000 realfPR= 0.010840 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1128 memory= 152 MB AvgMatchNum= 956.896000 AvgInsertTime= 0.000299 ms InitTime= 7.860456 ms AvgConstructionTime= 0.000307 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.776090 ms maxSkipPre= 74007 ms fPR= 0.050000 realfPR= 0.015655 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1128 memory= 152 MB AvgMatchNum= 936.940000 AvgInsertTime= 0.000282 ms InitTime= 7.936066 ms AvgConstructionTime= 0.000289 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.148026 ms maxSkipPre= 74037 ms fPR= 0.050000 realfPR= 0.036651 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1127 memory= 152 MB AvgMatchNum= 1597.240000 AvgInsertTime= 0.000282 ms InitTime= 8.275996 ms AvgConstructionTime= 0.000290 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.767108 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.000401 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1126 memory= 152 MB AvgMatchNum= 945.030000 AvgInsertTime= 0.000682 ms InitTime= 24.493400 ms AvgConstructionTime= 0.000707 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 6.880601 ms maxSkipPre= 408 ms fPR= 0.050000 realfPR= 0.001767 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1125 memory= 152 MB AvgMatchNum= 898.580000 AvgInsertTime= 0.000821 ms InitTime= 28.336500 ms AvgConstructionTime= 0.000849 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 8.320230 ms maxSkipPre= 619 ms fPR= 0.050000 realfPR= 0.001769 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
