918 memory= 76 MB AvgMatchNum= 30404.791000 AvgInsertTime= 0.000168 ms InitTime= 4.914083 ms AvgConstructionTime= 0.000173 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.247842 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
918 memory= 76 MB AvgMatchNum= 31368.958000 AvgInsertTime= 0.000168 ms InitTime= 5.291254 ms AvgConstructionTime= 0.000173 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.163191 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
917 memory= 76 MB AvgMatchNum= 2533.160000 AvgInsertTime= 0.000167 ms InitTime= 4.726244 ms AvgConstructionTime= 0.000171 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.300883 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
917 memory= 76 MB AvgMatchNum= 33481.340000 AvgInsertTime= 0.000180 ms InitTime= 4.733532 ms AvgConstructionTime= 0.000185 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.040226 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
917 memory= 76 MB AvgMatchNum= 29468.380000 AvgInsertTime= 0.000166 ms InitTime= 4.644155 ms AvgConstructionTime= 0.000171 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.125654 ms fPR= 0.000051 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 930.320000 AvgInsertTime= 0.000253 ms InitTime= 7.914799 ms AvgConstructionTime= 0.000261 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.850787 ms fPR= 0.000051 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 1099.640000 AvgInsertTime= 0.000254 ms InitTime= 7.842488 ms AvgConstructionTime= 0.000262 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.794405 ms fPR= 0.000049 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 892.190000 AvgInsertTime= 0.000254 ms InitTime= 7.759840 ms AvgConstructionTime= 0.000262 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.968146 ms fPR= 0.000001 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 5.700000 AvgInsertTime= 0.000271 ms InitTime= 7.883789 ms AvgConstructionTime= 0.000279 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.076330 ms fPR= 0.000001 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 6.450000 AvgInsertTime= 0.000305 ms InitTime= 7.956578 ms AvgConstructionTime= 0.000313 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.025472 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 5.520000 AvgInsertTime= 0.000277 ms InitTime= 7.966914 ms AvgConstructionTime= 0.000285 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.330824 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 6.600000 AvgInsertTime= 0.000274 ms InitTime= 7.862767 ms AvgConstructionTime= 0.000282 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.020131 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
916 memory= 152 MB AvgMatchNum= 5.450000 AvgInsertTime= 0.000279 ms InitTime= 7.928550 ms AvgConstructionTime= 0.000287 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.099057 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 100 attNumType= 0 valDom= 1000000.000000
879 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000297 ms InitTime= 8.022494 ms AvgConstructionTime= 0.000305 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.013641 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
878 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000303 ms InitTime= 8.001024 ms AvgConstructionTime= 0.000311 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.018655 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
877 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000290 ms InitTime= 8.079824 ms AvgConstructionTime= 0.000298 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.014864 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
876 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000290 ms InitTime= 7.903825 ms AvgConstructionTime= 0.000298 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.983378 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
875 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000291 ms InitTime= 7.974224 ms AvgConstructionTime= 0.000299 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.990559 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
874 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000288 ms InitTime= 8.007034 ms AvgConstructionTime= 0.000296 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.968093 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
873 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000290 ms InitTime= 7.965484 ms AvgConstructionTime= 0.000298 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.959225 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
872 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000285 ms InitTime= 7.979524 ms AvgConstructionTime= 0.000293 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.978569 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
871 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000296 ms InitTime= 8.043194 ms AvgConstructionTime= 0.000304 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.961834 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
870 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000288 ms InitTime= 8.207714 ms AvgConstructionTime= 0.000296 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.013853 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
869 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000289 ms InitTime= 8.073094 ms AvgConstructionTime= 0.000297 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.125071 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
868 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000286 ms InitTime= 8.369464 ms AvgConstructionTime= 0.000295 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.053691 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
867 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000273 ms InitTime= 8.372603 ms AvgConstructionTime= 0.000282 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.176703 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
867 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000255 ms InitTime= 7.909089 ms AvgConstructionTime= 0.000263 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.086159 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
708 memory= 152 MB AvgMatchNum= 28443.068000 AvgInsertTime= 0.000221 ms InitTime= 7.599188 ms AvgConstructionTime= 0.000229 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.889353 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
707 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000245 ms InitTime= 7.470518 ms AvgConstructionTime= 0.000253 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.859387 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
706 memory= 76 MB AvgMatchNum= 6544.602000 AvgInsertTime= 0.000516 ms InitTime= 5.161859 ms AvgConstructionTime= 0.000521 ms AvgDeleteTime= -nan ms AvgMatchTime= 16.944476 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 50 attTypes= 1000
706 memory= 76 MB AvgMatchNum= 6544.602000 AvgInsertTime= 0.000499 ms InitTime= 4.910733 ms AvgConstructionTime= 0.000504 ms AvgDeleteTime= -nan ms AvgMatchTime= 17.369512 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 50 attTypes= 1000
704 memory= 76 MB AvgMatchNum= 6544.602000 AvgInsertTime= 0.000505 ms InitTime= 4.967075 ms AvgConstructionTime= 0.000510 ms AvgDeleteTime= -nan ms AvgMatchTime= 17.768602 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 50 attTypes= 1000
703 memory= 76 MB AvgMatchNum= 8157.660000 AvgInsertTime= 0.001610 ms InitTime= 26.241800 ms AvgConstructionTime= 0.001637 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 66.646113 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 50 attTypes= 1000
702 memory= 76 MB AvgMatchNum= 8157.660000 AvgInsertTime= 0.001816 ms InitTime= 26.736400 ms AvgConstructionTime= 0.001843 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 69.395997 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 50 attTypes= 1000
701 memory= 152 MB AvgMatchNum= 27628.912000 AvgInsertTime= 0.000631 ms InitTime= 35.224600 ms AvgConstructionTime= 0.000667 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 8.204669 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
700 memory= 152 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.000731 ms InitTime= 34.967900 ms AvgConstructionTime= 0.000766 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 18.566124 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20
699 memory= 152 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.000720 ms InitTime= 36.055900 ms AvgConstructionTime= 0.000756 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 18.826952 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
692 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000273 ms InitTime= 7.594524 ms AvgConstructionTime= 0.000281 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.944203 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
690 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000262 ms InitTime= 9.513933 ms AvgConstructionTime= 0.000271 ms AvgDeleteTime= 0.011974 ms AvgMatchTime= 7.424829 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
689 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000262 ms InitTime= 8.635081 ms AvgConstructionTime= 0.000270 ms AvgDeleteTime= 0.011809 ms AvgMatchTime= 7.525693 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
688 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000266 ms InitTime= 8.617529 ms AvgConstructionTime= 0.000274 ms AvgDeleteTime= 0.012290 ms AvgMatchTime= 7.371343 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
687 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000257 ms InitTime= 8.167471 ms AvgConstructionTime= 0.000265 ms AvgDeleteTime= 0.011769 ms AvgMatchTime= 7.333000 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
686 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000260 ms InitTime= 8.573397 ms AvgConstructionTime= 0.000268 ms AvgDeleteTime= 0.011743 ms AvgMatchTime= 7.348917 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
685 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000260 ms InitTime= 8.225465 ms AvgConstructionTime= 0.000268 ms AvgDeleteTime= 0.011644 ms AvgMatchTime= 7.293263 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
684 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000261 ms InitTime= 8.587738 ms AvgConstructionTime= 0.000269 ms AvgDeleteTime= 0.011704 ms AvgMatchTime= 7.317728 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
683 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000262 ms InitTime= 8.552281 ms AvgConstructionTime= 0.000271 ms AvgDeleteTime= 0.012227 ms AvgMatchTime= 7.390513 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
682 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000263 ms InitTime= 8.075481 ms AvgConstructionTime= 0.000271 ms AvgDeleteTime= 0.011470 ms AvgMatchTime= 7.360701 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
681 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000266 ms InitTime= 8.400825 ms AvgConstructionTime= 0.000274 ms AvgDeleteTime= 0.011964 ms AvgMatchTime= 7.417734 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
680 memory= 152 MB AvgMatchNum= 592.140000 AvgInsertTime= 0.000271 ms InitTime= 8.289229 ms AvgConstructionTime= 0.000280 ms AvgDeleteTime= 0.015565 ms AvgMatchTime= 5.342384 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
679 memory= 76 MB AvgMatchNum= 87433.306000 AvgInsertTime= 0.000130 ms InitTime= 5.104156 ms AvgConstructionTime= 0.000135 ms AvgDeleteTime= 0.006419 ms AvgMatchTime= 3.021342 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 30 attTypes= 30
678 memory= 152 MB AvgMatchNum= 13760.530000 AvgInsertTime= 0.000245 ms InitTime= 8.113419 ms AvgConstructionTime= 0.000253 ms AvgDeleteTime= 0.020220 ms AvgMatchTime= 4.848043 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
677 memory= 228 MB AvgMatchNum= 2808.614000 AvgInsertTime= 0.000348 ms InitTime= 12.351425 ms AvgConstructionTime= 0.000360 ms AvgDeleteTime= 0.036488 ms AvgMatchTime= 6.447889 ms fPR= 0.050000 numSub= 1000000 subSize= 15 numPub= 500 pubSize= 30 attTypes= 30
676 memory= 305 MB AvgMatchNum= 380.492000 AvgInsertTime= 0.000469 ms InitTime= 16.113517 ms AvgConstructionTime= 0.000485 ms AvgDeleteTime= 0.057858 ms AvgMatchTime= 7.827183 ms fPR= 0.050000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 30 attTypes= 30
675 memory= 381 MB AvgMatchNum= 119.864000 AvgInsertTime= 0.000630 ms InitTime= 20.236542 ms AvgConstructionTime= 0.000650 ms AvgDeleteTime= 0.082050 ms AvgMatchTime= 9.332896 ms fPR= 0.050000 numSub= 1000000 subSize= 25 numPub= 500 pubSize= 30 attTypes= 30
674 memory= 457 MB AvgMatchNum= 3.402000 AvgInsertTime= 0.000733 ms InitTime= 23.562214 ms AvgConstructionTime= 0.000757 ms AvgDeleteTime= 0.112875 ms AvgMatchTime= 11.071407 ms fPR= 0.050000 numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
672 memory= 152 MB AvgMatchNum= 13760.530000 AvgInsertTime= 0.000236 ms InitTime= 8.204749 ms AvgConstructionTime= 0.000245 ms AvgDeleteTime= 0.019896 ms AvgMatchTime= 4.942925 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
671 memory= 76 MB AvgMatchNum= 122.652000 AvgInsertTime= 0.000143 ms InitTime= 5.211010 ms AvgConstructionTime= 0.000149 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.122378 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
670 memory= 76 MB AvgMatchNum= 132.346000 AvgInsertTime= 0.000146 ms InitTime= 5.170208 ms AvgConstructionTime= 0.000151 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.300080 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
669 memory= 76 MB AvgMatchNum= 139.998000 AvgInsertTime= 0.000150 ms InitTime= 5.553195 ms AvgConstructionTime= 0.000156 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.701095 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
668 memory= 76 MB AvgMatchNum= 124.506000 AvgInsertTime= 0.000154 ms InitTime= 5.180318 ms AvgConstructionTime= 0.000159 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.471400 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
667 memory= 76 MB AvgMatchNum= 35.932000 AvgInsertTime= 0.000176 ms InitTime= 5.595094 ms AvgConstructionTime= 0.000182 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.438771 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
666 memory= 76 MB AvgMatchNum= 2.818000 AvgInsertTime= 0.000204 ms InitTime= 5.405515 ms AvgConstructionTime= 0.000210 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.069874 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
665 memory= 76 MB AvgMatchNum= 19.266000 AvgInsertTime= 0.000180 ms InitTime= 5.227257 ms AvgConstructionTime= 0.000186 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.214739 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
665 memory= 76 MB AvgMatchNum= 223.134000 AvgInsertTime= 0.000178 ms InitTime= 5.498474 ms AvgConstructionTime= 0.000183 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.328208 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
665 memory= 152 MB AvgMatchNum= 0.034000 AvgInsertTime= 0.000260 ms InitTime= 8.639106 ms AvgConstructionTime= 0.000269 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.959350 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
665 memory= 152 MB AvgMatchNum= 0.400000 AvgInsertTime= 0.000256 ms InitTime= 8.672968 ms AvgConstructionTime= 0.000265 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.799442 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
664 memory= 152 MB AvgMatchNum= 0.020000 AvgInsertTime= 0.000251 ms InitTime= 8.193078 ms AvgConstructionTime= 0.000259 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.207958 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
663 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000262 ms InitTime= 8.258673 ms AvgConstructionTime= 0.000271 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.003506 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
662 memory= 152 MB AvgMatchNum= 268.964000 AvgInsertTime= 0.000248 ms InitTime= 8.531667 ms AvgConstructionTime= 0.000257 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.527089 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 30
661 memory= 152 MB AvgMatchNum= 266.258000 AvgInsertTime= 0.000324 ms InitTime= 8.831107 ms AvgConstructionTime= 0.000333 ms AvgDeleteTime= -nan ms AvgMatchTime= 13.347175 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 100
660 memory= 152 MB AvgMatchNum= 186.622000 AvgInsertTime= 0.000427 ms InitTime= 8.901008 ms AvgConstructionTime= 0.000436 ms AvgDeleteTime= -nan ms AvgMatchTime= 22.404558 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 300
659 memory= 152 MB AvgMatchNum= 182.038000 AvgInsertTime= 0.000576 ms InitTime= 8.477458 ms AvgConstructionTime= 0.000585 ms AvgDeleteTime= -nan ms AvgMatchTime= 27.959800 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
658 memory= 152 MB AvgMatchNum= 134.474000 AvgInsertTime= 0.000695 ms InitTime= 8.694540 ms AvgConstructionTime= 0.000704 ms AvgDeleteTime= -nan ms AvgMatchTime= 31.936498 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 700
657 memory= 152 MB AvgMatchNum= 217.888000 AvgInsertTime= 0.000845 ms InitTime= 8.673030 ms AvgConstructionTime= 0.000854 ms AvgDeleteTime= -nan ms AvgMatchTime= 35.156202 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
655 memory= 152 MB AvgMatchNum= 144.530000 AvgInsertTime= 0.000824 ms InitTime= 8.704548 ms AvgConstructionTime= 0.000833 ms AvgDeleteTime= -nan ms AvgMatchTime= 34.596378 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
655 memory= 152 MB AvgMatchNum= 217.888000 AvgInsertTime= 0.000811 ms InitTime= 8.725736 ms AvgConstructionTime= 0.000819 ms AvgDeleteTime= -nan ms AvgMatchTime= 34.562554 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
654 memory= 76 MB AvgMatchNum= 6.396000 AvgInsertTime= 0.000188 ms InitTime= 5.058010 ms AvgConstructionTime= 0.000193 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.252634 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
653 memory= 76 MB AvgMatchNum= 79.402000 AvgInsertTime= 0.000177 ms InitTime= 5.173691 ms AvgConstructionTime= 0.000182 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.618747 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
652 memory= 76 MB AvgMatchNum= 384.632000 AvgInsertTime= 0.000166 ms InitTime= 5.233234 ms AvgConstructionTime= 0.000171 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.911578 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
651 memory= 76 MB AvgMatchNum= 1047.960000 AvgInsertTime= 0.000159 ms InitTime= 5.115200 ms AvgConstructionTime= 0.000164 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.339218 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
650 memory= 76 MB AvgMatchNum= 2634.968000 AvgInsertTime= 0.000162 ms InitTime= 5.170600 ms AvgConstructionTime= 0.000167 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.792963 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
649 memory= 76 MB AvgMatchNum= 7842.444000 AvgInsertTime= 0.000164 ms InitTime= 5.074645 ms AvgConstructionTime= 0.000169 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.269768 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
648 memory= 76 MB AvgMatchNum= 25900.444000 AvgInsertTime= 0.000150 ms InitTime= 5.607052 ms AvgConstructionTime= 0.000155 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.688518 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
647 memory= 76 MB AvgMatchNum= 78475.820000 AvgInsertTime= 0.000148 ms InitTime= 5.060991 ms AvgConstructionTime= 0.000153 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.403031 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
646 memory= 76 MB AvgMatchNum= 351347.152000 AvgInsertTime= 0.000125 ms InitTime= 5.100550 ms AvgConstructionTime= 0.000130 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.488923 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
644 memory= 76 MB AvgMatchNum= 25900.270000 AvgInsertTime= 0.000149 ms InitTime= 5.091918 ms AvgConstructionTime= 0.000154 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.663790 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
643 memory= 76 MB AvgMatchNum= 6.396000 AvgInsertTime= 0.000175 ms InitTime= 4.963539 ms AvgConstructionTime= 0.000180 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.271940 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
641 memory= 152 MB AvgMatchNum= 54263.774000 AvgInsertTime= 0.000190 ms InitTime= 8.082169 ms AvgConstructionTime= 0.000198 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.456550 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
640 memory= 152 MB AvgMatchNum= 191823.884000 AvgInsertTime= 0.000172 ms InitTime= 8.264575 ms AvgConstructionTime= 0.000180 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.681714 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
639 memory= 152 MB AvgMatchNum= 191823.884000 AvgInsertTime= 0.000177 ms InitTime= 8.241608 ms AvgConstructionTime= 0.000185 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.682888 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
638 memory= 76 MB AvgMatchNum= 9.670000 AvgInsertTime= 0.000177 ms InitTime= 5.020744 ms AvgConstructionTime= 0.000182 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.357008 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
637 memory= 76 MB AvgMatchNum= 317.110000 AvgInsertTime= 0.000181 ms InitTime= 5.532118 ms AvgConstructionTime= 0.000186 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.481261 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
636 memory= 76 MB AvgMatchNum= 2351.170000 AvgInsertTime= 0.000163 ms InitTime= 5.707062 ms AvgConstructionTime= 0.000169 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.532335 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
635 memory= 76 MB AvgMatchNum= 9795.120000 AvgInsertTime= 0.000160 ms InitTime= 5.061561 ms AvgConstructionTime= 0.000165 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.823758 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
634 memory= 76 MB AvgMatchNum= 29859.070000 AvgInsertTime= 0.000164 ms InitTime= 5.293307 ms AvgConstructionTime= 0.000169 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.219473 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
633 memory= 76 MB AvgMatchNum= 74393.912000 AvgInsertTime= 0.000174 ms InitTime= 5.448844 ms AvgConstructionTime= 0.000180 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.833132 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
632 memory= 76 MB AvgMatchNum= 162530.226000 AvgInsertTime= 0.000150 ms InitTime= 5.129968 ms AvgConstructionTime= 0.000155 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.620367 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
631 memory= 152 MB AvgMatchNum= 1.264000 AvgInsertTime= 0.000290 ms InitTime= 8.116559 ms AvgConstructionTime= 0.000298 ms AvgDeleteTime= -nan ms AvgMatchTime= 14.382465 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 80
630 memory= 152 MB AvgMatchNum= 0.880000 AvgInsertTime= 0.000291 ms InitTime= 8.495266 ms AvgConstructionTime= 0.000299 ms AvgDeleteTime= -nan ms AvgMatchTime= 13.749294 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 40 attTypes= 80
629 memory= 152 MB AvgMatchNum= 1.652000 AvgInsertTime= 0.000288 ms InitTime= 8.585467 ms AvgConstructionTime= 0.000297 ms AvgDeleteTime= -nan ms AvgMatchTime= 13.252763 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 50 attTypes= 80
628 memory= 152 MB AvgMatchNum= 1.912000 AvgInsertTime= 0.000288 ms InitTime= 8.674909 ms AvgConstructionTime= 0.000297 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.875280 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 60 attTypes= 80
627 memory= 152 MB AvgMatchNum= 2.716000 AvgInsertTime= 0.000289 ms InitTime= 8.117556 ms AvgConstructionTime= 0.000297 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.639115 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 70 attTypes= 80
626 memory= 152 MB AvgMatchNum= 5.536000 AvgInsertTime= 0.000289 ms InitTime= 8.486258 ms AvgConstructionTime= 0.000297 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.999519 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 80 attTypes= 80
625 memory= 76 MB AvgMatchNum= 87433.306000 AvgInsertTime= 0.000130 ms InitTime= 4.993366 ms AvgConstructionTime= 0.000135 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.021985 ms fPR= 0.050000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 30 attTypes= 30
624 memory= 152 MB AvgMatchNum= 13760.530000 AvgInsertTime= 0.000238 ms InitTime= 8.497970 ms AvgConstructionTime= 0.000246 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.700881 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
623 memory= 228 MB AvgMatchNum= 2808.614000 AvgInsertTime= 0.000343 ms InitTime= 12.371760 ms AvgConstructionTime= 0.000356 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.427310 ms fPR= 0.050000 numSub= 1000000 subSize= 15 numPub= 500 pubSize= 30 attTypes= 30
622 memory= 305 MB AvgMatchNum= 380.492000 AvgInsertTime= 0.000463 ms InitTime= 15.990987 ms AvgConstructionTime= 0.000479 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.791220 ms fPR= 0.050000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 30 attTypes= 30
621 memory= 381 MB AvgMatchNum= 119.864000 AvgInsertTime= 0.000628 ms InitTime= 20.221908 ms AvgConstructionTime= 0.000648 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.242951 ms fPR= 0.050000 numSub= 1000000 subSize= 25 numPub= 500 pubSize= 30 attTypes= 30
620 memory= 457 MB AvgMatchNum= 3.402000 AvgInsertTime= 0.000727 ms InitTime= 23.826603 ms AvgConstructionTime= 0.000751 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.924326 ms fPR= 0.050000 numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
618 memory= 45 MB AvgMatchNum= 1.154000 AvgInsertTime= 0.000265 ms InitTime= 2.859260 ms AvgConstructionTime= 0.000275 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.720448 ms fPR= 0.050000 numSub= 300000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
617 memory= 152 MB AvgMatchNum= 2.826000 AvgInsertTime= 0.000262 ms InitTime= 8.274414 ms AvgConstructionTime= 0.000270 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.021952 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
616 memory= 457 MB AvgMatchNum= 7.820000 AvgInsertTime= 0.000239 ms InitTime= 24.644180 ms AvgConstructionTime= 0.000247 ms AvgDeleteTime= -nan ms AvgMatchTime= 20.412380 ms fPR= 0.050000 numSub= 3000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
615 memory= 762 MB AvgMatchNum= 12.612000 AvgInsertTime= 0.000260 ms InitTime= 41.349251 ms AvgConstructionTime= 0.000269 ms AvgDeleteTime= -nan ms AvgMatchTime= 36.483386 ms fPR= 0.050000 numSub= 5000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
614 memory= 1068 MB AvgMatchNum= 20.352000 AvgInsertTime= 0.000236 ms InitTime= 57.285779 ms AvgConstructionTime= 0.000244 ms AvgDeleteTime= -nan ms AvgMatchTime= 54.157477 ms fPR= 0.050000 numSub= 7000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
613 memory= 1373 MB AvgMatchNum= 24.700000 AvgInsertTime= 0.000256 ms InitTime= 74.293636 ms AvgConstructionTime= 0.000264 ms AvgDeleteTime= -nan ms AvgMatchTime= 72.381039 ms fPR= 0.050000 numSub= 9000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
612 memory= 152 MB AvgMatchNum= 2.826000 AvgInsertTime= 0.000234 ms InitTime= 8.337316 ms AvgConstructionTime= 0.000242 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.025273 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
610 memory= 305 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000488 ms InitTime= 16.297951 ms AvgConstructionTime= 0.000505 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.470968 ms fPR= 0.050000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 20 attTypes= 20
609 memory= 305 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000495 ms InitTime= 16.300873 ms AvgConstructionTime= 0.000512 ms AvgDeleteTime= -nan ms AvgMatchTime= 13.074664 ms fPR= 0.050000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 20 attTypes= 20
608 memory= 305 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000487 ms InitTime= 16.376977 ms AvgConstructionTime= 0.000503 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.423070 ms fPR= 0.050000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 20 attTypes= 20
607 memory= 152 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000267 ms InitTime= 8.645183 ms AvgConstructionTime= 0.000276 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.299323 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
607 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000297 ms InitTime= 15.742053 ms AvgConstructionTime= 0.000313 ms AvgDeleteTime= -nan ms AvgMatchTime= 15.326113 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20
606 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002182 ms InitTime= 281.731700 ms AvgConstructionTime= 0.002464 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1518.558370 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20
606 memory= 1 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.006888 ms InitTime= 4.261400 ms AvgConstructionTime= 0.007314 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 16.248019 ms fPR= 0.050000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
603 memory= 45 MB AvgMatchNum= 1.958000 AvgInsertTime= 0.000234 ms InitTime= 2.528273 ms AvgConstructionTime= 0.000242 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.540153 ms fPR= 0.050000 numSub= 300000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
602 memory= 152 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000247 ms InitTime= 8.027121 ms AvgConstructionTime= 0.000255 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.163649 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
601 memory= 152 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000233 ms InitTime= 8.041242 ms AvgConstructionTime= 0.000241 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.197194 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
600 memory= 152 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000232 ms InitTime= 8.002261 ms AvgConstructionTime= 0.000240 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.189559 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
599 memory= 152 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000233 ms InitTime= 8.007211 ms AvgConstructionTime= 0.000241 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.202852 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
598 memory= 152 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000236 ms InitTime= 7.988420 ms AvgConstructionTime= 0.000244 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.166102 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
597 memory= 152 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000235 ms InitTime= 8.546732 ms AvgConstructionTime= 0.000
ms AvgDeleteTime= -nan ms AvgMatchTime= 8.392371 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
596 memory= 152 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000232 ms InitTime= 8.082411 ms AvgConstructionTime= 0.000240 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.220381 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
595 memory= 152 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000232 ms InitTime= 8.320921 ms AvgConstructionTime= 0.000240 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.243126 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
594 memory= 152 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000233 ms InitTime= 8.103320 ms AvgConstructionTime= 0.000241 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.164369 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
593 memory= 152 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000231 ms InitTime= 7.933430 ms AvgConstructionTime= 0.000238 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.173662 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
592 memory= 152 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000225 ms InitTime= 7.968210 ms AvgConstructionTime= 0.000233 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.100479 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
591 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000226 ms InitTime= 8.109398 ms AvgConstructionTime= 0.000234 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.824758 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
590 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000236 ms InitTime= 8.821841 ms AvgConstructionTime= 0.000245 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.712194 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
589 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000262 ms InitTime= 8.693978 ms AvgConstructionTime= 0.000271 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.751138 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
588 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000262 ms InitTime= 8.529399 ms AvgConstructionTime= 0.000271 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.734717 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
587 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000264 ms InitTime= 8.537999 ms AvgConstructionTime= 0.000273 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.752985 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
586 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000264 ms InitTime= 8.138970 ms AvgConstructionTime= 0.000272 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.779517 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
585 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000261 ms InitTime= 8.126739 ms AvgConstructionTime= 0.000269 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.753258 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
584 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000262 ms InitTime= 8.159729 ms AvgConstructionTime= 0.000271 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.749077 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
583 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000259 ms InitTime= 8.496608 ms AvgConstructionTime= 0.000268 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.761048 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
582 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000269 ms InitTime= 8.462109 ms AvgConstructionTime= 0.000278 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.763280 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
581 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000260 ms InitTime= 8.048579 ms AvgConstructionTime= 0.000268 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.766838 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
580 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000262 ms InitTime= 8.045146 ms AvgConstructionTime= 0.000270 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.436900 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
579 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000258 ms InitTime= 8.015888 ms AvgConstructionTime= 0.000266 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.435376 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
578 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000257 ms InitTime= 8.390308 ms AvgConstructionTime= 0.000265 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.455082 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
577 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000259 ms InitTime= 7.949598 ms AvgConstructionTime= 0.000266 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.446851 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
576 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000259 ms InitTime= 8.344808 ms AvgConstructionTime= 0.000267 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.438892 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
575 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000262 ms InitTime= 8.573578 ms AvgConstructionTime= 0.000271 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.500584 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
574 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000259 ms InitTime= 8.344389 ms AvgConstructionTime= 0.000267 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.514342 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
573 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000259 ms InitTime= 8.419842 ms AvgConstructionTime= 0.000268 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.488720 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
572 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000258 ms InitTime= 7.974091 ms AvgConstructionTime= 0.000266 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.492524 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
571 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000260 ms InitTime= 8.473014 ms AvgConstructionTime= 0.000269 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.488204 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
570 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000260 ms InitTime= 8.374984 ms AvgConstructionTime= 0.000268 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.373717 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
569 memory= 83 MB AvgMatchNum= 25644.084000 AvgInsertTime= 0.000185 ms InitTime= 6.975786 ms AvgConstructionTime= 0.000192 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.530074 ms fPR= 0.050000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
567 memory= 160 MB AvgMatchNum= 71524.153800 AvgInsertTime= 0.000410 ms InitTime= 10.297671 ms AvgConstructionTime= 0.000420 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.782923 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 10000 pubSize= 80 attTypes= 100
566 memory= 160 MB AvgMatchNum= 70874.834000 AvgInsertTime= 0.000423 ms InitTime= 10.008180 ms AvgConstructionTime= 0.000433 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.778312 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 80 attTypes= 100
565 memory= 76 MB AvgMatchNum= 1000000.000000 AvgInsertTime= 0.000146 ms InitTime= 5.526855 ms AvgConstructionTime= 0.000152 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.429380 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
565 memory= 152 MB AvgMatchNum= 301034.748000 AvgInsertTime= 0.000222 ms InitTime= 8.477898 ms AvgConstructionTime= 0.000230 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.555959 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
564 memory= 76 MB AvgMatchNum= 1000000.000000 AvgInsertTime= 0.000173 ms InitTime= 5.162066 ms AvgConstructionTime= 0.000178 ms AvgDeleteTime= 0.004598 ms AvgMatchTime= 0.427861 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 30 attTypes= 30
563 memory= 152 MB AvgMatchNum= 337457.584000 AvgInsertTime= 0.000248 ms InitTime= 8.313968 ms AvgConstructionTime= 0.000256 ms AvgDeleteTime= 0.015317 ms AvgMatchTime= 2.778039 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
562 memory= 228 MB AvgMatchNum= 53658.186000 AvgInsertTime= 0.000340 ms InitTime= 12.406292 ms AvgConstructionTime= 0.000352 ms AvgDeleteTime= 0.032228 ms AvgMatchTime= 2.740648 ms fPR= 10.000000 numSub= 1000000 subSize= 15 numPub= 500 pubSize= 30 attTypes= 30
561 memory= 305 MB AvgMatchNum= 10411.682000 AvgInsertTime= 0.000474 ms InitTime= 16.523785 ms AvgConstructionTime= 0.000491 ms AvgDeleteTime= 0.055725 ms AvgMatchTime= 3.632821 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 30 attTypes= 30
560 memory= 381 MB AvgMatchNum= 1338.558000 AvgInsertTime= 0.000597 ms InitTime= 20.050716 ms AvgConstructionTime= 0.000617 ms AvgDeleteTime= 0.079468 ms AvgMatchTime= 4.619093 ms fPR= 10.000000 numSub= 1000000 subSize= 25 numPub= 500 pubSize= 30 attTypes= 30
559 memory= 457 MB AvgMatchNum= 114.580000 AvgInsertTime= 0.000700 ms InitTime= 23.265827 ms AvgConstructionTime= 0.000723 ms AvgDeleteTime= 0.111521 ms AvgMatchTime= 5.770939 ms fPR= 10.000000 numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
558 memory= 152 MB AvgMatchNum= 56.172000 AvgInsertTime= 0.000318 ms InitTime= 8.464701 ms AvgConstructionTime= 0.000326 ms AvgDeleteTime= 0.011870 ms AvgMatchTime= 6.194060 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
556 memory= 160 MB AvgMatchNum= 2048.011300 AvgInsertTime= 0.000451 ms InitTime= 10.204583 ms AvgConstructionTime= 0.000461 ms AvgDeleteTime= -nan ms AvgMatchTime= 24.186893 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 10000 pubSize= 40 attTypes= 100
555 memory= 457 MB AvgMatchNum= 114.580000 AvgInsertTime= 0.000695 ms InitTime= 23.373970 ms AvgConstructionTime= 0.000719 ms AvgDeleteTime= 0.110821 ms AvgMatchTime= 5.820950 ms fPR= 10.000000 numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
555 memory= 457 MB AvgMatchNum= 114.580000 AvgInsertTime= 0.000702 ms InitTime= 23.302773 ms AvgConstructionTime= 0.000725 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.873876 ms fPR= 10.000000 numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
555 memory= 152 MB AvgMatchNum= 337457.584000 AvgInsertTime= 0.000252 ms InitTime= 8.169650 ms AvgConstructionTime= 0.000260 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.823965 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
555 memory= 83 MB AvgMatchNum= 1000000.000000 AvgInsertTime= 0.000196 ms InitTime= 6.974162 ms AvgConstructionTime= 0.000203 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.430823 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
554 memory= 83 MB AvgMatchNum= 109270.658000 AvgInsertTime= 0.000185 ms InitTime= 6.858666 ms AvgConstructionTime= 0.000192 ms AvgDeleteTime= 0.002903 ms AvgMatchTime= 3.588894 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
553 memory= 83 MB AvgMatchNum= 109270.658000 AvgInsertTime= 0.000196 ms InitTime= 6.963375 ms AvgConstructionTime= 0.000203 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.316425 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
553 memory= 83 MB AvgMatchNum= 109270.658000 AvgInsertTime= 0.000189 ms InitTime= 6.954518 ms AvgConstructionTime= 0.000196 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.593439 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
552 memory= 160 MB AvgMatchNum= 56939.294000 AvgInsertTime= 0.000414 ms InitTime= 9.935753 ms AvgConstructionTime= 0.000424 ms AvgMatchTime= 6.990934 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 40 attTypes= 100
551 memory= 160 MB AvgMatchNum= 56939.294000 AvgInsertTime= 0.000423 ms InitTime= 10.183900 ms AvgConstructionTime= 0.000433 ms AvgMatchTime= 7.708779 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 40 attTypes= 100
551 memory= 160 MB AvgMatchNum= 56939.294000 AvgInsertTime= 0.000417 ms InitTime= 10.163685 ms AvgConstructionTime= 0.000427 ms AvgMatchTime= 7.242908 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 40 attTypes= 100
550 memory= 83 MB AvgMatchNum= 331017.304000 AvgInsertTime= 0.000196 ms InitTime= 6.816187 ms AvgConstructionTime= 0.000203 ms AvgMatchTime= 2.611118 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
550 memory= 83 MB AvgMatchNum= 64052.934000 AvgInsertTime= 0.000194 ms InitTime= 6.978412 ms AvgConstructionTime= 0.000201 ms AvgMatchTime= 2.792131 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
550 memory= 83 MB AvgMatchNum= 60849.720000 AvgInsertTime= 0.000175 ms InitTime= 6.679421 ms AvgConstructionTime= 0.000182 ms AvgMatchTime= 2.779113 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
550 memory= 83 MB AvgMatchNum= 98871.878000 AvgInsertTime= 0.000189 ms InitTime= 6.783733 ms AvgConstructionTime= 0.000195 ms AvgMatchTime= 2.940210 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
550 memory= 160 MB AvgMatchNum= 56939.294000 AvgInsertTime= 0.000448 ms InitTime= 10.062727 ms AvgConstructionTime= 0.000458 ms AvgMatchTime= 7.269824 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 40 attTypes= 100
550 memory= 160 MB AvgMatchNum= 40518.738000 AvgInsertTime= 0.000622 ms InitTime= 10.866551 ms AvgConstructionTime= 0.000633 ms AvgMatchTime= 12.643587 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 50 attTypes= 100
550 memory= 160 MB AvgMatchNum= 59604.368000 AvgInsertTime= 0.000374 ms InitTime= 9.969490 ms AvgConstructionTime= 0.000384 ms AvgMatchTime= 4.722615 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 80 attTypes= 100
550 memory= 160 MB AvgMatchNum= 70874.834000 AvgInsertTime= 0.000514 ms InitTime= 10.682763 ms AvgConstructionTime= 0.000524 ms AvgMatchTime= 7.751967 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 80 attTypes= 100
550 memory= 160 MB AvgMatchNum= 77196.966000 AvgInsertTime= 0.000416 ms InitTime= 10.174402 ms AvgConstructionTime= 0.000426 ms AvgMatchTime= 6.427535 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 100 attTypes= 100
550 memory= 160 MB AvgMatchNum= 197848.316000 AvgInsertTime= 0.000363 ms InitTime= 9.809855 ms AvgConstructionTime= 0.000372 ms AvgMatchTime= 3.397226 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 100 attTypes= 100
550 memory= 160 MB AvgMatchNum= 136893.494000 AvgInsertTime= 0.000381 ms InitTime= 9.724418 ms AvgConstructionTime= 0.000391 ms AvgMatchTime= 6.158610 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 100 attTypes= 100
549 memory= 152 MB AvgMatchNum= 168694.886000 AvgInsertTime= 0.000391 ms InitTime= 9.586066 ms AvgConstructionTime= 0.000400 ms AvgMatchTime= 6.561530 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 100 attTypes= 100
548 memory= 152 MB AvgMatchNum= 66.372000 AvgInsertTime= 0.000266 ms InitTime= 8.357395 ms AvgConstructionTime= 0.000275 ms AvgMatchTime= 6.320718 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
548 memory= 152 MB AvgMatchNum= 58.076000 AvgInsertTime= 0.000270 ms InitTime= 8.380835 ms AvgConstructionTime= 0.000279 ms AvgMatchTime= 6.374756 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
548 memory= 152 MB AvgMatchNum= 49308.590000 AvgInsertTime= 0.000141 ms InitTime= 8.428510 ms AvgConstructionTime= 0.000149 ms AvgMatchTime= 16.780847 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
546 memory= 152 MB AvgMatchNum= 13.222000 AvgInsertTime= 0.000292 ms InitTime= 8.378771 ms AvgConstructionTime= 0.000301 ms AvgMatchTime= 7.801594 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
545 memory= 152 MB AvgMatchNum= 13.768000 AvgInsertTime= 0.000277 ms InitTime= 8.368811 ms AvgConstructionTime= 0.000285 ms AvgMatchTime= 7.906697 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
545 memory= 152 MB AvgMatchNum= 14.820000 AvgInsertTime= 0.000271 ms InitTime= 8.330411 ms AvgConstructionTime= 0.000279 ms AvgMatchTime= 7.976504 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
544 memory= 152 MB AvgMatchNum= 13.710000 AvgInsertTime= 0.000257 ms InitTime= 8.082271 ms AvgConstructionTime= 0.000265 ms AvgMatchTime= 8.098437 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
544 memory= 152 MB AvgMatchNum= 26.836000 AvgInsertTime= 0.000146 ms InitTime= 8.389153 ms AvgConstructionTime= 0.000154 ms AvgMatchTime= 18.136930 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
543 memory= 152 MB AvgMatchNum= 8656.616000 AvgInsertTime= 0.000239 ms InitTime= 8.132778 ms AvgConstructionTime= 0.000247 ms AvgMatchTime= 3.024179 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
542 memory= 152 MB AvgMatchNum= 8652.280000 AvgInsertTime= 0.000243 ms InitTime= 8.162116 ms AvgConstructionTime= 0.000251 ms AvgMatchTime= 3.159921 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
541 memory= 152 MB AvgMatchNum= 9997.704000 AvgInsertTime= 0.000282 ms InitTime= 8.166854 ms AvgConstructionTime= 0.000290 ms AvgMatchTime= 3.033639 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
540 memory= 152 MB AvgMatchNum= 10475.656000 AvgInsertTime= 0.000245 ms InitTime= 8.138395 ms AvgConstructionTime= 0.000253 ms AvgMatchTime= 3.453758 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
539 memory= 152 MB AvgMatchNum= 4910.052000 AvgInsertTime= 0.000249 ms InitTime= 8.491816 ms AvgConstructionTime= 0.000258 ms AvgMatchTime= 4.215174 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
538 memory= 152 MB AvgMatchNum= 255.976000 AvgInsertTime= 0.000269 ms InitTime= 10.821038 ms AvgConstructionTime= 0.000279 ms AvgMatchTime= 6.695819 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
537 memory= 152 MB AvgMatchNum= 255.976000 AvgInsertTime= 0.000270 ms InitTime= 8.372154 ms AvgConstructionTime= 0.000278 ms AvgMatchTime= 6.695769 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
537 memory= 152 MB AvgMatchNum= 255.976000 AvgInsertTime= 0.000264 ms InitTime= 8.406435 ms AvgConstructionTime= 0.000272 ms AvgMatchTime= 6.961083 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
536 memory= 152 MB AvgMatchNum= 4910.052000 AvgInsertTime= 0.000266 ms InitTime= 8.226894 ms AvgConstructionTime= 0.000275 ms AvgMatchTime= 4.222016 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
535 memory= 152 MB AvgMatchNum= 8652.280000 AvgInsertTime= 0.000232 ms InitTime= 8.354834 ms AvgConstructionTime= 0.000240 ms AvgMatchTime= 3.081011 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
534 memory= 152 MB AvgMatchNum= 63.726000 AvgInsertTime= 0.000266 ms InitTime= 8.663674 ms AvgConstructionTime= 0.000275 ms AvgMatchTime= 5.661609 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
534 memory= 152 MB AvgMatchNum= 82.466000 AvgInsertTime= 0.000266 ms InitTime= 8.362596 ms AvgConstructionTime= 0.000274 ms AvgMatchTime= 6.572683 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
533 memory= 152 MB AvgMatchNum= 52733.216000 AvgInsertTime= 0.000288 ms InitTime= 8.245844 ms AvgConstructionTime= 0.000296 ms AvgMatchTime= 3.905011 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 30
532 memory= 152 MB AvgMatchNum= 20213.420000 AvgInsertTime= 0.000306 ms InitTime= 8.482064 ms AvgConstructionTime= 0.000315 ms AvgMatchTime= 5.822054 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 100
531 memory= 152 MB AvgMatchNum= 14705.832000 AvgInsertTime= 0.000472 ms InitTime= 8.776274 ms AvgConstructionTime= 0.000480 ms AvgMatchTime= 8.650139 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 300
530 memory= 152 MB AvgMatchNum= 13838.184000 AvgInsertTime= 0.000659 ms InitTime= 8.093114 ms AvgConstructionTime= 0.000667 ms AvgMatchTime= 10.481318 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
529 memory= 152 MB AvgMatchNum= 13357.850000 AvgInsertTime= 0.000742 ms InitTime= 8.471022 ms AvgConstructionTime= 0.000751 ms AvgMatchTime= 11.982515 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 700
528 memory= 152 MB AvgMatchNum= 13291.336000 AvgInsertTime= 0.000894 ms InitTime= 8.848982 ms AvgConstructionTime= 0.000903 ms AvgMatchTime= 12.215211 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
527 memory= 152 MB AvgMatchNum= 13017.172000 AvgInsertTime= 0.001552 ms InitTime= 9.087522 ms AvgConstructionTime= 0.001561 ms AvgMatchTime= 18.090126 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 5000
527 memory= 152 MB AvgMatchNum= 13291.336000 AvgInsertTime= 0.000872 ms InitTime= 8.684412 ms AvgConstructionTime= 0.000881 ms AvgMatchTime= 12.534318 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
527 memory= 305 MB AvgMatchNum= 26852.248000 AvgInsertTime= 0.000764 ms InitTime= 16.773953 ms AvgConstructionTime= 0.000772 ms AvgMatchTime= 22.565536 ms fPR= 10.000000 numSub= 2000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
526 memory= 76 MB AvgMatchNum= 507198.518000 AvgInsertTime= 0.000575 ms InitTime= 7.040868 ms AvgConstructionTime= 0.000582 ms AvgMatchTime= 1.651590 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 900
526 memory= 152 MB AvgMatchNum= 494426.032000 AvgInsertTime= 0.000610 ms InitTime= 8.890640 ms AvgConstructionTime= 0.000618 ms AvgMatchTime= 2.471895 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
525 memory= 152 MB AvgMatchNum= 280009.236000 AvgInsertTime= 0.000627 ms InitTime= 9.420690 ms AvgConstructionTime= 0.000637 ms AvgMatchTime= 4.381247 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
525 memory= 152 MB AvgMatchNum= 13291.336000 AvgInsertTime= 0.000607 ms InitTime= 8.916089 ms AvgConstructionTime= 0.000616 ms AvgMatchTime= 9.761483 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
525 memory= 152 MB AvgMatchNum= 13291.336000 AvgInsertTime= 0.000973 ms InitTime= 8.868155 ms AvgConstructionTime= 0.000982 ms AvgMatchTime= 12.564584 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
525 memory= 152 MB AvgMatchNum= 13838.184000 AvgInsertTime= 0.000634 ms InitTime= 8.341043 ms AvgConstructionTime= 0.000642 ms AvgMatchTime= 10.455962 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
524 memory= 152 MB AvgMatchNum= 13838.184000 AvgInsertTime= 0.000604 ms InitTime= 8.345835 ms AvgConstructionTime= 0.000613 ms AvgMatchTime= 10.447214 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
524 memory= 152 MB AvgMatchNum= 212.212000 AvgInsertTime= 0.000603 ms InitTime= 8.871837 ms AvgConstructionTime= 0.000612 ms AvgMatchTime= 29.537288 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
524 memory= 152 MB AvgMatchNum= 13838.184000 AvgInsertTime= 0.000609 ms InitTime= 8.868728 ms AvgConstructionTime= 0.000617 ms AvgMatchTime= 10.371983 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
524 memory= 152 MB AvgMatchNum= 13838.184000 AvgInsertTime= 0.000615 ms InitTime= 7.562313 ms AvgConstructionTime= 0.000622 ms AvgMatchTime= 10.377007 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
524 memory= 152 MB AvgMatchNum= 13838.184000 AvgInsertTime= 0.000607 ms InitTime= 7.872977 ms AvgConstructionTime= 0.000615 ms AvgMatchTime= 10.871323 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
524 memory= 152 MB AvgMatchNum= 13838.184000 AvgInsertTime= 0.000587 ms InitTime= 7.347067 ms AvgConstructionTime= 0.000595 ms AvgMatchTime= 10.383006 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
524 memory= 152 MB AvgMatchNum= 13838.184000 AvgInsertTime= 0.000624 ms InitTime= 7.371018 ms AvgConstructionTime= 0.000632 ms AvgMatchTime= 10.193879 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
524 memory= 76 MB AvgMatchNum= 5919.754000 AvgInsertTime= 0.000319 ms InitTime= 5.640199 ms AvgConstructionTime= 0.000325 ms AvgMatchTime= 9.674735 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 200
524 memory= 76 MB AvgMatchNum= 5714.756000 AvgInsertTime= 0.000228 ms InitTime= 5.594322 ms AvgConstructionTime= 0.000233 ms AvgMatchTime= 7.735550 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 100
523 memory= 76 MB AvgMatchNum= 673.750000 AvgInsertTime= 0.000184 ms InitTime= 5.417337 ms AvgConstructionTime= 0.000189 ms AvgMatchTime= 5.106500 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
522 memory= 76 MB AvgMatchNum= 6834.162000 AvgInsertTime= 0.000178 ms InitTime= 5.274717 ms AvgConstructionTime= 0.000183 ms AvgMatchTime= 4.297373 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
521 memory= 76 MB AvgMatchNum= 38777.414000 AvgInsertTime= 0.000172 ms InitTime= 4.945436 ms AvgConstructionTime= 0.000177 ms AvgMatchTime= 3.162723 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
520 memory= 76 MB AvgMatchNum= 149679.158000 AvgInsertTime= 0.000161 ms InitTime= 5.023587 ms AvgConstructionTime= 0.000166 ms AvgMatchTime= 2.581329 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
519 memory= 76 MB AvgMatchNum= 363127.540000 AvgInsertTime= 0.000161 ms InitTime= 4.919719 ms AvgConstructionTime= 0.000166 ms AvgMatchTime= 2.882192 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
518 memory= 76 MB AvgMatchNum= 808483.204000 AvgInsertTime= 0.000180 ms InitTime= 5.035054 ms AvgConstructionTime= 0.000185 ms AvgMatchTime= 1.494825 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
517 memory= 76 MB AvgMatchNum= 1000000.000000 AvgInsertTime= 0.000156 ms InitTime= 4.883146 ms AvgConstructionTime= 0.000161 ms AvgMatchTime= 0.429530 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
516 memory= 76 MB AvgMatchNum= 673.750000 AvgInsertTime= 0.000196 ms InitTime= 4.882784 ms AvgConstructionTime= 0.000201 ms AvgMatchTime= 5.167978 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
515 memory= 76 MB AvgMatchNum= 6834.162000 AvgInsertTime= 0.000177 ms InitTime= 4.804786 ms AvgConstructionTime= 0.000182 ms AvgMatchTime= 4.084684 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
514 memory= 76 MB AvgMatchNum= 38777.414000 AvgInsertTime= 0.000170 ms InitTime= 5.367336 ms AvgConstructionTime= 0.000175 ms AvgMatchTime= 3.126153 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
513 memory= 76 MB AvgMatchNum= 149679.158000 AvgInsertTime= 0.000192 ms InitTime= 5.042545 ms AvgConstructionTime= 0.000197 ms AvgMatchTime= 2.671399 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
512 memory= 76 MB AvgMatchNum= 363127.540000 AvgInsertTime= 0.000167 ms InitTime= 4.848204 ms AvgConstructionTime= 0.000172 ms AvgMatchTime= 2.873550 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
511 memory= 76 MB AvgMatchNum= 808483.204000 AvgInsertTime= 0.000169 ms InitTime= 4.763096 ms AvgConstructionTime= 0.000174 ms AvgMatchTime= 1.480678 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
510 memory= 76 MB AvgMatchNum= 1000000.000000 AvgInsertTime= 0.000157 ms InitTime= 4.857206 ms AvgConstructionTime= 0.000162 ms AvgMatchTime= 0.422596 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
509 memory= 76 MB AvgMatchNum= 673.752000 AvgInsertTime= 0.000181 ms InitTime= 5.355396 ms AvgConstructionTime= 0.000186 ms AvgMatchTime= 5.093694 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
508 memory= 152 MB AvgMatchNum= 124.798000 AvgInsertTime= 0.000310 ms InitTime= 7.982707 ms AvgConstructionTime= 0.000318 ms AvgMatchTime= 10.042542 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 80
507 memory= 152 MB AvgMatchNum= 214.500000 AvgInsertTime= 0.000310 ms InitTime= 7.470408 ms AvgConstructionTime= 0.000318 ms AvgMatchTime= 9.600684 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 40 attTypes= 80
506 memory= 152 MB AvgMatchNum= 370.678000 AvgInsertTime= 0.000307 ms InitTime= 8.023809 ms AvgConstructionTime= 0.000315 ms AvgMatchTime= 9.473792 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 50 attTypes= 80
505 memory= 152 MB AvgMatchNum= 599.852000 AvgInsertTime= 0.000311 ms InitTime= 7.981657 ms AvgConstructionTime= 0.000319 ms AvgMatchTime= 9.162840 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 60 attTypes= 80
504 memory= 152 MB AvgMatchNum= 951.620000 AvgInsertTime= 0.000308 ms InitTime= 7.662829 ms AvgConstructionTime= 0.000316 ms AvgMatchTime= 8.752340 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 70 attTypes= 80
503 memory= 152 MB AvgMatchNum= 1476.790000 AvgInsertTime= 0.000312 ms InitTime= 7.793609 ms AvgConstructionTime= 0.000320 ms AvgMatchTime= 8.534988 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 80 attTypes= 80
502 memory= 76 MB AvgMatchNum= 1000000.000000 AvgInsertTime= 0.000187 ms InitTime= 5.386558 ms AvgConstructionTime= 0.000192 ms AvgMatchTime= 0.427167 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 30 attTypes= 30
501 memory= 152 MB AvgMatchNum= 337457.584000 AvgInsertTime= 0.000269 ms InitTime= 8.043367 ms AvgConstructionTime= 0.000277 ms AvgMatchTime= 2.811251 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
500 memory= 228 MB AvgMatchNum= 53658.186000 AvgInsertTime= 0.000351 ms InitTime= 11.282961 ms AvgConstructionTime= 0.000363 ms AvgMatchTime= 2.779868 ms fPR= 10.000000 numSub= 1000000 subSize= 15 numPub= 500 pubSize= 30 attTypes= 30
499 memory= 305 MB AvgMatchNum= 10411.682000 AvgInsertTime= 0.000482 ms InitTime= 14.463488 ms AvgConstructionTime= 0.000496 ms AvgMatchTime= 3.602478 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 30 attTypes= 30
498 memory= 381 MB AvgMatchNum= 1338.558000 AvgInsertTime= 0.000629 ms InitTime= 18.073201 ms AvgConstructionTime= 0.000647 ms AvgMatchTime= 4.751798 ms fPR= 10.000000 numSub= 1000000 subSize= 25 numPub= 500 pubSize= 30 attTypes= 30
497 memory= 457 MB AvgMatchNum= 114.580000 AvgInsertTime= 0.000736 ms InitTime= 20.304064 ms AvgConstructionTime= 0.000756 ms AvgMatchTime= 5.866896 ms fPR= 10.000000 numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
496 memory= 76 MB AvgMatchNum= 46717.270000 AvgInsertTime= 0.000185 ms InitTime= 4.815449 ms AvgConstructionTime= 0.000189 ms AvgMatchTime= 3.355836 ms fPR= 10.000000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 30 attTypes= 30
495 memory= 152 MB AvgMatchNum= 98.820000 AvgInsertTime= 0.000272 ms InitTime= 7.378344 ms AvgConstructionTime= 0.000279 ms AvgMatchTime= 6.961615 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
494 memory= 228 MB AvgMatchNum= 0.136000 AvgInsertTime= 0.000420 ms InitTime= 11.108061 ms AvgConstructionTime= 0.000432 ms AvgMatchTime= 9.928788 ms fPR= 10.000000 numSub= 1000000 subSize= 15 numPub= 500 pubSize= 30 attTypes= 30
493 memory= 305 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000490 ms InitTime= 14.339578 ms AvgConstructionTime= 0.000505 ms AvgMatchTime= 12.594748 ms fPR= 10.000000 numSub= 1000000 subSize= 20 numPub= 500 pubSize= 30 attTypes= 30
492 memory= 381 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000698 ms InitTime= 18.010115 ms AvgConstructionTime= 0.000716 ms AvgMatchTime= 15.317398 ms fPR= 10.000000 numSub= 1000000 subSize= 25 numPub= 500 pubSize= 30 attTypes= 30
491 memory= 457 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000805 ms InitTime= 20.024091 ms AvgConstructionTime= 0.000825 ms AvgMatchTime= 17.883090 ms fPR= 10.000000 numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
490 memory= 457 MB AvgMatchNum= 114.580000 AvgInsertTime= 0.000712 ms InitTime= 20.257555 ms AvgConstructionTime= 0.000732 ms AvgMatchTime= 5.816233 ms fPR= 10.000000 numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
489 memory= 45 MB AvgMatchNum= 18.928000 AvgInsertTime= 0.000255 ms InitTime= 2.305673 ms AvgConstructionTime= 0.000263 ms AvgMatchTime= 2.140908 ms fPR= 10.000000 numSub= 300000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
488 memory= 152 MB AvgMatchNum= 56.172000 AvgInsertTime= 0.000264 ms InitTime= 7.489012 ms AvgConstructionTime= 0.000272 ms AvgMatchTime= 6.286580 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
487 memory= 457 MB AvgMatchNum= 162.154000 AvgInsertTime= 0.000272 ms InitTime= 22.975777 ms AvgConstructionTime= 0.000280 ms AvgMatchTime= 16.758969 ms fPR= 10.000000 numSub= 3000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
486 memory= 762 MB AvgMatchNum= 309.946000 AvgInsertTime= 0.000248 ms InitTime= 38.471965 ms AvgConstructionTime= 0.000256 ms AvgMatchTime= 30.408340 ms fPR= 10.000000 numSub= 5000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
485 memory= 1068 MB AvgMatchNum= 373.796000 AvgInsertTime= 0.000261 ms InitTime= 51.148300 ms AvgConstructionTime= 0.000268 ms AvgMatchTime= 43.844497 ms fPR= 10.000000 numSub= 7000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
484 memory= 1373 MB AvgMatchNum= 505.822000 AvgInsertTime= 0.000252 ms InitTime= 65.361556 ms AvgConstructionTime= 0.000259 ms AvgMatchTime= 57.686101 ms fPR= 10.000000 numSub= 9000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
483 memory= 1525 MB AvgMatchNum= 579.804000 AvgInsertTime= 0.000259 ms InitTime= 72.561127 ms AvgConstructionTime= 0.000267 ms AvgMatchTime= 67.122004 ms fPR= 10.000000 numSub= 10000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
482 memory= 1525 MB AvgMatchNum= 929.186000 AvgInsertTime= 0.000289 ms InitTime= 82.165592 ms AvgConstructionTime= 0.000297 ms AvgMatchTime= 69.365894 ms fPR= 10.000000 numSub= 10000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
481 memory= 1525 MB AvgMatchNum= 1215.798000 AvgInsertTime= 0.000281 ms InitTime= 84.374734 ms AvgConstructionTime= 0.000289 ms AvgMatchTime= 72.167179 ms fPR= 10.000000 numSub= 10000000 subSize= 10 numPub= 500 pubSize= 40 attTypes= 40
480 memory= 1525 MB AvgMatchNum= 579.804000 AvgInsertTime= 0.000385 ms InitTime= 140.868324 ms AvgConstructionTime= 0.000399 ms AvgMatchTime= 94.984170 ms fPR= 10.000000 numSub= 10000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
480 memory= 152 MB AvgMatchNum= 56.172000 AvgInsertTime= 0.000269 ms InitTime= 7.829324 ms AvgConstructionTime= 0.000277 ms AvgMatchTime= 6.570237 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
479 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000304 ms InitTime= 7.844279 ms AvgConstructionTime= 0.000312 ms AvgMatchTime= 8.651855 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
479 memory= 152 MB AvgMatchNum= 56.172000 AvgInsertTime= 0.000325 ms InitTime= 7.864825 ms AvgConstructionTime= 0.000333 ms AvgMatchTime= 8.674544 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
477 memory= 152 MB AvgMatchNum= 260.276000 AvgInsertTime= 0.001498 ms InitTime= 7.546668 ms AvgConstructionTime= 0.001506 ms AvgMatchTime= 24.760540 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 1000 attTypes= 1000
476 memory= 152 MB AvgMatchNum= 1.072000 AvgInsertTime= 0.001634 ms InitTime= 7.771804 ms AvgConstructionTime= 0.001641 ms AvgMatchTime= 36.071132 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 40 attTypes= 1000
474 memory= 152 MB AvgMatchNum= 51.400000 AvgInsertTime= 0.000281 ms InitTime= 7.911026 ms AvgConstructionTime= 0.000289 ms AvgMatchTime= 7.328000 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
473 memory= 152 MB AvgMatchNum= 0.032000 AvgInsertTime= 0.000260 ms InitTime= 7.773020 ms AvgConstructionTime= 0.000268 ms AvgMatchTime= 8.510744 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
472 memory= 152 MB AvgMatchNum= 55.270000 AvgInsertTime= 0.000259 ms InitTime= 8.005896 ms AvgConstructionTime= 0.000267 ms AvgMatchTime= 7.085207 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
471 memory= 152 MB AvgMatchNum= 28.820000 AvgInsertTime= 0.000285 ms InitTime= 8.075169 ms AvgConstructionTime= 0.000293 ms AvgMatchTime= 7.018127 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 10 attTypes= 20
470 memory= 152 MB AvgMatchNum= 81.980000 AvgInsertTime= 0.000270 ms InitTime= 7.436011 ms AvgConstructionTime= 0.000278 ms AvgMatchTime= 6.238279 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
469 memory= 152 MB AvgMatchNum= 55.270000 AvgInsertTime= 0.000256 ms InitTime= 7.957151 ms AvgConstructionTime= 0.000263 ms AvgMatchTime= 7.004293 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
468 memory= 152 MB AvgMatchNum= 55.270000 AvgInsertTime= 0.000262 ms InitTime= 8.003727 ms AvgConstructionTime= 0.000270 ms AvgMatchTime= 7.162414 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
467 memory= 152 MB AvgMatchNum= 73.180000 AvgInsertTime= 0.000281 ms InitTime= 7.943607 ms AvgConstructionTime= 0.000288 ms AvgMatchTime= 6.499169 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
466 memory= 152 MB AvgMatchNum= 6.300000 AvgInsertTime= 0.000258 ms InitTime= 7.429624 ms AvgConstructionTime= 0.000266 ms AvgMatchTime= 7.871425 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
464 memory= 152 MB AvgMatchNum= 5.550000 AvgInsertTime= 0.002068 ms InitTime= 137.826600 ms AvgConstructionTime= 0.002206 ms AvgMatchTime= 45.294231 ms fPR= 10.000000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
463 memory= 15 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.002984 ms InitTime= 17.224500 ms AvgConstructionTime= 0.003156 ms AvgMatchTime= 4.638599 ms fPR= 10.000000 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
462 memory= 1 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.006453 ms InitTime= 1.545000 ms AvgConstructionTime= 0.006608 ms AvgMatchTime= 0.700902 ms fPR= 10.000000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
462 memory= 1 MB AvgMatchNum= 9.952000 AvgInsertTime= 0.005762 ms InitTime= 1.653600 ms AvgConstructionTime= 0.005927 ms AvgMatchTime= 0.466414 ms fPR= 10.000000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
461 memory= 2 MB AvgMatchNum= 9.952000 AvgInsertTime= 0.005670 ms InitTime= 1.667800 ms AvgConstructionTime= 0.005837 ms AvgMatchTime= 0.593688 ms fPR= 10.000000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
460 memory= 2 MB AvgMatchNum= 9.952000 AvgInsertTime= 0.005448 ms InitTime= 1.491300 ms AvgConstructionTime= 0.005597 ms AvgMatchTime= 0.591435 ms fPR= 10.000000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
459 memory= 152 MB AvgMatchNum= 2393.152000 AvgInsertTime= 0.000669 ms AvgConstructionTime= 0.000700 ms AvgMatchTime= 15.237726 ms fPR= 1.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
458 memory= 152 MB AvgMatchNum= 2393.152000 AvgInsertTime= 0.000665 ms AvgConstructionTime= 0.000693 ms AvgMatchTime= 12.910125 ms fPR= 1.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
457 memory= 152 MB AvgMatchNum= 2311.058000 AvgInsertTime= 0.000754 ms AvgConstructionTime= 0.000785 ms AvgMatchTime= 16.019171 ms fPR= 1.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
456 memory= 152 MB AvgMatchNum= 231.344000 AvgInsertTime= 0.000737 ms AvgConstructionTime= 0.000765 ms AvgMatchTime= 15.868711 ms fPR= 20.000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
456 memory= 152 MB AvgMatchNum= 116.300000 AvgInsertTime= 0.000814 ms AvgConstructionTime= 0.000842 ms AvgMatchTime= 16.324744 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
456 memory= 152 MB AvgMatchNum= 56.564000 AvgInsertTime= 0.000812 ms AvgConstructionTime= 0.000856 ms AvgMatchTime= 19.707085 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
455 memory= 152 MB AvgMatchNum= 27.098000 AvgInsertTime= 0.001866 ms AvgConstructionTime= 0.001993 ms AvgMatchTime= 51.253888 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
455 memory= 152 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.000694 ms AvgConstructionTime= 0.000721 ms AvgMatchTime= 20.149114 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
454 memory= 152 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.002199 ms AvgConstructionTime= 0.002324 ms AvgMatchTime= 54.176002 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
454 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.008692 ms AvgConstructionTime= 0.008827 ms AvgMatchTime= 1832.328357 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
