1442 memory= 77 MB AvgMatchNum= 37595.796000 AvgInsertTime= 0.000262 ms InitTime= 4.415668 ms AvgConstructionTime= 0.000267 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.302884 ms level= 4 maxSkipPre= 74012 numSkipPre= 74012 numSkipBkt= 434346 numSkipAtt= 291 fPR= 0.050000 realfPR= 0.161185 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1441 memory= 77 MB AvgMatchNum= 35896.955000 AvgInsertTime= 0.000268 ms InitTime= 4.392727 ms AvgConstructionTime= 0.000273 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.336238 ms level= 4 maxSkipPre= 74041 numSkipPre= 74041 numSkipBkt= 432583 numSkipAtt= 305 fPR= 0.050000 realfPR= 0.162581 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1440 memory= 77 MB AvgMatchNum= 37155.636000 AvgInsertTime= 0.000273 ms InitTime= 4.367818 ms AvgConstructionTime= 0.000277 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.378165 ms level= 4 maxSkipPre= 73924 numSkipPre= 73924 numSkipBkt= 434186 numSkipAtt= 294 fPR= 0.050000 realfPR= 0.163747 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1439 memory= 77 MB AvgMatchNum= 36547.566000 AvgInsertTime= 0.000260 ms InitTime= 4.399859 ms AvgConstructionTime= 0.000264 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.328921 ms level= 4 maxSkipPre= 74038 numSkipPre= 74038 numSkipBkt= 432917 numSkipAtt= 303 fPR= 0.050000 realfPR= 0.160636 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1439 memory= 77 MB AvgMatchNum= 37308.520000 AvgInsertTime= 0.000259 ms InitTime= 4.680202 ms AvgConstructionTime= 0.000263 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.312664 ms level= 4 maxSkipPre= 73997 numSkipPre= 73997 numSkipBkt= 434708 numSkipAtt= 288 fPR= 0.050000 realfPR= 0.161137 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1438 memory= 77 MB AvgMatchNum= 36497.912000 AvgInsertTime= 0.000237 ms InitTime= 4.382338 ms AvgConstructionTime= 0.000241 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.360266 ms level= 4 maxSkipPre= 74021 numSkipPre= 74021 numSkipBkt= 433916 numSkipAtt= 296 fPR= 0.050000 realfPR= 0.159971 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1437 memory= 153 MB AvgMatchNum= 1178.700000 AvgInsertTime= 0.000458 ms InitTime= 7.638813 ms AvgConstructionTime= 0.000465 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.721413 ms level= 2 maxSkipPre= 73921 numSkipPre= 73921 numSkipBkt= 424199 numSkipAtt= 67 fPR= 0.050000 realfPR= 0.204969 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1436 memory= 77 MB AvgMatchNum= 39355.369000 AvgInsertTime= 0.000240 ms InitTime= 4.539554 ms AvgConstructionTime= 0.000245 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.085818 ms level= 1 maxSkipPre= 74017 numSkipPre= 74017 numSkipBkt= 426863 numSkipAtt= 74 fPR= 0.050000 realfPR= 0.196320 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1436 memory= 46 MB AvgMatchNum= 86899.049000 AvgInsertTime= 0.000173 ms InitTime= 5.633152 ms AvgConstructionTime= 0.000179 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.560821 ms level= 1 maxSkipPre= 73965 numSkipPre= 73965 numSkipBkt= 418108 numSkipAtt= 106 fPR= 0.050000 realfPR= 0.128215 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 2 valDom= 1000000.000000
1435 memory= 77 MB AvgMatchNum= 36648.741000 AvgInsertTime= 0.000228 ms InitTime= 4.427908 ms AvgConstructionTime= 0.000232 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.367061 ms maxSkipPre= 74009 numSkipPre= 74009 numSkipBkt= 426898 numSkipAtt= 438 fPR= 0.050000 realfPR= 0.152741 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1434 memory= 77 MB AvgMatchNum= 37990.530000 AvgInsertTime= 0.000258 ms InitTime= 4.518029 ms AvgConstructionTime= 0.000263 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.457657 ms maxSkipPre= 74021 numSkipPre= 74021 numSkipBkt= 427861 numSkipAtt= 427 fPR= 0.050000 realfPR= 1.000026 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
