1433 memory= 76 MB AvgMatchNum= 33977.831000 AvgInsertTime= 0.000241 ms InitTime= 5.373984 ms AvgConstructionTime= 0.000246 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.061794 ms level= 1 maxSkipPre= 73985 fPR= 0.050000 realfPR= 0.070366 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1432 memory= 76 MB AvgMatchNum= 32494.284000 AvgInsertTime= 0.000226 ms InitTime= 20.636662 ms AvgConstructionTime= 0.000247 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.205164 ms level= 2 maxSkipPre= 74000 fPR= 0.050000 realfPR= 0.045142 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1431 memory= 76 MB AvgMatchNum= 31903.842000 AvgInsertTime= 0.000234 ms InitTime= 34.489817 ms AvgConstructionTime= 0.000268 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.230258 ms level= 3 maxSkipPre= 74019 fPR= 0.050000 realfPR= 0.038123 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1430 memory= 76 MB AvgMatchNum= 31971.449000 AvgInsertTime= 0.000225 ms InitTime= 33.298857 ms AvgConstructionTime= 0.000258 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.316212 ms level= 5 maxSkipPre= 74000 fPR= 0.050000 realfPR= 0.032153 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1429 memory= 76 MB AvgMatchNum= 33116.157000 AvgInsertTime= 0.000230 ms InitTime= 78.521308 ms AvgConstructionTime= 0.000308 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.454664 ms maxSkipPre= 74005 ms fPR= 0.050000 realfPR= 0.028999 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1428 memory= 152 MB AvgMatchNum= 1019.012000 AvgInsertTime= 0.000396 ms InitTime= 7.843824 ms AvgConstructionTime= 0.000404 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.047189 ms maxSkipPre= 74015 ms fPR= 0.050000 realfPR= 0.007140 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1427 memory= 152 MB AvgMatchNum= 128.460000 AvgInsertTime= 0.000289 ms InitTime= 7.933126 ms AvgConstructionTime= 0.000297 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.393573 ms maxSkipPre= 55979 ms fPR= 0.050000 realfPR= 0.124319 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1426 memory= 152 MB AvgMatchNum= 1019.509000 AvgInsertTime= 0.000289 ms InitTime= 7.884949 ms AvgConstructionTime= 0.000297 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.743670 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.109277 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1425 memory= 152 MB AvgMatchNum= 984.539000 AvgInsertTime= 0.000299 ms InitTime= 7.991405 ms AvgConstructionTime= 0.000307 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.748223 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.094464 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1425 memory= 152 MB AvgMatchNum= 1008.478000 AvgInsertTime= 0.000291 ms InitTime= 7.901376 ms AvgConstructionTime= 0.000299 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.649158 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.099658 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1425 memory= 76 MB AvgMatchNum= 34804.060000 AvgInsertTime= 0.000178 ms InitTime= 4.543598 ms AvgConstructionTime= 0.000183 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.870077 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.087364 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1425 memory= 76 MB AvgMatchNum= 34318.210000 AvgInsertTime= 0.000178 ms InitTime= 4.566869 ms AvgConstructionTime= 0.000182 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.871510 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.085132 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1424 memory= 76 MB AvgMatchNum= 34090.955000 AvgInsertTime= 0.000165 ms InitTime= 10.193657 ms AvgConstructionTime= 0.000175 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.071367 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.069958 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1423 memory= 80 MB AvgMatchNum= 35159.568000 AvgInsertTime= 0.000161 ms InitTime= 10.428551 ms AvgConstructionTime= 0.000171 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.185148 ms maxSkipPre= 77595 ms fPR= 0.050000 realfPR= 0.070445 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1422 memory= 80 MB AvgMatchNum= 36515.962000 AvgInsertTime= 0.000160 ms InitTime= 5.962700 ms AvgConstructionTime= 0.000165 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.151349 ms maxSkipPre= 77595 ms fPR= 0.050000 realfPR= 0.069885 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1421 memory= 80 MB AvgMatchNum= 37621.189000 AvgInsertTime= 0.000155 ms InitTime= 6.137716 ms AvgConstructionTime= 0.000161 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.200889 ms maxSkipPre= 77595 ms fPR= 0.050000 realfPR= 0.068668 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1421 memory= 80 MB AvgMatchNum= 37100.884000 AvgInsertTime= 0.000161 ms InitTime= 16.365008 ms AvgConstructionTime= 0.000177 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.224160 ms maxSkipPre= 77595 ms fPR= 0.050000 realfPR= 0.069546 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1421 memory= 80 MB AvgMatchNum= 34581.007000 AvgInsertTime= 0.000165 ms InitTime= 7.139196 ms AvgConstructionTime= 0.000171 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.246436 ms maxSkipPre= 77595 ms fPR= 0.050000 realfPR= 0.070228 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1420 memory= 80 MB AvgMatchNum= 35339.656000 AvgInsertTime= 0.000407 ms InitTime= 7.429996 ms AvgConstructionTime= 0.000414 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.522409 ms maxSkipPre= 77595 ms fPR= 0.050000 realfPR= 0.072202 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1419 memory= 160 MB AvgMatchNum= 127.703000 AvgInsertTime= 0.000344 ms InitTime= 10.685538 ms AvgConstructionTime= 0.000354 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.674004 ms maxSkipPre= 58698 ms fPR= 0.050000 realfPR= 0.115040 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1419 memory= 160 MB AvgMatchNum= 138.413000 AvgInsertTime= 0.000350 ms InitTime= 10.538055 ms AvgConstructionTime= 0.000360 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.663895 ms maxSkipPre= 58698 ms fPR= 0.050000 realfPR= 0.111117 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1419 memory= 160 MB AvgMatchNum= 121.365000 AvgInsertTime= 0.000353 ms InitTime= 10.678661 ms AvgConstructionTime= 0.000363 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.723099 ms maxSkipPre= 58698 ms fPR= 0.050000 realfPR= 0.109331 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1418 memory= 160 MB AvgMatchNum= 122.706000 AvgInsertTime= 0.000415 ms InitTime= 11.572391 ms AvgConstructionTime= 0.000426 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.154997 ms maxSkipPre= 58698 ms fPR= 0.050000 realfPR= 0.110679 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1211 memory= 152 MB AvgMatchNum= 999.579000 AvgInsertTime= 0.000393 ms InitTime= 7.729191 ms AvgConstructionTime= 0.000400 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.205309 ms maxSkipPre= 74014 ms fPR= 0.050000 realfPR= 0.020532 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1210 memory= 152 MB AvgMatchNum= 1009.573000 AvgInsertTime= 0.000380 ms InitTime= 7.675814 ms AvgConstructionTime= 0.000387 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.980681 ms maxSkipPre= 73963 ms fPR= 0.050000 realfPR= 0.013110 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1209 memory= 152 MB AvgMatchNum= 991.047000 AvgInsertTime= 0.000404 ms InitTime= 7.662391 ms AvgConstructionTime= 0.000412 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.059944 ms maxSkipPre= 74009 ms fPR= 0.050000 realfPR= 0.008021 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1208 memory= 152 MB AvgMatchNum= 979.717000 AvgInsertTime= 0.000426 ms InitTime= 7.893578 ms AvgConstructionTime= 0.000434 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.495952 ms maxSkipPre= 0 ms fPR= 0.050000 realfPR= 1.001021 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1208 memory= 152 MB AvgMatchNum= 1044.343000 AvgInsertTime= 0.000411 ms InitTime= 7.718337 ms AvgConstructionTime= 0.000418 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.456402 ms maxSkipPre= 0 ms fPR= 0.050000 realfPR= 1.000958 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1207 memory= 152 MB AvgMatchNum= 1036.566000 AvgInsertTime= 0.000403 ms InitTime= 7.667171 ms AvgConstructionTime= 0.000411 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.270831 ms maxSkipPre= 73957 ms fPR= 0.050000 realfPR= 0.049680 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1206 memory= 152 MB AvgMatchNum= 942.228000 AvgInsertTime= 0.000421 ms InitTime= 8.392476 ms AvgConstructionTime= 0.000429 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.112106 ms maxSkipPre= 74020 ms fPR= 0.050000 realfPR= 0.004208 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1206 memory= 152 MB AvgMatchNum= 1055.346000 AvgInsertTime= 0.000452 ms InitTime= 7.560990 ms AvgConstructionTime= 0.000459 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.034438 ms maxSkipPre= 73984 ms fPR= 0.050000 realfPR= 0.091218 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1205 memory= 152 MB AvgMatchNum= 1016.349000 AvgInsertTime= 0.000401 ms InitTime= 7.575570 ms AvgConstructionTime= 0.000408 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.051767 ms maxSkipPre= 73998 ms fPR= 0.050000 realfPR= 0.002038 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1204 memory= 152 MB AvgMatchNum= 1006.718000 AvgInsertTime= 0.000397 ms InitTime= 7.697140 ms AvgConstructionTime= 0.000405 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.029092 ms maxSkipPre= 73978 ms fPR= 0.050000 realfPR= 0.001533 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1203 memory= 152 MB AvgMatchNum= 971.246000 AvgInsertTime= 0.000395 ms InitTime= 7.624217 ms AvgConstructionTime= 0.000403 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.021196 ms maxSkipPre= 74007 ms fPR= 0.050000 realfPR= 0.032626 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1202 memory= 152 MB AvgMatchNum= 1029.245000 AvgInsertTime= 0.000405 ms InitTime= 7.761774 ms AvgConstructionTime= 0.000412 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.082259 ms maxSkipPre= 74023 ms fPR= 0.050000 realfPR= 0.011106 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1202 memory= 152 MB AvgMatchNum= 1041.506000 AvgInsertTime= 0.000391 ms InitTime= 7.754794 ms AvgConstructionTime= 0.000399 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.504279 ms maxSkipPre= 73986 ms fPR= 0.050000 realfPR= 0.010436 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1201 memory= 152 MB AvgMatchNum= 971.490000 AvgInsertTime= 0.000403 ms InitTime= 7.845849 ms AvgConstructionTime= 0.000411 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.012836 ms maxSkipPre= 74006 ms fPR= 0.050000 realfPR= 0.011322 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1201 memory= 152 MB AvgMatchNum= 1014.216000 AvgInsertTime= 0.000408 ms InitTime= 8.423939 ms AvgConstructionTime= 0.000417 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.179192 ms maxSkipPre= 73984 ms fPR= 0.050000 realfPR= 0.009082 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1200 memory= 152 MB AvgMatchNum= 1000.870000 AvgInsertTime= 0.000380 ms InitTime= 8.396426 ms AvgConstructionTime= 0.000389 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.048049 ms maxSkipPre= 73997 ms fPR= 0.050000 realfPR= 0.014402 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1199 memory= 152 MB AvgMatchNum= 1019.009000 AvgInsertTime= 0.000395 ms InitTime= 7.959672 ms AvgConstructionTime= 0.000403 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.118170 ms maxSkipPre= 74005 ms fPR= 0.050000 realfPR= 0.022315 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1198 memory= 152 MB AvgMatchNum= 958.671000 AvgInsertTime= 0.000416 ms InitTime= 7.954681 ms AvgConstructionTime= 0.000424 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.111136 ms maxSkipPre= 0 ms fPR= 0.050000 realfPR= 1.001043 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1197 memory= 152 MB AvgMatchNum= 950.175000 AvgInsertTime= 0.000388 ms InitTime= 7.635255 ms AvgConstructionTime= 0.000396 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.198457 ms maxSkipPre= 74000 ms fPR= 0.050000 realfPR= 0.021106 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1196 memory= 152 MB AvgMatchNum= 996.379000 AvgInsertTime= 0.000383 ms InitTime= 7.649755 ms AvgConstructionTime= 0.000391 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.118649 ms maxSkipPre= 74008 ms fPR= 0.050000 realfPR= 0.016318 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1195 memory= 152 MB AvgMatchNum= 949.320000 AvgInsertTime= 0.000391 ms InitTime= 7.764898 ms AvgConstructionTime= 0.000399 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.195957 ms maxSkipPre= 0 ms fPR= 0.050000 realfPR= 0.020977 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1195 memory= 152 MB AvgMatchNum= 1008.609000 AvgInsertTime= 0.000382 ms InitTime= 7.806543 ms AvgConstructionTime= 0.000389 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.121470 ms maxSkipPre= 0 ms fPR= 0.050000 realfPR= 0.000216 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1194 memory= 152 MB AvgMatchNum= 1030.100000 AvgInsertTime= 0.000375 ms InitTime= 7.942373 ms AvgConstructionTime= 0.000383 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.076089 ms maxSkipPre= 73988 ms fPR= 0.050000 realfPR= 0.015346 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1193 memory= 152 MB AvgMatchNum= 995.981000 AvgInsertTime= 0.000389 ms InitTime= 7.875792 ms AvgConstructionTime= 0.000397 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.200870 ms maxSkipPre= 74021 ms fPR= 0.050000 realfPR= 0.018820 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1193 memory= 152 MB AvgMatchNum= 982.478000 AvgInsertTime= 0.000381 ms InitTime= 7.681982 ms AvgConstructionTime= 0.000389 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.142433 ms maxSkipPre= 73993 ms fPR= 0.050000 realfPR= 0.017250 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1192 memory= 152 MB AvgMatchNum= 151.000000 AvgInsertTime= 0.000395 ms InitTime= 7.979224 ms AvgConstructionTime= 0.000403 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.831950 ms maxSkipPre= 0 ms fPR= 0.050000 realfPR= 0.300464 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 50 attTypes= 50 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1192 memory= 152 MB AvgMatchNum= 150.350000 AvgInsertTime= 0.000751 ms InitTime= 72.765952 ms AvgConstructionTime= 0.000824 ms AvgDeleteTime= -nan ms AvgMatchTime= 89.070765 ms maxSkipPre= 32764 ms fPR= 0.050000 realfPR= 0.347323 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 50 attTypes= 50 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1191 memory= 152 MB AvgMatchNum= 145.100000 AvgInsertTime= 0.000761 ms InitTime= 1109394.620467 ms AvgConstructionTime= 1.110156 ms AvgDeleteTime= -nan ms AvgMatchTime= 91.570776 ms maxSkipPre= 32767 ms fPR= 0.050000 realfPR= 1.006892 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 50 attTypes= 50 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1191 memory= 152 MB AvgMatchNum= 160.281000 AvgInsertTime= 0.000756 ms InitTime= 72.787379 ms AvgConstructionTime= 0.000829 ms AvgDeleteTime= -nan ms AvgMatchTime= 89.466643 ms maxSkipPre= 32767 ms fPR= 0.050000 realfPR= 1.006239 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 50 attTypes= 50 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1191 memory= 152 MB AvgMatchNum= 153.748000 AvgInsertTime= 0.000739 ms InitTime= 67.146899 ms AvgConstructionTime= 0.000806 ms AvgDeleteTime= -nan ms AvgMatchTime= 88.323334 ms maxSkipPre= 32767 ms fPR= 0.050000 realfPR= 1.006504 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 50 attTypes= 50 attGroup= 1 attNumType= 0 valDom= 1000000.000000
