1517 memory= 191 MB AvgMatchNum= 100.350000 AvgInsertTime= 0.019668 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.362313 ms awbTree_Ppoint = 0.200000 WCsize = 40 branch = 2000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1517 memory= 191 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.018761 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.000021 ms awbTree_Ppoint = 0.200000 WCsize = 40 branch = 2000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1517 memory= 201277800 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.076569 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.000023 ms awbTree_Ppoint = 0.200000 WCsize = 40 branch = 2000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
923 memory= 331 MB AvgMatchNum= 28002.867000 AvgInsertTime= 0.018217 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.770781 ms awbTree_Ppoint = 0.250000 WCsize = 40 branch = 2000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
921 memory= 321 MB AvgMatchNum= 6.399000 AvgInsertTime= 0.017095 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.560603 ms awbTree_Ppoint = 0.250000 WCsize = 40 branch = 2000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
921 memory= 384 MB AvgMatchNum= 13554.345000 AvgInsertTime= 0.017861 ms AvgDeleteTime= 0.024190 ms AvgMatchTime= 4.780257 ms awbTree_Ppoint = 0.250000 WCsize = 40 branch = 2000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
845 memory= 95 MB AvgMatchNum= 31417.652000 AvgInsertTime= 0.003884 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.436411 ms awbTree_Ppoint = 0.500000 WCsize = 40 branch = 2000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
844 memory= 97 MB AvgMatchNum= 31417.652000 AvgInsertTime= 0.003631 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.245757 ms awbTree_Ppoint = 0.500000 WCsize = 40 branch = 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
844 memory= 97 MB AvgMatchNum= 31417.652000 AvgInsertTime= 0.003667 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.288260 ms awbTree_Ppoint = 0.400000 WCsize = 40 branch = 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
843 memory= 97 MB AvgMatchNum= 31417.652000 AvgInsertTime= 0.003731 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.662490 ms awbTree_Ppoint = 0.300000 WCsize = 40 branch = 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
842 memory= 193 MB AvgMatchNum= 1021.908000 AvgInsertTime= 0.011319 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.149784 ms awbTree_Ppoint = 0.300000 WCsize = 5 branch = 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
841 memory= 194 MB AvgMatchNum= 1170.996000 AvgInsertTime= 0.008874 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.853208 ms awbTree_Ppoint = 0.250000 WCsize = 5 branch = 500 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
841 memory= 194 MB AvgMatchNum= 965.836000 AvgInsertTime= 0.008650 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.797986 ms awbTree_Ppoint = 0.250000 WCsize = 2 branch = 500 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
840 memory= 214 MB AvgMatchNum= 965.836000 AvgInsertTime= 0.008098 ms AvgDeleteTime= -nan ms AvgMatchTime= 20.745952 ms awbTree_Ppoint = 0.250000 WCsize = 2 branch = 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
840 memory= 194 MB AvgMatchNum= 96.262000 AvgInsertTime= 0.017969 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.020772 ms awbTree_Ppoint = 0.250000 WCsize = 2 branch = 2000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 100 attTypes= 10000 attDis= 1 valDis= 0 width= 0.400000 alpha= 3.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
839 memory= 252 MB AvgMatchNum= 106.052000 AvgInsertTime= 0.016813 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.398288 ms awbTree_Ppoint = 0.250000 WCsize = 40 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 100 attTypes= 10000 attDis= 1 valDis= 0 width= 0.400000 alpha= 3.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
838 memory= 251 MB AvgMatchNum= 941617.744000 AvgInsertTime= 0.010016 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.333625 ms awbTree_Ppoint = 0.250000 WCsize = 40 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 100 attTypes= 10000 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
837 memory= 192 MB AvgMatchNum= 104.440000 AvgInsertTime= 0.016406 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.441140 ms awbTree_Ppoint = 0.250000 WCsize = 40 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
837 memory= 192 MB AvgMatchNum= 6.408000 AvgInsertTime= 0.017706 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.516570 ms awbTree_Ppoint = 0.250000 WCsize = 40 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 40 attTypes= 40 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
837 memory= 191 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.016862 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.122450 ms awbTree_Ppoint = 0.250000 WCsize = 40 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
837 memory= 96 MB AvgMatchNum= 2351.170000 AvgInsertTime= 0.006940 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.860266 ms awbTree_Ppoint = 0.250000 WCsize = 40 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
837 memory= 467 MB AvgMatchNum= 2351.170000 AvgInsertTime= 0.010482 ms AvgDeleteTime= -nan ms AvgMatchTime= 63.631642 ms awbTree_Ppoint = 0.250000 WCsize = 5 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
