894 memory= 79 MB AvgMatchNum= 2.462000 AvgInsertTime= 0.000978 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.495386 ms height = 9 numNode = 4865  maxNodeSize = 2000 BNS = 25600 AvgHit = 0 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
893 memory= 217 MB AvgMatchNum= 2.462000 AvgInsertTime= 0.001339 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.506059 ms height = 9 numNode = 4865  maxNodeSize = 2000 AvgHit = 0 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
893 memory= 114 MB AvgMatchNum= 2.462000 AvgInsertTime= 0.001129 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.484417 ms height = 9 numNode = 4865  maxNodeSize = 2000 AvgHit = 0 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
893 memory= 114 MB AvgMatchNum= 2.462000 AvgInsertTime= 0.001121 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.616173 ms height = 9 numNode = 4865  maxNodeSize = 2000 AvgHit = 0 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
893 memory= 114 MB AvgMatchNum= 2.462000 AvgInsertTime= 0.001216 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.609671 ms height = 9 numNode = 4865  maxNodeSize = 2000 AvgHit = 0 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
893 memory= 114 MB AvgMatchNum= 2.168000 AvgInsertTime= 0.001131 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.589811 ms height = 9 numNode = 4865  maxNodeSize = 2000 AvgHit = 0 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
893 memory= 114 MB AvgMatchNum= 2.168000 AvgInsertTime= 0.001143 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.503854 ms height = 9 numNode = 4865  maxNodeSize = 2000 AvgHit = 0 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
893 memory= 114 MB AvgMatchNum= 2.168000 AvgInsertTime= 0.001142 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.492846 ms height = 9 numNode = 4865  maxNodeSize = 2000 AvgHit = 0 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
893 memory= 114 MB AvgMatchNum= 2.168000 AvgInsertTime= 0.001264 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.554597 ms height = 9 numNode = 4865  maxNodeSize = 2000 AvgHit = 0 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
893 memory= 114 MB AvgMatchNum= 2.168000 AvgInsertTime= 0.001082 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.448682 ms height = 9 numNode = 4865  maxNodeSize = 2000 AvgHit = 0 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
