755 memory= 0 MB AvgMatchNum= 174.986000 AvgInsertTime= 0.006221 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.852239 ms height = 12 numNode = 13516801 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 300 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.500000 mean= 0.200000 stddev= 1.000000
754 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.009161 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.454424 ms height = 12 numNode = 13516801 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 300 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
753 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.008102 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.549192 ms height = 12 numNode = 9011201 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 200 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
752 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.010538 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.367038 ms height = 12 numNode = 22528001 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
751 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.012707 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.187275 m 123 s height = 12 numNode = 45056001 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
750 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.006224 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.975336 ms height = 12 numNode = 4505601 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 100 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
749 memory= 0 MB AvgMatchNum= 979.276000 AvgInsertTime= 0.003075 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.017598 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
748 memory= 0 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.003506 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.755093 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
748 memory= 0 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.003462 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.582252 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
748 memory= 0 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.003616 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.569766 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
747 memory= 0 MB AvgMatchNum= 1008.750000 AvgInsertTime= 0.024725 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 29.256035 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
747 memory= 0 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.027394 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 19.639181 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
747 memory= 0 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.024339 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.141288 ms height = 12 numNode = 901121 BNS = 100000 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
747 memory= 0 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.034776 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.152792 ms height = 13 numNode = 1966081 BNS = 3125 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
747 memory= 0 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.025713 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 10.829688 ms height = 12 numNode = 901121 BNS = 3125 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
747 memory= 0 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.022382 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.719427 ms height = 11 numNode = 409601 BNS = 3125 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
746 memory= 0 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.016493 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 155.023578 ms height = 10 numNode = 184321 BNS = 31250 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
746 memory= 0 MB AvgMatchNum= 230.216000 AvgInsertTime= 0.005940 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 47.924656 ms height = 8 numNode = 89601 BNS = 31250 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
746 memory= 0 MB AvgMatchNum= 230.216000 AvgInsertTime= 0.002309 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 53.941712 ms height = 6 numNode = 16001 BNS = 31250 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
745 memory= 0 MB AvgMatchNum= 230.216000 AvgInsertTime= 0.002079 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 45.793275 ms height = 6 numNode = 16001 BNS = 31250 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
745 memory= 0 MB AvgMatchNum= 22.534000 AvgInsertTime= 0.002096 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.758939 ms height = 6 numNode = 16001 BNS = 3125 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
745 memory= 0 MB AvgMatchNum= 22.534000 AvgInsertTime= 0.001302 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 8.149597 ms height = 4 numNode = 2401 BNS = 3125 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
744 memory= 0 MB AvgMatchNum= 22.534000 AvgInsertTime= 0.001895 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 5.944170 ms height = 5 numNode = 6401 BNS = 3125 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
744 memory= 0 MB AvgMatchNum= 22.534000 AvgInsertTime= 0.005941 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 54.932887 ms height = 4 numNode = 2401 BNS = 3125 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
743 memory= 0 MB AvgMatchNum= 3098.248000 AvgInsertTime= 0.001160 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 31.698423 ms height = 4 numNode = 961 BNS = 3125 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
742 memory= 0 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.001554 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 52.472183 ms height = 4 numNode = 961 BNS = 3125 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
741 memory= 0 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.001898 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 58.189899 ms height = 4 numNode = 961 BNS = 3125 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
741 memory= 0 MB AvgMatchNum= 0.012000 AvgInsertTime= 0.007494 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 30.708475 ms height = 4 numNode = 961 BNS = 312 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
741 memory= 0 MB AvgMatchNum= 0.008000 AvgInsertTime= 0.002814 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.791058 ms height = 4 numNode = 961 BNS = 312 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
740 memory= 0 MB AvgMatchNum= 0.010000 AvgInsertTime= 0.002077 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 4.984456 ms height = 4 numNode = 961 BNS = 312 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
