803 memory= 640 MB AvgMatchNum= 10205.175000 AvgInsertTime= 0.007778 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.883793 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
802 memory= 1121 MB AvgMatchNum= 5005.956000 AvgInsertTime= 0.016835 ms AvgDeleteTime= 6.423745 ms AvgMatchTime= 4.369357 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
801 memory= 968 MB AvgMatchNum= 5005.956000 AvgInsertTime= 0.012926 ms AvgDeleteTime= 6.131174 ms AvgMatchTime= 4.342667 ms height = 12 numNode = 901121 BNS = 1000000 AvgHit = 5 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
801 memory= 764 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.006494 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 6.198077 ms height = 10 numNode = 184321 BNS = 1000000 AvgHit = 1 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
801 memory= 601 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.003891 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 14.699210 ms height = 8 numNode = 35841 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
792 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.022998 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.482915 ms height = 15 numNode = 458752001 BNS = 1000000 AvgHit = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
791 memory= 0 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.011944 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.449259 ms height = 15 numNode = 9175041 BNS = 1000000 AvgHit = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
790 memory= 0 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.009752 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.402409 ms height = 15 numNode = 9175041 BNS = 1000000 AvgHit = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
790 memory= 0 MB AvgMatchNum= 2.200000 AvgInsertTime= 0.009853 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.387501 ms height = 15 numNode = 9175041 BNS = 1000000 AvgHit = 3 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
789 memory= 0 MB AvgMatchNum= 5.700000 AvgInsertTime= 0.028561 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.043750 ms height = 15 numNode = 9175041 BNS = 1000000 AvgHit = 57 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
786 memory= 0 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.005628 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.660875 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 1 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
786 memory= 0 MB AvgMatchNum= 1009.690000 AvgInsertTime= 0.004127 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.327982 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 1 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
785 memory= 0 MB AvgMatchNum= 1059.815000 AvgInsertTime= 0.006472 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 4.701167 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
785 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.008012 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.927647 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
784 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.007881 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.988080 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
