923 memory= 764 MB AvgMatchNum= 6.004000 AvgInsertTime= 0.002384 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.981114 ms height = 10 numNode = 184340 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
845 memory= 382 MB AvgMatchNum= 31419.252000 AvgInsertTime= 0.001618 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.647187 ms height = 9 numNode = 409700 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
844 memory= 576 MB AvgMatchNum= 31417.748000 AvgInsertTime= 0.003222 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.770919 ms height = 11 numNode = 2048100 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
844 memory= 457 MB AvgMatchNum= 31418.058000 AvgInsertTime= 0.002336 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.992444 ms height = 10 numNode = 921700 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
843 memory= 457 MB AvgMatchNum= 31418.058000 AvgInsertTime= 0.002256 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.919016 ms height = 10 numNode = 921700 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
842 memory= 827 MB AvgMatchNum= 973.028000 AvgInsertTime= 0.004019 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.754210 ms height = 10 numNode = 921700 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
841 memory= 849 MB AvgMatchNum= 965.836000 AvgInsertTime= 0.002614 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.360008 ms height = 10 numNode = 921700 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
841 memory= 849 MB AvgMatchNum= 965.836000 AvgInsertTime= 0.002638 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.337798 ms height = 10 numNode = 921700 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
832 memory= 4 MB AvgMatchNum= 6.614000 AvgInsertTime= 0.000613 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.099561 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
832 memory= 4 MB AvgMatchNum= 6.614000 AvgInsertTime= 0.000602 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.099625 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 4 MB AvgMatchNum= 6.614000 AvgInsertTime= 0.000835 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.122106 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 4 MB AvgMatchNum= 6.614000 AvgInsertTime= 0.000647 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.099756 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 4 MB AvgMatchNum= 6.614000 AvgInsertTime= 0.000687 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.102057 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 4 MB AvgMatchNum= 6.614000 AvgInsertTime= 0.000687 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.100737 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 4 MB AvgMatchNum= 6.614000 AvgInsertTime= 0.000671 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.100321 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 4 MB AvgMatchNum= 6.614000 AvgInsertTime= 0.000654 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.100269 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 4 MB AvgMatchNum= 6.614000 AvgInsertTime= 0.000665 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.099957 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 4 MB AvgMatchNum= 6.614000 AvgInsertTime= 0.000651 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.100981 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
830 memory= 5 MB AvgMatchNum= 3480.358000 AvgInsertTime= 0.000711 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.186759 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.900000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
830 memory= 5 MB AvgMatchNum= 3480.358000 AvgInsertTime= 0.000732 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.187481 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.900000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
830 memory= 2 MB AvgMatchNum= 1597.910000 AvgInsertTime= 0.000545 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.085894 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
829 memory= 2 MB AvgMatchNum= 290.966000 AvgInsertTime= 0.000435 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.062724 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
829 memory= 2 MB AvgMatchNum= 290.966000 AvgInsertTime= 0.000446 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.062933 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
829 memory= 2 MB AvgMatchNum= 290.966000 AvgInsertTime= 0.000413 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.064452 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
829 memory= 2 MB AvgMatchNum= 290.966000 AvgInsertTime= 0.000429 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.064950 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
828 memory= 1 MB AvgMatchNum= 5024.954000 AvgInsertTime= 0.000256 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.043528 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 3 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
828 memory= 1 MB AvgMatchNum= 5024.954000 AvgInsertTime= 0.000257 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.043472 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 3 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
828 memory= 2 MB AvgMatchNum= 1597.910000 AvgInsertTime= 0.000413 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.072937 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
828 memory= 2 MB AvgMatchNum= 1597.910000 AvgInsertTime= 0.000414 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.073270 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
828 memory= 2 MB AvgMatchNum= 1597.910000 AvgInsertTime= 0.000409 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.072924 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
827 memory= 2 MB AvgMatchNum= 896.692000 AvgInsertTime= 0.000437 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.052086 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 4 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
827 memory= 2 MB AvgMatchNum= 896.692000 AvgInsertTime= 0.000544 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.062133 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 4 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
827 memory= 2 MB AvgMatchNum= 896.692000 AvgInsertTime= 0.000428 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.052267 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 4 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
827 memory= 4 MB AvgMatchNum= 8.904000 AvgInsertTime= 0.001006 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.151815 ms height = 6 numNode = 6401 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
827 memory= 12 MB AvgMatchNum= 8.866000 AvgInsertTime= 0.002262 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.085872 ms height = 9 numNode = 81921 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
826 memory= 12 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.001817 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.078509 ms height = 9 numNode = 81921 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
826 memory= 12 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.001640 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.068942 ms height = 9 numNode = 81921 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
825 memory= 12 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.001595 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.067334 ms height = 9 numNode = 81921 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
825 memory= 9 MB AvgMatchNum= 3150.964000 AvgInsertTime= 0.000741 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.050717 ms height = 9 numNode = 81921 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
824 memory= 9 MB AvgMatchNum= 3150.964000 AvgInsertTime= 0.000804 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.057178 ms height = 9 numNode = 81921 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
824 memory= 9 MB AvgMatchNum= 3150.964000 AvgInsertTime= 0.000766 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.056330 ms height = 9 numNode = 81921 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
824 memory= 9 MB AvgMatchNum= 3354.272000 AvgInsertTime= 0.000690 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.050828 ms height = 9 numNode = 81921 BNS = 10000 AvgHit = 105 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
824 memory= 9 MB AvgMatchNum= 1720.158000 AvgInsertTime= 0.000754 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.040478 ms height = 9 numNode = 81921 BNS = 10000 AvgHit = 105 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
824 memory= 9 MB AvgMatchNum= 796.934000 AvgInsertTime= 0.000847 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.038828 ms height = 9 numNode = 81921 BNS = 10000 AvgHit = 105 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.600000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
823 memory= 5 MB AvgMatchNum= 108.982000 AvgInsertTime= 0.000761 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.026851 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 105 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
822 memory= 5 MB AvgMatchNum= 96.020000 AvgInsertTime= 0.000837 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.034731 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
822 memory= 5 MB AvgMatchNum= 96.020000 AvgInsertTime= 0.000802 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.032728 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
822 memory= 5 MB AvgMatchNum= 96.020000 AvgInsertTime= 0.001063 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.041664 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
822 memory= 5 MB AvgMatchNum= 96.020000 AvgInsertTime= 0.000833 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.034161 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
822 memory= 5 MB AvgMatchNum= 96.020000 AvgInsertTime= 0.000996 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.040692 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
821 memory= 5 MB AvgMatchNum= 96.020000 AvgInsertTime= 0.000794 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.034304 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
821 memory= 5 MB AvgMatchNum= 108.982000 AvgInsertTime= 0.000717 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.023548 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 105 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
821 memory= 17 MB AvgMatchNum= 108.982000 AvgInsertTime= 0.001117 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.026868 ms height = 10 numNode = 184321 BNS = 10000 AvgHit = 105 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
821 memory= 17 MB AvgMatchNum= 96.020000 AvgInsertTime= 0.001405 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.045029 ms height = 10 numNode = 184321 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
821 memory= 17 MB AvgMatchNum= 96.020000 AvgInsertTime= 0.001417 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.041377 ms height = 10 numNode = 184321 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 146 MB AvgMatchNum= 96.020000 AvgInsertTime= 0.003453 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.089229 ms height = 13 numNode = 1966081 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 151 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.004497 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.106987 ms height = 13 numNode = 1966081 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 21 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.002055 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.066835 ms height = 10 numNode = 184321 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 8 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.001215 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.077351 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 8 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.001284 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.086046 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 8 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.001272 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.082780 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 8 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.001276 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.084698 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 8 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.001304 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.085583 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 8 MB AvgMatchNum= 0.046000 AvgInsertTime= 0.001406 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.062218 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
819 memory= 5 MB AvgMatchNum= 23.280000 AvgInsertTime= 0.000779 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.027475 ms height = 8 numNode = 35841 BNS = 10000 AvgHit = 0 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
811 memory= 1121 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.004573 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.813244 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 1 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
803 memory= 640 MB AvgMatchNum= 10205.175000 AvgInsertTime= 0.008369 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.742336 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
802 memory= 1121 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.016171 ms AvgDeleteTime= 6.292504 ms AvgMatchTime= 3.997310 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
801 memory= 968 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.012914 ms AvgDeleteTime= 5.852021 ms AvgMatchTime= 4.089331 ms height = 12 numNode = 901121 BNS = 1000000 AvgHit = 5 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
801 memory= 764 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.006614 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 6.053991 ms height = 10 numNode = 184321 BNS = 1000000 AvgHit = 1 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
801 memory= 601 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.003661 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 15.331275 ms height = 8 numNode = 35841 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
792 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.022863 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.958060 ms height = 15 numNode = 458752001 BNS = 1000000 AvgHit = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
791 memory= 0 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.010492 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.791225 ms height = 15 numNode = 9175041 BNS = 1000000 AvgHit = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
790 memory= 0 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.009816 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.675872 ms height = 15 numNode = 9175041 BNS = 1000000 AvgHit = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
790 memory= 0 MB AvgMatchNum= 2.200000 AvgInsertTime= 0.009749 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.664505 ms height = 15 numNode = 9175041 BNS = 1000000 AvgHit = 3 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
789 memory= 0 MB AvgMatchNum= 5.700000 AvgInsertTime= 0.028054 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.951900 ms height = 15 numNode = 9175041 BNS = 1000000 AvgHit = 57 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
786 memory= 0 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.005355 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.874376 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 1 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
786 memory= 0 MB AvgMatchNum= 1009.690000 AvgInsertTime= 0.004190 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.030716 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 1 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
785 memory= 0 MB AvgMatchNum= 1059.815000 AvgInsertTime= 0.006662 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 5.292110 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
785 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.007765 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.980202 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
784 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.008111 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.996041 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
784 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.008015 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.970330 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
784 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.007827 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.998997 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
783 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.008039 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.169782 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
782 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.007919 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.147759 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
782 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.013719 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 27.154905 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
