792 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.022863 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.958060 ms height = 15 numNode = 458752001 BNS = 1000000 AvgHit = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
791 memory= 0 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.010492 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.791225 ms height = 15 numNode = 9175041 BNS = 1000000 AvgHit = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
790 memory= 0 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.009816 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.675872 ms height = 15 numNode = 9175041 BNS = 1000000 AvgHit = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
790 memory= 0 MB AvgMatchNum= 2.200000 AvgInsertTime= 0.009749 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.664505 ms height = 15 numNode = 9175041 BNS = 1000000 AvgHit = 3 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
789 memory= 0 MB AvgMatchNum= 5.700000 AvgInsertTime= 0.028054 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.951900 ms height = 15 numNode = 9175041 BNS = 1000000 AvgHit = 57 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
786 memory= 0 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.005355 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.874376 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 1 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
786 memory= 0 MB AvgMatchNum= 1009.690000 AvgInsertTime= 0.004190 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.030716 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 1 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
785 memory= 0 MB AvgMatchNum= 1059.815000 AvgInsertTime= 0.006662 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 5.292110 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
785 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.007765 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.980202 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
784 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.008111 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.996041 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
784 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.008015 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.970330 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
784 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.007827 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 2.998997 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
783 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.008039 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.169782 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
782 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.007919 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.147759 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
782 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.013719 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 27.154905 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
