890 memory= 1142 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.004129 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.381205 ms height = 10 numNode = 29460  maxNodeSize = 2000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
866 memory= 715 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.032039 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.299118 ms height = 10 numNode = 29460  maxNodeSize = 1800 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
866 memory= 4227 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.031160 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.136250 ms height = 10 numNode = 29460  maxNodeSize = 1800 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
866 memory= 4225 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.032638 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.115049 ms height = 10 numNode = 29460  maxNodeSize = 1800 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
865 memory= 0 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.028274 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 10.802007 ms height = 10 numNode = 29460  maxNodeSize = 2000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
864 memory= 0 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.017055 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.324682 ms height = 7 numNode = 3674  maxNodeSize = 200 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
864 memory= 0 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.017672 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.336190 ms height = 7 numNode = 3674  maxNodeSize = 200 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
864 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002542 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.008002 ms height = 26 numNode = 1968  maxNodeSize = 200 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
864 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.003032 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.009515 ms height = 26 numNode = 1968  maxNodeSize = 200 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
864 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002715 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.013421 ms height = 26 numNode = 1968 maxNodeSize = 200 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
863 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001175 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.009665 ms height = 11 numNode = 772  maxNodeSize = 500 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
863 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.007461 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.027014 ms height = 11 numNode = 772 AvgHit = 0 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
