785 memory= 0 MB AvgMatchNum= 1059.815000 AvgInsertTime= 0.006657 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.782216 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
785 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.007591 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.336123 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
784 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.007891 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.334279 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
784 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.007827 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.350685 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
784 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.008129 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.323474 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
783 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.008192 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.417655 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
782 memory= 0 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.008041 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.360422 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 12 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
782 memory= 0 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.005684 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.288136 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 1 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
780 memory= 0 MB AvgMatchNum= 4.632000 AvgInsertTime= 0.002673 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.605979 ms height = 11 numNode = 204800001 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 10000 attDis= 1 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
781 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.020141 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.940925 ms height = 11 numNode = 204800001 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
776 memory= 0 MB AvgMatchNum= 6.466000 AvgInsertTime= 0.002348 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.346321 ms height = 11 numNode = 204800001 BNS = 1000000 AvgHit = 104 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 10000 attDis= 1 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
777 memory= 0 MB AvgMatchNum= 2.110000 AvgInsertTime= 0.002974 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.652356 ms height = 11 numNode = 204800001 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 10000 attDis= 1 valDis= 0 width= 0.300000 alpha= 3.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
776 memory= 0 MB AvgMatchNum= 2.996000 AvgInsertTime= 0.002634 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.444942 ms height = 11 numNode = 204800001 BNS = 1000000 AvgHit = 104 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 10000 attDis= 1 valDis= 0 width= 0.300000 alpha= 3.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
775 memory= 0 MB AvgMatchNum= 1194.352000 AvgInsertTime= 0.002285 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.760674 ms height = 11 numNode = 409601 BNS = 1000000 AvgHit = 104 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
774 memory= 0 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.003234 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.062317 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 104 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
773 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.014996 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.150887 ms height = 13 numNode = 98304001 BNS = 1000000 AvgHit = 105 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
773 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.005016 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.146020 ms height = 8 numNode = 1792001 BNS = 1000000 AvgHit = 105 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
773 memory= 0 MB AvgMatchNum= 2.122000 AvgInsertTime= 0.003183 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.189638 ms height = 8 numNode = 1792001 BNS = 1000000 AvgHit = 104 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.500000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
772 memory= 0 MB AvgMatchNum= 376.576000 AvgInsertTime= 0.005477 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.060848 ms height = 8 numNode = 17920001 BNS = 1000000 AvgHit = 105 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.500000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
771 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.011944 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.885957 ms height = 8 numNode = 35840001 BNS = 1000000 AvgHit = 18 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
770 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.011286 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.850345 ms height = 8 numNode = 35840001 BNS = 1000000 AvgHit = 105 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
769 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.010196 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.880877 ms height = 8 numNode = 17920001 BNS = 1000000 AvgHit = 105 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
769 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.008690 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.904493 ms height = 8 numNode = 8960001 BNS = 1000000 AvgHit = 104 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 5000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
767 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.015060 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.004707 ms height = 13 numNode = 98304001 BNS = 1000000 AvgHit = 105 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
766 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.005466 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.211555 ms height = 13 numNode = 9830401 BNS = 1000000 AvgHit = 104 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 100 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
765 memory= 0 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.003189 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.855476 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 104 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
765 memory= 0 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.003246 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.816620 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 104 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
765 memory= 0 MB AvgMatchNum= 6.190000 AvgInsertTime= 0.004811 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.490070 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 159 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
764 memory= 0 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.005713 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.378138 ms height = 13 numNode = 1966081 BNS = 1000000 AvgHit = 1 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
764 memory= 0 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.001515 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.777931 ms height = 8 numNode = 35841 BNS = 1000000 AvgHit = 104 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
763 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001192 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.729927 ms height = 6 numNode = 32001 BNS = 1000000 AvgHit = 31 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 100 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
763 memory= 0 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.002929 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.889181 ms height = 12 numNode = 901121 BNS = 1000000 AvgHit = 104 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
762 memory= 0 MB AvgMatchNum= 6.190000 AvgInsertTime= 0.003756 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.487780 ms height = 12 numNode = 901121 BNS = 1000000 AvgHit = 159 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
761 memory= 0 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.003785 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.857435 ms height = 12 numNode = 901121 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
761 memory= 0 MB AvgMatchNum= 6.190000 AvgInsertTime= 0.003670 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.553064 ms height = 12 numNode = 901121 BNS = 1000000 AvgHit = 159 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
761 memory= 0 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.003674 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.906320 ms height = 12 numNode = 901121 BNS = 1000000 AvgHit = 0 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
760 memory= 0 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.002859 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.647553 ms height = 12 numNode = 901121 BNS = 1000000 AvgHit = 104 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
760 memory= 0 MB AvgMatchNum= 6.190000 AvgInsertTime= 0.003413 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.483157 ms height = 12 numNode = 901121 BNS = 1000000 AvgHit = 159 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
760 memory= 0 MB AvgMatchNum= 6.190000 AvgInsertTime= 0.003528 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.350140 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
760 memory= 0 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.004035 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.653166 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
759 memory= 0 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.003403 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.696731 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
758 memory= 0 MB AvgMatchNum= 0.282000 AvgInsertTime= 0.001858 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.606125 ms height = 6 numNode = 6401 BNS = 50000 numSub= 50000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
758 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.024196 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.085571 ms height = 6 numNode = 3200001 BNS = 50000 numSub= 50000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
758 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.024207 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.057122 ms height = 6 numNode = 1600001 BNS = 20000 numSub= 20000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 5000 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
758 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.039105 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.166119 ms height = 10 numNode = 9216001 BNS = 20000 numSub= 20000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
757 memory= 0 MB AvgMatchNum= 0.120000 AvgInsertTime= 0.010693 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.197378 ms height = 10 numNode = 184321 BNS = 20000 numSub= 20000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
757 memory= 0 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.006666 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.194148 ms height = 10 numNode = 184321 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
756 memory= 0 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.003497 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 23.735472 ms height = 8 numNode = 35841 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
755 memory= 0 MB AvgMatchNum= 174.986000 AvgInsertTime= 0.006221 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.852239 ms height = 12 numNode = 13516801 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 300 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.500000 mean= 0.200000 stddev= 1.000000
754 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.009161 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.454424 ms height = 12 numNode = 13516801 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 300 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
753 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.008102 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.549192 ms height = 12 numNode = 9011201 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 200 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
752 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.010538 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.367038 ms height = 12 numNode = 22528001 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
751 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.012707 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.187275 m 123 s height = 12 numNode = 45056001 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
750 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.006224 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.975336 ms height = 12 numNode = 4505601 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 100 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
749 memory= 0 MB AvgMatchNum= 979.276000 AvgInsertTime= 0.003075 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.017598 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
748 memory= 0 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.003506 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.755093 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
748 memory= 0 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.003462 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.582252 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
748 memory= 0 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.003616 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.569766 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
747 memory= 0 MB AvgMatchNum= 1008.750000 AvgInsertTime= 0.024725 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 29.256035 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
747 memory= 0 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.027394 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 19.639181 ms height = 12 numNode = 901121 BNS = 1000000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
747 memory= 0 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.024339 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.141288 ms height = 12 numNode = 901121 BNS = 100000 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
747 memory= 0 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.034776 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.152792 ms height = 13 numNode = 1966081 BNS = 3125 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
747 memory= 0 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.025713 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 10.829688 ms height = 12 numNode = 901121 BNS = 3125 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
747 memory= 0 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.022382 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.719427 ms height = 11 numNode = 409601 BNS = 3125 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
746 memory= 0 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.016493 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 155.023578 ms height = 10 numNode = 184321 BNS = 31250 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
746 memory= 0 MB AvgMatchNum= 230.216000 AvgInsertTime= 0.005940 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 47.924656 ms height = 8 numNode = 89601 BNS = 31250 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
746 memory= 0 MB AvgMatchNum= 230.216000 AvgInsertTime= 0.002309 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 53.941712 ms height = 6 numNode = 16001 BNS = 31250 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
745 memory= 0 MB AvgMatchNum= 230.216000 AvgInsertTime= 0.002079 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 45.793275 ms height = 6 numNode = 16001 BNS = 31250 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
745 memory= 0 MB AvgMatchNum= 22.534000 AvgInsertTime= 0.002096 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.758939 ms height = 6 numNode = 16001 BNS = 3125 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
745 memory= 0 MB AvgMatchNum= 22.534000 AvgInsertTime= 0.001302 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 8.149597 ms height = 4 numNode = 2401 BNS = 3125 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
744 memory= 0 MB AvgMatchNum= 22.534000 AvgInsertTime= 0.001895 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 5.944170 ms height = 5 numNode = 6401 BNS = 3125 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
744 memory= 0 MB AvgMatchNum= 22.534000 AvgInsertTime= 0.005941 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 54.932887 ms height = 4 numNode = 2401 BNS = 3125 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
743 memory= 0 MB AvgMatchNum= 3098.248000 AvgInsertTime= 0.001160 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 31.698423 ms height = 4 numNode = 961 BNS = 3125 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
742 memory= 0 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.001554 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 52.472183 ms height = 4 numNode = 961 BNS = 3125 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
741 memory= 0 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.001898 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 58.189899 ms height = 4 numNode = 961 BNS = 3125 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
741 memory= 0 MB AvgMatchNum= 0.012000 AvgInsertTime= 0.007494 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 30.708475 ms height = 4 numNode = 961 BNS = 312 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
741 memory= 0 MB AvgMatchNum= 0.008000 AvgInsertTime= 0.002814 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.791058 ms height = 4 numNode = 961 BNS = 312 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
740 memory= 0 MB AvgMatchNum= 0.010000 AvgInsertTime= 0.002077 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 4.984456 ms height = 4 numNode = 961 BNS = 312 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
