454 bits= 3 memory= 227 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.001922 ms InitTime= 536.425200 ms AvgConstructionTime= 0.002458 ms AvgMatchTime= 5.054020 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
454 bits= 3 memory= 227 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.002258 ms InitTime= 2535.572200 ms AvgConstructionTime= 0.004793 ms AvgMatchTime= 25.277725 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
452 bits= 1 memory= 170 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000380 ms InitTime= 31.544329 ms NewAvgInsertTime= 0.000412 ms AvgMatchTime= 1.221899 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
451 bits= 2 memory= 189 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000374 ms InitTime= 54.777166 ms NewAvgInsertTime= 0.000428 ms AvgMatchTime= 0.989098 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
450 bits= 3 memory= 227 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000382 ms InitTime= 107.099107 ms NewAvgInsertTime= 0.000489 ms AvgMatchTime= 0.858374 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
449 bits= 4 memory= 303 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000379 ms InitTime= 211.542239 ms NewAvgInsertTime= 0.000591 ms AvgMatchTime= 0.802326 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
448 bits= 5 memory= 456 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000379 ms InitTime= 390.568447 ms NewAvgInsertTime= 0.000769 ms AvgMatchTime= 0.766786 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
447 bits= 6 memory= 761 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000377 ms InitTime= 828.533499 ms NewAvgInsertTime= 0.001206 ms AvgMatchTime= 0.750036 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
446 bits= 7 memory= 1371 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000379 ms InitTime= 2227.708427 ms NewAvgInsertTime= 0.002606 ms AvgMatchTime= 0.737257 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
445 bits= 8 memory= 2592 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000366 ms InitTime= 7041.060064 ms NewAvgInsertTime= 0.007407 ms AvgMatchTime= 0.730206 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
444 bits= 9 memory= 5033 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000375 ms InitTime= 22600.959453 ms NewAvgInsertTime= 0.022976 ms AvgMatchTime= 0.722863 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
442 bits= 1 memory= 170 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000368 ms InitTime= 29.525627 ms NewAvgInsertTime= 0.000397 ms AvgMatchTime= 1.289402 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
441 bits= 2 memory= 189 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000364 ms InitTime= 49.894442 ms NewAvgInsertTime= 0.000414 ms AvgMatchTime= 1.011473 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
440 bits= 3 memory= 227 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000369 ms InitTime= 91.217708 ms NewAvgInsertTime= 0.000461 ms AvgMatchTime= 0.882488 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
439 bits= 4 memory= 303 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000366 ms InitTime= 177.302358 ms NewAvgInsertTime= 0.000544 ms AvgMatchTime= 0.807879 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
438 bits= 5 memory= 456 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000364 ms InitTime= 346.952653 ms NewAvgInsertTime= 0.000711 ms AvgMatchTime= 0.765918 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
437 bits= 6 memory= 761 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000365 ms InitTime= 717.089701 ms NewAvgInsertTime= 0.001082 ms AvgMatchTime= 0.746494 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
436 bits= 7 memory= 1371 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000367 ms InitTime= 1833.805299 ms NewAvgInsertTime= 0.002201 ms AvgMatchTime= 0.738727 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
435 bits= 8 memory= 2592 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000354 ms InitTime= 5641.821786 ms NewAvgInsertTime= 0.005996 ms AvgMatchTime= 0.734791 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
434 bits= 9 memory= 5033 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000361 ms InitTime= 18381.975681 ms NewAvgInsertTime= 0.018743 ms AvgMatchTime= 0.724677 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
433 bits= 3 memory= 227 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000361 ms InitTime= 89.554637 ms NewAvgInsertTime= 0.000451 ms AvgMatchTime= 0.871510 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
432 bits= 3 memory= 227 MB AvgMatchNum= 2.856000 AvgInsertTime= 0.000360 ms InitTime= 90.548181 ms NewAvgInsertTime= 0.000450 ms AvgMatchTime= 1.170775 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 12 attTypes= 20 lvls=2
431 bits= 4 memory= 303 MB AvgMatchNum= 2.154000 AvgInsertTime= 0.000363 ms InitTime= 173.908564 ms NewAvgInsertTime= 0.000537 ms AvgMatchTime= 1.015350 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
430 bits= 0 memory= 162 MB AvgMatchNum= 6.558000 AvgInsertTime= 0.000376 ms InitTime= 14.038309 ms NewAvgInsertTime= 0.000390 ms AvgMatchTime= 3.915997 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
429 bits= 1 memory= 170 MB AvgMatchNum= 6.558000 AvgInsertTime= 0.000378 ms InitTime= 31.785844 ms NewAvgInsertTime= 0.000409 ms AvgMatchTime= 2.085175 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
428 bits= 2 memory= 189 MB AvgMatchNum= 6.558000 AvgInsertTime= 0.000382 ms InitTime= 55.163537 ms NewAvgInsertTime= 0.000437 ms AvgMatchTime= 1.594531 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
427 bits= 3 memory= 227 MB AvgMatchNum= 6.558000 AvgInsertTime= 0.000378 ms InitTime= 106.441126 ms NewAvgInsertTime= 0.000485 ms AvgMatchTime= 1.350493 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
426 bits= 4 memory= 303 MB AvgMatchNum= 6.558000 AvgInsertTime= 0.000382 ms InitTime= 205.182376 ms NewAvgInsertTime= 0.000587 ms AvgMatchTime= 1.226943 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
425 bits= 5 memory= 456 MB AvgMatchNum= 6.558000 AvgInsertTime= 0.000378 ms InitTime= 383.013806 ms NewAvgInsertTime= 0.000761 ms AvgMatchTime= 1.162606 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
424 bits= 6 memory= 761 MB AvgMatchNum= 6.558000 AvgInsertTime= 0.000378 ms InitTime= 797.851289 ms NewAvgInsertTime= 0.001175 ms AvgMatchTime= 1.118088 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
423 bits= 7 memory= 1371 MB AvgMatchNum= 6.558000 AvgInsertTime= 0.000379 ms InitTime= 2138.196464 ms NewAvgInsertTime= 0.002517 ms AvgMatchTime= 1.098077 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
422 bits= 8 memory= 2592 MB AvgMatchNum= 6.558000 AvgInsertTime= 0.000377 ms InitTime= 6738.989464 ms NewAvgInsertTime= 0.007116 ms AvgMatchTime= 1.087730 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
421 bits= 9 memory= 5033 MB AvgMatchNum= 6.558000 AvgInsertTime= 0.000377 ms InitTime= 22044.179870 ms NewAvgInsertTime= 0.022422 ms AvgMatchTime= 1.076740 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
420 bits= 3 memory= 227 MB AvgMatchNum= 5.794000 AvgInsertTime= 0.000604 ms InitTime= 197.272300 ms NewAvgInsertTime= 0.000801 ms AvgMatchTime= 1.621008 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
419 bits= 3 memory= 227 MB AvgMatchNum= 5.794000 AvgInsertTime= 0.000595 ms InitTime= 196.086000 ms NewAvgInsertTime= 0.000791 ms AvgMatchTime= 1.677396 ms AvgCmpTime= 0.083001 ms AvgMarkTime= 0.757593 ms OrTime= 0.398608 ms AvgBitTime= 0.422278 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
418 bits= 3 memory= 227 MB AvgMatchNum= 5.794000 AvgInsertTime= 0.000596 ms InitTime= 204.333200 ms NewAvgInsertTime= 0.000800 ms AvgMatchTime= 1.678423 ms AvgCmpTime= 0.083893 ms AvgMarkTime= 0.754964 ms OrTime= 0.395398 ms AvgBitTime= 0.429368 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
418 bits= 3 memory= 227 MB AvgMatchNum= 5.794000 AvgInsertTime= 0.000588 ms InitTime= 199.350200 ms NewAvgInsertTime= 0.000788 ms AvgMatchTime= 1.619240 ms AvgCmpTime= 0.080742 ms AvgMarkTime= 0.726132 ms OrTime= 0.382768 ms AvgBitTime= 0.416481 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
417 bits= 3 memory= 227 MB AvgMatchNum= 6.970000 AvgInsertTime= 0.000589 ms InitTime= 202.042400 ms NewAvgInsertTime= 0.000791 ms AvgMatchTime= 1.676505 ms AvgCmpTime= 0.083660 ms AvgMarkTime= 0.762499 ms OrTime= 0.391012 ms AvgBitTime= 0.424007 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 lvls=2
416 bits= 0 memory= 2 MB AvgMatchNum= 0.080000 AvgInsertTime= 0.001398 ms InitTime= 1.172800 ms NewAvgInsertTime= 0.001515 ms AvgMatchTime= 0.179036 ms AvgCmpTime= 0.003630 ms AvgMarkTime= 0.155704 ms OrTime= 0.007440 ms AvgBitTime= 0.004793 ms numBuk= 1000 numSub= 10000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 lvls=2
298 bits= 4 memory= 42 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.009700 ms InitTime= 69.672800 ms NewAvgInsertTime= 6.976980 ms AvgMatchTime= 3.424809 ms AvgCmpTime= 0.489842 ms AvgMarkTime= 0.901524 ms OrTime= 0.752162 ms AvgBitTime= 0.000125 ms numBuk= 1000 numSub= 10 subSize= 10 numPub= 500 pubSize= 1000 attTypes= 1000 lvls=2
297 bits= 4 memory= 42 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.010930 ms InitTime= 87.467800 ms NewAvgInsertTime= 8.757710 ms AvgMatchTime= 0.023831 ms AvgCmpTime= 0.003296 ms AvgMarkTime= 0.005655 ms OrTime= 0.006393 ms AvgBitTime= 0.000106 ms numBuk= 1000 numSub= 10 subSize= 10 numPub= 500 pubSize= 5 attTypes= 1000 lvls=2
297 bits= 4 memory= 42 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.008870 ms InitTime= 84.838700 ms NewAvgInsertTime= 8.492740 ms AvgMatchTime= 0.079122 ms AvgCmpTime= 0.011592 ms AvgMarkTime= 0.020325 ms OrTime= 0.018395 ms AvgBitTime= 0.000108 ms numBuk= 1000 numSub= 10 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 lvls=2
296 bits= 4 memory= 0 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.005300 ms InitTime= 3.042000 ms NewAvgInsertTime= 0.309500 ms AvgMatchTime= 0.112252 ms AvgCmpTime= 0.008511 ms AvgMarkTime= 0.062719 ms OrTime= 0.014093 ms AvgBitTime= 0.000120 ms numBuk= 1000 numSub= 10 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
294 bits= 0 memory= 671 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.010378 ms InitTime= 825.463700 ms NewAvgInsertTime= 0.011203 ms AvgMatchTime= 169.278175 ms AvgCmpTime= 0.035240 ms AvgMarkTime= 166.698228 ms OrTime= 1.282593 ms AvgBitTime= 1.197986 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 lvls=2
293 bits= 0 memory= 162 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001408 ms InitTime= 73.596300 ms NewAvgInsertTime= 0.001482 ms AvgMatchTime= 35.323142 ms AvgCmpTime= 0.113957 ms AvgMarkTime= 33.332663 ms OrTime= 0.642249 ms AvgBitTime= 1.192973 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20 lvls=2
292 bits= 0 memory= 162 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.001952 ms InitTime= 112.410000 ms NewAvgInsertTime= 0.002065 ms AvgMatchTime= 28.589718 ms AvgCmpTime= 0.297208 ms AvgMarkTime= 24.702760 ms OrTime= 1.697110 ms AvgBitTime= 1.813266 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
291 bits= 0 memory= 162 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.000937 ms InitTime= 49.852800 ms NewAvgInsertTime= 0.000987 ms AvgMatchTime= 11.989556 ms AvgCmpTime= 0.153980 ms AvgMarkTime= 10.099274 ms OrTime= 0.907910 ms AvgBitTime= 0.789376 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
289 bits= 5 memory= 456 MB AvgMatchNum= 974.144000 AvgInsertTime= 0.000580 ms InitTime= 684.929235 ms NewAvgInsertTime= 0.001265 ms AvgMatchTime= 2.294726 ms AvgCmpTime= 0.083814 ms AvgMarkTime= 0.545221 ms OrTime= 0.679133 ms AvgBitTime= 0.960516 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 5000 pubSize= 20 attTypes= 20 lvls=2
289 bits= 5 memory= 456 MB AvgMatchNum= 2524.718400 AvgInsertTime= 0.000551 ms InitTime= 667.898406 ms NewAvgInsertTime= 0.001219 ms AvgMatchTime= 2.176152 ms AvgCmpTime= 0.081462 ms AvgMarkTime= 0.474596 ms OrTime= 0.614860 ms AvgBitTime= 0.979746 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 5000 pubSize= 20 attTypes= 20 lvls=2
288 bits= 5 memory= 456 MB AvgMatchNum= 6029.298600 AvgInsertTime= 0.000535 ms InitTime= 636.951553 ms NewAvgInsertTime= 0.001172 ms AvgMatchTime= 2.122295 ms AvgCmpTime= 0.078333 ms AvgMarkTime= 0.446498 ms OrTime= 0.550913 ms AvgBitTime= 1.022546 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 5000 pubSize= 20 attTypes= 20 lvls=2
287 bits= 5 memory= 456 MB AvgMatchNum= 13429.595000 AvgInsertTime= 0.000471 ms InitTime= 592.167055 ms NewAvgInsertTime= 0.001063 ms AvgMatchTime= 2.027109 ms AvgCmpTime= 0.075609 ms AvgMarkTime= 0.352477 ms OrTime= 0.480533 ms AvgBitTime= 1.094978 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 5000 pubSize= 20 attTypes= 20 lvls=2
286 bits= 5 memory= 456 MB AvgMatchNum= 28174.773000 AvgInsertTime= 0.000477 ms InitTime= 529.520189 ms NewAvgInsertTime= 0.001006 ms AvgMatchTime= 2.046745 ms AvgCmpTime= 0.073399 ms AvgMarkTime= 0.313901 ms OrTime= 0.405131 ms AvgBitTime= 1.231750 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 5000 pubSize= 20 attTypes= 20 lvls=2
285 bits= 5 memory= 456 MB AvgMatchNum= 56111.439400 AvgInsertTime= 0.000445 ms InitTime= 484.338722 ms NewAvgInsertTime= 0.000930 ms AvgMatchTime= 1.979307 ms AvgCmpTime= 0.070022 ms AvgMarkTime= 0.200424 ms OrTime= 0.217932 ms AvgBitTime= 1.471624 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 5000 pubSize= 20 attTypes= 20 lvls=2
284 bits= 5 memory= 456 MB AvgMatchNum= 106803.546200 AvgInsertTime= 0.000413 ms InitTime= 475.227888 ms NewAvgInsertTime= 0.000888 ms AvgMatchTime= 2.592395 ms AvgCmpTime= 0.068644 ms AvgMarkTime= 0.153412 ms OrTime= 0.441321 ms AvgBitTime= 1.910493 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 5000 pubSize= 20 attTypes= 20 lvls=2
283 bits= 5 memory= 456 MB AvgMatchNum= 195466.432400 AvgInsertTime= 0.000395 ms InitTime= 465.659397 ms NewAvgInsertTime= 0.000860 ms AvgMatchTime= 2.995065 ms AvgCmpTime= 0.067285 ms AvgMarkTime= 0.111977 ms OrTime= 0.134982 ms AvgBitTime= 2.663041 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 5000 pubSize= 20 attTypes= 20 lvls=2
282 bits= 5 memory= 456 MB AvgMatchNum= 345793.183800 AvgInsertTime= 0.000361 ms InitTime= 433.761757 ms NewAvgInsertTime= 0.000795 ms AvgMatchTime= 3.809097 ms AvgCmpTime= 0.066352 ms AvgMarkTime= 0.079214 ms OrTime= 0.094026 ms AvgBitTime= 3.552961 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 5000 pubSize= 20 attTypes= 20 lvls=2
281 bits= 5 memory= 456 MB AvgMatchNum= 595119.388200 AvgInsertTime= 0.000331 ms InitTime= 416.797416 ms NewAvgInsertTime= 0.000747 ms AvgMatchTime= 3.831065 ms AvgCmpTime= 0.064805 ms AvgMarkTime= 0.048267 ms OrTime= 0.050412 ms AvgBitTime= 3.652456 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 5000 pubSize= 20 attTypes= 20 lvls=2
280 bits= 4 memory= 303 MB AvgMatchNum= 8.728000 AvgInsertTime= 0.000550 ms InitTime= 322.558300 ms NewAvgInsertTime= 0.000872 ms AvgMatchTime= 2.534654 ms AvgCmpTime= 0.234721 ms AvgMarkTime= 0.594790 ms OrTime= 0.926899 ms AvgBitTime= 0.751647 ms numBuk= 500 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
280 bits= 4 memory= 303 MB AvgMatchNum= 8.728000 AvgInsertTime= 0.000623 ms InitTime= 347.917000 ms NewAvgInsertTime= 0.000970 ms AvgMatchTime= 2.421113 ms AvgCmpTime= 0.124596 ms AvgMarkTime= 0.680442 ms OrTime= 0.925938 ms AvgBitTime= 0.662904 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
280 bits= 4 memory= 303 MB AvgMatchNum= 8.728000 AvgInsertTime= 0.000655 ms InitTime= 387.349700 ms NewAvgInsertTime= 0.001043 ms AvgMatchTime= 2.723857 ms AvgCmpTime= 0.126702 ms AvgMarkTime= 1.008537 ms OrTime= 0.882390 ms AvgBitTime= 0.677657 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
280 bits= 4 memory= 303 MB AvgMatchNum= 8.728000 AvgInsertTime= 0.000658 ms InitTime= 362.391700 ms NewAvgInsertTime= 0.001021 ms AvgMatchTime= 2.656733 ms AvgCmpTime= 0.124160 ms AvgMarkTime= 0.970943 ms OrTime= 0.869996 ms AvgBitTime= 0.663979 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
280 bits= 4 memory= 303 MB AvgMatchNum= 8.728000 AvgInsertTime= 0.000620 ms InitTime= 364.964100 ms NewAvgInsertTime= 0.000985 ms AvgMatchTime= 2.370650 ms AvgCmpTime= 0.124125 ms AvgMarkTime= 0.663604 ms OrTime= 0.894218 ms AvgBitTime= 0.661995 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
280 bits= 4 memory= 303 MB AvgMatchNum= 26.108000 AvgInsertTime= 0.000670 ms InitTime= 390.644500 ms NewAvgInsertTime= 0.001060 ms AvgMatchTime= 2.761926 ms AvgCmpTime= 0.128384 ms AvgMarkTime= 0.968205 ms OrTime= 0.972938 ms AvgBitTime= 0.664518 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
280 bits= 4 memory= 526 MB AvgMatchNum= 8.728000 AvgInsertTime= 0.000629 ms InitTime= 433.495600 ms NewAvgInsertTime= 0.001063 ms AvgMatchTime= 4.328350 ms AvgCmpTime= 0.140223 ms AvgMarkTime= 1.276481 ms OrTime= 2.176133 ms AvgBitTime= 0.677609 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=5
279 bits= 4 memory= 303 MB AvgMatchNum= 8.728000 AvgInsertTime= 0.000597 ms InitTime= 356.253500 ms NewAvgInsertTime= 0.000953 ms AvgMatchTime= 2.402167 ms AvgCmpTime= 0.125015 ms AvgMarkTime= 0.682337 ms OrTime= 0.895877 ms AvgBitTime= 0.671626 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
278 bits= 4 memory= 303 MB AvgMatchNum= 105.962000 AvgInsertTime= 0.000763 ms InitTime= 383.153400 ms NewAvgInsertTime= 0.001146 ms AvgMatchTime= 3.121117 ms AvgCmpTime= 0.131100 ms AvgMarkTime= 1.299756 ms OrTime= 0.989600 ms AvgBitTime= 0.672181 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
278 bits= 4 memory= 303 MB AvgMatchNum= 105.962000 AvgInsertTime= 0.000734 ms InitTime= 579.439000 ms NewAvgInsertTime= 0.001313 ms AvgMatchTime= 3.086240 ms AvgCmpTime= 0.133159 ms AvgMarkTime= 1.080356 ms OrTime= 1.158819 ms AvgBitTime= 0.683325 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
278 bits= 4 memory= 303 MB AvgMatchNum= 105.962000 AvgInsertTime= 0.000937 ms InitTime= 512.220000 ms NewAvgInsertTime= 0.001450 ms AvgMatchTime= 4.063231 ms AvgCmpTime= 0.176917 ms AvgMarkTime= 1.391058 ms OrTime= 1.507917 ms AvgBitTime= 0.948191 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
277 bits= 4 memory= 377 MB AvgMatchNum= 899.832000 AvgInsertTime= 0.001039 ms InitTime= 530.228400 ms NewAvgInsertTime= 0.001569 ms AvgMatchTime= 3.366604 ms AvgCmpTime= 0.145334 ms AvgMarkTime= 1.030812 ms OrTime= 1.466253 ms AvgBitTime= 0.684355 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=3
276 bits= 4 memory= 377 MB AvgMatchNum= 12417.452000 AvgInsertTime= 0.000737 ms InitTime= 488.836700 ms NewAvgInsertTime= 0.001225 ms AvgMatchTime= 2.765151 ms AvgCmpTime= 0.132874 ms AvgMarkTime= 0.798674 ms OrTime= 1.035223 ms AvgBitTime= 0.762465 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=3
276 bits= 4 memory= 377 MB AvgMatchNum= 12417.452000 AvgInsertTime= 0.000743 ms InitTime= 486.652400 ms NewAvgInsertTime= 0.001230 ms AvgMatchTime= 3.502226 ms AvgCmpTime= 0.141090 ms AvgMarkTime= 0.918087 ms OrTime= 1.093780 ms AvgBitTime= 0.758301 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=3
276 bits= 4 memory= 303 MB AvgMatchNum= 12417.452000 AvgInsertTime= 0.000812 ms InitTime= 475.394800 ms NewAvgInsertTime= 0.001287 ms AvgMatchTime= 3.634051 ms AvgCmpTime= 0.140220 ms AvgMarkTime= 0.941510 ms OrTime= 0.821946 ms AvgBitTime= 0.832940 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
276 bits= 4 memory= 303 MB AvgMatchNum= 12417.452000 AvgInsertTime= 0.002062 ms InitTime= 6083.506600 ms NewAvgInsertTime= 0.008146 ms AvgMatchTime= 37.545716 ms AvgCmpTime= 0.887770 ms AvgMarkTime= 8.503709 ms OrTime= 1.639429 ms AvgBitTime= 25.679314 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
276 bits= 4 memory= 303 MB AvgMatchNum= 12417.452000 AvgInsertTime= 0.000677 ms InitTime= 427.143900 ms NewAvgInsertTime= 0.001105 ms AvgMatchTime= 2.565858 ms AvgCmpTime= 0.245315 ms AvgMarkTime= 0.718351 ms OrTime= 0.808394 ms AvgBitTime= 0.767565 ms numBuk= 500 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
276 bits= 4 memory= 894 MB AvgMatchNum= 188417.268000 AvgInsertTime= 0.000692 ms InitTime= 698.852000 ms NewAvgInsertTime= 0.001391 ms AvgMatchTime= 4.150770 ms AvgCmpTime= 1.186138 ms AvgMarkTime= 0.216950 ms OrTime= 0.503197 ms AvgBitTime= 2.170566 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=10
276 bits= 4 memory= 898 MB AvgMatchNum= 188417.268000 AvgInsertTime= 0.000709 ms InitTime= 642.859600 ms NewAvgInsertTime= 0.001352 ms AvgMatchTime= 3.507126 ms AvgCmpTime= 0.162322 ms AvgMarkTime= 0.466722 ms OrTime= 0.507783 ms AvgBitTime= 2.276666 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=10
276 bits= 4 memory= 303 MB AvgMatchNum= 12417.452000 AvgInsertTime= 0.000951 ms InitTime= 516.642600 ms NewAvgInsertTime= 0.001468 ms AvgMatchTime= 2.659456 ms AvgCmpTime= 0.136348 ms AvgMarkTime= 0.829225 ms OrTime= 0.823780 ms AvgBitTime= 0.841467 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
276 bits= 4 memory= 526 MB AvgMatchNum= 899.832000 AvgInsertTime= 0.001389 ms InitTime= 632.698000 ms NewAvgInsertTime= 0.002022 ms AvgMatchTime= 4.470165 ms AvgCmpTime= 0.164648 ms AvgMarkTime= 1.390538 ms OrTime= 2.109319 ms AvgBitTime= 0.748576 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=5
275 bits= 4 memory= 514 MB AvgMatchNum= 829.452000 AvgInsertTime= 0.001425 ms InitTime= 596.868300 ms NewAvgInsertTime= 0.002022 ms AvgMatchTime= 4.519157 ms AvgCmpTime= 0.169967 ms AvgMarkTime= 1.404583 ms OrTime= 2.141024 ms AvgBitTime= 0.745260 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=5
275 bits= 4 memory= 513 MB AvgMatchNum= 841.390000 AvgInsertTime= 0.000835 ms InitTime= 626.735200 ms NewAvgInsertTime= 0.001461 ms AvgMatchTime= 5.261774 ms AvgCmpTime= 0.688518 ms AvgMarkTime= 1.265003 ms OrTime= 2.406874 ms AvgBitTime= 0.834371 ms numBuk= 200 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=5
274 bits= 4 memory= 513 MB AvgMatchNum= 336808.074000 AvgInsertTime= 0.000564 ms InitTime= 410.882900 ms NewAvgInsertTime= 0.000975 ms AvgMatchTime= 4.425350 ms AvgCmpTime= 0.631375 ms AvgMarkTime= 0.200760 ms OrTime= 0.173510 ms AvgBitTime= 3.370653 ms numBuk= 200 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=5
273 bits= 4 memory= 514 MB AvgMatchNum= 336808.074000 AvgInsertTime= 0.000579 ms InitTime= 401.449400 ms NewAvgInsertTime= 0.000981 ms AvgMatchTime= 3.702160 ms AvgCmpTime= 0.136377 ms AvgMarkTime= 0.256683 ms OrTime= 0.163286 ms AvgBitTime= 3.094987 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=5
272 bits= 4 memory= 370 MB AvgMatchNum= 99826.496000 AvgInsertTime= 0.000731 ms InitTime= 421.265600 ms NewAvgInsertTime= 0.001153 ms AvgMatchTime= 2.659020 ms AvgCmpTime= 0.132449 ms AvgMarkTime= 0.504431 ms OrTime= 0.529819 ms AvgBitTime= 1.458190 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=3
271 bits= 4 memory= 298 MB AvgMatchNum= 25278.402000 AvgInsertTime= 0.000824 ms InitTime= 432.054800 ms NewAvgInsertTime= 0.001256 ms AvgMatchTime= 2.547691 ms AvgCmpTime= 0.132204 ms AvgMarkTime= 0.716185 ms OrTime= 0.758229 ms AvgBitTime= 0.914750 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
270 bits= 4 memory= 298 MB AvgMatchNum= 5359.818000 AvgInsertTime= 0.000874 ms InitTime= 467.424600 ms NewAvgInsertTime= 0.001342 ms AvgMatchTime= 2.763739 ms AvgCmpTime= 0.137239 ms AvgMarkTime= 0.899971 ms OrTime= 0.896927 ms AvgBitTime= 0.800649 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
270 bits= 4 memory= 298 MB AvgMatchNum= 858.872000 AvgInsertTime= 0.000913 ms InitTime= 472.301300 ms NewAvgInsertTime= 0.001386 ms AvgMatchTime= 2.930421 ms AvgCmpTime= 0.135884 ms AvgMarkTime= 1.051155 ms OrTime= 0.984110 ms AvgBitTime= 0.732457 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
269 bits= 5 memory= 1637 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000548 ms InitTime= 1125.223600 ms NewAvgInsertTime= 0.001674 ms AvgMatchTime= 3.089731 ms AvgCmpTime= 1.797192 ms AvgMarkTime= 0.036985 ms OrTime= 0.478820 ms AvgBitTime= 0.699994 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=10
268 bits= 4 memory= 161 MB AvgMatchNum= 47.000000 AvgInsertTime= 0.000240 ms InitTime= 108.549000 ms NewAvgInsertTime= 0.000348 ms AvgMatchTime= 1.402460 ms AvgCmpTime= 0.065702 ms AvgMarkTime= 0.217034 ms OrTime= 0.388832 ms AvgBitTime= 0.707946 ms numBuk= 1000 numSub= 1000000 subSize= 1 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
267 bits= 4 memory= 298 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000689 ms InitTime= 385.853500 ms NewAvgInsertTime= 0.001075 ms AvgMatchTime= 2.093777 ms AvgCmpTime= 0.465954 ms AvgMarkTime= 0.532509 ms OrTime= 0.387822 ms AvgBitTime= 0.683213 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
266 bits= 3 memory= 222 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000802 ms InitTime= 254.909700 ms NewAvgInsertTime= 0.001056 ms AvgMatchTime= 2.394876 ms AvgCmpTime= 0.396879 ms AvgMarkTime= 0.562109 ms OrTime= 0.740348 ms AvgBitTime= 0.672768 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 lvls=2
265 bits= 2 memory= 184 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001060 ms InitTime= 193.463300 ms NewAvgInsertTime= 0.001253 ms AvgMatchTime= 2.468961 ms AvgCmpTime= 0.344667 ms AvgMarkTime= 0.580805 ms OrTime= 0.786243 ms AvgBitTime= 0.729732 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
264 bits= 2 memory= 228 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001345 ms InitTime= 195.201000 ms NewAvgInsertTime= 0.001540 ms AvgMatchTime= 3.692323 ms AvgCmpTime= 0.319450 ms AvgMarkTime= 0.807258 ms OrTime= 1.838853 ms AvgBitTime= 0.680858 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
263 bits= 2 memory= 228 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001455 ms InitTime= 222.654200 ms NewAvgInsertTime= 0.001678 ms AvgMatchTime= 3.707827 ms AvgCmpTime= 0.311718 ms AvgMarkTime= 0.810539 ms OrTime= 1.853590 ms AvgBitTime= 0.681278 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
262 bits= 2 memory= 226 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000857 ms InitTime= 177.307500 ms NewAvgInsertTime= 0.001034 ms AvgMatchTime= 5.529954 ms AvgCmpTime= 1.183968 ms AvgMarkTime= 1.296139 ms OrTime= 2.216804 ms AvgBitTime= 0.774028 ms numBuk= 200 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
261 bits= 2 memory= 228 MB AvgMatchNum= 1008.750000 AvgInsertTime= 0.000749 ms InitTime= 151.319100 ms NewAvgInsertTime= 0.000900 ms AvgMatchTime= 3.226341 ms AvgCmpTime= 0.139227 ms AvgMarkTime= 1.920939 ms OrTime= 0.399737 ms AvgBitTime= 0.713720 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
261 bits= 0 memory= 178 MB AvgMatchNum= 1008.750000 AvgInsertTime= 0.000740 ms InitTime= 49.175800 ms NewAvgInsertTime= 0.000789 ms AvgMatchTime= 11.267717 ms AvgCmpTime= 0.155658 ms AvgMarkTime= 6.010345 ms OrTime= 4.246650 ms AvgBitTime= 0.788799 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
260 bits= 0 memory= 176 MB AvgMatchNum= 1008.750000 AvgInsertTime= 0.000659 ms InitTime= 48.031000 ms NewAvgInsertTime= 0.000707 ms AvgMatchTime= 12.451235 ms AvgCmpTime= 0.713138 ms AvgMarkTime= 6.009884 ms OrTime= 4.772781 ms AvgBitTime= 0.880150 ms numBuk= 200 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
259 bits= 0 memory= 176 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.000971 ms InitTime= 72.579200 ms NewAvgInsertTime= 0.001043 ms AvgMatchTime= 23.842836 ms AvgCmpTime= 1.018982 ms AvgMarkTime= 13.681585 ms OrTime= 7.735171 ms AvgBitTime= 1.278189 ms numBuk= 200 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
258 bits= 0 memory= 178 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.002203 ms InitTime= 110.750000 ms NewAvgInsertTime= 0.002314 ms AvgMatchTime= 30.588099 ms AvgCmpTime= 0.307029 ms AvgMarkTime= 19.678194 ms OrTime= 8.905911 ms AvgBitTime= 1.539724 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
257 bits= 0 memory= 178 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.001485 ms InitTime= 115.450600 ms NewAvgInsertTime= 0.001600 ms AvgMatchTime= 24.475699 ms AvgCmpTime= 0.258847 ms AvgMarkTime= 15.310272 ms OrTime= 7.487698 ms AvgBitTime= 1.289258 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
257 bits= 0 memory= 3 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.018115 ms InitTime= 39.746100 ms NewAvgInsertTime= 0.022089 ms AvgMatchTime= 5.794536 ms AvgCmpTime= 0.068045 ms AvgMarkTime= 4.864651 ms OrTime= 0.248408 ms AvgBitTime= 0.469028 ms numBuk= 1000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
257 bits= 2 memory= 2 MB AvgMatchNum= 0.059700 AvgInsertTime= 0.007154 ms InitTime= 49.772700 ms NewAvgInsertTime= 0.012131 ms AvgMatchTime= 1.565169 ms AvgCmpTime= 0.190945 ms AvgMarkTime= 0.782881 ms OrTime= 0.062786 ms AvgBitTime= 0.433357 ms numBuk= 100 numSub= 10000 subSize= 10 numPub= 10000 pubSize= 20 attTypes= 20
257 bits= 2 memory= 2 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.005264 ms InitTime= 29516.500600 ms NewAvgInsertTime= 2.956914 ms AvgMatchTime= 8.498980 ms AvgCmpTime= 0.178257 ms AvgMarkTime= 0.714185 ms OrTime= 0.064721 ms AvgBitTime= 0.388609 ms numBuk= 100 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
