814 memory= 114 MB AvgMatchNum= 452.544000 AvgInsertTime= 0.000268 ms InitTime= 7.050632 ms AvgConstructionTime= 0.000275 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.509431 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 100 valDom= 1000000.000000
814 memory= 114 MB AvgMatchNum= 965.836000 AvgInsertTime= 0.000332 ms InitTime= 7.289193 ms AvgConstructionTime= 0.000339 ms AvgDeleteTime= -nan ms AvgMatchTime= 21.294651 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 100 attTypes= 100 valDom= 1000000.000000
814 memory= 57 MB AvgMatchNum= 882.748000 AvgInsertTime= 0.000251 ms InitTime= 4.607545 ms AvgConstructionTime= 0.000256 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.405948 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 50 attTypes= 100 valDom= 1000000.000000
814 memory= 57 MB AvgMatchNum= 8827.996000 AvgInsertTime= 0.001253 ms InitTime= 5.620667 ms AvgConstructionTime= 0.001259 ms AvgDeleteTime= -nan ms AvgMatchTime= 42.094515 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 1000 valDom= 1000000.000000
814 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000257 ms InitTime= 6.947841 ms AvgConstructionTime= 0.000264 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.474144 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50 valDom= 1000000.000000
814 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000208 ms InitTime= 7.530412 ms AvgConstructionTime= 0.000215 ms AvgDeleteTime= -nan ms AvgMatchTime= 22.701265 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
814 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000239 ms InitTime= 11.740652 ms AvgConstructionTime= 0.000251 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.063733 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
814 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000215 ms InitTime= 6.808567 ms AvgConstructionTime= 0.000222 ms AvgDeleteTime= -nan ms AvgMatchTime= 22.380549 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
814 memory= 114 MB AvgMatchNum= 60.256000 AvgInsertTime= 0.000218 ms InitTime= 7.127625 ms AvgConstructionTime= 0.000225 ms AvgDeleteTime= -nan ms AvgMatchTime= 22.210529 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
814 memory= 114 MB AvgMatchNum= 9.240000 AvgInsertTime= 0.000217 ms InitTime= 6.807710 ms AvgConstructionTime= 0.000223 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.662526 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
