1540 memory= 487 MB AvgMatchNum= 104.733000 AvgInsertTime= 0.011829 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.875977 ms pD= 12 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1539 memory= 487 MB AvgMatchNum= 104.913000 AvgInsertTime= 0.010216 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.913386 ms pD= 11 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1538 memory= 487 MB AvgMatchNum= 104.559000 AvgInsertTime= 0.011930 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.838742 ms pD= 10 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1537 memory= 487 MB AvgMatchNum= 104.126000 AvgInsertTime= 0.011968 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.899493 ms pD= 9 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1536 memory= 487 MB AvgMatchNum= 103.958000 AvgInsertTime= 0.011805 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.989769 ms pD= 8 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1535 memory= 487 MB AvgMatchNum= 105.472000 AvgInsertTime= 0.011726 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.013974 ms pD= 7 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1534 memory= 487 MB AvgMatchNum= 105.115000 AvgInsertTime= 0.010329 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.171812 ms pD= 6 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1533 memory= 487 MB AvgMatchNum= 106.166000 AvgInsertTime= 0.010545 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.397993 ms pD= 5 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1532 memory= 487 MB AvgMatchNum= 104.845000 AvgInsertTime= 0.010135 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.748821 ms pD= 4 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1531 memory= 487 MB AvgMatchNum= 105.845000 AvgInsertTime= 0.010457 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.480178 ms pD= 3 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1530 memory= 487 MB AvgMatchNum= 104.017000 AvgInsertTime= 0.010381 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.949102 ms pD= 2 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1529 memory= 487 MB AvgMatchNum= 104.816000 AvgInsertTime= 0.010141 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.523389 ms pD= 1 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1516 memory= 487 MB AvgMatchNum= 90.564000 AvgInsertTime= 0.005059 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.114698 ms level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
1515 memory= 487 MB AvgMatchNum= 102.262000 AvgInsertTime= 0.004791 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.974109 ms level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 valDom= 1000000.000000
