1540 memory= 487 MB AvgMatchNum= 104.733000 AvgInsertTime= 0.012704 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.866529 ms pD= 12 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1539 memory= 487 MB AvgMatchNum= 104.913000 AvgInsertTime= 0.010130 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.983311 ms pD= 11 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1538 memory= 487 MB AvgMatchNum= 104.559000 AvgInsertTime= 0.011724 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.908335 ms pD= 10 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1537 memory= 487 MB AvgMatchNum= 104.126000 AvgInsertTime= 0.010104 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.084245 ms pD= 9 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1536 memory= 487 MB AvgMatchNum= 103.958000 AvgInsertTime= 0.011907 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.021690 ms pD= 8 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1535 memory= 487 MB AvgMatchNum= 105.472000 AvgInsertTime= 0.011812 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.073855 ms pD= 7 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1534 memory= 487 MB AvgMatchNum= 105.115000 AvgInsertTime= 0.012236 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.227147 ms pD= 6 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1533 memory= 487 MB AvgMatchNum= 106.166000 AvgInsertTime= 0.011786 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.417366 ms pD= 5 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1532 memory= 487 MB AvgMatchNum= 104.845000 AvgInsertTime= 0.012295 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.876039 ms pD= 4 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1531 memory= 487 MB AvgMatchNum= 105.845000 AvgInsertTime= 0.010068 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.582288 ms pD= 3 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1530 memory= 487 MB AvgMatchNum= 104.017000 AvgInsertTime= 0.011918 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.107294 ms pD= 2 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1529 memory= 487 MB AvgMatchNum= 104.816000 AvgInsertTime= 0.010182 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.680253 ms pD= 1 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1516 memory= 487 MB AvgMatchNum= 90.564000 AvgInsertTime= 0.006065 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.173205 ms level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1515 memory= 487 MB AvgMatchNum= 104.574000 AvgInsertTime= 0.003727 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.858916 ms level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1515 memory= 487 MB AvgMatchNum= 107.428000 AvgInsertTime= 0.003787 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.885808 ms level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1514 memory= 487 MB AvgMatchNum= 105.355000 AvgInsertTime= 0.006139 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.334974 ms level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1514 memory= 487 MB AvgMatchNum= 821160.501000 AvgInsertTime= 0.003730 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.123431 ms level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1513 memory= 487 MB AvgMatchNum= 1000000.000000 AvgInsertTime= 0.003777 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.007713 ms level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
