698 memory= 494 MB AvgMatchNum= 1008.750000 AvgInsertTime= 0.006642 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 10.923581 ms level= 13 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000
698 memory= 470 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.006354 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 6.986137 ms level= 13 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000
697 memory= 470 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.006685 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 8.353644 ms level= 13 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000
696 memory= 470 MB AvgMatchNum= 0.728000 AvgInsertTime= 0.006459 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 6.977627 ms level= 13 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000
696 memory= 494 MB AvgMatchNum= 125.512000 AvgInsertTime= 0.006349 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 10.977312 ms level= 13 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000
695 memory= 494 MB AvgMatchNum= 125.512000 AvgInsertTime= 0.006439 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 10.983903 ms level= 13 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000
695 memory= 494 MB AvgMatchNum= 0.004000 AvgInsertTime= 0.006388 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 12.399897 ms level= 13 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000
695 memory= 470 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.006578 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 8.366621 ms level= 13 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000
695 memory= 470 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.006343 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 6.980038 ms level= 13 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000
695 memory= 470 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.006461 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 7.134122 ms level= 13 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000
