810 memory= 114 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.005547 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 13.998644 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
809 memory= 114 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.006245 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 16.975953 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
808 memory= 114 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.005756 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 14.565509 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
808 memory= 114 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.005426 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 12.794648 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
807 memory= 114 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.005375 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 13.673507 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
807 memory= 114 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.026098 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 12.094322 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
806 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.003328 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.044266 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 10 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
806 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.003504 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.170603 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 10 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
806 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.003088 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.659477 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
805 memory= 114 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.005318 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 13.202384 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
804 memory= 114 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.005816 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 14.109211 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
