915 bits= 1 memory= 4359 MB AvgMatchNum= 0.020000 AvgInsertTime= 0.001118 ms InitTime= 986.657866 ms AvgConstructionTime= 0.002105 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.512600 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
915 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001111 ms InitTime= 979.193284 ms AvgConstructionTime= 0.002090 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.503544 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
914 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001121 ms InitTime= 1011.818131 ms AvgConstructionTime= 0.002132 ms AvgDeleteTime= -nan ms AvgMatchTime= 53.652064 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
913 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001111 ms InitTime= 1006.870290 ms AvgConstructionTime= 0.002118 ms AvgDeleteTime= -nan ms AvgMatchTime= 15.249318 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
912 bits= 5 memory= 227 MB AvgMatchNum= 2383.090000 AvgInsertTime= 0.000172 ms InitTime= 202.025200 ms AvgConstructionTime= 0.000374 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.360541 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
911 bits= 1 memory= 4359 MB AvgMatchNum= 24.250000 AvgInsertTime= 0.001108 ms InitTime= 976.681182 ms AvgConstructionTime= 0.002085 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.908717 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
911 bits= 1 memory= 4359 MB AvgMatchNum= 25.020000 AvgInsertTime= 0.001095 ms InitTime= 971.991120 ms AvgConstructionTime= 0.002067 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.904338 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
910 bits= 1 memory= 4359 MB AvgMatchNum= 23.800000 AvgInsertTime= 0.001089 ms InitTime= 968.400120 ms AvgConstructionTime= 0.002057 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.824249 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
909 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001206 ms InitTime= 1046.274939 ms AvgConstructionTime= 0.002252 ms AvgDeleteTime= -nan ms AvgMatchTime= 55.258394 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
908 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001111 ms InitTime= 1000.271994 ms AvgConstructionTime= 0.002111 ms AvgDeleteTime= -nan ms AvgMatchTime= 33.246852 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
908 bits= 1 memory= 4359 MB AvgMatchNum= 0.640000 AvgInsertTime= 0.001105 ms InitTime= 1005.937489 ms AvgConstructionTime= 0.002111 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.731072 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
907 bits= 4 memory= 37738 MB AvgMatchNum= 0.740000 AvgInsertTime= 0.001106 ms InitTime= 7981.880227 ms AvgConstructionTime= 0.009087 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.780598 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
905 bits= 1 memory= 1072 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002119 ms InitTime= 516.964200 ms AvgConstructionTime= 0.007288 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.313879 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
904 bits= 1 memory= 1072 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002192 ms InitTime= 529.563600 ms AvgConstructionTime= 0.007487 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.903699 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
903 bits= 1 memory= 9 MB AvgMatchNum= 246.526000 AvgInsertTime= 0.000671 ms InitTime= 5.292600 ms AvgConstructionTime= 0.000724 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.425468 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
902 bits= 1 memory= 9 MB AvgMatchNum= 240.382000 AvgInsertTime= 0.000761 ms InitTime= 5.790600 ms AvgConstructionTime= 0.000819 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.430017 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
902 bits= 1 memory= 2 MB AvgMatchNum= 24.090000 AvgInsertTime= 0.001908 ms InitTime= 2.429300 ms AvgConstructionTime= 0.002151 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.077439 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
902 bits= 0 memory= 2 MB AvgMatchNum= 24.290000 AvgInsertTime= 0.001926 ms InitTime= 3.020300 ms AvgConstructionTime= 0.002228 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.295991 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
901 bits= 0 memory= 81 MB AvgMatchNum= 2494.438000 AvgInsertTime= 0.000397 ms InitTime= 21.802700 ms AvgConstructionTime= 0.000418 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 4.345442 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 300 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 10 attNumType= 0 valDom= 1000000.000000
900 bits= 0 memory= 82 MB AvgMatchNum= 2335.462000 AvgInsertTime= 0.000452 ms InitTime= 24.694200 ms AvgConstructionTime= 0.000476 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 4.800529 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 10 attNumType= 0 valDom= 1000000.000000
900 bits= 0 memory= 82 MB AvgMatchNum= 2485.346000 AvgInsertTime= 0.000485 ms InitTime= 19.350600 ms AvgConstructionTime= 0.000504 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.869319 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 10 attNumType= 0 valDom= 1000000.000000
900 bits= 0 memory= 82 MB AvgMatchNum= 2452.004000 AvgInsertTime= 0.000449 ms InitTime= 18.536000 ms AvgConstructionTime= 0.000468 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.804557 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 10 attNumType= 0 valDom= 1000000.000000
