915 bits= 1 memory= 4359 MB AvgMatchNum= 0.020000 AvgInsertTime= 0.001305 ms InitTime= 1008.033516 ms AvgConstructionTime= 0.002313 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.942058 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
911 bits= 1 memory= 4359 MB AvgMatchNum= 24.250000 AvgInsertTime= 0.001163 ms InitTime= 968.653696 ms AvgConstructionTime= 0.002132 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.291366 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
911 bits= 1 memory= 4359 MB AvgMatchNum= 25.020000 AvgInsertTime= 0.001159 ms InitTime= 970.810702 ms AvgConstructionTime= 0.002130 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.274755 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
910 bits= 1 memory= 4359 MB AvgMatchNum= 23.800000 AvgInsertTime= 0.001145 ms InitTime= 959.637959 ms AvgConstructionTime= 0.002105 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.226995 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
909 bits= 1 memory= 4359 MB AvgMatchNum= 56.040000 AvgInsertTime= 0.001214 ms InitTime= 1097.229890 ms AvgConstructionTime= 0.002312 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.149979 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
908 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001169 ms InitTime= 1000.340413 ms AvgConstructionTime= 0.002170 ms AvgDeleteTime= -nan ms AvgMatchTime= 33.249735 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
908 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001162 ms InitTime= 986.237323 ms AvgConstructionTime= 0.002148 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.759983 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
907 bits= 4 memory= 37738 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001180 ms InitTime= 7975.316820 ms AvgConstructionTime= 0.009155 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.738978 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
905 bits= 1 memory= 1072 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002249 ms InitTime= 519.435900 ms AvgConstructionTime= 0.007443 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.325275 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
904 bits= 1 memory= 1072 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002225 ms InitTime= 533.503800 ms AvgConstructionTime= 0.007560 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.006141 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
903 bits= 1 memory= 9 MB AvgMatchNum= 246.526000 AvgInsertTime= 0.000693 ms InitTime= 5.951000 ms AvgConstructionTime= 0.000752 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.431329 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
