1087 bits= 4 memory= 189 MB AvgMatchNum= 228493.271000 AvgInsertTime= 0.000148 ms InitTime= 109.041405 ms AvgConstructionTime= 0.000257 ms AvgDeleteTime= 0.006434 ms AvgMatchTime= 0.200598 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1086 bits= 4 memory= 265 MB AvgMatchNum= 75783.068000 AvgInsertTime= 0.000238 ms InitTime= 128.729304 ms AvgConstructionTime= 0.000367 ms AvgDeleteTime= 0.020686 ms AvgMatchTime= 0.251921 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1085 bits= 4 memory= 341 MB AvgMatchNum= 27371.459000 AvgInsertTime= 0.000360 ms InitTime= 147.967682 ms AvgConstructionTime= 0.000508 ms AvgDeleteTime= 0.042040 ms AvgMatchTime= 0.305324 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 15 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1084 bits= 4 memory= 418 MB AvgMatchNum= 9902.568000 AvgInsertTime= 0.000473 ms InitTime= 178.122422 ms AvgConstructionTime= 0.000651 ms AvgDeleteTime= 0.070085 ms AvgMatchTime= 0.359666 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 20 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1083 bits= 4 memory= 494 MB AvgMatchNum= 3409.493000 AvgInsertTime= 0.000628 ms InitTime= 206.629646 ms AvgConstructionTime= 0.000835 ms AvgDeleteTime= 0.105534 ms AvgMatchTime= 0.415220 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 25 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1082 bits= 4 memory= 570 MB AvgMatchNum= 1085.430000 AvgInsertTime= 0.000739 ms InitTime= 234.229573 ms AvgConstructionTime= 0.000973 ms AvgDeleteTime= 0.147051 ms AvgMatchTime= 0.466796 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 30 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1081 bits= 4 memory= 463 MB AvgMatchNum= 7621.179000 AvgInsertTime= 0.000284 ms InitTime= 226.434181 ms AvgConstructionTime= 0.000510 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.509324 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.018299 ms AvgMarkTime= 0.227582 ms OrTime= 0.247666 ms AvgBitTime= 0.006776 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 40 attTypes= 100 attGroup= 25 attNumType= 1 valDom= 1000000.000000
1080 bits= 4 memory= 463 MB AvgMatchNum= 8569.327000 AvgInsertTime= 0.000292 ms InitTime= 225.290509 ms AvgConstructionTime= 0.000518 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.512192 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 40 attTypes= 100 attGroup= 25 attNumType= 1 valDom= 1000000.000000
1079 bits= 4 memory= 226 MB AvgMatchNum= 128.561000 AvgInsertTime= 0.000205 ms InitTime= 84.428193 ms AvgConstructionTime= 0.000289 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.449721 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 100.000000
1078 bits= 4 memory= 228 MB AvgMatchNum= 102.851000 AvgInsertTime= 0.000251 ms InitTime= 180.106136 ms AvgConstructionTime= 0.000431 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.429111 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000.000000
1077 bits= 4 memory= 228 MB AvgMatchNum= 105.567000 AvgInsertTime= 0.000252 ms InitTime= 179.220422 ms AvgConstructionTime= 0.000431 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.448986 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 10000.000000
1076 bits= 4 memory= 228 MB AvgMatchNum= 108.454000 AvgInsertTime= 0.000248 ms InitTime= 179.062070 ms AvgConstructionTime= 0.000427 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.455355 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 100000.000000
1075 bits= 4 memory= 228 MB AvgMatchNum= 98.455000 AvgInsertTime= 0.000251 ms InitTime= 179.543753 ms AvgConstructionTime= 0.000431 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.462325 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1074 bits= 4 memory= 532 MB AvgMatchNum= 1663.095000 AvgInsertTime= 0.000354 ms InitTime= 276.754887 ms AvgConstructionTime= 0.000630 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.347644 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1073 bits= 4 memory= 532 MB AvgMatchNum= 689.321000 AvgInsertTime= 0.000324 ms InitTime= 273.788855 ms AvgConstructionTime= 0.000598 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.388313 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1072 bits= 4 memory= 532 MB AvgMatchNum= 10.636000 AvgInsertTime= 0.000301 ms InitTime= 257.081411 ms AvgConstructionTime= 0.000558 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.447066 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1071 bits= 4 memory= 532 MB AvgMatchNum= 0.141000 AvgInsertTime= 0.000260 ms InitTime= 231.804195 ms AvgConstructionTime= 0.000492 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.452017 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1070 bits= 4 memory= 532 MB AvgMatchNum= 0.004000 AvgInsertTime= 0.000267 ms InitTime= 218.133537 ms AvgConstructionTime= 0.000485 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.456186 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1069 bits= 4 memory= 532 MB AvgMatchNum= 0.002000 AvgInsertTime= 0.000264 ms InitTime= 211.057234 ms AvgConstructionTime= 0.000475 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.458043 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1068 bits= 4 memory= 532 MB AvgMatchNum= 1614.276000 AvgInsertTime= 0.000422 ms InitTime= 275.132864 ms AvgConstructionTime= 0.000697 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.347279 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1067 bits= 4 memory= 189 MB AvgMatchNum= 35313.868000 AvgInsertTime= 0.000155 ms InitTime= 112.200549 ms AvgConstructionTime= 0.000267 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.195089 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1066 bits= 4 memory= 453 MB AvgMatchNum= 65526.632000 AvgInsertTime= 0.000180 ms InitTime= 197.098648 ms AvgConstructionTime= 0.000377 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.114420 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 5 attNumType= 0 valDom= 1000000.000000
1065 bits= 4 memory= 1207 MB AvgMatchNum= 22149.750000 AvgInsertTime= 0.000244 ms InitTime= 443.475535 ms AvgConstructionTime= 0.000688 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.110122 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 300 attGroup= 15 attNumType= 0 valDom= 1000000.000000
1064 bits= 3 memory= 1939 MB AvgMatchNum= 2409.628000 AvgInsertTime= 0.000438 ms InitTime= 590.255364 ms AvgConstructionTime= 0.001029 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.166370 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 1000 attGroup= 40 attNumType= 0 valDom= 1000000.000000
1063 bits= 2 memory= 2797 MB AvgMatchNum= 18.625000 AvgInsertTime= 0.000880 ms InitTime= 675.708903 ms AvgConstructionTime= 0.001556 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.458072 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 3000 attGroup= 50 attNumType= 0 valDom= 1000000.000000
1062 bits= 1 memory= 4371 MB AvgMatchNum= 0.726000 AvgInsertTime= 0.001307 ms InitTime= 858.270229 ms AvgConstructionTime= 0.002165 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.839040 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1061 bits= 4 memory= 189 MB AvgMatchNum= 35354.409000 AvgInsertTime= 0.000150 ms InitTime= 108.974788 ms AvgConstructionTime= 0.000259 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.187635 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1060 bits= 4 memory= 458 MB AvgMatchNum= 8042.751000 AvgInsertTime= 0.000205 ms InitTime= 190.364444 ms AvgConstructionTime= 0.000396 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.118798 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 50 attNumType= 0 valDom= 1000000.000000
1059 bits= 4 memory= 1213 MB AvgMatchNum= 3036.634000 AvgInsertTime= 0.000278 ms InitTime= 436.957963 ms AvgConstructionTime= 0.000715 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.148215 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 300 attGroup= 60 attNumType= 0 valDom= 1000000.000000
1058 bits= 3 memory= 1947 MB AvgMatchNum= 900.222000 AvgInsertTime= 0.000480 ms InitTime= 583.812365 ms AvgConstructionTime= 0.001064 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.217796 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 1000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1057 bits= 2 memory= 2815 MB AvgMatchNum= 280.589000 AvgInsertTime= 0.001015 ms InitTime= 677.934125 ms AvgConstructionTime= 0.001693 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.232817 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 3000 attGroup= 200 attNumType= 0 valDom= 1000000.000000
1056 bits= 1 memory= 4407 MB AvgMatchNum= 81.194000 AvgInsertTime= 0.001523 ms InitTime= 834.140049 ms AvgConstructionTime= 0.002357 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.307242 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1055 bits= 4 memory= 151 MB AvgMatchNum= 9.549000 AvgInsertTime= 0.000168 ms InitTime= 107.750091 ms AvgConstructionTime= 0.000275 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.351841 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1054 bits= 4 memory= 151 MB AvgMatchNum= 256.230000 AvgInsertTime= 0.000165 ms InitTime= 106.386738 ms AvgConstructionTime= 0.000271 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.302204 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1053 bits= 4 memory= 151 MB AvgMatchNum= 1375.678000 AvgInsertTime= 0.000157 ms InitTime= 105.474716 ms AvgConstructionTime= 0.000262 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.267188 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1052 bits= 4 memory= 151 MB AvgMatchNum= 4713.910000 AvgInsertTime= 0.000163 ms InitTime= 101.013288 ms AvgConstructionTime= 0.000264 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.235648 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1051 bits= 4 memory= 151 MB AvgMatchNum= 13464.959000 AvgInsertTime= 0.000156 ms InitTime= 100.615365 ms AvgConstructionTime= 0.000256 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.225473 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1050 bits= 4 memory= 151 MB AvgMatchNum= 35835.926000 AvgInsertTime= 0.000165 ms InitTime= 101.338317 ms AvgConstructionTime= 0.000267 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.212182 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1049 bits= 4 memory= 151 MB AvgMatchNum= 94500.520000 AvgInsertTime= 0.000153 ms InitTime= 97.984664 ms AvgConstructionTime= 0.000251 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.183362 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1048 bits= 4 memory= 151 MB AvgMatchNum= 250499.881000 AvgInsertTime= 0.000161 ms InitTime= 81.480738 ms AvgConstructionTime= 0.000243 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.151319 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1047 bits= 4 memory= 151 MB AvgMatchNum= 611907.828000 AvgInsertTime= 0.000129 ms InitTime= 60.478684 ms AvgConstructionTime= 0.000189 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.103364 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1046 bits= 4 memory= 377 MB AvgMatchNum= 62.270000 AvgInsertTime= 0.000194 ms InitTime= 183.558636 ms AvgConstructionTime= 0.000378 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.771441 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 30 attTypes= 80 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1045 bits= 4 memory= 377 MB AvgMatchNum= 275.432000 AvgInsertTime= 0.000197 ms InitTime= 183.442380 ms AvgConstructionTime= 0.000380 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.835418 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 40 attTypes= 80 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1044 bits= 4 memory= 377 MB AvgMatchNum= 905.025000 AvgInsertTime= 0.000194 ms InitTime= 184.846153 ms AvgConstructionTime= 0.000379 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.933482 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 50 attTypes= 80 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1043 bits= 4 memory= 377 MB AvgMatchNum= 2298.295000 AvgInsertTime= 0.000196 ms InitTime= 183.942998 ms AvgConstructionTime= 0.000380 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.028973 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 60 attTypes= 80 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1042 bits= 4 memory= 377 MB AvgMatchNum= 5173.056000 AvgInsertTime= 0.000197 ms InitTime= 183.487508 ms AvgConstructionTime= 0.000380 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.114725 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 70 attTypes= 80 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1041 bits= 4 memory= 377 MB AvgMatchNum= 10224.498000 AvgInsertTime= 0.000209 ms InitTime= 188.334943 ms AvgConstructionTime= 0.000397 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.223738 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 80 attTypes= 80 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1034 bits= 4 memory= 228 MB AvgMatchNum= 103.244000 AvgInsertTime= 0.000272 ms InitTime= 182.209922 ms AvgConstructionTime= 0.000454 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.472536 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1034 bits= 4 memory= 228 MB AvgMatchNum= 104.682000 AvgInsertTime= 0.000247 ms InitTime= 181.869822 ms AvgConstructionTime= 0.000429 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.465094 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1034 bits= 4 memory= 228 MB AvgMatchNum= 107.213000 AvgInsertTime= 0.000248 ms InitTime= 180.860668 ms AvgConstructionTime= 0.000429 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.464683 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1034 bits= 4 memory= 228 MB AvgMatchNum= 103.397000 AvgInsertTime= 0.000245 ms InitTime= 182.117250 ms AvgConstructionTime= 0.000427 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.465300 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1040 bits= 4 memory= 189 MB AvgMatchNum= 228480.084000 AvgInsertTime= 0.000152 ms InitTime= 109.474963 ms AvgConstructionTime= 0.000261 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.198275 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1039 bits= 4 memory= 265 MB AvgMatchNum= 75673.619000 AvgInsertTime= 0.000244 ms InitTime= 129.174112 ms AvgConstructionTime= 0.000373 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.252482 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1038 bits= 4 memory= 341 MB AvgMatchNum= 27481.173000 AvgInsertTime= 0.000354 ms InitTime= 149.553391 ms AvgConstructionTime= 0.000504 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.310401 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 15 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1037 bits= 4 memory= 418 MB AvgMatchNum= 9898.888000 AvgInsertTime= 0.000474 ms InitTime= 178.918412 ms AvgConstructionTime= 0.000653 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.367024 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 20 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1036 bits= 4 memory= 494 MB AvgMatchNum= 3403.870000 AvgInsertTime= 0.000636 ms InitTime= 208.015050 ms AvgConstructionTime= 0.000844 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.425435 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 25 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1035 bits= 4 memory= 570 MB AvgMatchNum= 1068.054000 AvgInsertTime= 0.000746 ms InitTime= 235.090948 ms AvgConstructionTime= 0.000982 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.467342 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 30 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1034 bits= 4 memory= 69 MB AvgMatchNum= 11.472000 AvgInsertTime= 0.000245 ms InitTime= 48.570352 ms AvgConstructionTime= 0.000407 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.088558 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 300000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1033 bits= 4 memory= 228 MB AvgMatchNum= 31.760000 AvgInsertTime= 0.000255 ms InitTime= 183.001596 ms AvgConstructionTime= 0.000438 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.308732 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1032 bits= 4 memory= 681 MB AvgMatchNum= 96.925000 AvgInsertTime= 0.000271 ms InitTime= 563.488183 ms AvgConstructionTime= 0.000459 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.989765 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 3000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1031 bits= 4 memory= 1134 MB AvgMatchNum= 166.649000 AvgInsertTime= 0.000270 ms InitTime= 965.465483 ms AvgConstructionTime= 0.000463 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.805804 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 5000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1030 bits= 4 memory= 1587 MB AvgMatchNum= 228.884000 AvgInsertTime= 0.000258 ms InitTime= 2037.983035 ms AvgConstructionTime= 0.000549 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.098638 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 7000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1029 bits= 4 memory= 2040 MB AvgMatchNum= 290.868000 AvgInsertTime= 0.000252 ms InitTime= 2656.369137 ms AvgConstructionTime= 0.000547 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.177770 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 9000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1028 bits= 1 memory= 1119 MB AvgMatchNum= 220.735000 AvgInsertTime= 0.000272 ms InitTime= 187.882667 ms AvgConstructionTime= 0.000299 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.890913 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 7000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1027 bits= 1 memory= 1439 MB AvgMatchNum= 286.739000 AvgInsertTime= 0.000251 ms InitTime= 225.144835 ms AvgConstructionTime= 0.000276 ms AvgDeleteTime= -nan ms AvgMatchTime= 18.380306 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 9000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1026 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001388 ms InitTime= 843.016674 ms AvgConstructionTime= 0.002231 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.026518 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007870 ms AvgMarkTime= 0.051473 ms OrTime= 3.949069 ms AvgBitTime= 0.003408 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 20 attNumType= 0 valDom= 1000000.000000
1025 bits= 1 memory= 4359 MB AvgMatchNum= 0.045000 AvgInsertTime= 0.001326 ms InitTime= 830.930011 ms AvgConstructionTime= 0.002157 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.565677 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007350 ms AvgMarkTime= 0.049342 ms OrTime= 1.492247 ms AvgBitTime= 0.003417 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 50 attNumType= 0 valDom= 1000000.000000
1024 bits= 1 memory= 4359 MB AvgMatchNum= 0.669000 AvgInsertTime= 0.001340 ms InitTime= 833.815956 ms AvgConstructionTime= 0.002174 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.787057 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.006974 ms AvgMarkTime= 0.048968 ms OrTime= 0.715105 ms AvgBitTime= 0.003410 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1023 bits= 1 memory= 4359 MB AvgMatchNum= 245.470000 AvgInsertTime= 0.001613 ms InitTime= 851.599892 ms AvgConstructionTime= 0.002465 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.159268 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.005162 ms AvgMarkTime= 0.044932 ms OrTime= 0.095097 ms AvgBitTime= 0.003394 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1022 bits= 1 memory= 4359 MB AvgMatchNum= 647.542000 AvgInsertTime= 0.001609 ms InitTime= 844.056795 ms AvgConstructionTime= 0.002453 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.118743 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.005053 ms AvgMarkTime= 0.045531 ms OrTime= 0.054384 ms AvgBitTime= 0.003391 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 500 attNumType= 0 valDom= 1000000.000000
1021 bits= 1 memory= 4359 MB AvgMatchNum= 322.341000 AvgInsertTime= 0.001880 ms InitTime= 833.288629 ms AvgConstructionTime= 0.002713 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.066751 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.002366 ms AvgMarkTime= 0.022748 ms OrTime= 0.031610 ms AvgBitTime= 0.003394 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 10 attTypes= 10000 attGroup= 1000 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 231.719000 AvgInsertTime= 0.001491 ms InitTime= 827.419604 ms AvgConstructionTime= 0.002318 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.164134 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.004836 ms AvgMarkTime= 0.044256 ms OrTime= 0.097877 ms AvgBitTime= 0.006708 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 241.931000 AvgInsertTime= 0.001498 ms InitTime= 827.501579 ms AvgConstructionTime= 0.002325 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.162347 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.004915 ms AvgMarkTime= 0.044371 ms OrTime= 0.095882 ms AvgBitTime= 0.006711 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 236.551000 AvgInsertTime= 0.001503 ms InitTime= 829.333154 ms AvgConstructionTime= 0.002333 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.161924 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.004902 ms AvgMarkTime= 0.044644 ms OrTime= 0.095131 ms AvgBitTime= 0.006712 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 237.359000 AvgInsertTime= 0.001489 ms InitTime= 826.588828 ms AvgConstructionTime= 0.002316 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.162071 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.005114 ms AvgMarkTime= 0.045060 ms OrTime= 0.094495 ms AvgBitTime= 0.006718 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 243.389000 AvgInsertTime= 0.001485 ms InitTime= 826.263771 ms AvgConstructionTime= 0.002311 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.160766 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.004757 ms AvgMarkTime= 0.044225 ms OrTime= 0.094771 ms AvgBitTime= 0.006713 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 237.232000 AvgInsertTime= 0.001498 ms InitTime= 827.236460 ms AvgConstructionTime= 0.002326 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.162789 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.004942 ms AvgMarkTime= 0.044914 ms OrTime= 0.095627 ms AvgBitTime= 0.006725 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1020 bits= 1 memory= 4359 MB AvgMatchNum= 79.895000 AvgInsertTime= 0.001965 ms InitTime= 837.589539 ms AvgConstructionTime= 0.002802 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.198071 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.005906 ms AvgMarkTime= 0.045585 ms OrTime= 0.128557 ms AvgBitTime= 0.006719 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 1000 attNumType= 0 valDom= 1000000.000000
1019 bits= 1 memory= 4359 MB AvgMatchNum= 83.693000 AvgInsertTime= 0.001811 ms InitTime= 863.057683 ms AvgConstructionTime= 0.002674 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.288449 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.006597 ms AvgMarkTime= 0.046400 ms OrTime= 0.216478 ms AvgBitTime= 0.006760 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 500 attNumType= 0 valDom= 1000000.000000
1018 bits= 1 memory= 4359 MB AvgMatchNum= 83.523000 AvgInsertTime= 0.001519 ms InitTime= 839.170444 ms AvgConstructionTime= 0.002358 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.324574 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007026 ms AvgMarkTime= 0.046449 ms OrTime= 0.251370 ms AvgBitTime= 0.006757 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1017 bits= 1 memory= 4359 MB AvgMatchNum= 88.709000 AvgInsertTime= 0.001318 ms InitTime= 831.179331 ms AvgConstructionTime= 0.002149 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.942471 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007664 ms AvgMarkTime= 0.050523 ms OrTime= 0.862960 ms AvgBitTime= 0.006719 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1016 bits= 1 memory= 4359 MB AvgMatchNum= 103.477000 AvgInsertTime= 0.001288 ms InitTime= 834.912427 ms AvgConstructionTime= 0.002123 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.757785 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007797 ms AvgMarkTime= 0.051195 ms OrTime= 1.677252 ms AvgBitTime= 0.006724 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 50 attNumType= 0 valDom= 1000000.000000
1015 bits= 1 memory= 4359 MB AvgMatchNum= 129.437000 AvgInsertTime= 0.001260 ms InitTime= 834.166901 ms AvgConstructionTime= 0.002094 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.251933 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007855 ms AvgMarkTime= 0.051290 ms OrTime= 4.171215 ms AvgBitTime= 0.006724 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 20 attNumType= 0 valDom= 1000000.000000
1013 bits= 1 memory= 4359 MB AvgMatchNum= 82.390000 AvgInsertTime= 0.001618 ms InitTime= 836.909573 ms AvgConstructionTime= 0.002455 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.307392 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007758 ms AvgMarkTime= 0.053973 ms OrTime= 0.224590 ms AvgBitTime= 0.006784 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 500 attNumType= 0 valDom= 1000000.000000
1012 bits= 1 memory= 4359 MB AvgMatchNum= 83.409000 AvgInsertTime= 0.001649 ms InitTime= 847.985691 ms AvgConstructionTime= 0.002497 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.329005 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007202 ms AvgMarkTime= 0.048751 ms OrTime= 0.252630 ms AvgBitTime= 0.006761 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1011 bits= 1 memory= 4359 MB AvgMatchNum= 92.362000 AvgInsertTime= 0.001360 ms InitTime= 839.397200 ms AvgConstructionTime= 0.002200 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.968919 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007946 ms AvgMarkTime= 0.053374 ms OrTime= 0.885875 ms AvgBitTime= 0.006764 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1010 bits= 1 memory= 4359 MB AvgMatchNum= 102.996000 AvgInsertTime= 0.001334 ms InitTime= 839.806925 ms AvgConstructionTime= 0.002173 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.763936 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007916 ms AvgMarkTime= 0.052079 ms OrTime= 1.682356 ms AvgBitTime= 0.006759 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 50 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 125.111000 AvgInsertTime= 0.001272 ms InitTime= 839.829930 ms AvgConstructionTime= 0.002112 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.157180 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007863 ms AvgMarkTime= 0.052061 ms OrTime= 4.075563 ms AvgBitTime= 0.006758 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 20 attNumType= 0 valDom= 1000000.000000
1008 bits= 1 memory= 4359 MB AvgMatchNum= 78.864000 AvgInsertTime= 0.002015 ms InitTime= 835.316171 ms AvgConstructionTime= 0.002851 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.150021 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.003655 ms AvgMarkTime= 0.024889 ms OrTime= 0.106074 ms AvgBitTime= 0.006744 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 10 attTypes= 10000 attGroup= 1000 attNumType= 0 valDom= 1000000.000000
1007 bits= 1 memory= 4359 MB AvgMatchNum= 83.056000 AvgInsertTime= 0.001728 ms InitTime= 842.101755 ms AvgConstructionTime= 0.002570 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.287811 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007372 ms AvgMarkTime= 0.049542 ms OrTime= 0.210189 ms AvgBitTime= 0.006742 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 500 attNumType= 0 valDom= 1000000.000000
1006 bits= 1 memory= 4359 MB AvgMatchNum= 84.182000 AvgInsertTime= 0.001702 ms InitTime= 840.252091 ms AvgConstructionTime= 0.002543 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.537207 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007549 ms AvgMarkTime= 0.050133 ms OrTime= 0.458398 ms AvgBitTime= 0.006770 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 200 attNumType= 0 valDom= 1000000.000000
1005 bits= 1 memory= 4359 MB AvgMatchNum= 91.940000 AvgInsertTime= 0.001334 ms InitTime= 837.855360 ms AvgConstructionTime= 0.002172 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.040670 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008566 ms AvgMarkTime= 0.058958 ms OrTime= 0.950470 ms AvgBitTime= 0.006808 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1004 bits= 1 memory= 4359 MB AvgMatchNum= 101.105000 AvgInsertTime= 0.001330 ms InitTime= 842.305867 ms AvgConstructionTime= 0.002172 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.888620 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008258 ms AvgMarkTime= 0.055210 ms OrTime= 1.803023 ms AvgBitTime= 0.006789 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 50 attNumType= 0 valDom= 1000000.000000
1003 bits= 1 memory= 4359 MB AvgMatchNum= 121.083000 AvgInsertTime= 0.001295 ms InitTime= 839.439854 ms AvgConstructionTime= 0.002134 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.152870 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007886 ms AvgMarkTime= 0.051898 ms OrTime= 4.071346 ms AvgBitTime= 0.006764 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 20 attNumType= 0 valDom= 1000000.000000
1002 bits= 1 memory= 4359 MB AvgMatchNum= 11.998000 AvgInsertTime= 0.001413 ms InitTime= 838.420122 ms AvgConstructionTime= 0.002251 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.379452 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.006020 ms AvgMarkTime= 0.048292 ms OrTime= 0.306964 ms AvgBitTime= 0.006757 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 200 attNumType= 0 valDom= 1000000.000000
1001 bits= 1 memory= 4359 MB AvgMatchNum= 1751.000000 AvgInsertTime= 0.001409 ms InitTime= 845.704112 ms AvgConstructionTime= 0.002255 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.316028 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.013062 ms AvgMarkTime= 0.125723 ms OrTime= 0.146891 ms AvgBitTime= 0.006719 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 10 pubSize= 50 attTypes= 10000 attGroup= 200 attNumType= 0 valDom= 1000000.000000
1001 bits= 1 memory= 4359 MB AvgMatchNum= 151.000000 AvgInsertTime= 0.001298 ms InitTime= 995.075238 ms AvgConstructionTime= 0.002293 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.523657 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.012901 ms AvgMarkTime= 0.207414 ms OrTime= 0.273676 ms AvgBitTime= 0.006720 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 10 pubSize= 50 attTypes= 10000 attGroup= 200 attNumType= 0 valDom= 1000000.000000
1001 bits= 1 memory= 4359 MB AvgMatchNum= 9.100000 AvgInsertTime= 0.001356 ms InitTime= 1073.095034 ms AvgConstructionTime= 0.002429 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.003921 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.014337 ms AvgMarkTime= 0.210893 ms OrTime= 0.747413 ms AvgBitTime= 0.006784 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 10 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1001 bits= 4 memory= 37814 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002652 ms InitTime= 9264.584778 ms AvgConstructionTime= 0.011916 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.043397 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.018098 ms AvgMarkTime= 0.171460 ms OrTime= 0.822040 ms AvgBitTime= 0.006746 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
999 bits= 1 memory= 4436 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002600 ms InitTime= 1148.020435 ms AvgConstructionTime= 0.003748 ms AvgDeleteTime= -nan ms AvgMatchTime= 82.620222 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.011452 ms AvgMarkTime= 0.123608 ms OrTime= 82.460392 ms AvgBitTime= 0.003415 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
998 bits= 4 memory= 37814 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002785 ms InitTime= 5041.762500 ms AvgConstructionTime= 0.007827 ms AvgDeleteTime= -nan ms AvgMatchTime= 82.545594 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.026716 ms AvgMarkTime= 0.193012 ms OrTime= 82.280869 ms AvgBitTime= 0.003409 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 50 attTypes= 10000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
997 bits= 1 memory= 580 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001479 ms InitTime= 219.281137 ms AvgConstructionTime= 0.001698 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.844739 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.031958 ms AvgMarkTime= 0.857580 ms OrTime= 7.918943 ms AvgBitTime= 0.003385 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 50 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
996 bits= 0 memory= 158 MB AvgMatchNum= 49.629000 AvgInsertTime= 0.000267 ms InitTime= 10.994265 ms AvgConstructionTime= 0.000278 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.467137 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022807 ms AvgMarkTime= 1.383947 ms OrTime= 0.050855 ms AvgBitTime= 0.003409 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
995 bits= 1 memory= 161 MB AvgMatchNum= 50.487000 AvgInsertTime= 0.000272 ms InitTime= 21.364456 ms AvgConstructionTime= 0.000293 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.818537 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022659 ms AvgMarkTime= 0.714509 ms OrTime= 0.071938 ms AvgBitTime= 0.003404 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
994 bits= 2 memory= 170 MB AvgMatchNum= 48.459000 AvgInsertTime= 0.000270 ms InitTime= 38.967988 ms AvgConstructionTime= 0.000309 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.487523 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022740 ms AvgMarkTime= 0.372173 ms OrTime= 0.083632 ms AvgBitTime= 0.003414 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
993 bits= 3 memory= 189 MB AvgMatchNum= 49.444000 AvgInsertTime= 0.000275 ms InitTime= 84.733320 ms AvgConstructionTime= 0.000360 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.331915 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023103 ms AvgMarkTime= 0.207793 ms OrTime= 0.092260 ms AvgBitTime= 0.003411 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
992 bits= 4 memory= 227 MB AvgMatchNum= 57.210000 AvgInsertTime= 0.000267 ms InitTime= 166.784094 ms AvgConstructionTime= 0.000433 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.243528 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023175 ms AvgMarkTime= 0.119653 ms OrTime= 0.092378 ms AvgBitTime= 0.003404 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
991 bits= 5 memory= 304 MB AvgMatchNum= 47.460000 AvgInsertTime= 0.000267 ms InitTime= 296.443672 ms AvgConstructionTime= 0.000563 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.197546 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023296 ms AvgMarkTime= 0.073168 ms OrTime= 0.092824 ms AvgBitTime= 0.003395 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
990 bits= 6 memory= 456 MB AvgMatchNum= 60.229000 AvgInsertTime= 0.000267 ms InitTime= 567.151769 ms AvgConstructionTime= 0.000834 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.176937 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023178 ms AvgMarkTime= 0.049091 ms OrTime= 0.096567 ms AvgBitTime= 0.003390 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
989 bits= 7 memory= 761 MB AvgMatchNum= 53.090000 AvgInsertTime= 0.000268 ms InitTime= 1691.987685 ms AvgConstructionTime= 0.001960 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.162721 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023109 ms AvgMarkTime= 0.034432 ms OrTime= 0.097176 ms AvgBitTime= 0.003398 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
988 bits= 8 memory= 1372 MB AvgMatchNum= 44.994000 AvgInsertTime= 0.000268 ms InitTime= 5921.664449 ms AvgConstructionTime= 0.006190 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.167606 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023214 ms AvgMarkTime= 0.023944 ms OrTime= 0.112431 ms AvgBitTime= 0.003399 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
987 bits= 9 memory= 2593 MB AvgMatchNum= 49.233000 AvgInsertTime= 0.000269 ms InitTime= 17719.853564 ms AvgConstructionTime= 0.017989 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.156250 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023347 ms AvgMarkTime= 0.007431 ms OrTime= 0.117348 ms AvgBitTime= 0.003410 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
986 bits= 1 memory= 580 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001312 ms InitTime= 217.552532 ms AvgConstructionTime= 0.001529 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.027469 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.032324 ms AvgMarkTime= 0.862242 ms OrTime= 8.096854 ms AvgBitTime= 0.003408 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 50 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
982 bits= 0 memory= 158 MB AvgMatchNum= 67.831000 AvgInsertTime= 0.000244 ms InitTime= 11.080342 ms AvgConstructionTime= 0.000255 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.764669 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.024303 ms AvgMarkTime= 1.639852 ms OrTime= 0.090034 ms AvgBitTime= 0.003471 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
981 bits= 1 memory= 161 MB AvgMatchNum= 73.496000 AvgInsertTime= 0.000233 ms InitTime= 20.493501 ms AvgConstructionTime= 0.000254 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.840363 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022751 ms AvgMarkTime= 0.704202 ms OrTime= 0.103711 ms AvgBitTime= 0.003422 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
980 bits= 2 memory= 170 MB AvgMatchNum= 69.377000 AvgInsertTime= 0.000233 ms InitTime= 42.509632 ms AvgConstructionTime= 0.000275 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.520000 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022911 ms AvgMarkTime= 0.374747 ms OrTime= 0.112834 ms AvgBitTime= 0.003416 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
979 bits= 3 memory= 189 MB AvgMatchNum= 69.065000 AvgInsertTime= 0.000233 ms InitTime= 81.296565 ms AvgConstructionTime= 0.000315 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.347704 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022849 ms AvgMarkTime= 0.197686 ms OrTime= 0.118146 ms AvgBitTime= 0.003410 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
978 bits= 4 memory= 227 MB AvgMatchNum= 52.330000 AvgInsertTime= 0.000233 ms InitTime= 168.213579 ms AvgConstructionTime= 0.000401 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.267424 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023262 ms AvgMarkTime= 0.116094 ms OrTime= 0.119208 ms AvgBitTime= 0.003413 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
977 bits= 5 memory= 304 MB AvgMatchNum= 60.637000 AvgInsertTime= 0.000236 ms InitTime= 296.360758 ms AvgConstructionTime= 0.000532 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.224748 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023370 ms AvgMarkTime= 0.072493 ms OrTime= 0.120251 ms AvgBitTime= 0.003414 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
976 bits= 6 memory= 456 MB AvgMatchNum= 79.203000 AvgInsertTime= 0.000231 ms InitTime= 548.932291 ms AvgConstructionTime= 0.000780 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.202185 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023368 ms AvgMarkTime= 0.047420 ms OrTime= 0.123041 ms AvgBitTime= 0.003412 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
975 bits= 7 memory= 761 MB AvgMatchNum= 65.971000 AvgInsertTime= 0.000233 ms InitTime= 1774.044209 ms AvgConstructionTime= 0.002007 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.190472 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023340 ms AvgMarkTime= 0.033521 ms OrTime= 0.125201 ms AvgBitTime= 0.003407 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
974 bits= 8 memory= 1372 MB AvgMatchNum= 71.579000 AvgInsertTime= 0.000230 ms InitTime= 5869.233278 ms AvgConstructionTime= 0.006100 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.184058 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023494 ms AvgMarkTime= 0.022329 ms OrTime= 0.129737 ms AvgBitTime= 0.003397 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
973 bits= 9 memory= 2593 MB AvgMatchNum= 72.983000 AvgInsertTime= 0.000233 ms InitTime= 15743.589789 ms AvgConstructionTime= 0.015976 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.181120 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023955 ms AvgMarkTime= 0.008222 ms OrTime= 0.140472 ms AvgBitTime= 0.003407 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
971 bits= 0 memory= 158 MB AvgMatchNum= 50.406000 AvgInsertTime= 0.000235 ms InitTime= 10.466903 ms AvgConstructionTime= 0.000246 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.907923 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045872 ms AvgMarkTime= 2.757451 ms OrTime= 0.091487 ms AvgBitTime= 0.003429 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
970 bits= 1 memory= 161 MB AvgMatchNum= 48.445000 AvgInsertTime= 0.000231 ms InitTime= 20.383808 ms AvgConstructionTime= 0.000251 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.609789 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045508 ms AvgMarkTime= 1.414595 ms OrTime= 0.137095 ms AvgBitTime= 0.003432 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
969 bits= 2 memory= 170 MB AvgMatchNum= 48.126000 AvgInsertTime= 0.000228 ms InitTime= 39.450483 ms AvgConstructionTime= 0.000267 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.965975 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045630 ms AvgMarkTime= 0.747329 ms OrTime= 0.160933 ms AvgBitTime= 0.003425 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
968 bits= 3 memory= 189 MB AvgMatchNum= 49.267000 AvgInsertTime= 0.000233 ms InitTime= 84.022270 ms AvgConstructionTime= 0.000317 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.631018 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.046032 ms AvgMarkTime= 0.403986 ms OrTime= 0.169784 ms AvgBitTime= 0.003413 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
967 bits= 4 memory= 227 MB AvgMatchNum= 52.593000 AvgInsertTime= 0.000229 ms InitTime= 169.887069 ms AvgConstructionTime= 0.000399 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.467385 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.046275 ms AvgMarkTime= 0.235997 ms OrTime= 0.174335 ms AvgBitTime= 0.003411 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
966 bits= 5 memory= 304 MB AvgMatchNum= 54.824000 AvgInsertTime= 0.000234 ms InitTime= 300.833424 ms AvgConstructionTime= 0.000534 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.386105 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.046967 ms AvgMarkTime= 0.149568 ms OrTime= 0.179122 ms AvgBitTime= 0.003409 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
965 bits= 6 memory= 456 MB AvgMatchNum= 53.239000 AvgInsertTime= 0.000236 ms InitTime= 568.934438 ms AvgConstructionTime= 0.000805 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.341948 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.047502 ms AvgMarkTime= 0.101182 ms OrTime= 0.182833 ms AvgBitTime= 0.003413 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
964 bits= 7 memory= 761 MB AvgMatchNum= 53.505000 AvgInsertTime= 0.000229 ms InitTime= 1483.107301 ms AvgConstructionTime= 0.001712 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.318243 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.047514 ms AvgMarkTime= 0.072185 ms OrTime= 0.188344 ms AvgBitTime= 0.003412 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
963 bits= 8 memory= 1372 MB AvgMatchNum= 53.123000 AvgInsertTime= 0.000229 ms InitTime= 5860.248467 ms AvgConstructionTime= 0.006089 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.301757 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.047258 ms AvgMarkTime= 0.048299 ms OrTime= 0.196215 ms AvgBitTime= 0.003402 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
962 bits= 9 memory= 2593 MB AvgMatchNum= 56.303000 AvgInsertTime= 0.000230 ms InitTime= 15692.505230 ms AvgConstructionTime= 0.015923 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.285400 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.046377 ms AvgMarkTime= 0.014705 ms OrTime= 0.214487 ms AvgBitTime= 0.003405 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
961 bits= 0 memory= 158 MB AvgMatchNum= 100.610000 AvgInsertTime= 0.000230 ms InitTime= 10.293520 ms AvgConstructionTime= 0.000241 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.906295 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045587 ms AvgMarkTime= 2.757157 ms OrTime= 0.090697 ms AvgBitTime= 0.003425 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
960 bits= 1 memory= 161 MB AvgMatchNum= 108.253000 AvgInsertTime= 0.000229 ms InitTime= 20.252432 ms AvgConstructionTime= 0.000249 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.640310 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045809 ms AvgMarkTime= 1.443217 ms OrTime= 0.138559 ms AvgBitTime= 0.003426 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
959 bits= 2 memory= 170 MB AvgMatchNum= 105.226000 AvgInsertTime= 0.000232 ms InitTime= 38.049439 ms AvgConstructionTime= 0.000270 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.961866 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045613 ms AvgMarkTime= 0.744310 ms OrTime= 0.159997 ms AvgBitTime= 0.003421 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
958 bits= 3 memory= 189 MB AvgMatchNum= 101.417000 AvgInsertTime= 0.000227 ms InitTime= 81.807002 ms AvgConstructionTime= 0.000308 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.627789 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045461 ms AvgMarkTime= 0.401879 ms OrTime= 0.169502 ms AvgBitTime= 0.003411 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
957 bits= 4 memory= 227 MB AvgMatchNum= 107.352000 AvgInsertTime= 0.000230 ms InitTime= 168.524121 ms AvgConstructionTime= 0.000399 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.474182 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.046445 ms AvgMarkTime= 0.232627 ms OrTime= 0.184255 ms AvgBitTime= 0.003407 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
956 bits= 5 memory= 304 MB AvgMatchNum= 107.412000 AvgInsertTime= 0.000232 ms InitTime= 297.774601 ms AvgConstructionTime= 0.000530 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.383893 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.046233 ms AvgMarkTime= 0.146821 ms OrTime= 0.180602 ms AvgBitTime= 0.003412 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
955 bits= 6 memory= 456 MB AvgMatchNum= 108.623000 AvgInsertTime= 0.000229 ms InitTime= 559.305370 ms AvgConstructionTime= 0.000788 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.333286 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.046849 ms AvgMarkTime= 0.096190 ms OrTime= 0.180101 ms AvgBitTime= 0.003405 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
954 bits= 7 memory= 761 MB AvgMatchNum= 105.113000 AvgInsertTime= 0.000232 ms InitTime= 1704.281110 ms AvgConstructionTime= 0.001937 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.309405 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.046574 ms AvgMarkTime= 0.068842 ms OrTime= 0.184155 ms AvgBitTime= 0.003403 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
953 bits= 8 memory= 1372 MB AvgMatchNum= 101.070000 AvgInsertTime= 0.000229 ms InitTime= 5959.985757 ms AvgConstructionTime= 0.006189 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.311195 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.046429 ms AvgMarkTime= 0.045440 ms OrTime= 0.209420 ms AvgBitTime= 0.003407 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
952 bits= 9 memory= 2593 MB AvgMatchNum= 98.895000 AvgInsertTime= 0.000244 ms InitTime= 18556.164874 ms AvgConstructionTime= 0.018800 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.279621 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045846 ms AvgMarkTime= 0.013485 ms OrTime= 0.210397 ms AvgBitTime= 0.003408 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
951 bits= 0 memory= 158 MB AvgMatchNum= 34.573000 AvgInsertTime= 0.000225 ms InitTime= 10.391965 ms AvgConstructionTime= 0.000235 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.238974 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.034039 ms AvgMarkTime= 2.080032 ms OrTime= 0.114372 ms AvgBitTime= 0.003428 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
950 bits= 1 memory= 161 MB AvgMatchNum= 28.478000 AvgInsertTime= 0.000223 ms InitTime= 20.790522 ms AvgConstructionTime= 0.000244 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.167562 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.032638 ms AvgMarkTime= 0.989584 ms OrTime= 0.135217 ms AvgBitTime= 0.003434 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
949 bits= 2 memory= 170 MB AvgMatchNum= 30.575000 AvgInsertTime= 0.000225 ms InitTime= 38.184417 ms AvgConstructionTime= 0.000263 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.690340 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.032054 ms AvgMarkTime= 0.510982 ms OrTime= 0.137534 ms AvgBitTime= 0.003430 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
948 bits= 3 memory= 189 MB AvgMatchNum= 36.245000 AvgInsertTime= 0.000221 ms InitTime= 81.521164 ms AvgConstructionTime= 0.000303 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.441987 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.031151 ms AvgMarkTime= 0.265814 ms OrTime= 0.135200 ms AvgBitTime= 0.003419 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
947 bits= 4 memory= 227 MB AvgMatchNum= 33.190000 AvgInsertTime= 0.000222 ms InitTime= 167.008115 ms AvgConstructionTime= 0.000389 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.319488 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.030369 ms AvgMarkTime= 0.143026 ms OrTime= 0.136613 ms AvgBitTime= 0.003415 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
946 bits= 5 memory= 304 MB AvgMatchNum= 29.994000 AvgInsertTime= 0.000225 ms InitTime= 297.325495 ms AvgConstructionTime= 0.000523 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.259918 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.029911 ms AvgMarkTime= 0.084868 ms OrTime= 0.135674 ms AvgBitTime= 0.003406 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
945 bits= 6 memory= 456 MB AvgMatchNum= 35.210000 AvgInsertTime= 0.000225 ms InitTime= 568.756500 ms AvgConstructionTime= 0.000794 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.233400 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.029728 ms AvgMarkTime= 0.058701 ms OrTime= 0.135725 ms AvgBitTime= 0.003400 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
944 bits= 7 memory= 761 MB AvgMatchNum= 30.219000 AvgInsertTime= 0.000225 ms InitTime= 1714.134791 ms AvgConstructionTime= 0.001939 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.217426 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.029612 ms AvgMarkTime= 0.043466 ms OrTime= 0.135173 ms AvgBitTime= 0.003403 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
943 bits= 8 memory= 1372 MB AvgMatchNum= 31.430000 AvgInsertTime= 0.000223 ms InitTime= 6141.903825 ms AvgConstructionTime= 0.006365 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.204388 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.029835 ms AvgMarkTime= 0.027575 ms OrTime= 0.137424 ms AvgBitTime= 0.003411 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
942 bits= 9 memory= 2593 MB AvgMatchNum= 36.420000 AvgInsertTime= 0.000241 ms InitTime= 18569.239663 ms AvgConstructionTime= 0.018810 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.196543 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.030227 ms AvgMarkTime= 0.008972 ms OrTime= 0.147772 ms AvgBitTime= 0.003410 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
934 bits= 9 memory= 2593 MB AvgMatchNum= 30.548000 AvgInsertTime= 0.000228 ms InitTime= 15938.311231 ms AvgConstructionTime= 0.016166 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.195970 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.029953 ms AvgMarkTime= 0.008692 ms OrTime= 0.147788 ms AvgBitTime= 0.003421 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
933 bits= 8 memory= 1372 MB AvgMatchNum= 32.904000 AvgInsertTime= 0.000227 ms InitTime= 5911.423819 ms AvgConstructionTime= 0.006138 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.209685 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.029879 ms AvgMarkTime= 0.026312 ms OrTime= 0.144180 ms AvgBitTime= 0.003423 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
932 bits= 7 memory= 761 MB AvgMatchNum= 30.684000 AvgInsertTime= 0.000226 ms InitTime= 1676.115883 ms AvgConstructionTime= 0.001903 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.219805 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.029682 ms AvgMarkTime= 0.042220 ms OrTime= 0.138761 ms AvgBitTime= 0.003414 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
931 bits= 6 memory= 456 MB AvgMatchNum= 32.690000 AvgInsertTime= 0.000227 ms InitTime= 575.449641 ms AvgConstructionTime= 0.000803 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.235016 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.029916 ms AvgMarkTime= 0.059027 ms OrTime= 0.136584 ms AvgBitTime= 0.003431 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
930 bits= 5 memory= 304 MB AvgMatchNum= 29.547000 AvgInsertTime= 0.000219 ms InitTime= 300.228688 ms AvgConstructionTime= 0.000519 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.256228 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.030011 ms AvgMarkTime= 0.083310 ms OrTime= 0.133413 ms AvgBitTime= 0.003422 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
929 bits= 4 memory= 227 MB AvgMatchNum= 32.452000 AvgInsertTime= 0.000221 ms InitTime= 168.863362 ms AvgConstructionTime= 0.000390 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.320168 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.030454 ms AvgMarkTime= 0.142822 ms OrTime= 0.137330 ms AvgBitTime= 0.003432 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
928 bits= 3 memory= 189 MB AvgMatchNum= 32.041000 AvgInsertTime= 0.000225 ms InitTime= 82.481073 ms AvgConstructionTime= 0.000307 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.446621 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.031354 ms AvgMarkTime= 0.269578 ms OrTime= 0.135841 ms AvgBitTime= 0.003434 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
927 bits= 2 memory= 170 MB AvgMatchNum= 29.866000 AvgInsertTime= 0.000227 ms InitTime= 38.137528 ms AvgConstructionTime= 0.000265 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.714360 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.032679 ms AvgMarkTime= 0.531299 ms OrTime= 0.140333 ms AvgBitTime= 0.003444 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
926 bits= 1 memory= 161 MB AvgMatchNum= 38.613000 AvgInsertTime= 0.000248 ms InitTime= 21.884222 ms AvgConstructionTime= 0.000270 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.303265 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.034227 ms AvgMarkTime= 1.114790 ms OrTime= 0.143506 ms AvgBitTime= 0.003472 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
925 bits= 0 memory= 158 MB AvgMatchNum= 27.849000 AvgInsertTime= 0.000229 ms InitTime= 10.320860 ms AvgConstructionTime= 0.000239 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.268200 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.034469 ms AvgMarkTime= 2.109804 ms OrTime= 0.113317 ms AvgBitTime= 0.003438 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
924 bits= 4 memory= 227 MB AvgMatchNum= 2.175000 AvgInsertTime= 0.000228 ms InitTime= 178.342318 ms AvgConstructionTime= 0.000407 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.361609 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.030507 ms AvgMarkTime= 0.165364 ms OrTime= 0.152781 ms AvgBitTime= 0.006817 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
924 bits= 4 memory= 227 MB AvgMatchNum= 33.047000 AvgInsertTime= 0.000219 ms InitTime= 169.743440 ms AvgConstructionTime= 0.000389 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.321458 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.030583 ms AvgMarkTime= 0.141042 ms OrTime= 0.136940 ms AvgBitTime= 0.006831 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
923 bits= 3 memory= 188 MB AvgMatchNum= 6.004000 AvgInsertTime= 0.000196 ms InitTime= 49.678254 ms AvgConstructionTime= 0.000246 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.928787 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000.000000
922 bits= 4 memory= 227 MB AvgMatchNum= 6.257000 AvgInsertTime= 0.000332 ms InitTime= 205.709050 ms AvgConstructionTime= 0.000538 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.695822 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
921 bits= 4 memory= 227 MB AvgMatchNum= 6.191000 AvgInsertTime= 0.000255 ms InitTime= 185.804937 ms AvgConstructionTime= 0.000441 ms AvgDeleteTime= 0.012956 ms AvgMatchTime= 0.522535 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
921 bits= 4 memory= 227 MB AvgMatchNum= 5.928000 AvgInsertTime= 0.000229 ms InitTime= 177.441667 ms AvgConstructionTime= 0.000407 ms AvgDeleteTime= 0.013050 ms AvgMatchTime= 0.557229 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.048026 ms AvgMarkTime= 0.287648 ms OrTime= 0.210222 ms AvgBitTime= 0.003444 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
920 bits= 4 memory= 182 MB AvgMatchNum= 1694.375000 AvgInsertTime= 0.000223 ms InitTime= 137.496855 ms AvgConstructionTime= 0.000360 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.416522 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 182 MB AvgMatchNum= 1598.858000 AvgInsertTime= 0.000203 ms InitTime= 124.207245 ms AvgConstructionTime= 0.000327 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.396493 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 182 MB AvgMatchNum= 1642.702000 AvgInsertTime= 0.000220 ms InitTime= 125.119736 ms AvgConstructionTime= 0.000345 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.409960 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 182 MB AvgMatchNum= 1631.302000 AvgInsertTime= 0.000260 ms InitTime= 155.802623 ms AvgConstructionTime= 0.000415 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.430611 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 182 MB AvgMatchNum= 1682.821000 AvgInsertTime= 0.000244 ms InitTime= 151.504663 ms AvgConstructionTime= 0.000396 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.498174 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 182 MB AvgMatchNum= 1667.042000 AvgInsertTime= 0.000204 ms InitTime= 130.262488 ms AvgConstructionTime= 0.000334 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.416669 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
915 bits= 1 memory= 4359 MB AvgMatchNum= 0.020000 AvgInsertTime= 0.001305 ms InitTime= 1008.033516 ms AvgConstructionTime= 0.002313 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.942058 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
911 bits= 1 memory= 4359 MB AvgMatchNum= 24.250000 AvgInsertTime= 0.001163 ms InitTime= 968.653696 ms AvgConstructionTime= 0.002132 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.291366 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
911 bits= 1 memory= 4359 MB AvgMatchNum= 25.020000 AvgInsertTime= 0.001159 ms InitTime= 970.810702 ms AvgConstructionTime= 0.002130 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.274755 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
910 bits= 1 memory= 4359 MB AvgMatchNum= 23.800000 AvgInsertTime= 0.001145 ms InitTime= 959.637959 ms AvgConstructionTime= 0.002105 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.226995 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
909 bits= 1 memory= 4359 MB AvgMatchNum= 56.040000 AvgInsertTime= 0.001214 ms InitTime= 1097.229890 ms AvgConstructionTime= 0.002312 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.149979 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
908 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001169 ms InitTime= 1000.340413 ms AvgConstructionTime= 0.002170 ms AvgDeleteTime= -nan ms AvgMatchTime= 33.249735 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
908 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001162 ms InitTime= 986.237323 ms AvgConstructionTime= 0.002148 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.759983 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
907 bits= 4 memory= 37738 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001180 ms InitTime= 7975.316820 ms AvgConstructionTime= 0.009155 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.738978 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
905 bits= 1 memory= 1072 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002249 ms InitTime= 519.435900 ms AvgConstructionTime= 0.007443 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.325275 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
904 bits= 1 memory= 1072 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002225 ms InitTime= 533.503800 ms AvgConstructionTime= 0.007560 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.006141 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
903 bits= 1 memory= 9 MB AvgMatchNum= 246.526000 AvgInsertTime= 0.000693 ms InitTime= 5.951000 ms AvgConstructionTime= 0.000752 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.431329 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
