805 bits= 4 memory= 226 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.000704 ms InitTime= 406.074100 ms AvgConstructionTime= 0.001110 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.008762 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
803 bits= 5 memory= 226 MB AvgMatchNum= 10205.175000 AvgInsertTime= 0.000490 ms InitTime= 722.298800 ms AvgConstructionTime= 0.001213 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.588274 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
803 bits= 5 memory= 226 MB AvgMatchNum= 10205.175000 AvgInsertTime= 0.000449 ms InitTime= 951.152300 ms AvgConstructionTime= 0.001400 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.565337 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
802 bits= 5 memory= 303 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.000749 ms InitTime= 1562.653600 ms AvgConstructionTime= 0.002312 ms AvgDeleteTime= 0.022033 ms AvgMatchTime= 0.767558 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
801 bits= 5 memory= 303 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.000717 ms InitTime= 1346.820200 ms AvgConstructionTime= 0.002064 ms AvgDeleteTime= 0.020911 ms AvgMatchTime= 0.935701 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
801 bits= 5 memory= 303 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.000750 ms InitTime= 1686.954200 ms AvgConstructionTime= 0.002437 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.768514 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
801 bits= 5 memory= 303 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.000768 ms InitTime= 1530.030900 ms AvgConstructionTime= 0.002298 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.779095 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
800 bits= 5 memory= 303 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.000710 ms InitTime= 1240.489100 ms AvgConstructionTime= 0.001950 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.774045 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
799 bits= 5 memory= 226 MB AvgMatchNum= 30952.106000 AvgInsertTime= 0.000542 ms InitTime= 571.474800 ms AvgConstructionTime= 0.001113 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.569604 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
798 bits= 8 memory= 1295 MB AvgMatchNum= 30998.587000 AvgInsertTime= 0.000160 ms InitTime= 2781.201457 ms AvgConstructionTime= 0.002941 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.297950 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
797 bits= 8 memory= 1295 MB AvgMatchNum= 30998.587000 AvgInsertTime= 0.000673 ms InitTime= 7308.570821 ms AvgConstructionTime= 0.007981 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.256624 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
796 bits= 5 memory= 303 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000912 ms InitTime= 890.288461 ms AvgConstructionTime= 0.001802 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.504106 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
795 bits= 5 memory= 303 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000922 ms InitTime= 890.413112 ms AvgConstructionTime= 0.001812 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.525148 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
794 bits= 5 memory= 303 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000921 ms InitTime= 895.206093 ms AvgConstructionTime= 0.001816 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.528360 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
793 bits= 5 memory= 303 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000919 ms InitTime= 891.759120 ms AvgConstructionTime= 0.001811 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.510182 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
792 bits= 5 memory= 7683 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001394 ms InitTime= 2546.251921 ms AvgConstructionTime= 0.003940 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.004247 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 valDom= 1000000.000000
791 bits= 5 memory= 303 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000257 ms InitTime= 322.346443 ms AvgConstructionTime= 0.000579 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.466471 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
790 bits= 5 memory= 303 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000264 ms InitTime= 394.496435 ms AvgConstructionTime= 0.000659 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.461084 ms AvgCmpTime= 0.048337 ms AvgMarkTime= 0.186771 ms OrTime= 0.214563 ms AvgBitTime= 0.003446 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
790 bits= 7 memory= 760 MB AvgMatchNum= 2.200000 AvgInsertTime= 0.000254 ms InitTime= 1465.299648 ms AvgConstructionTime= 0.001719 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.421087 ms AvgCmpTime= 0.046802 ms AvgMarkTime= 0.093160 ms OrTime= 0.268051 ms AvgBitTime= 0.003402 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 valDom= 1000000.000000
789 bits= 7 memory= 760 MB AvgMatchNum= 5.700000 AvgInsertTime= 0.001197 ms InitTime= 4010.782200 ms AvgConstructionTime= 0.005208 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.555840 ms AvgCmpTime= 0.131300 ms AvgMarkTime= 0.175330 ms OrTime= 0.194590 ms AvgBitTime= 0.041930 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 valDom= 1000000.000000
788 bits= 5 memory= 7683 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.006235 ms InitTime= 3377.500700 ms AvgConstructionTime= 0.009613 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 7.530400 ms AvgCmpTime= 0.021420 ms AvgMarkTime= 0.108590 ms OrTime= 7.339370 ms AvgBitTime= 0.041270 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 1000 valDom= 1000000.000000
787 bits= 5 memory= 303 MB AvgMatchNum= 5.700000 AvgInsertTime= 0.001206 ms InitTime= 900.054100 ms AvgConstructionTime= 0.002106 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.878210 ms AvgCmpTime= 0.139050 ms AvgMarkTime= 0.471280 ms OrTime= 0.209980 ms AvgBitTime= 0.043280 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 valDom= 1000000.000000
787 bits= 5 memory= 303 MB AvgMatchNum= 5.700000 AvgInsertTime= 0.001211 ms InitTime= 894.643700 ms AvgConstructionTime= 0.002106 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.869920 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 valDom= 1000000.000000
