1095 bits= 1 memory= 522 MB AvgMatchNum= 178.298000 AvgInsertTime= 0.000390 ms InitTime= 130.215515 ms AvgConstructionTime= 0.000520 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.359286 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 attGroup= 40 attNumType= 0 valDom= 100.000000
1094 bits= 1 memory= 585 MB AvgMatchNum= 151.708000 AvgInsertTime= 0.000674 ms InitTime= 182.810404 ms AvgConstructionTime= 0.000857 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.398994 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 attGroup= 40 attNumType= 0 valDom= 1000.000000
1093 bits= 1 memory= 585 MB AvgMatchNum= 143.886000 AvgInsertTime= 0.000969 ms InitTime= 184.735457 ms AvgConstructionTime= 0.001154 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.407294 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 attGroup= 40 attNumType= 0 valDom= 10000.000000
1092 bits= 1 memory= 585 MB AvgMatchNum= 147.639000 AvgInsertTime= 0.000676 ms InitTime= 182.482093 ms AvgConstructionTime= 0.000859 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.396702 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 attGroup= 40 attNumType= 0 valDom= 100000.000000
1091 bits= 1 memory= 585 MB AvgMatchNum= 153.913000 AvgInsertTime= 0.000738 ms InitTime= 185.102066 ms AvgConstructionTime= 0.000923 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.401715 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 attGroup= 40 attNumType= 0 valDom= 1000000.000000
1090 bits= 1 memory= 585 MB AvgMatchNum= 153.425000 AvgInsertTime= 0.000691 ms InitTime= 187.793834 ms AvgConstructionTime= 0.000879 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.395450 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 attGroup= 40 attNumType= 0 valDom= 1000.000000
1089 bits= 4 memory= 3923 MB AvgMatchNum= 163.866000 AvgInsertTime= 0.000747 ms InitTime= 1350.239508 ms AvgConstructionTime= 0.002097 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.391345 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 attGroup= 40 attNumType= 0 valDom= 1000.000000
1088 bits= 4 memory= 3923 MB AvgMatchNum= 0.162000 AvgInsertTime= 0.001254 ms InitTime= 1368.527265 ms AvgConstructionTime= 0.002623 ms AvgDeleteTime= 0.005030 ms AvgMatchTime= 0.682560 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 attGroup= 40 attNumType= 0 valDom= 1000.000000
1087 bits= 4 memory= 189 MB AvgMatchNum= 228493.271000 AvgInsertTime= 0.000163 ms InitTime= 109.108303 ms AvgConstructionTime= 0.000272 ms AvgDeleteTime= 0.006647 ms AvgMatchTime= 0.193723 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1086 bits= 4 memory= 265 MB AvgMatchNum= 75783.068000 AvgInsertTime= 0.000264 ms InitTime= 128.885114 ms AvgConstructionTime= 0.000393 ms AvgDeleteTime= 0.021293 ms AvgMatchTime= 0.252886 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1085 bits= 4 memory= 341 MB AvgMatchNum= 27371.459000 AvgInsertTime= 0.000397 ms InitTime= 148.315500 ms AvgConstructionTime= 0.000545 ms AvgDeleteTime= 0.044461 ms AvgMatchTime= 0.300048 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 15 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1084 bits= 4 memory= 418 MB AvgMatchNum= 9902.568000 AvgInsertTime= 0.000521 ms InitTime= 177.569441 ms AvgConstructionTime= 0.000699 ms AvgDeleteTime= 0.072869 ms AvgMatchTime= 0.350174 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 20 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1083 bits= 4 memory= 494 MB AvgMatchNum= 3409.493000 AvgInsertTime= 0.000694 ms InitTime= 206.883336 ms AvgConstructionTime= 0.000901 ms AvgDeleteTime= 0.111524 ms AvgMatchTime= 0.401125 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 25 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1082 bits= 4 memory= 570 MB AvgMatchNum= 1085.430000 AvgInsertTime= 0.000821 ms InitTime= 235.313246 ms AvgConstructionTime= 0.001056 ms AvgDeleteTime= 0.155858 ms AvgMatchTime= 0.455070 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 30 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1081 bits= 4 memory= 463 MB AvgMatchNum= 35276.492000 AvgInsertTime= 0.000279 ms InitTime= 225.912468 ms AvgConstructionTime= 0.000505 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.796377 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.019096 ms AvgMarkTime= 0.242668 ms OrTime= 0.521696 ms AvgBitTime= 0.003405 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 40 attTypes= 100 attGroup= 25 attNumType= 1 valDom= 1000000.000000
1080 bits= 4 memory= 463 MB AvgMatchNum= 35872.401000 AvgInsertTime= 0.000272 ms InitTime= 224.999878 ms AvgConstructionTime= 0.000497 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.805463 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 40 attTypes= 100 attGroup= 25 attNumType= 1 valDom= 1000000.000000
1079 bits= 4 memory= 226 MB AvgMatchNum= 128.561000 AvgInsertTime= 0.000227 ms InitTime= 84.966214 ms AvgConstructionTime= 0.000312 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.457180 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 100.000000
1078 bits= 4 memory= 228 MB AvgMatchNum= 102.851000 AvgInsertTime= 0.000276 ms InitTime= 179.833526 ms AvgConstructionTime= 0.000455 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.430643 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000.000000
1077 bits= 4 memory= 228 MB AvgMatchNum= 105.567000 AvgInsertTime= 0.000278 ms InitTime= 179.499435 ms AvgConstructionTime= 0.000457 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.450962 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 10000.000000
1076 bits= 4 memory= 228 MB AvgMatchNum= 108.454000 AvgInsertTime= 0.000271 ms InitTime= 177.807999 ms AvgConstructionTime= 0.000449 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.457675 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 100000.000000
1075 bits= 4 memory= 228 MB AvgMatchNum= 98.455000 AvgInsertTime= 0.000279 ms InitTime= 178.557921 ms AvgConstructionTime= 0.000458 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.463606 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1074 bits= 4 memory= 532 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000369 ms InitTime= 275.812125 ms AvgConstructionTime= 0.000644 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.640873 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1073 bits= 4 memory= 532 MB AvgMatchNum= 0.009000 AvgInsertTime= 0.000324 ms InitTime= 274.011815 ms AvgConstructionTime= 0.000598 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.640186 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1072 bits= 4 memory= 532 MB AvgMatchNum= 5.902000 AvgInsertTime= 0.000334 ms InitTime= 280.674127 ms AvgConstructionTime= 0.000615 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.723300 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1071 bits= 4 memory= 532 MB AvgMatchNum= 37.570000 AvgInsertTime= 0.000271 ms InitTime= 231.908906 ms AvgConstructionTime= 0.000503 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.619425 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1070 bits= 4 memory= 532 MB AvgMatchNum= 80.529000 AvgInsertTime= 0.000276 ms InitTime= 217.941367 ms AvgConstructionTime= 0.000494 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.605624 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1069 bits= 4 memory= 532 MB AvgMatchNum= 93.801000 AvgInsertTime= 0.000272 ms InitTime= 209.597293 ms AvgConstructionTime= 0.000481 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.600182 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1068 bits= 4 memory= 532 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000379 ms InitTime= 275.467574 ms AvgConstructionTime= 0.000655 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.642320 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 25 attNumType= 0 valDom= 1000000.000000
1067 bits= 4 memory= 189 MB AvgMatchNum= 35313.868000 AvgInsertTime= 0.000162 ms InitTime= 111.898328 ms AvgConstructionTime= 0.000274 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.191079 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1066 bits= 4 memory= 453 MB AvgMatchNum= 65526.632000 AvgInsertTime= 0.000192 ms InitTime= 198.405061 ms AvgConstructionTime= 0.000390 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.136958 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 5 attNumType= 0 valDom= 1000000.000000
1065 bits= 4 memory= 1207 MB AvgMatchNum= 22149.750000 AvgInsertTime= 0.000252 ms InitTime= 446.955261 ms AvgConstructionTime= 0.000699 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.190440 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 300 attGroup= 15 attNumType= 0 valDom= 1000000.000000
1064 bits= 3 memory= 1939 MB AvgMatchNum= 2409.628000 AvgInsertTime= 0.000428 ms InitTime= 590.621694 ms AvgConstructionTime= 0.001019 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.389473 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 1000 attGroup= 40 attNumType= 0 valDom= 1000000.000000
1063 bits= 2 memory= 2797 MB AvgMatchNum= 18.625000 AvgInsertTime= 0.000876 ms InitTime= 676.788545 ms AvgConstructionTime= 0.001553 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.743386 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 3000 attGroup= 50 attNumType= 0 valDom= 1000000.000000
1062 bits= 1 memory= 4371 MB AvgMatchNum= 0.726000 AvgInsertTime= 0.001235 ms InitTime= 866.821183 ms AvgConstructionTime= 0.002102 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.407030 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1061 bits= 4 memory= 189 MB AvgMatchNum= 35354.409000 AvgInsertTime= 0.000161 ms InitTime= 108.492508 ms AvgConstructionTime= 0.000270 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.182992 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1060 bits= 4 memory= 458 MB AvgMatchNum= 68.204000 AvgInsertTime= 0.000185 ms InitTime= 191.566886 ms AvgConstructionTime= 0.000377 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.402103 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 100 attGroup= 50 attNumType= 0 valDom= 1000000.000000
1059 bits= 4 memory= 1213 MB AvgMatchNum= 0.242000 AvgInsertTime= 0.000251 ms InitTime= 437.483074 ms AvgConstructionTime= 0.000689 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.966343 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 300 attGroup= 60 attNumType= 0 valDom= 1000000.000000
1058 bits= 3 memory= 1947 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000425 ms InitTime= 584.494089 ms AvgConstructionTime= 0.001009 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.102555 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 1000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1057 bits= 2 memory= 2815 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000912 ms InitTime= 678.183955 ms AvgConstructionTime= 0.001590 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.713577 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 3000 attGroup= 200 attNumType= 0 valDom= 1000000.000000
1056 bits= 1 memory= 4407 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001286 ms InitTime= 838.582134 ms AvgConstructionTime= 0.002124 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.295973 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1055 bits= 4 memory= 151 MB AvgMatchNum= 9.549000 AvgInsertTime= 0.000181 ms InitTime= 108.056801 ms AvgConstructionTime= 0.000289 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.345959 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1054 bits= 4 memory= 151 MB AvgMatchNum= 256.230000 AvgInsertTime= 0.000177 ms InitTime= 106.382519 ms AvgConstructionTime= 0.000283 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.298672 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1053 bits= 4 memory= 151 MB AvgMatchNum= 1375.678000 AvgInsertTime= 0.000170 ms InitTime= 105.163715 ms AvgConstructionTime= 0.000275 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.259749 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1052 bits= 4 memory= 151 MB AvgMatchNum= 4713.910000 AvgInsertTime= 0.000165 ms InitTime= 101.785028 ms AvgConstructionTime= 0.000267 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.234096 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1051 bits= 4 memory= 151 MB AvgMatchNum= 13464.959000 AvgInsertTime= 0.000168 ms InitTime= 100.134424 ms AvgConstructionTime= 0.000268 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.230389 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1050 bits= 4 memory= 151 MB AvgMatchNum= 35835.926000 AvgInsertTime= 0.000176 ms InitTime= 101.698220 ms AvgConstructionTime= 0.000278 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.209312 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1049 bits= 4 memory= 151 MB AvgMatchNum= 94500.520000 AvgInsertTime= 0.000167 ms InitTime= 97.853954 ms AvgConstructionTime= 0.000265 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.180394 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1048 bits= 4 memory= 151 MB AvgMatchNum= 250499.881000 AvgInsertTime= 0.000162 ms InitTime= 84.848643 ms AvgConstructionTime= 0.000247 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.149327 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1047 bits= 4 memory= 151 MB AvgMatchNum= 611907.828000 AvgInsertTime= 0.000142 ms InitTime= 58.906733 ms AvgConstructionTime= 0.000201 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.096444 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1046 bits= 4 memory= 377 MB AvgMatchNum= 62.270000 AvgInsertTime= 0.000211 ms InitTime= 183.900215 ms AvgConstructionTime= 0.000395 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.773372 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 30 attTypes= 80 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1045 bits= 4 memory= 377 MB AvgMatchNum= 275.432000 AvgInsertTime= 0.000211 ms InitTime= 184.470993 ms AvgConstructionTime= 0.000395 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.833135 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 40 attTypes= 80 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1044 bits= 4 memory= 377 MB AvgMatchNum= 905.025000 AvgInsertTime= 0.000208 ms InitTime= 183.470699 ms AvgConstructionTime= 0.000392 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.935003 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 50 attTypes= 80 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1043 bits= 4 memory= 377 MB AvgMatchNum= 2298.295000 AvgInsertTime= 0.000207 ms InitTime= 183.754429 ms AvgConstructionTime= 0.000390 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.025381 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 60 attTypes= 80 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1042 bits= 4 memory= 377 MB AvgMatchNum= 5173.056000 AvgInsertTime= 0.000207 ms InitTime= 184.095809 ms AvgConstructionTime= 0.000391 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.113291 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 70 attTypes= 80 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1041 bits= 4 memory= 377 MB AvgMatchNum= 10224.498000 AvgInsertTime= 0.000218 ms InitTime= 189.841686 ms AvgConstructionTime= 0.000408 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.201121 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 80 attTypes= 80 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1034 bits= 4 memory= 228 MB AvgMatchNum= 103.244000 AvgInsertTime= 0.000283 ms InitTime= 182.160722 ms AvgConstructionTime= 0.000465 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.472123 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1034 bits= 4 memory= 228 MB AvgMatchNum= 104.682000 AvgInsertTime= 0.000276 ms InitTime= 180.698350 ms AvgConstructionTime= 0.000456 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.465650 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1034 bits= 4 memory= 228 MB AvgMatchNum= 107.213000 AvgInsertTime= 0.000277 ms InitTime= 181.444209 ms AvgConstructionTime= 0.000458 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.468040 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1034 bits= 4 memory= 228 MB AvgMatchNum= 103.397000 AvgInsertTime= 0.000273 ms InitTime= 181.649890 ms AvgConstructionTime= 0.000454 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.468194 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1040 bits= 4 memory= 189 MB AvgMatchNum= 228480.084000 AvgInsertTime= 0.000160 ms InitTime= 109.798563 ms AvgConstructionTime= 0.000269 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.197694 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1039 bits= 4 memory= 265 MB AvgMatchNum= 75673.619000 AvgInsertTime= 0.000282 ms InitTime= 128.722792 ms AvgConstructionTime= 0.000410 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.249557 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1038 bits= 4 memory= 341 MB AvgMatchNum= 27481.173000 AvgInsertTime= 0.000396 ms InitTime= 149.568991 ms AvgConstructionTime= 0.000546 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.304831 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 15 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1037 bits= 4 memory= 418 MB AvgMatchNum= 9898.888000 AvgInsertTime= 0.000531 ms InitTime= 180.797116 ms AvgConstructionTime= 0.000711 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.356479 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 20 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1036 bits= 4 memory= 494 MB AvgMatchNum= 3403.870000 AvgInsertTime= 0.000712 ms InitTime= 208.297031 ms AvgConstructionTime= 0.000920 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.416233 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 25 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1035 bits= 4 memory= 570 MB AvgMatchNum= 1068.054000 AvgInsertTime= 0.000821 ms InitTime= 234.735827 ms AvgConstructionTime= 0.001056 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.457013 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 30 numPub= 1000 pubSize= 30 attTypes= 30 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1034 bits= 4 memory= 69 MB AvgMatchNum= 11.472000 AvgInsertTime= 0.000264 ms InitTime= 47.329199 ms AvgConstructionTime= 0.000422 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.087449 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 300000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1033 bits= 4 memory= 228 MB AvgMatchNum= 31.760000 AvgInsertTime= 0.000284 ms InitTime= 180.886293 ms AvgConstructionTime= 0.000465 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.307835 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1032 bits= 4 memory= 681 MB AvgMatchNum= 96.925000 AvgInsertTime= 0.000299 ms InitTime= 563.397310 ms AvgConstructionTime= 0.000487 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.965212 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 3000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1031 bits= 4 memory= 1134 MB AvgMatchNum= 166.649000 AvgInsertTime= 0.000299 ms InitTime= 964.722882 ms AvgConstructionTime= 0.000492 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.814002 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 5000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1030 bits= 4 memory= 1587 MB AvgMatchNum= 228.884000 AvgInsertTime= 0.000295 ms InitTime= 1667.135877 ms AvgConstructionTime= 0.000533 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.848706 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 7000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1029 bits= 4 memory= 2040 MB AvgMatchNum= 290.868000 AvgInsertTime= 0.000286 ms InitTime= 2775.068246 ms AvgConstructionTime= 0.000594 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.521414 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 9000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1028 bits= 1 memory= 1119 MB AvgMatchNum= 220.735000 AvgInsertTime= 0.000288 ms InitTime= 199.516234 ms AvgConstructionTime= 0.000317 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.089610 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 7000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1027 bits= 1 memory= 1439 MB AvgMatchNum= 286.739000 AvgInsertTime= 0.000278 ms InitTime= 222.252839 ms AvgConstructionTime= 0.000303 ms AvgDeleteTime= -nan ms AvgMatchTime= 18.702030 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 9000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1026 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001275 ms InitTime= 828.526430 ms AvgConstructionTime= 0.002103 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.206613 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007667 ms AvgMarkTime= 0.051165 ms OrTime= 4.126684 ms AvgBitTime= 0.006816 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 20 attNumType= 0 valDom= 1000000.000000
1025 bits= 1 memory= 4359 MB AvgMatchNum= 0.045000 AvgInsertTime= 0.001290 ms InitTime= 860.676570 ms AvgConstructionTime= 0.002151 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.965447 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007444 ms AvgMarkTime= 0.051862 ms OrTime= 1.885834 ms AvgBitTime= 0.006802 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 50 attNumType= 0 valDom= 1000000.000000
1024 bits= 1 memory= 4359 MB AvgMatchNum= 0.669000 AvgInsertTime= 0.001311 ms InitTime= 849.337621 ms AvgConstructionTime= 0.002160 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.395555 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.006901 ms AvgMarkTime= 0.049211 ms OrTime= 1.320180 ms AvgBitTime= 0.006820 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1023 bits= 1 memory= 4359 MB AvgMatchNum= 245.470000 AvgInsertTime= 0.001262 ms InitTime= 842.257807 ms AvgConstructionTime= 0.002104 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.345082 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.006263 ms AvgMarkTime= 0.050456 ms OrTime= 3.267990 ms AvgBitTime= 0.006787 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1022 bits= 1 memory= 4359 MB AvgMatchNum= 647.542000 AvgInsertTime= 0.001242 ms InitTime= 828.197100 ms AvgConstructionTime= 0.002070 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.072486 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.005921 ms AvgMarkTime= 0.050478 ms OrTime= 3.995675 ms AvgBitTime= 0.006785 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 500 attNumType= 0 valDom= 1000000.000000
1021 bits= 1 memory= 4359 MB AvgMatchNum= 322.341000 AvgInsertTime= 0.001176 ms InitTime= 832.256460 ms AvgConstructionTime= 0.002008 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.009593 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.003093 ms AvgMarkTime= 0.025255 ms OrTime= 7.964627 ms AvgBitTime= 0.006782 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 10 attTypes= 10000 attGroup= 1000 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 231.719000 AvgInsertTime= 0.001225 ms InitTime= 827.637129 ms AvgConstructionTime= 0.002053 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.282697 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.006269 ms AvgMarkTime= 0.048168 ms OrTime= 3.211548 ms AvgBitTime= 0.003381 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 241.931000 AvgInsertTime= 0.001227 ms InitTime= 828.016254 ms AvgConstructionTime= 0.002055 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.307613 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.006298 ms AvgMarkTime= 0.049183 ms OrTime= 3.235210 ms AvgBitTime= 0.003384 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 236.551000 AvgInsertTime= 0.001236 ms InitTime= 828.666457 ms AvgConstructionTime= 0.002065 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.276032 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.006247 ms AvgMarkTime= 0.049046 ms OrTime= 3.203777 ms AvgBitTime= 0.003389 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 237.359000 AvgInsertTime= 0.001221 ms InitTime= 827.980203 ms AvgConstructionTime= 0.002049 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.258216 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.006256 ms AvgMarkTime= 0.048422 ms OrTime= 3.186596 ms AvgBitTime= 0.003384 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 243.389000 AvgInsertTime= 0.001215 ms InitTime= 830.673442 ms AvgConstructionTime= 0.002045 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.407040 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.006195 ms AvgMarkTime= 0.048972 ms OrTime= 3.334676 ms AvgBitTime= 0.003391 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 237.232000 AvgInsertTime= 0.001229 ms InitTime= 826.666057 ms AvgConstructionTime= 0.002055 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.250033 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.006406 ms AvgMarkTime= 0.048709 ms OrTime= 3.177713 ms AvgBitTime= 0.003382 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1020 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001289 ms InitTime= 837.543878 ms AvgConstructionTime= 0.002127 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.302589 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008425 ms AvgMarkTime= 0.052802 ms OrTime= 9.220505 ms AvgBitTime= 0.003389 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 1000 attNumType= 0 valDom= 1000000.000000
1019 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001322 ms InitTime= 841.026770 ms AvgConstructionTime= 0.002164 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.167826 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008223 ms AvgMarkTime= 0.052864 ms OrTime= 7.086326 ms AvgBitTime= 0.003412 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 500 attNumType= 0 valDom= 1000000.000000
1018 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001270 ms InitTime= 839.807771 ms AvgConstructionTime= 0.002110 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.188751 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008300 ms AvgMarkTime= 0.053781 ms OrTime= 7.106386 ms AvgBitTime= 0.003438 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1017 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001251 ms InitTime= 833.972820 ms AvgConstructionTime= 0.002085 ms AvgDeleteTime= -nan ms AvgMatchTime= 15.227813 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.007985 ms AvgMarkTime= 0.051891 ms OrTime= 15.149173 ms AvgBitTime= 0.003386 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1016 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001257 ms InitTime= 837.010688 ms AvgConstructionTime= 0.002094 ms AvgDeleteTime= -nan ms AvgMatchTime= 26.959339 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008213 ms AvgMarkTime= 0.051702 ms OrTime= 26.879820 ms AvgBitTime= 0.003403 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 50 attNumType= 0 valDom= 1000000.000000
1015 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001255 ms InitTime= 836.423700 ms AvgConstructionTime= 0.002092 ms AvgDeleteTime= -nan ms AvgMatchTime= 53.276685 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008654 ms AvgMarkTime= 0.052421 ms OrTime= 53.193489 ms AvgBitTime= 0.003404 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 20 attNumType= 0 valDom= 1000000.000000
1013 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001383 ms InitTime= 846.026928 ms AvgConstructionTime= 0.002229 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.274477 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008399 ms AvgMarkTime= 0.055047 ms OrTime= 7.190493 ms AvgBitTime= 0.003414 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 500 attNumType= 0 valDom= 1000000.000000
1012 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001419 ms InitTime= 883.448997 ms AvgConstructionTime= 0.002302 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.603617 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.009192 ms AvgMarkTime= 0.059314 ms OrTime= 7.512796 ms AvgBitTime= 0.003426 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 400 attNumType= 0 valDom= 1000000.000000
1011 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001271 ms InitTime= 837.969972 ms AvgConstructionTime= 0.002109 ms AvgDeleteTime= -nan ms AvgMatchTime= 15.330641 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008103 ms AvgMarkTime= 0.052048 ms OrTime= 15.251559 ms AvgBitTime= 0.003407 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1010 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001305 ms InitTime= 844.901878 ms AvgConstructionTime= 0.002150 ms AvgDeleteTime= -nan ms AvgMatchTime= 31.025483 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008689 ms AvgMarkTime= 0.055030 ms OrTime= 30.940739 ms AvgBitTime= 0.003444 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 50 attNumType= 0 valDom= 1000000.000000
1009 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001278 ms InitTime= 839.240881 ms AvgConstructionTime= 0.002118 ms AvgDeleteTime= -nan ms AvgMatchTime= 52.208274 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008857 ms AvgMarkTime= 0.053395 ms OrTime= 52.123467 ms AvgBitTime= 0.003411 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 20 attNumType= 0 valDom= 1000000.000000
1008 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001345 ms InitTime= 875.820524 ms AvgConstructionTime= 0.002221 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.958119 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.004688 ms AvgMarkTime= 0.027690 ms OrTime= 8.910007 ms AvgBitTime= 0.003411 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 10 attTypes= 10000 attGroup= 1000 attNumType= 0 valDom= 1000000.000000
1007 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001495 ms InitTime= 860.933426 ms AvgConstructionTime= 0.002356 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.085909 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008765 ms AvgMarkTime= 0.053241 ms OrTime= 7.002374 ms AvgBitTime= 0.003405 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 500 attNumType= 0 valDom= 1000000.000000
1006 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001283 ms InitTime= 837.685511 ms AvgConstructionTime= 0.002121 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.011322 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008899 ms AvgMarkTime= 0.060041 ms OrTime= 10.920630 ms AvgBitTime= 0.003475 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 200 attNumType= 0 valDom= 1000000.000000
1005 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001333 ms InitTime= 835.245146 ms AvgConstructionTime= 0.002169 ms AvgDeleteTime= -nan ms AvgMatchTime= 16.549563 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008836 ms AvgMarkTime= 0.057895 ms OrTime= 16.461682 ms AvgBitTime= 0.003421 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1004 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001509 ms InitTime= 947.463983 ms AvgConstructionTime= 0.002456 ms AvgDeleteTime= -nan ms AvgMatchTime= 29.254923 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.009292 ms AvgMarkTime= 0.056870 ms OrTime= 29.165703 ms AvgBitTime= 0.003442 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 50 attNumType= 0 valDom= 1000000.000000
1003 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001377 ms InitTime= 845.784594 ms AvgConstructionTime= 0.002222 ms AvgDeleteTime= -nan ms AvgMatchTime= 52.232385 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.008755 ms AvgMarkTime= 0.052767 ms OrTime= 52.148897 ms AvgBitTime= 0.003404 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 20 attNumType= 0 valDom= 1000000.000000
1002 bits= 1 memory= 4359 MB AvgMatchNum= 11.998000 AvgInsertTime= 0.001266 ms InitTime= 870.340011 ms AvgConstructionTime= 0.002136 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.769835 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.006574 ms AvgMarkTime= 0.049795 ms OrTime= 1.697586 ms AvgBitTime= 0.003415 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 200 attNumType= 0 valDom= 1000000.000000
1001 bits= 1 memory= 4359 MB AvgMatchNum= 1751.000000 AvgInsertTime= 0.001296 ms InitTime= 944.665096 ms AvgConstructionTime= 0.002240 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.132746 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.016005 ms AvgMarkTime= 0.152687 ms OrTime= 1.934198 ms AvgBitTime= 0.003462 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 10 pubSize= 50 attTypes= 10000 attGroup= 200 attNumType= 0 valDom= 1000000.000000
1001 bits= 1 memory= 4359 MB AvgMatchNum= 151.000000 AvgInsertTime= 0.001174 ms InitTime= 1009.867125 ms AvgConstructionTime= 0.002184 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.605319 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.016101 ms AvgMarkTime= 0.262869 ms OrTime= 2.296554 ms AvgBitTime= 0.003413 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 10 pubSize= 50 attTypes= 10000 attGroup= 200 attNumType= 0 valDom= 1000000.000000
1001 bits= 1 memory= 4359 MB AvgMatchNum= 9.100000 AvgInsertTime= 0.001228 ms InitTime= 1197.452540 ms AvgConstructionTime= 0.002426 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.258437 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.021284 ms AvgMarkTime= 0.310209 ms OrTime= 1.892726 ms AvgBitTime= 0.003454 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 10 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
1001 bits= 4 memory= 37814 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002572 ms InitTime= 8775.746293 ms AvgConstructionTime= 0.011348 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.676689 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.018295 ms AvgMarkTime= 0.161966 ms OrTime= 1.468141 ms AvgBitTime= 0.003375 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
999 bits= 1 memory= 4436 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002705 ms InitTime= 1228.152373 ms AvgConstructionTime= 0.003933 ms AvgDeleteTime= -nan ms AvgMatchTime= 84.798399 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.011275 ms AvgMarkTime= 0.123343 ms OrTime= 84.635312 ms AvgBitTime= 0.006791 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 10000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
998 bits= 4 memory= 37814 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002929 ms InitTime= 5142.075196 ms AvgConstructionTime= 0.008071 ms AvgDeleteTime= -nan ms AvgMatchTime= 95.494233 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.026448 ms AvgMarkTime= 0.220398 ms OrTime= 95.197984 ms AvgBitTime= 0.006843 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 50 attTypes= 10000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
997 bits= 1 memory= 580 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001518 ms InitTime= 220.431417 ms AvgConstructionTime= 0.001738 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.270146 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.032006 ms AvgMarkTime= 0.883956 ms OrTime= 8.312412 ms AvgBitTime= 0.006737 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 50 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
996 bits= 0 memory= 158 MB AvgMatchNum= 49.629000 AvgInsertTime= 0.000294 ms InitTime= 11.282604 ms AvgConstructionTime= 0.000306 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.445423 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.021953 ms AvgMarkTime= 1.359793 ms OrTime= 0.050783 ms AvgBitTime= 0.006790 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
995 bits= 1 memory= 161 MB AvgMatchNum= 50.487000 AvgInsertTime= 0.000294 ms InitTime= 21.328656 ms AvgConstructionTime= 0.000316 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.806769 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.021656 ms AvgMarkTime= 0.701198 ms OrTime= 0.071140 ms AvgBitTime= 0.006772 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
994 bits= 2 memory= 170 MB AvgMatchNum= 48.459000 AvgInsertTime= 0.000294 ms InitTime= 38.624478 ms AvgConstructionTime= 0.000333 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.482247 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.021757 ms AvgMarkTime= 0.365680 ms OrTime= 0.082391 ms AvgBitTime= 0.006766 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
993 bits= 3 memory= 189 MB AvgMatchNum= 49.444000 AvgInsertTime= 0.000299 ms InitTime= 85.297259 ms AvgConstructionTime= 0.000384 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.332826 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022209 ms AvgMarkTime= 0.206430 ms OrTime= 0.091967 ms AvgBitTime= 0.006794 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
992 bits= 4 memory= 227 MB AvgMatchNum= 57.210000 AvgInsertTime= 0.000290 ms InitTime= 167.294074 ms AvgConstructionTime= 0.000458 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.242457 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022268 ms AvgMarkTime= 0.117182 ms OrTime= 0.091231 ms AvgBitTime= 0.006791 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
991 bits= 5 memory= 304 MB AvgMatchNum= 47.460000 AvgInsertTime= 0.000292 ms InitTime= 295.785460 ms AvgConstructionTime= 0.000588 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.199021 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022238 ms AvgMarkTime= 0.072590 ms OrTime= 0.092627 ms AvgBitTime= 0.006748 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
990 bits= 6 memory= 456 MB AvgMatchNum= 60.229000 AvgInsertTime= 0.000291 ms InitTime= 569.710427 ms AvgConstructionTime= 0.000860 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.178051 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022225 ms AvgMarkTime= 0.048569 ms OrTime= 0.095790 ms AvgBitTime= 0.006735 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
989 bits= 7 memory= 761 MB AvgMatchNum= 53.090000 AvgInsertTime= 0.000292 ms InitTime= 1697.174508 ms AvgConstructionTime= 0.001989 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.164412 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022213 ms AvgMarkTime= 0.034259 ms OrTime= 0.096547 ms AvgBitTime= 0.006749 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
988 bits= 8 memory= 1372 MB AvgMatchNum= 44.994000 AvgInsertTime= 0.000290 ms InitTime= 5911.151389 ms AvgConstructionTime= 0.006201 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.157427 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022301 ms AvgMarkTime= 0.023206 ms OrTime= 0.100634 ms AvgBitTime= 0.006741 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
987 bits= 9 memory= 2593 MB AvgMatchNum= 49.233000 AvgInsertTime= 0.000292 ms InitTime= 16882.675055 ms AvgConstructionTime= 0.017175 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.150194 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022241 ms AvgMarkTime= 0.007034 ms OrTime= 0.109516 ms AvgBitTime= 0.006769 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
986 bits= 1 memory= 580 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001308 ms InitTime= 216.599532 ms AvgConstructionTime= 0.001524 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.208318 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.031061 ms AvgMarkTime= 0.844727 ms OrTime= 8.292728 ms AvgBitTime= 0.006775 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 50 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
982 bits= 0 memory= 158 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000262 ms InitTime= 11.045742 ms AvgConstructionTime= 0.000273 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.631441 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022585 ms AvgMarkTime= 1.485219 ms OrTime= 0.109975 ms AvgBitTime= 0.006862 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
981 bits= 1 memory= 161 MB AvgMatchNum= 0.002000 AvgInsertTime= 0.000258 ms InitTime= 20.559390 ms AvgConstructionTime= 0.000279 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.856699 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.021812 ms AvgMarkTime= 0.692974 ms OrTime= 0.128737 ms AvgBitTime= 0.006817 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
980 bits= 2 memory= 170 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000267 ms InitTime= 46.463402 ms AvgConstructionTime= 0.000313 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.546615 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022155 ms AvgMarkTime= 0.373199 ms OrTime= 0.138256 ms AvgBitTime= 0.006801 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
979 bits= 3 memory= 189 MB AvgMatchNum= 0.002000 AvgInsertTime= 0.000254 ms InitTime= 81.314616 ms AvgConstructionTime= 0.000336 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.375882 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022018 ms AvgMarkTime= 0.196590 ms OrTime= 0.144734 ms AvgBitTime= 0.006798 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
978 bits= 4 memory= 227 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000251 ms InitTime= 168.883318 ms AvgConstructionTime= 0.000420 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.291936 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022307 ms AvgMarkTime= 0.113730 ms OrTime= 0.143576 ms AvgBitTime= 0.006790 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
977 bits= 5 memory= 304 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000252 ms InitTime= 296.560604 ms AvgConstructionTime= 0.000548 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.249853 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022452 ms AvgMarkTime= 0.070429 ms OrTime= 0.144912 ms AvgBitTime= 0.006785 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
976 bits= 6 memory= 456 MB AvgMatchNum= 0.001000 AvgInsertTime= 0.000249 ms InitTime= 551.222788 ms AvgConstructionTime= 0.000800 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.228572 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022524 ms AvgMarkTime= 0.046955 ms OrTime= 0.147228 ms AvgBitTime= 0.006782 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
975 bits= 7 memory= 761 MB AvgMatchNum= 0.001000 AvgInsertTime= 0.000251 ms InitTime= 1769.432593 ms AvgConstructionTime= 0.002020 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.217159 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022353 ms AvgMarkTime= 0.032997 ms OrTime= 0.150039 ms AvgBitTime= 0.006783 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
974 bits= 8 memory= 1372 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000252 ms InitTime= 5876.681198 ms AvgConstructionTime= 0.006129 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.211653 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.022772 ms AvgMarkTime= 0.022152 ms OrTime= 0.154818 ms AvgBitTime= 0.006777 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
973 bits= 9 memory= 2593 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000256 ms InitTime= 15707.684263 ms AvgConstructionTime= 0.015963 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.207932 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.023225 ms AvgMarkTime= 0.007952 ms OrTime= 0.164876 ms AvgBitTime= 0.006778 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 10 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
971 bits= 0 memory= 158 MB AvgMatchNum= 101.006000 AvgInsertTime= 0.000254 ms InitTime= 10.213165 ms AvgConstructionTime= 0.000264 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.852504 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.043772 ms AvgMarkTime= 2.708778 ms OrTime= 0.083488 ms AvgBitTime= 0.006817 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
970 bits= 1 memory= 161 MB AvgMatchNum= 96.604000 AvgInsertTime= 0.000255 ms InitTime= 20.235808 ms AvgConstructionTime= 0.000275 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.586698 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.043629 ms AvgMarkTime= 1.397667 ms OrTime= 0.129454 ms AvgBitTime= 0.006815 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
969 bits= 2 memory= 170 MB AvgMatchNum= 96.504000 AvgInsertTime= 0.000253 ms InitTime= 37.774384 ms AvgConstructionTime= 0.000291 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.944442 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.043678 ms AvgMarkTime= 0.732451 ms OrTime= 0.153076 ms AvgBitTime= 0.006802 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
968 bits= 3 memory= 189 MB AvgMatchNum= 98.983000 AvgInsertTime= 0.000258 ms InitTime= 83.557149 ms AvgConstructionTime= 0.000342 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.621165 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.044227 ms AvgMarkTime= 0.399458 ms OrTime= 0.162890 ms AvgBitTime= 0.006783 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
967 bits= 4 memory= 227 MB AvgMatchNum= 105.612000 AvgInsertTime= 0.000253 ms InitTime= 169.541158 ms AvgConstructionTime= 0.000423 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.460398 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.044481 ms AvgMarkTime= 0.233520 ms OrTime= 0.168495 ms AvgBitTime= 0.006794 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
966 bits= 5 memory= 304 MB AvgMatchNum= 109.677000 AvgInsertTime= 0.000258 ms InitTime= 301.574525 ms AvgConstructionTime= 0.000560 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.380010 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045229 ms AvgMarkTime= 0.148701 ms OrTime= 0.172257 ms AvgBitTime= 0.006794 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
965 bits= 6 memory= 456 MB AvgMatchNum= 107.075000 AvgInsertTime= 0.000259 ms InitTime= 570.126697 ms AvgConstructionTime= 0.000829 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.336015 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045600 ms AvgMarkTime= 0.100732 ms OrTime= 0.176155 ms AvgBitTime= 0.006789 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
964 bits= 7 memory= 761 MB AvgMatchNum= 106.354000 AvgInsertTime= 0.000253 ms InitTime= 1481.328461 ms AvgConstructionTime= 0.001734 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.309344 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045628 ms AvgMarkTime= 0.070337 ms OrTime= 0.179943 ms AvgBitTime= 0.006774 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
963 bits= 8 memory= 1372 MB AvgMatchNum= 106.056000 AvgInsertTime= 0.000255 ms InitTime= 5842.338708 ms AvgConstructionTime= 0.006098 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.297730 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045766 ms AvgMarkTime= 0.048887 ms OrTime= 0.189640 ms AvgBitTime= 0.006781 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
962 bits= 9 memory= 2593 MB AvgMatchNum= 112.343000 AvgInsertTime= 0.000257 ms InitTime= 15617.274255 ms AvgConstructionTime= 0.015874 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.278142 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045539 ms AvgMarkTime= 0.015639 ms OrTime= 0.203771 ms AvgBitTime= 0.006768 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 2 attNumType= 0 valDom= 1000000.000000
961 bits= 0 memory= 158 MB AvgMatchNum= 100.610000 AvgInsertTime= 0.000250 ms InitTime= 10.471652 ms AvgConstructionTime= 0.000261 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.868402 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.043689 ms AvgMarkTime= 2.724389 ms OrTime= 0.083905 ms AvgBitTime= 0.006824 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
960 bits= 1 memory= 161 MB AvgMatchNum= 108.253000 AvgInsertTime= 0.000254 ms InitTime= 20.374452 ms AvgConstructionTime= 0.000275 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.599801 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.043893 ms AvgMarkTime= 1.407477 ms OrTime= 0.132296 ms AvgBitTime= 0.006816 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
959 bits= 2 memory= 170 MB AvgMatchNum= 105.226000 AvgInsertTime= 0.000254 ms InitTime= 37.789739 ms AvgConstructionTime= 0.000292 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.943075 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.043785 ms AvgMarkTime= 0.730098 ms OrTime= 0.154130 ms AvgBitTime= 0.006809 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
958 bits= 3 memory= 189 MB AvgMatchNum= 101.417000 AvgInsertTime= 0.000250 ms InitTime= 82.050350 ms AvgConstructionTime= 0.000332 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.611932 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.043642 ms AvgMarkTime= 0.392108 ms OrTime= 0.162072 ms AvgBitTime= 0.006784 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
957 bits= 4 memory= 227 MB AvgMatchNum= 107.352000 AvgInsertTime= 0.000253 ms InitTime= 168.457633 ms AvgConstructionTime= 0.000422 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.463792 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.044316 ms AvgMarkTime= 0.227084 ms OrTime= 0.178714 ms AvgBitTime= 0.006784 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
956 bits= 5 memory= 304 MB AvgMatchNum= 107.412000 AvgInsertTime= 0.000256 ms InitTime= 298.589741 ms AvgConstructionTime= 0.000555 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.376817 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.044713 ms AvgMarkTime= 0.144895 ms OrTime= 0.173445 ms AvgBitTime= 0.006793 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
955 bits= 6 memory= 456 MB AvgMatchNum= 108.623000 AvgInsertTime= 0.000257 ms InitTime= 555.634269 ms AvgConstructionTime= 0.000812 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.324139 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.044458 ms AvgMarkTime= 0.093876 ms OrTime= 0.172808 ms AvgBitTime= 0.006779 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
954 bits= 7 memory= 761 MB AvgMatchNum= 105.113000 AvgInsertTime= 0.000252 ms InitTime= 1691.268355 ms AvgConstructionTime= 0.001944 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.305418 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045243 ms AvgMarkTime= 0.069495 ms OrTime= 0.177496 ms AvgBitTime= 0.006769 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
953 bits= 8 memory= 1372 MB AvgMatchNum= 101.070000 AvgInsertTime= 0.000256 ms InitTime= 6296.416189 ms AvgConstructionTime= 0.006552 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.306484 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045402 ms AvgMarkTime= 0.045700 ms OrTime= 0.202075 ms AvgBitTime= 0.006761 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
952 bits= 9 memory= 2593 MB AvgMatchNum= 98.895000 AvgInsertTime= 0.000254 ms InitTime= 19013.234071 ms AvgConstructionTime= 0.019268 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.294533 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.045898 ms AvgMarkTime= 0.015307 ms OrTime= 0.219957 ms AvgBitTime= 0.006781 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
951 bits= 0 memory= 158 MB AvgMatchNum= 34.573000 AvgInsertTime= 0.000254 ms InitTime= 10.448885 ms AvgConstructionTime= 0.000264 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.143061 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.032109 ms AvgMarkTime= 1.989924 ms OrTime= 0.107154 ms AvgBitTime= 0.006809 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
950 bits= 1 memory= 161 MB AvgMatchNum= 28.478000 AvgInsertTime= 0.000253 ms InitTime= 20.706902 ms AvgConstructionTime= 0.000274 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.120359 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.030736 ms AvgMarkTime= 0.946184 ms OrTime= 0.130003 ms AvgBitTime= 0.006839 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
949 bits= 2 memory= 170 MB AvgMatchNum= 30.575000 AvgInsertTime= 0.000252 ms InitTime= 38.003918 ms AvgConstructionTime= 0.000290 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.664854 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.030167 ms AvgMarkTime= 0.490772 ms OrTime= 0.130861 ms AvgBitTime= 0.006816 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
948 bits= 3 memory= 189 MB AvgMatchNum= 36.245000 AvgInsertTime= 0.000251 ms InitTime= 81.063263 ms AvgConstructionTime= 0.000332 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.428793 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.029201 ms AvgMarkTime= 0.257235 ms OrTime= 0.129440 ms AvgBitTime= 0.006796 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
947 bits= 4 memory= 227 MB AvgMatchNum= 33.190000 AvgInsertTime= 0.000251 ms InitTime= 165.790693 ms AvgConstructionTime= 0.000417 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.310119 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.028545 ms AvgMarkTime= 0.138560 ms OrTime= 0.130389 ms AvgBitTime= 0.006793 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
946 bits= 5 memory= 304 MB AvgMatchNum= 29.994000 AvgInsertTime= 0.000255 ms InitTime= 296.128942 ms AvgConstructionTime= 0.000551 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.251157 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.028068 ms AvgMarkTime= 0.081807 ms OrTime= 0.128610 ms AvgBitTime= 0.006772 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
945 bits= 6 memory= 456 MB AvgMatchNum= 35.210000 AvgInsertTime= 0.000252 ms InitTime= 569.937313 ms AvgConstructionTime= 0.000822 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.226501 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.027959 ms AvgMarkTime= 0.056629 ms OrTime= 0.129318 ms AvgBitTime= 0.006760 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
944 bits= 7 memory= 761 MB AvgMatchNum= 30.219000 AvgInsertTime= 0.000256 ms InitTime= 1721.379143 ms AvgConstructionTime= 0.001977 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.208981 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.027905 ms AvgMarkTime= 0.040450 ms OrTime= 0.128248 ms AvgBitTime= 0.006761 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
943 bits= 8 memory= 1372 MB AvgMatchNum= 31.430000 AvgInsertTime= 0.000258 ms InitTime= 6374.115092 ms AvgConstructionTime= 0.006632 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.196223 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.028136 ms AvgMarkTime= 0.024821 ms OrTime= 0.130397 ms AvgBitTime= 0.006786 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
942 bits= 9 memory= 2593 MB AvgMatchNum= 36.420000 AvgInsertTime= 0.000272 ms InitTime= 23375.845601 ms AvgConstructionTime= 0.023648 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.192323 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.028700 ms AvgMarkTime= 0.009042 ms OrTime= 0.141491 ms AvgBitTime= 0.006839 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
934 bits= 9 memory= 2593 MB AvgMatchNum= 30.548000 AvgInsertTime= 0.000259 ms InitTime= 15902.673404 ms AvgConstructionTime= 0.016162 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.191146 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.028154 ms AvgMarkTime= 0.008579 ms OrTime= 0.141599 ms AvgBitTime= 0.006782 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
933 bits= 8 memory= 1372 MB AvgMatchNum= 32.904000 AvgInsertTime= 0.000260 ms InitTime= 5966.688959 ms AvgConstructionTime= 0.006226 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.210679 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.028331 ms AvgMarkTime= 0.030543 ms OrTime= 0.138980 ms AvgBitTime= 0.006814 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
932 bits= 7 memory= 761 MB AvgMatchNum= 30.684000 AvgInsertTime= 0.000267 ms InitTime= 1677.954743 ms AvgConstructionTime= 0.001945 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.214653 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.027969 ms AvgMarkTime= 0.042043 ms OrTime= 0.132096 ms AvgBitTime= 0.006805 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
931 bits= 6 memory= 456 MB AvgMatchNum= 32.690000 AvgInsertTime= 0.000264 ms InitTime= 571.671787 ms AvgConstructionTime= 0.000835 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.225921 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.028055 ms AvgMarkTime= 0.056349 ms OrTime= 0.128857 ms AvgBitTime= 0.006803 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
930 bits= 5 memory= 304 MB AvgMatchNum= 29.547000 AvgInsertTime= 0.000255 ms InitTime= 298.163015 ms AvgConstructionTime= 0.000553 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.251452 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.028267 ms AvgMarkTime= 0.084115 ms OrTime= 0.126415 ms AvgBitTime= 0.006806 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
929 bits= 4 memory= 227 MB AvgMatchNum= 32.452000 AvgInsertTime= 0.000254 ms InitTime= 167.909010 ms AvgConstructionTime= 0.000422 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.308924 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.028540 ms AvgMarkTime= 0.137540 ms OrTime= 0.130215 ms AvgBitTime= 0.006819 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
928 bits= 3 memory= 189 MB AvgMatchNum= 32.041000 AvgInsertTime= 0.000259 ms InitTime= 81.945333 ms AvgConstructionTime= 0.000341 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.431309 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.029488 ms AvgMarkTime= 0.259490 ms OrTime= 0.129155 ms AvgBitTime= 0.006838 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
927 bits= 2 memory= 170 MB AvgMatchNum= 29.866000 AvgInsertTime= 0.000263 ms InitTime= 38.351769 ms AvgConstructionTime= 0.000302 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.672404 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.030534 ms AvgMarkTime= 0.496567 ms OrTime= 0.131980 ms AvgBitTime= 0.006856 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
926 bits= 1 memory= 161 MB AvgMatchNum= 38.613000 AvgInsertTime= 0.000294 ms InitTime= 29.094279 ms AvgConstructionTime= 0.000323 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.403725 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.033819 ms AvgMarkTime= 1.209320 ms OrTime= 0.146081 ms AvgBitTime= 0.006900 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
925 bits= 0 memory= 158 MB AvgMatchNum= 27.849000 AvgInsertTime= 0.000262 ms InitTime= 10.846821 ms AvgConstructionTime= 0.000273 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.172268 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.032486 ms AvgMarkTime= 2.019724 ms OrTime= 0.106052 ms AvgBitTime= 0.006854 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
924 bits= 4 memory= 227 MB AvgMatchNum= 2.175000 AvgInsertTime= 0.000254 ms InitTime= 178.628608 ms AvgConstructionTime= 0.000433 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.354882 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.033283 ms AvgMarkTime= 0.165405 ms OrTime= 0.146510 ms AvgBitTime= 0.003430 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
924 bits= 4 memory= 227 MB AvgMatchNum= 33.047000 AvgInsertTime= 0.000243 ms InitTime= 170.344288 ms AvgConstructionTime= 0.000413 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.319553 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.033472 ms AvgMarkTime= 0.145912 ms OrTime= 0.130870 ms AvgBitTime= 0.003431 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
923 bits= 3 memory= 188 MB AvgMatchNum= 6.004000 AvgInsertTime= 0.000214 ms InitTime= 50.386335 ms AvgConstructionTime= 0.000265 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.904595 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000.000000
922 bits= 4 memory= 227 MB AvgMatchNum= 6.257000 AvgInsertTime= 0.000290 ms InitTime= 259.002270 ms AvgConstructionTime= 0.000549 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.751508 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
921 bits= 4 memory= 227 MB AvgMatchNum= 6.191000 AvgInsertTime= 0.000290 ms InitTime= 194.804187 ms AvgConstructionTime= 0.000485 ms AvgDeleteTime= 0.015321 ms AvgMatchTime= 0.557966 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
921 bits= 4 memory= 227 MB AvgMatchNum= 5.928000 AvgInsertTime= 0.000260 ms InitTime= 177.634196 ms AvgConstructionTime= 0.000438 ms AvgDeleteTime= 0.013057 ms AvgMatchTime= 0.548007 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.047289 ms AvgMarkTime= 0.286786 ms OrTime= 0.202664 ms AvgBitTime= 0.003478 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
920 bits= 4 memory= 182 MB AvgMatchNum= 1694.375000 AvgInsertTime= 0.000242 ms InitTime= 136.604323 ms AvgConstructionTime= 0.000379 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.409243 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 182 MB AvgMatchNum= 1598.858000 AvgInsertTime= 0.000219 ms InitTime= 126.236926 ms AvgConstructionTime= 0.000345 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.392663 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 182 MB AvgMatchNum= 1642.702000 AvgInsertTime= 0.000247 ms InitTime= 130.262666 ms AvgConstructionTime= 0.000377 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.430739 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 182 MB AvgMatchNum= 1631.302000 AvgInsertTime= 0.000246 ms InitTime= 143.105322 ms AvgConstructionTime= 0.000389 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.529305 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 182 MB AvgMatchNum= 1682.821000 AvgInsertTime= 0.000244 ms InitTime= 137.139452 ms AvgConstructionTime= 0.000381 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.420723 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 182 MB AvgMatchNum= 1667.042000 AvgInsertTime= 0.000224 ms InitTime= 133.092726 ms AvgConstructionTime= 0.000357 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.415247 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
915 bits= 1 memory= 4359 MB AvgMatchNum= 0.020000 AvgInsertTime= 0.001118 ms InitTime= 986.657866 ms AvgConstructionTime= 0.002105 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.512600 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
915 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001111 ms InitTime= 979.193284 ms AvgConstructionTime= 0.002090 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.503544 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
914 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001121 ms InitTime= 1011.818131 ms AvgConstructionTime= 0.002132 ms AvgDeleteTime= -nan ms AvgMatchTime= 53.652064 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
913 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001111 ms InitTime= 1006.870290 ms AvgConstructionTime= 0.002118 ms AvgDeleteTime= -nan ms AvgMatchTime= 15.249318 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
912 bits= 5 memory= 227 MB AvgMatchNum= 2383.090000 AvgInsertTime= 0.000172 ms InitTime= 202.025200 ms AvgConstructionTime= 0.000374 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.360541 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
911 bits= 1 memory= 4359 MB AvgMatchNum= 24.250000 AvgInsertTime= 0.001108 ms InitTime= 976.681182 ms AvgConstructionTime= 0.002085 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.908717 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
911 bits= 1 memory= 4359 MB AvgMatchNum= 25.020000 AvgInsertTime= 0.001095 ms InitTime= 971.991120 ms AvgConstructionTime= 0.002067 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.904338 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
910 bits= 1 memory= 4359 MB AvgMatchNum= 23.800000 AvgInsertTime= 0.001089 ms InitTime= 968.400120 ms AvgConstructionTime= 0.002057 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.824249 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
909 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001206 ms InitTime= 1046.274939 ms AvgConstructionTime= 0.002252 ms AvgDeleteTime= -nan ms AvgMatchTime= 55.258394 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 100 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
908 bits= 1 memory= 4359 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001111 ms InitTime= 1000.271994 ms AvgConstructionTime= 0.002111 ms AvgDeleteTime= -nan ms AvgMatchTime= 33.246852 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
908 bits= 1 memory= 4359 MB AvgMatchNum= 0.640000 AvgInsertTime= 0.001105 ms InitTime= 1005.937489 ms AvgConstructionTime= 0.002111 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.731072 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
907 bits= 4 memory= 37738 MB AvgMatchNum= 0.740000 AvgInsertTime= 0.001106 ms InitTime= 7981.880227 ms AvgConstructionTime= 0.009087 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.780598 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 100 pubSize= 50 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
905 bits= 1 memory= 1072 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002119 ms InitTime= 516.964200 ms AvgConstructionTime= 0.007288 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.313879 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
904 bits= 1 memory= 1072 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002192 ms InitTime= 529.563600 ms AvgConstructionTime= 0.007487 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.903699 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
903 bits= 1 memory= 9 MB AvgMatchNum= 246.526000 AvgInsertTime= 0.000671 ms InitTime= 5.292600 ms AvgConstructionTime= 0.000724 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.425468 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
902 bits= 1 memory= 9 MB AvgMatchNum= 240.382000 AvgInsertTime= 0.000761 ms InitTime= 5.790600 ms AvgConstructionTime= 0.000819 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.430017 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
902 bits= 1 memory= 2 MB AvgMatchNum= 24.090000 AvgInsertTime= 0.001908 ms InitTime= 2.429300 ms AvgConstructionTime= 0.002151 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.077439 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
902 bits= 0 memory= 2 MB AvgMatchNum= 24.290000 AvgInsertTime= 0.001926 ms InitTime= 3.020300 ms AvgConstructionTime= 0.002228 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.295991 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
901 bits= 0 memory= 81 MB AvgMatchNum= 2494.438000 AvgInsertTime= 0.000397 ms InitTime= 21.802700 ms AvgConstructionTime= 0.000418 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 4.345442 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 300 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 10 attNumType= 0 valDom= 1000000.000000
900 bits= 0 memory= 82 MB AvgMatchNum= 2335.462000 AvgInsertTime= 0.000452 ms InitTime= 24.694200 ms AvgConstructionTime= 0.000476 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 4.800529 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 10 attNumType= 0 valDom= 1000000.000000
900 bits= 0 memory= 82 MB AvgMatchNum= 2485.346000 AvgInsertTime= 0.000485 ms InitTime= 19.350600 ms AvgConstructionTime= 0.000504 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.869319 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 10 attNumType= 0 valDom= 1000000.000000
900 bits= 0 memory= 82 MB AvgMatchNum= 2452.004000 AvgInsertTime= 0.000449 ms InitTime= 18.536000 ms AvgConstructionTime= 0.000468 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.804557 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 10 attNumType= 0 valDom= 1000000.000000
