934 bits= 9 memory= 2592 MB AvgMatchNum= 30.548000 AvgInsertTime= 0.000241 ms InitTime= 15895.021962 ms AvgConstructionTime= 0.016136 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.204633 ms AvgCmpTime= 0.029168 ms AvgMarkTime= 0.009250 ms OrTime= 0.157025 ms AvgBitTime= 0.003430 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
933 bits= 8 memory= 1371 MB AvgMatchNum= 32.904000 AvgInsertTime= 0.000237 ms InitTime= 5942.879759 ms AvgConstructionTime= 0.006180 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.210343 ms AvgCmpTime= 0.029224 ms AvgMarkTime= 0.026115 ms OrTime= 0.145931 ms AvgBitTime= 0.003431 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
932 bits= 7 memory= 760 MB AvgMatchNum= 30.684000 AvgInsertTime= 0.000242 ms InitTime= 1652.335388 ms AvgConstructionTime= 0.001894 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.220896 ms AvgCmpTime= 0.029055 ms AvgMarkTime= 0.042042 ms OrTime= 0.141008 ms AvgBitTime= 0.003433 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
931 bits= 6 memory= 455 MB AvgMatchNum= 32.690000 AvgInsertTime= 0.000239 ms InitTime= 572.803049 ms AvgConstructionTime= 0.000812 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.232815 ms AvgCmpTime= 0.029129 ms AvgMarkTime= 0.057397 ms OrTime= 0.137323 ms AvgBitTime= 0.003439 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
930 bits= 5 memory= 303 MB AvgMatchNum= 29.547000 AvgInsertTime= 0.000238 ms InitTime= 298.172216 ms AvgConstructionTime= 0.000536 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.266535 ms AvgCmpTime= 0.029438 ms AvgMarkTime= 0.092877 ms OrTime= 0.135257 ms AvgBitTime= 0.003437 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
929 bits= 4 memory= 226 MB AvgMatchNum= 32.452000 AvgInsertTime= 0.000238 ms InitTime= 169.612163 ms AvgConstructionTime= 0.000407 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.323962 ms AvgCmpTime= 0.029636 ms AvgMarkTime= 0.152819 ms OrTime= 0.132537 ms AvgBitTime= 0.003444 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
928 bits= 3 memory= 188 MB AvgMatchNum= 32.041000 AvgInsertTime= 0.000237 ms InitTime= 82.314433 ms AvgConstructionTime= 0.000319 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.435322 ms AvgCmpTime= 0.030583 ms AvgMarkTime= 0.264004 ms OrTime= 0.131369 ms AvgBitTime= 0.003447 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
927 bits= 2 memory= 169 MB AvgMatchNum= 29.866000 AvgInsertTime= 0.000245 ms InitTime= 37.994598 ms AvgConstructionTime= 0.000283 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.679921 ms AvgCmpTime= 0.031616 ms AvgMarkTime= 0.509213 ms OrTime= 0.129462 ms AvgBitTime= 0.003461 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
926 bits= 1 memory= 160 MB AvgMatchNum= 38.613000 AvgInsertTime= 0.000260 ms InitTime= 22.450752 ms AvgConstructionTime= 0.000283 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.253821 ms AvgCmpTime= 0.033677 ms AvgMarkTime= 1.077323 ms OrTime= 0.132607 ms AvgBitTime= 0.003477 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
925 bits= 0 memory= 153 MB AvgMatchNum= 27.849000 AvgInsertTime= 0.000243 ms InitTime= 10.175421 ms AvgConstructionTime= 0.000253 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.225551 ms AvgCmpTime= 0.033614 ms AvgMarkTime= 2.085024 ms OrTime= 0.096799 ms AvgBitTime= 0.003454 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
924 bits= 4 memory= 226 MB AvgMatchNum= 2.175000 AvgInsertTime= 0.000234 ms InitTime= 177.711880 ms AvgConstructionTime= 0.000412 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.351636 ms AvgCmpTime= 0.030626 ms AvgMarkTime= 0.166155 ms OrTime= 0.145695 ms AvgBitTime= 0.003448 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
924 bits= 4 memory= 226 MB AvgMatchNum= 33.047000 AvgInsertTime= 0.000221 ms InitTime= 169.163470 ms AvgConstructionTime= 0.000390 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.318530 ms AvgCmpTime= 0.030664 ms AvgMarkTime= 0.145401 ms OrTime= 0.133508 ms AvgBitTime= 0.003434 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
923 bits= 3 memory= 188 MB AvgMatchNum= 6.004000 AvgInsertTime= 0.000185 ms InitTime= 48.186013 ms AvgConstructionTime= 0.000233 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.933928 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000.000000
921 bits= 4 memory= 226 MB AvgMatchNum= 6.191000 AvgInsertTime= 0.000254 ms InitTime= 189.130581 ms AvgConstructionTime= 0.000443 ms AvgDeleteTime= 0.013914 ms AvgMatchTime= 0.517503 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
921 bits= 4 memory= 226 MB AvgMatchNum= 5.928000 AvgInsertTime= 0.000234 ms InitTime= 177.974378 ms AvgConstructionTime= 0.000412 ms AvgDeleteTime= 0.012854 ms AvgMatchTime= 0.586658 ms AvgCmpTime= 0.047365 ms AvgMarkTime= 0.285411 ms OrTime= 0.239606 ms AvgBitTime= 0.006787 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
920 bits= 4 memory= 181 MB AvgMatchNum= 1694.375000 AvgInsertTime= 0.000227 ms InitTime= 136.553804 ms AvgConstructionTime= 0.000364 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.434239 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 181 MB AvgMatchNum= 1598.858000 AvgInsertTime= 0.000210 ms InitTime= 125.513897 ms AvgConstructionTime= 0.000335 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.442210 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 181 MB AvgMatchNum= 1642.702000 AvgInsertTime= 0.000221 ms InitTime= 132.669531 ms AvgConstructionTime= 0.000353 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.446434 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 181 MB AvgMatchNum= 1631.302000 AvgInsertTime= 0.000230 ms InitTime= 136.728246 ms AvgConstructionTime= 0.000366 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.558077 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 181 MB AvgMatchNum= 1682.821000 AvgInsertTime= 0.000266 ms InitTime= 167.524594 ms AvgConstructionTime= 0.000434 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.478020 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
919 bits= 4 memory= 181 MB AvgMatchNum= 1667.042000 AvgInsertTime= 0.000210 ms InitTime= 127.713580 ms AvgConstructionTime= 0.000338 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.433901 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 7 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
891 bits= -1 memory= 25 MB AvgMatchNum= 662.572000 AvgInsertTime= 0.000121 ms InitTime= 18.556263 ms AvgConstructionTime= 0.000193 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.036262 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 valDom= 1000000.000000
865 bits= 4 memory= 226 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.000958 ms InitTime= 486.536900 ms AvgConstructionTime= 0.001445 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.086727 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
865 bits= 4 memory= 226 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.000841 ms InitTime= 427.723700 ms AvgConstructionTime= 0.001269 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.078601 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
865 bits= 4 memory= 226 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.000882 ms InitTime= 479.819000 ms AvgConstructionTime= 0.001362 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.220652 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
864 bits= 4 memory= 226 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.000751 ms InitTime= 477.752000 ms AvgConstructionTime= 0.001229 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.044620 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
864 bits= 6 memory= 4 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.004397 ms InitTime= 195.601900 ms AvgConstructionTime= 0.023957 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.077304 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
864 bits= 6 memory= 4 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.001972 ms InitTime= 13.112400 ms AvgConstructionTime= 0.003284 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.016946 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
864 bits= 6 memory= 4 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.002381 ms InitTime= 12.558000 ms AvgConstructionTime= 0.003637 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.019132 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
864 bits= 6 memory= 4 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.002062 ms InitTime= 11.361200 ms AvgConstructionTime= 0.003198 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.016873 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
864 bits= 6 memory= 4 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.002202 ms InitTime= 13.170900 ms AvgConstructionTime= 0.003519 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.027376 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
864 bits= 6 memory= 4 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.002438 ms InitTime= 12.075600 ms AvgConstructionTime= 0.003645 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.018010 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
863 bits= 6 memory= 4 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.002104 ms InitTime= 12.572300 ms AvgConstructionTime= 0.003361 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.021558 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
863 bits= 6 memory= 4 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.002170 ms InitTime= 11.465000 ms AvgConstructionTime= 0.003316 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.016914 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
863 bits= 6 memory= 4 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.002489 ms InitTime= 12.002200 ms AvgConstructionTime= 0.003689 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.017890 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
862 bits= 6 memory= 15904 MB AvgMatchNum= 312658.334000 AvgInsertTime= 0.000255 ms InitTime= 19937.982608 ms AvgConstructionTime= 0.002249 ms AvgDeleteTime= -nan ms AvgMatchTime= 26.813354 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000000 subSize= 5 numPub= 500 pubSize= 100 attTypes= 100 valDom= 1000000.000000
827 bits= 3 memory= 1 MB AvgMatchNum= 6.654000 AvgInsertTime= 0.000121 ms InitTime= 0.440130 ms AvgConstructionTime= 0.000166 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.037849 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 12 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
826 bits= 4 memory= 2 MB AvgMatchNum= 8.822000 AvgInsertTime= 0.000139 ms InitTime= 0.966032 ms AvgConstructionTime= 0.000236 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.025261 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 16 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
826 bits= 3 memory= 1 MB AvgMatchNum= 7.708000 AvgInsertTime= 0.000111 ms InitTime= 0.466371 ms AvgConstructionTime= 0.000158 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.039564 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 10 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
825 bits= 3 memory= 1 MB AvgMatchNum= 6.910000 AvgInsertTime= 0.000113 ms InitTime= 0.478340 ms AvgConstructionTime= 0.000161 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.048679 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 8 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
825 bits= 3 memory= 1 MB AvgMatchNum= 2430.540000 AvgInsertTime= 0.000070 ms InitTime= 0.244241 ms AvgConstructionTime= 0.000094 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.024298 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 8 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
824 bits= 3 memory= 1 MB AvgMatchNum= 2668.418000 AvgInsertTime= 0.000071 ms InitTime= 0.282260 ms AvgConstructionTime= 0.000099 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.021318 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 10 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
824 bits= 6 memory= 3 MB AvgMatchNum= 3137.028000 AvgInsertTime= 0.000091 ms InitTime= 2.254593 ms AvgConstructionTime= 0.000317 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.004719 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 64 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
824 bits= 6 memory= 3 MB AvgMatchNum= 3341.642000 AvgInsertTime= 0.000095 ms InitTime= 2.326634 ms AvgConstructionTime= 0.000328 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.004648 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 50 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 100.000000
824 bits= 6 memory= 3 MB AvgMatchNum= 1706.378000 AvgInsertTime= 0.000093 ms InitTime= 2.049063 ms AvgConstructionTime= 0.000297 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.004993 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 50 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 100.000000
824 bits= 6 memory= 3 MB AvgMatchNum= 791.188000 AvgInsertTime= 0.000091 ms InitTime= 2.078533 ms AvgConstructionTime= 0.000299 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.005274 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 50 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 100.000000
823 bits= 6 memory= 3 MB AvgMatchNum= 108.168000 AvgInsertTime= 0.000105 ms InitTime= 2.237443 ms AvgConstructionTime= 0.000329 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.005999 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 50 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 100.000000
822 bits= 6 memory= 3 MB AvgMatchNum= 95.682000 AvgInsertTime= 0.000119 ms InitTime= 2.179583 ms AvgConstructionTime= 0.000337 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.006267 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 64 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
822 bits= 6 memory= 3 MB AvgMatchNum= 95.734000 AvgInsertTime= 0.000110 ms InitTime= 1.896162 ms AvgConstructionTime= 0.000299 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.005666 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 70 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
822 bits= 6 memory= 3 MB AvgMatchNum= 95.690000 AvgInsertTime= 0.000151 ms InitTime= 2.819823 ms AvgConstructionTime= 0.000433 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.007828 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 66 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
822 bits= 6 memory= 3 MB AvgMatchNum= 95.690000 AvgInsertTime= 0.000110 ms InitTime= 1.965002 ms AvgConstructionTime= 0.000306 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.005935 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 65 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
822 bits= 7 memory= 6 MB AvgMatchNum= 95.964000 AvgInsertTime= 0.000194 ms InitTime= 6.098977 ms AvgConstructionTime= 0.000804 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.006228 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 128 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
821 bits= 6 memory= 3 MB AvgMatchNum= 95.682000 AvgInsertTime= 0.000123 ms InitTime= 1.993383 ms AvgConstructionTime= 0.000322 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.006696 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 64 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
821 bits= 6 memory= 3 MB AvgMatchNum= 108.168000 AvgInsertTime= 0.000104 ms InitTime= 1.966323 ms AvgConstructionTime= 0.000300 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.005820 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 50 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 100.000000
821 bits= 3 memory= 1 MB AvgMatchNum= 96.492000 AvgInsertTime= 0.000081 ms InitTime= 0.242791 ms AvgConstructionTime= 0.000105 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.020642 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 10 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 100.000000
821 bits= 3 memory= 1 MB AvgMatchNum= 80.740000 AvgInsertTime= 0.000097 ms InitTime= 0.275860 ms AvgConstructionTime= 0.000124 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.025183 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 8 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
821 bits= 3 memory= 1 MB AvgMatchNum= 85.730000 AvgInsertTime= 0.000084 ms InitTime= 0.253110 ms AvgConstructionTime= 0.000109 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.021172 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 10 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
820 bits= 5 memory= 2 MB AvgMatchNum= 95.522000 AvgInsertTime= 0.000105 ms InitTime= 0.858861 ms AvgConstructionTime= 0.000191 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.006757 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 50 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
820 bits= 5 memory= 3 MB AvgMatchNum= 9.468000 AvgInsertTime= 0.000152 ms InitTime= 1.531452 ms AvgConstructionTime= 0.000305 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.009826 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 50 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
820 bits= 5 memory= 3 MB AvgMatchNum= 9.418000 AvgInsertTime= 0.000134 ms InitTime= 1.703802 ms AvgConstructionTime= 0.000304 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.011730 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 40 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
820 bits= 5 memory= 3 MB AvgMatchNum= 9.418000 AvgInsertTime= 0.000139 ms InitTime= 1.666231 ms AvgConstructionTime= 0.000306 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.011650 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 40 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
820 bits= 4 memory= 2 MB AvgMatchNum= 9.318000 AvgInsertTime= 0.000137 ms InitTime= 0.783080 ms AvgConstructionTime= 0.000215 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.014755 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 30 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
820 bits= 2 memory= 1 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.000128 ms InitTime= 0.249480 ms AvgConstructionTime= 0.000153 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.024847 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 20 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
820 bits= 1 memory= 1 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.000117 ms InitTime= 0.176600 ms AvgConstructionTime= 0.000134 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.047184 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 10 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
820 bits= 1 memory= 1 MB AvgMatchNum= 9.548000 AvgInsertTime= 0.000103 ms InitTime= 0.183700 ms AvgConstructionTime= 0.000121 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.081145 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 5 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
820 bits= 1 memory= 1 MB AvgMatchNum= 0.046000 AvgInsertTime= 0.000122 ms InitTime= 0.199761 ms AvgConstructionTime= 0.000142 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.087442 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 5 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
819 bits= 5 memory= 2 MB AvgMatchNum= 19.182000 AvgInsertTime= 0.000072 ms InitTime= 1.027981 ms AvgConstructionTime= 0.000175 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.025304 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 8 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
811 bits= 4 memory= 226 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000266 ms InitTime= 182.423288 ms AvgConstructionTime= 0.000448 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.587636 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
811 bits= 4 memory= 226 MB AvgMatchNum= 1009.690000 AvgInsertTime= 0.000241 ms InitTime= 165.894107 ms AvgConstructionTime= 0.000407 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.424625 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
811 bits= 4 memory= 226 MB AvgMatchNum= 1009.690000 AvgInsertTime= 0.000246 ms InitTime= 160.894720 ms AvgConstructionTime= 0.000407 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.397571 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
805 bits= 4 memory= 226 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.000704 ms InitTime= 406.074100 ms AvgConstructionTime= 0.001110 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.008762 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 valDom= 1000000.000000
803 bits= 5 memory= 226 MB AvgMatchNum= 10205.175000 AvgInsertTime= 0.000490 ms InitTime= 722.298800 ms AvgConstructionTime= 0.001213 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.588274 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
803 bits= 5 memory= 226 MB AvgMatchNum= 10205.175000 AvgInsertTime= 0.000449 ms InitTime= 951.152300 ms AvgConstructionTime= 0.001400 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.565337 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
802 bits= 5 memory= 303 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.000749 ms InitTime= 1562.653600 ms AvgConstructionTime= 0.002312 ms AvgDeleteTime= 0.022033 ms AvgMatchTime= 0.767558 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
801 bits= 5 memory= 303 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.000717 ms InitTime= 1346.820200 ms AvgConstructionTime= 0.002064 ms AvgDeleteTime= 0.020911 ms AvgMatchTime= 0.935701 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
801 bits= 5 memory= 303 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.000750 ms InitTime= 1686.954200 ms AvgConstructionTime= 0.002437 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.768514 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
801 bits= 5 memory= 303 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.000768 ms InitTime= 1530.030900 ms AvgConstructionTime= 0.002298 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.779095 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
800 bits= 5 memory= 303 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.000710 ms InitTime= 1240.489100 ms AvgConstructionTime= 0.001950 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.774045 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
799 bits= 5 memory= 226 MB AvgMatchNum= 30952.106000 AvgInsertTime= 0.000542 ms InitTime= 571.474800 ms AvgConstructionTime= 0.001113 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.569604 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
798 bits= 8 memory= 1295 MB AvgMatchNum= 30998.587000 AvgInsertTime= 0.000160 ms InitTime= 2781.201457 ms AvgConstructionTime= 0.002941 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.297950 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
797 bits= 8 memory= 1295 MB AvgMatchNum= 30998.587000 AvgInsertTime= 0.000673 ms InitTime= 7308.570821 ms AvgConstructionTime= 0.007981 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.256624 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
796 bits= 5 memory= 303 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000912 ms InitTime= 890.288461 ms AvgConstructionTime= 0.001802 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.504106 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
795 bits= 5 memory= 303 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000922 ms InitTime= 890.413112 ms AvgConstructionTime= 0.001812 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.525148 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
794 bits= 5 memory= 303 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000921 ms InitTime= 895.206093 ms AvgConstructionTime= 0.001816 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.528360 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
793 bits= 5 memory= 303 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000919 ms InitTime= 891.759120 ms AvgConstructionTime= 0.001811 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.510182 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
792 bits= 5 memory= 7683 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.001394 ms InitTime= 2546.251921 ms AvgConstructionTime= 0.003940 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.004247 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 valDom= 1000000.000000
791 bits= 5 memory= 303 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000257 ms InitTime= 322.346443 ms AvgConstructionTime= 0.000579 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.466471 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
790 bits= 5 memory= 303 MB AvgMatchNum= 6.242000 AvgInsertTime= 0.000264 ms InitTime= 394.496435 ms AvgConstructionTime= 0.000659 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.461084 ms AvgCmpTime= 0.048337 ms AvgMarkTime= 0.186771 ms OrTime= 0.214563 ms AvgBitTime= 0.003446 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 valDom= 1000000.000000
790 bits= 7 memory= 760 MB AvgMatchNum= 2.200000 AvgInsertTime= 0.000254 ms InitTime= 1465.299648 ms AvgConstructionTime= 0.001719 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.421087 ms AvgCmpTime= 0.046802 ms AvgMarkTime= 0.093160 ms OrTime= 0.268051 ms AvgBitTime= 0.003402 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 valDom= 1000000.000000
789 bits= 7 memory= 760 MB AvgMatchNum= 5.700000 AvgInsertTime= 0.001197 ms InitTime= 4010.782200 ms AvgConstructionTime= 0.005208 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.555840 ms AvgCmpTime= 0.131300 ms AvgMarkTime= 0.175330 ms OrTime= 0.194590 ms AvgBitTime= 0.041930 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 valDom= 1000000.000000
788 bits= 5 memory= 7683 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.006235 ms InitTime= 3377.500700 ms AvgConstructionTime= 0.009613 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 7.530400 ms AvgCmpTime= 0.021420 ms AvgMarkTime= 0.108590 ms OrTime= 7.339370 ms AvgBitTime= 0.041270 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 1000 valDom= 1000000.000000
787 bits= 5 memory= 303 MB AvgMatchNum= 5.700000 AvgInsertTime= 0.001206 ms InitTime= 900.054100 ms AvgConstructionTime= 0.002106 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.878210 ms AvgCmpTime= 0.139050 ms AvgMarkTime= 0.471280 ms OrTime= 0.209980 ms AvgBitTime= 0.043280 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 valDom= 1000000.000000
787 bits= 5 memory= 303 MB AvgMatchNum= 5.700000 AvgInsertTime= 0.001211 ms InitTime= 894.643700 ms AvgConstructionTime= 0.002106 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.869920 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20 valDom= 1000000.000000
