905 bits= 1 memory= 1072 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002119 ms InitTime= 516.964200 ms AvgConstructionTime= 0.007288 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.313879 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
904 bits= 1 memory= 1072 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002192 ms InitTime= 529.563600 ms AvgConstructionTime= 0.007487 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.903699 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 10000 attGroup= 100 attNumType= 0 valDom= 1000000.000000
903 bits= 1 memory= 9 MB AvgMatchNum= 246.526000 AvgInsertTime= 0.000671 ms InitTime= 5.292600 ms AvgConstructionTime= 0.000724 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.425468 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
902 bits= 1 memory= 9 MB AvgMatchNum= 240.382000 AvgInsertTime= 0.000761 ms InitTime= 5.790600 ms AvgConstructionTime= 0.000819 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.430017 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 100000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
902 bits= 1 memory= 2 MB AvgMatchNum= 24.090000 AvgInsertTime= 0.001908 ms InitTime= 2.429300 ms AvgConstructionTime= 0.002151 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.077439 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
902 bits= 0 memory= 2 MB AvgMatchNum= 24.290000 AvgInsertTime= 0.001926 ms InitTime= 3.020300 ms AvgConstructionTime= 0.002228 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.295991 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
901 bits= 0 memory= 81 MB AvgMatchNum= 2494.438000 AvgInsertTime= 0.000397 ms InitTime= 21.802700 ms AvgConstructionTime= 0.000418 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 4.345442 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 300 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 10 attNumType= 0 valDom= 1000000.000000
900 bits= 0 memory= 82 MB AvgMatchNum= 2335.462000 AvgInsertTime= 0.000452 ms InitTime= 24.694200 ms AvgConstructionTime= 0.000476 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 4.800529 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 10 attNumType= 0 valDom= 1000000.000000
900 bits= 0 memory= 82 MB AvgMatchNum= 2485.346000 AvgInsertTime= 0.000485 ms InitTime= 19.350600 ms AvgConstructionTime= 0.000504 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.869319 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 10 attNumType= 0 valDom= 1000000.000000
900 bits= 0 memory= 82 MB AvgMatchNum= 2452.004000 AvgInsertTime= 0.000449 ms InitTime= 18.536000 ms AvgConstructionTime= 0.000468 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.804557 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attGroup= 10 attNumType= 0 valDom= 1000000.000000
