923 memory= 160 MB AvgMatchNum= 6.004000 AvgInsertTime= 0.017425 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.369051 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250 numBuk= 100 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
922 memory= 162 MB AvgMatchNum= 6.257000 AvgInsertTime= 0.003660 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.767614 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
892 memory= 31 MB AvgMatchNum= 2.462000 AvgInsertTime= 0.002213 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.237240 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 100 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
892 memory= 31 MB AvgMatchNum= 2.462000 AvgInsertTime= 0.002212 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.239357 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 100 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
892 memory= 31 MB AvgMatchNum= 83.648000 AvgInsertTime= 0.002692 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.367318 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 100 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
892 memory= 31 MB AvgMatchNum= 83.648000 AvgInsertTime= 0.000805 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.377267 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
891 memory= 31 MB AvgMatchNum= 83.648000 AvgInsertTime= 0.000854 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.402815 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
861 memory= 756 MB AvgMatchNum= 0.046000 AvgInsertTime= 0.002746 ms AvgDeleteTime= -nan ms AvgMatchTime= 47.492768 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000.000000 numBuk= 100 numSub= 8000000 subSize= 5 numPub= 500 pubSize= 50 attTypes= 1000 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
860 memory= 102 MB AvgMatchNum= 0.010000 AvgInsertTime= 0.001494 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.213731 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000.000000 numBuk= 100 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 50 attTypes= 1000 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
859 memory= 179 MB AvgMatchNum= 0.006000 AvgInsertTime= 0.010281 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.760389 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000.000000 numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
858 memory= 177 MB AvgMatchNum= 954.076000 AvgInsertTime= 0.024562 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.629381 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
857 memory= 179 MB AvgMatchNum= 954.076000 AvgInsertTime= 0.017825 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.784762 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
857 memory= 179 MB AvgMatchNum= 954.076000 AvgInsertTime= 0.017453 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.124051 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
856 memory= 179 MB AvgMatchNum= 954.076000 AvgInsertTime= 0.019251 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.166662 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
855 memory= 179 MB AvgMatchNum= 954.076000 AvgInsertTime= 0.016756 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.024662 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
854 memory= 179 MB AvgMatchNum= 950.370000 AvgInsertTime= 0.018914 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.219135 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
853 memory= 179 MB AvgMatchNum= 954.076000 AvgInsertTime= 0.016665 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.119061 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
853 memory= 180 MB AvgMatchNum= 1007.324000 AvgInsertTime= 0.003392 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.487306 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 50 attTypes= 50 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
852 memory= 180 MB AvgMatchNum= 1007.324000 AvgInsertTime= 0.004170 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.863331 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 50 attTypes= 50 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
851 memory= 90 MB AvgMatchNum= 62080.162000 AvgInsertTime= 0.001181 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.897362 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 4 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
851 memory= 86 MB AvgMatchNum= 62080.162000 AvgInsertTime= 0.002245 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.049309 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 4 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
