923 memory= 155 MB AvgMatchNum= 6.004000 AvgInsertTime= 0.017289 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.051026 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250 numBuk= 100 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
922 memory= 156 MB AvgMatchNum= 6.257000 AvgInsertTime= 0.003905 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.323197 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
892 memory= 29 MB AvgMatchNum= 2.462000 AvgInsertTime= 0.002178 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.079610 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 100 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
892 memory= 29 MB AvgMatchNum= 2.462000 AvgInsertTime= 0.002197 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.080087 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 100 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
892 memory= 29 MB AvgMatchNum= 83.648000 AvgInsertTime= 0.002508 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.149538 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 100 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
892 memory= 29 MB AvgMatchNum= 83.648000 AvgInsertTime= 0.000817 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.183495 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
891 memory= 29 MB AvgMatchNum= 83.648000 AvgInsertTime= 0.000857 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.204607 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 256000 subSize= 5 numPub= 500 pubSize= 5 attTypes= 5 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
859 memory= 178 MB AvgMatchNum= 0.006000 AvgInsertTime= 0.009727 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.947785 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000.000000 numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
858 memory= 171 MB AvgMatchNum= 954.076000 AvgInsertTime= 0.019855 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.028460 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 220000.000000 numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
857 memory= 174 MB AvgMatchNum= 954.076000 AvgInsertTime= 0.017320 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.686547 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
857 memory= 174 MB AvgMatchNum= 954.076000 AvgInsertTime= 0.018545 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.667388 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
856 memory= 174 MB AvgMatchNum= 3754.996000 AvgInsertTime= 0.016772 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.690054 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
855 memory= 174 MB AvgMatchNum= 3754.996000 AvgInsertTime= 0.018822 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.707431 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
854 memory= 174 MB AvgMatchNum= 3754.996000 AvgInsertTime= 0.020440 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.857766 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
853 memory= 174 MB AvgMatchNum= 3754.996000 AvgInsertTime= 0.017611 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.348793 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 100 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
853 memory= 186 MB AvgMatchNum= 3207.514000 AvgInsertTime= 0.003369 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.826352 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 50 attTypes= 50 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
852 memory= 186 MB AvgMatchNum= 21440.864000 AvgInsertTime= 0.010837 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.827479 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 50 attTypes= 50 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
851 memory= 101 MB AvgMatchNum= 549853.166000 AvgInsertTime= 0.006863 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.405517 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 4 numPub= 500 pubSize= 100 attTypes= 100 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
