1562 memory= 118 MB AvgMatchNum= 8.933000 AvgInsertTime= 0.002163 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.916175 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1560 memory= 80 MB AvgMatchNum= 1338.741000 AvgInsertTime= 0.001360 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.722284 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1557 memory= 80 MB AvgMatchNum= 35937.751000 AvgInsertTime= 0.001496 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.377433 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.600000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1556 memory= 80 MB AvgMatchNum= 94314.346000 AvgInsertTime= 0.001940 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.821168 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1555 memory= 80 MB AvgMatchNum= 250105.516000 AvgInsertTime= 0.002362 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.263877 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1554 memory= 80 MB AvgMatchNum= 612195.194000 AvgInsertTime= 0.003604 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.640639 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.900000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1553 memory= 80 MB AvgMatchNum= 1389.825000 AvgInsertTime= 0.001367 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.744247 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1552 memory= 80 MB AvgMatchNum= 94280.349000 AvgInsertTime= 0.001939 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.718695 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1551 memory= 118 MB AvgMatchNum= 9.470000 AvgInsertTime= 0.001617 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.578569 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1550 memory= 118 MB AvgMatchNum= 251.335000 AvgInsertTime= 0.001679 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.924481 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1548 memory= 80 MB AvgMatchNum= 4770.368000 AvgInsertTime= 0.001498 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.054294 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1547 memory= 80 MB AvgMatchNum= 13391.584000 AvgInsertTime= 0.001524 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.495702 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1546 memory= 80 MB AvgMatchNum= 35742.440000 AvgInsertTime= 0.001465 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.374417 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.600000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1544 memory= 80 MB AvgMatchNum= 250399.187000 AvgInsertTime= 0.002068 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.148798 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1543 memory= 80 MB AvgMatchNum= 612296.166000 AvgInsertTime= 0.002997 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.581112 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.900000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1542 memory= 156 MB AvgMatchNum= 28.725000 AvgInsertTime= 0.004662 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.574359 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1542 memory= 156 MB AvgMatchNum= 102.687000 AvgInsertTime= 0.005289 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.335096 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1541 memory= 161 MB AvgMatchNum= 101.331000 AvgInsertTime= 0.002915 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.938332 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 40 attTypes= 40 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1541 memory= 161 MB AvgMatchNum= 103.780000 AvgInsertTime= 0.002954 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.069719 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 40 attTypes= 40 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
