1562 memory= 123 MB AvgMatchNum= 8.933000 AvgInsertTime= 0.001835 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.896610 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1560 memory= 85 MB AvgMatchNum= 1338.741000 AvgInsertTime= 0.001358 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.233054 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1557 memory= 85 MB AvgMatchNum= 35937.751000 AvgInsertTime= 0.001482 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.128747 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.600000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1556 memory= 85 MB AvgMatchNum= 94314.346000 AvgInsertTime= 0.001917 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.079142 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1555 memory= 85 MB AvgMatchNum= 250105.516000 AvgInsertTime= 0.002465 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.000776 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1554 memory= 85 MB AvgMatchNum= 612195.194000 AvgInsertTime= 0.003604 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.001962 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.900000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1553 memory= 85 MB AvgMatchNum= 1389.825000 AvgInsertTime= 0.001384 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.287276 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1552 memory= 85 MB AvgMatchNum= 94280.349000 AvgInsertTime= 0.002076 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.984032 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1551 memory= 123 MB AvgMatchNum= 9.470000 AvgInsertTime= 0.001625 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.739963 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1550 memory= 123 MB AvgMatchNum= 251.335000 AvgInsertTime= 0.001675 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.280263 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1548 memory= 85 MB AvgMatchNum= 4770.368000 AvgInsertTime= 0.001477 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.822486 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1547 memory= 85 MB AvgMatchNum= 13391.584000 AvgInsertTime= 0.002118 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.600328 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1546 memory= 85 MB AvgMatchNum= 35742.440000 AvgInsertTime= 0.001480 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.134554 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.600000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1544 memory= 85 MB AvgMatchNum= 250399.187000 AvgInsertTime= 0.002060 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.759591 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1543 memory= 85 MB AvgMatchNum= 612296.166000 AvgInsertTime= 0.002996 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.933670 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.900000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1542 memory= 162 MB AvgMatchNum= 28.725000 AvgInsertTime= 0.004497 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.877899 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1542 memory= 162 MB AvgMatchNum= 102.687000 AvgInsertTime= 0.004701 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.331165 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1541 memory= 163 MB AvgMatchNum= 101.331000 AvgInsertTime= 0.004032 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.291670 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 40 attTypes= 40 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1541 memory= 163 MB AvgMatchNum= 103.780000 AvgInsertTime= 0.002951 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.538614 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 40 attTypes= 40 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
