1586 memory= 233 MB AvgMatchNum= 27.591000 AvgInsertTime= 0.006105 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.409935 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 500000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1585 memory= 464 MB AvgMatchNum= 65.882000 AvgInsertTime= 0.010582 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.384449 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 500000 numBuk= 1000 numSub= 2000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1584 memory= 695 MB AvgMatchNum= 92.179000 AvgInsertTime= 0.017819 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.293237 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 500000 numBuk= 1000 numSub= 3000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1583 memory= 926 MB AvgMatchNum= 130.956000 AvgInsertTime= 0.018511 ms AvgDeleteTime= -nan ms AvgMatchTime= 14.486550 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 500000 numBuk= 1000 numSub= 4000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1582 memory= 1158 MB AvgMatchNum= 161.841000 AvgInsertTime= 0.022248 ms AvgDeleteTime= -nan ms AvgMatchTime= 18.888383 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 500000 numBuk= 1000 numSub= 5000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1581 memory= 1389 MB AvgMatchNum= 199.779000 AvgInsertTime= 0.025737 ms AvgDeleteTime= -nan ms AvgMatchTime= 22.461488 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 500000 numBuk= 1000 numSub= 6000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1580 memory= 1620 MB AvgMatchNum= 221.780000 AvgInsertTime= 0.029515 ms AvgDeleteTime= -nan ms AvgMatchTime= 25.329072 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 500000 numBuk= 1000 numSub= 7000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1579 memory= 1851 MB AvgMatchNum= 256.806000 AvgInsertTime= 0.032323 ms AvgDeleteTime= -nan ms AvgMatchTime= 30.052068 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 500000 numBuk= 1000 numSub= 8000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1578 memory= 2083 MB AvgMatchNum= 289.728000 AvgInsertTime= 0.038736 ms AvgDeleteTime= -nan ms AvgMatchTime= 40.148606 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 500000 numBuk= 1000 numSub= 9000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1576 memory= 118 MB AvgMatchNum= 243.412000 AvgInsertTime= 0.002114 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.267861 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1575 memory= 80 MB AvgMatchNum= 1372.159000 AvgInsertTime= 0.001734 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.461203 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1574 memory= 80 MB AvgMatchNum= 4746.651000 AvgInsertTime= 0.001683 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.544083 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1573 memory= 118 MB AvgMatchNum= 12.148000 AvgInsertTime= 0.001862 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.624475 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1569 memory= 80 MB AvgMatchNum= 13380.722000 AvgInsertTime= 0.001521 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.405484 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1568 memory= 80 MB AvgMatchNum= 35757.885000 AvgInsertTime= 0.001747 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.412154 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.600000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1567 memory= 80 MB AvgMatchNum= 94735.848000 AvgInsertTime= 0.001913 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.919354 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1566 memory= 80 MB AvgMatchNum= 250289.880000 AvgInsertTime= 0.002471 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.261967 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1565 memory= 80 MB AvgMatchNum= 611928.306000 AvgInsertTime= 0.003091 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.586950 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.900000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1564 memory= 156 MB AvgMatchNum= 31.240000 AvgInsertTime= 0.005150 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.459704 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1563 memory= 80 MB AvgMatchNum= 1366.992000 AvgInsertTime= 0.001655 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.223335 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1562 memory= 118 MB AvgMatchNum= 8.933000 AvgInsertTime= 0.002163 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.916175 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1560 memory= 80 MB AvgMatchNum= 1338.741000 AvgInsertTime= 0.001360 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.722284 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1557 memory= 80 MB AvgMatchNum= 35937.751000 AvgInsertTime= 0.001496 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.377433 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.600000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1556 memory= 80 MB AvgMatchNum= 94314.346000 AvgInsertTime= 0.001940 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.821168 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1555 memory= 80 MB AvgMatchNum= 250105.516000 AvgInsertTime= 0.002362 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.263877 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1554 memory= 80 MB AvgMatchNum= 612195.194000 AvgInsertTime= 0.003604 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.640639 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.900000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1553 memory= 80 MB AvgMatchNum= 1389.825000 AvgInsertTime= 0.001367 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.744247 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1552 memory= 80 MB AvgMatchNum= 94280.349000 AvgInsertTime= 0.001939 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.718695 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1551 memory= 118 MB AvgMatchNum= 9.470000 AvgInsertTime= 0.001617 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.578569 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1550 memory= 118 MB AvgMatchNum= 251.335000 AvgInsertTime= 0.001679 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.924481 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1548 memory= 80 MB AvgMatchNum= 4770.368000 AvgInsertTime= 0.001498 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.054294 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1547 memory= 80 MB AvgMatchNum= 13391.584000 AvgInsertTime= 0.001524 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.495702 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1546 memory= 80 MB AvgMatchNum= 35742.440000 AvgInsertTime= 0.001465 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.374417 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.600000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1544 memory= 80 MB AvgMatchNum= 250399.187000 AvgInsertTime= 0.002068 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.148798 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1543 memory= 80 MB AvgMatchNum= 612296.166000 AvgInsertTime= 0.002997 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.581112 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.900000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1542 memory= 156 MB AvgMatchNum= 28.725000 AvgInsertTime= 0.004662 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.574359 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1542 memory= 156 MB AvgMatchNum= 102.687000 AvgInsertTime= 0.005289 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.335096 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1541 memory= 161 MB AvgMatchNum= 101.331000 AvgInsertTime= 0.002915 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.938332 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 40 attTypes= 40 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1541 memory= 161 MB AvgMatchNum= 103.780000 AvgInsertTime= 0.002954 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.069719 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms Ppoint= 250000 numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 40 attTypes= 40 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
