703 memory= 57 MB AvgMatchNum= 8157.514000 AvgInsertTime= 0.000953 ms InitTime= 398.413400 ms AvgConstructionTime= 0.001352 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 11.402318 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 50 attTypes= 1000
702 memory= 57 MB AvgMatchNum= 8157.514000 AvgInsertTime= 0.000938 ms InitTime= 446.808100 ms AvgConstructionTime= 0.001385 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 12.891897 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 50 attTypes= 1000
701 memory= 114 MB AvgMatchNum= 27628.912000 AvgInsertTime= 0.000450 ms InitTime= 44.679000 ms AvgConstructionTime= 0.000495 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 58.276704 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
700 memory= 114 MB AvgMatchNum= 5.956000 AvgInsertTime= 0.000428 ms InitTime= 40.594900 ms AvgConstructionTime= 0.000469 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 81.136345 ms numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20
699 memory= 114 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.000439 ms InitTime= 37.837900 ms AvgConstructionTime= 0.000477 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 75.101367 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
692 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000122 ms InitTime= 7.147203 ms AvgConstructionTime= 0.000129 ms AvgDeleteTime= -nan ms AvgMatchTime= 22.969395 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
690 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000122 ms InitTime= 7.660257 ms AvgConstructionTime= 0.000130 ms AvgDeleteTime= 1.459441 ms AvgMatchTime= 23.271276 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
689 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000127 ms InitTime= 8.511351 ms AvgConstructionTime= 0.000135 ms AvgDeleteTime= 1.493803 ms AvgMatchTime= 23.320436 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
688 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000171 ms InitTime= 10.237831 ms AvgConstructionTime= 0.000182 ms AvgDeleteTime= 1.550293 ms AvgMatchTime= 23.324882 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
687 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000122 ms InitTime= 8.312949 ms AvgConstructionTime= 0.000131 ms AvgDeleteTime= 1.444223 ms AvgMatchTime= 23.205240 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
686 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000126 ms InitTime= 8.151237 ms AvgConstructionTime= 0.000134 ms AvgDeleteTime= 1.440762 ms AvgMatchTime= 23.248134 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
685 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000128 ms InitTime= 11.102377 ms AvgConstructionTime= 0.000139 ms AvgDeleteTime= 1.430680 ms AvgMatchTime= 23.269802 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
684 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000122 ms InitTime= 8.227678 ms AvgConstructionTime= 0.000130 ms AvgDeleteTime= 1.439843 ms AvgMatchTime= 23.392716 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
683 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000127 ms InitTime= 8.236168 ms AvgConstructionTime= 0.000135 ms AvgDeleteTime= 1.451504 ms AvgMatchTime= 23.367471 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
682 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000125 ms InitTime= 8.465351 ms AvgConstructionTime= 0.000134 ms AvgDeleteTime= 1.450930 ms AvgMatchTime= 23.340967 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
681 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000138 ms InitTime= 8.197770 ms AvgConstructionTime= 0.000147 ms AvgDeleteTime= 1.485494 ms AvgMatchTime= 23.413718 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
680 memory= 114 MB AvgMatchNum= 592.140000 AvgInsertTime= 0.000125 ms InitTime= 7.861798 ms AvgConstructionTime= 0.000133 ms AvgDeleteTime= 0.533203 ms AvgMatchTime= 17.464143 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
679 memory= 57 MB AvgMatchNum= 84082.380000 AvgInsertTime= 0.000063 ms InitTime= 5.800887 ms AvgConstructionTime= 0.000068 ms AvgDeleteTime= 0.966205 ms AvgMatchTime= 9.728479 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 30 attTypes= 30
678 memory= 114 MB AvgMatchNum= 13760.530000 AvgInsertTime= 0.000100 ms InitTime= 8.228479 ms AvgConstructionTime= 0.000108 ms AvgDeleteTime= 2.344291 ms AvgMatchTime= 16.372527 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
677 memory= 171 MB AvgMatchNum= 2808.614000 AvgInsertTime= 0.000146 ms InitTime= 10.968442 ms AvgConstructionTime= 0.000157 ms AvgDeleteTime= 3.850941 ms AvgMatchTime= 22.258948 ms numSub= 1000000 subSize= 15 numPub= 500 pubSize= 30 attTypes= 30
676 memory= 228 MB AvgMatchNum= 380.492000 AvgInsertTime= 0.000165 ms InitTime= 14.599837 ms AvgConstructionTime= 0.000180 ms AvgDeleteTime= 6.130710 ms AvgMatchTime= 29.327755 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 30 attTypes= 30
675 memory= 286 MB AvgMatchNum= 119.864000 AvgInsertTime= 0.000235 ms InitTime= 18.017299 ms AvgConstructionTime= 0.000253 ms AvgDeleteTime= 9.138021 ms AvgMatchTime= 36.279756 ms numSub= 1000000 subSize= 25 numPub= 500 pubSize= 30 attTypes= 30
674 memory= 343 MB AvgMatchNum= 3.402000 AvgInsertTime= 0.000276 ms InitTime= 20.861231 ms AvgConstructionTime= 0.000297 ms AvgDeleteTime= 7.708700 ms AvgMatchTime= 45.152360 ms numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
672 memory= 114 MB AvgMatchNum= 13760.530000 AvgInsertTime= 0.000108 ms InitTime= 8.680910 ms AvgConstructionTime= 0.000117 ms AvgDeleteTime= 2.310647 ms AvgMatchTime= 16.259965 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
671 memory= 57 MB AvgMatchNum= 108.634000 AvgInsertTime= 0.000065 ms InitTime= 5.804837 ms AvgConstructionTime= 0.000071 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.579291 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
670 memory= 57 MB AvgMatchNum= 115.234000 AvgInsertTime= 0.000075 ms InitTime= 5.808856 ms AvgConstructionTime= 0.000080 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.772220 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
669 memory= 57 MB AvgMatchNum= 113.764000 AvgInsertTime= 0.000083 ms InitTime= 5.663895 ms AvgConstructionTime= 0.000089 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.516064 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
668 memory= 57 MB AvgMatchNum= 100.414000 AvgInsertTime= 0.000088 ms InitTime= 5.701854 ms AvgConstructionTime= 0.000094 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.888271 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
667 memory= 57 MB AvgMatchNum= 29.228000 AvgInsertTime= 0.000086 ms InitTime= 5.687124 ms AvgConstructionTime= 0.000091 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.508727 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
666 memory= 57 MB AvgMatchNum= 2.818000 AvgInsertTime= 0.000080 ms InitTime= 4.902648 ms AvgConstructionTime= 0.000085 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.981058 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
665 memory= 57 MB AvgMatchNum= 19.266000 AvgInsertTime= 0.000082 ms InitTime= 5.797964 ms AvgConstructionTime= 0.000088 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.909059 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
665 memory= 57 MB AvgMatchNum= 223.134000 AvgInsertTime= 0.000079 ms InitTime= 5.755032 ms AvgConstructionTime= 0.000085 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.032785 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 50
665 memory= 114 MB AvgMatchNum= 0.034000 AvgInsertTime= 0.000114 ms InitTime= 8.272520 ms AvgConstructionTime= 0.000122 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.316061 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
665 memory= 114 MB AvgMatchNum= 0.282000 AvgInsertTime= 0.000134 ms InitTime= 8.119392 ms AvgConstructionTime= 0.000142 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.306068 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
664 memory= 114 MB AvgMatchNum= 0.012000 AvgInsertTime= 0.000136 ms InitTime= 8.175288 ms AvgConstructionTime= 0.000145 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.664913 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
663 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000114 ms InitTime= 7.954767 ms AvgConstructionTime= 0.000121 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.489485 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
662 memory= 114 MB AvgMatchNum= 268.964000 AvgInsertTime= 0.000113 ms InitTime= 7.755434 ms AvgConstructionTime= 0.000121 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.292704 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 30
661 memory= 114 MB AvgMatchNum= 266.258000 AvgInsertTime= 0.000127 ms InitTime= 10.812611 ms AvgConstructionTime= 0.000138 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.286157 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 100
660 memory= 114 MB AvgMatchNum= 186.622000 AvgInsertTime= 0.000137 ms InitTime= 9.142019 ms AvgConstructionTime= 0.000146 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.127477 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 300
659 memory= 114 MB AvgMatchNum= 182.038000 AvgInsertTime= 0.000158 ms InitTime= 8.080629 ms AvgConstructionTime= 0.000166 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.944046 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
658 memory= 114 MB AvgMatchNum= 134.474000 AvgInsertTime= 0.000192 ms InitTime= 8.465828 ms AvgConstructionTime= 0.000200 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.845625 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 700
657 memory= 114 MB AvgMatchNum= 217.888000 AvgInsertTime= 0.000233 ms InitTime= 8.836180 ms AvgConstructionTime= 0.000241 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.932912 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
655 memory= 114 MB AvgMatchNum= 144.530000 AvgInsertTime= 0.000233 ms InitTime= 8.823289 ms AvgConstructionTime= 0.000242 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.777575 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
655 memory= 114 MB AvgMatchNum= 217.888000 AvgInsertTime= 0.000231 ms InitTime= 8.668788 ms AvgConstructionTime= 0.000240 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.868892 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
654 memory= 57 MB AvgMatchNum= 6.396000 AvgInsertTime= 0.000073 ms InitTime= 5.714923 ms AvgConstructionTime= 0.000078 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.698055 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
653 memory= 57 MB AvgMatchNum= 79.402000 AvgInsertTime= 0.000077 ms InitTime= 5.854822 ms AvgConstructionTime= 0.000083 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.208228 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
652 memory= 57 MB AvgMatchNum= 384.632000 AvgInsertTime= 0.000071 ms InitTime= 5.886355 ms AvgConstructionTime= 0.000077 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.910692 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
651 memory= 57 MB AvgMatchNum= 1047.960000 AvgInsertTime= 0.000072 ms InitTime= 5.804869 ms AvgConstructionTime= 0.000078 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.159506 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
650 memory= 57 MB AvgMatchNum= 2634.968000 AvgInsertTime= 0.000077 ms InitTime= 5.394212 ms AvgConstructionTime= 0.000082 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.383417 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
649 memory= 57 MB AvgMatchNum= 7842.444000 AvgInsertTime= 0.000075 ms InitTime= 5.128952 ms AvgConstructionTime= 0.000080 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.356466 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
648 memory= 57 MB AvgMatchNum= 25900.444000 AvgInsertTime= 0.000074 ms InitTime= 5.017888 ms AvgConstructionTime= 0.000079 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.134858 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
647 memory= 57 MB AvgMatchNum= 78475.820000 AvgInsertTime= 0.000076 ms InitTime= 4.935912 ms AvgConstructionTime= 0.000081 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.778922 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
646 memory= 57 MB AvgMatchNum= 332942.202000 AvgInsertTime= 0.000072 ms InitTime= 4.964251 ms AvgConstructionTime= 0.000077 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.532879 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
644 memory= 57 MB AvgMatchNum= 25900.270000 AvgInsertTime= 0.000074 ms InitTime= 4.962910 ms AvgConstructionTime= 0.000079 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.076364 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
643 memory= 57 MB AvgMatchNum= 6.396000 AvgInsertTime= 0.000073 ms InitTime= 5.713792 ms AvgConstructionTime= 0.000078 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.713138 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
641 memory= 114 MB AvgMatchNum= 54263.774000 AvgInsertTime= 0.000093 ms InitTime= 7.749724 ms AvgConstructionTime= 0.000101 ms AvgDeleteTime= -nan ms AvgMatchTime= 14.713718 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
640 memory= 114 MB AvgMatchNum= 187107.770000 AvgInsertTime= 0.000093 ms InitTime= 8.202024 ms AvgConstructionTime= 0.000101 ms AvgDeleteTime= -nan ms AvgMatchTime= 14.399743 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
639 memory= 114 MB AvgMatchNum= 187107.770000 AvgInsertTime= 0.000091 ms InitTime= 8.301442 ms AvgConstructionTime= 0.000100 ms AvgDeleteTime= -nan ms AvgMatchTime= 14.414832 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
639 memory= 114 MB AvgMatchNum= 0.080000 AvgInsertTime= 0.000093 ms InitTime= 8.518210 ms AvgConstructionTime= 0.000102 ms AvgDeleteTime= -nan ms AvgMatchTime= 18.247149 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
639 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000091 ms InitTime= 7.880979 ms AvgConstructionTime= 0.000099 ms AvgDeleteTime= -nan ms AvgMatchTime= 17.612558 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
638 memory= 57 MB AvgMatchNum= 9.670000 AvgInsertTime= 0.000072 ms InitTime= 5.740520 ms AvgConstructionTime= 0.000078 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.903075 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
637 memory= 57 MB AvgMatchNum= 317.110000 AvgInsertTime= 0.000076 ms InitTime= 5.588869 ms AvgConstructionTime= 0.000082 ms AvgDeleteTime= -nan ms AvgMatchTime= 13.096889 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
636 memory= 57 MB AvgMatchNum= 2351.170000 AvgInsertTime= 0.000072 ms InitTime= 4.970927 ms AvgConstructionTime= 0.000077 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.808655 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
635 memory= 57 MB AvgMatchNum= 9795.120000 AvgInsertTime= 0.000072 ms InitTime= 5.726056 ms AvgConstructionTime= 0.000077 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.177216 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
634 memory= 57 MB AvgMatchNum= 29859.070000 AvgInsertTime= 0.000076 ms InitTime= 4.951390 ms AvgConstructionTime= 0.000081 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.599647 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
633 memory= 57 MB AvgMatchNum= 74393.912000 AvgInsertTime= 0.000075 ms InitTime= 4.968213 ms AvgConstructionTime= 0.000080 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.119055 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
632 memory= 57 MB AvgMatchNum= 162530.226000 AvgInsertTime= 0.000072 ms InitTime= 4.962344 ms AvgConstructionTime= 0.000077 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.940593 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
631 memory= 114 MB AvgMatchNum= 1.264000 AvgInsertTime= 0.000102 ms InitTime= 8.133850 ms AvgConstructionTime= 0.000110 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.475935 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 80
630 memory= 114 MB AvgMatchNum= 0.880000 AvgInsertTime= 0.000101 ms InitTime= 8.129819 ms AvgConstructionTime= 0.000109 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.562274 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 40 attTypes= 80
629 memory= 114 MB AvgMatchNum= 1.652000 AvgInsertTime= 0.000105 ms InitTime= 8.148957 ms AvgConstructionTime= 0.000113 ms AvgDeleteTime= -nan ms AvgMatchTime= 14.261331 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 50 attTypes= 80
628 memory= 114 MB AvgMatchNum= 1.912000 AvgInsertTime= 0.000102 ms InitTime= 7.604772 ms AvgConstructionTime= 0.000109 ms AvgDeleteTime= -nan ms AvgMatchTime= 17.027247 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 60 attTypes= 80
627 memory= 114 MB AvgMatchNum= 2.716000 AvgInsertTime= 0.000102 ms InitTime= 8.315694 ms AvgConstructionTime= 0.000110 ms AvgDeleteTime= -nan ms AvgMatchTime= 20.460719 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 70 attTypes= 80
626 memory= 114 MB AvgMatchNum= 5.536000 AvgInsertTime= 0.000114 ms InitTime= 11.853120 ms AvgConstructionTime= 0.000125 ms AvgDeleteTime= -nan ms AvgMatchTime= 24.468937 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 80 attTypes= 80
625 memory= 57 MB AvgMatchNum= 84082.380000 AvgInsertTime= 0.000071 ms InitTime= 5.421757 ms AvgConstructionTime= 0.000076 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.652425 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 30 attTypes= 30
624 memory= 114 MB AvgMatchNum= 13760.530000 AvgInsertTime= 0.000107 ms InitTime= 7.720690 ms AvgConstructionTime= 0.000115 ms AvgDeleteTime= -nan ms AvgMatchTime= 16.212030 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
623 memory= 171 MB AvgMatchNum= 2808.614000 AvgInsertTime= 0.000146 ms InitTime= 11.044717 ms AvgConstructionTime= 0.000157 ms AvgDeleteTime= -nan ms AvgMatchTime= 22.260910 ms numSub= 1000000 subSize= 15 numPub= 500 pubSize= 30 attTypes= 30
622 memory= 228 MB AvgMatchNum= 380.492000 AvgInsertTime= 0.000170 ms InitTime= 14.477169 ms AvgConstructionTime= 0.000184 ms AvgDeleteTime= -nan ms AvgMatchTime= 29.071672 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 30 attTypes= 30
621 memory= 286 MB AvgMatchNum= 119.864000 AvgInsertTime= 0.000229 ms InitTime= 17.896120 ms AvgConstructionTime= 0.000247 ms AvgDeleteTime= -nan ms AvgMatchTime= 36.013989 ms numSub= 1000000 subSize= 25 numPub= 500 pubSize= 30 attTypes= 30
620 memory= 343 MB AvgMatchNum= 3.402000 AvgInsertTime= 0.000279 ms InitTime= 20.831631 ms AvgConstructionTime= 0.000300 ms AvgDeleteTime= -nan ms AvgMatchTime= 45.053037 ms numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
618 memory= 34 MB AvgMatchNum= 1.154000 AvgInsertTime= 0.000125 ms InitTime= 2.325871 ms AvgConstructionTime= 0.000133 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.371004 ms numSub= 300000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
617 memory= 114 MB AvgMatchNum= 2.826000 AvgInsertTime= 0.000111 ms InitTime= 7.807683 ms AvgConstructionTime= 0.000119 ms AvgDeleteTime= -nan ms AvgMatchTime= 18.298927 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
616 memory= 343 MB AvgMatchNum= 7.820000 AvgInsertTime= 0.000100 ms InitTime= 22.758199 ms AvgConstructionTime= 0.000108 ms AvgDeleteTime= -nan ms AvgMatchTime= 55.104239 ms numSub= 3000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
615 memory= 572 MB AvgMatchNum= 12.612000 AvgInsertTime= 0.000119 ms InitTime= 36.881986 ms AvgConstructionTime= 0.000126 ms AvgDeleteTime= -nan ms AvgMatchTime= 91.466660 ms numSub= 5000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
614 memory= 801 MB AvgMatchNum= 20.352000 AvgInsertTime= 0.000093 ms InitTime= 52.024483 ms AvgConstructionTime= 0.000100 ms AvgDeleteTime= -nan ms AvgMatchTime= 132.142078 ms numSub= 7000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
613 memory= 1029 MB AvgMatchNum= 24.700000 AvgInsertTime= 0.000112 ms InitTime= 67.212698 ms AvgConstructionTime= 0.000120 ms AvgDeleteTime= -nan ms AvgMatchTime= 182.600677 ms numSub= 9000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
612 memory= 114 MB AvgMatchNum= 2.826000 AvgInsertTime= 0.000099 ms InitTime= 7.842640 ms AvgConstructionTime= 0.000107 ms AvgDeleteTime= -nan ms AvgMatchTime= 18.457861 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
610 memory= 228 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000204 ms InitTime= 14.848820 ms AvgConstructionTime= 0.000219 ms AvgDeleteTime= -nan ms AvgMatchTime= 44.749999 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 20 attTypes= 20
609 memory= 228 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000208 ms InitTime= 14.589594 ms AvgConstructionTime= 0.000223 ms AvgDeleteTime= -nan ms AvgMatchTime= 45.117706 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 20 attTypes= 20
608 memory= 228 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000205 ms InitTime= 14.526712 ms AvgConstructionTime= 0.000220 ms AvgDeleteTime= -nan ms AvgMatchTime= 44.674204 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 20 attTypes= 20
607 memory= 114 MB AvgMatchNum= 0.092000 AvgInsertTime= 0.000135 ms InitTime= 7.855359 ms AvgConstructionTime= 0.000143 ms AvgDeleteTime= -nan ms AvgMatchTime= 17.034898 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
607 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000135 ms InitTime= 13.061077 ms AvgConstructionTime= 0.000148 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.617470 ms numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20
606 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002227 ms InitTime= 165.521500 ms AvgConstructionTime= 0.002393 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 198.147080 ms numSub= 1000000 subSize= 10 numPub= 10 pubSize= 20 attTypes= 20
606 memory= 1 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.002571 ms InitTime= 4.225000 ms AvgConstructionTime= 0.002994 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 3.026590 ms numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
603 memory= 34 MB AvgMatchNum= 1.958000 AvgInsertTime= 0.000109 ms InitTime= 2.202244 ms AvgConstructionTime= 0.000117 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.706935 ms numSub= 300000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
602 memory= 114 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000098 ms InitTime= 7.765711 ms AvgConstructionTime= 0.000105 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.562689 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
601 memory= 114 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000102 ms InitTime= 7.771210 ms AvgConstructionTime= 0.000109 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.514243 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
600 memory= 114 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000099 ms InitTime= 7.962791 ms AvgConstructionTime= 0.000107 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.527489 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
599 memory= 114 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000099 ms InitTime= 7.780961 ms AvgConstructionTime= 0.000107 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.544773 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
598 memory= 114 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000099 ms InitTime= 7.878850 ms AvgConstructionTime= 0.000107 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.547483 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
597 memory= 114 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000099 ms InitTime= 7.565189 ms AvgConstructionTime= 0.000107 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.720367 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
596 memory= 114 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000100 ms InitTime= 7.796270 ms AvgConstructionTime= 0.000108 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.583329 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
595 memory= 114 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000100 ms InitTime= 9.103511 ms AvgConstructionTime= 0.000109 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.761491 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
594 memory= 114 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000094 ms InitTime= 7.793191 ms AvgConstructionTime= 0.000101 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.551450 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
593 memory= 114 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000099 ms InitTime= 7.783900 ms AvgConstructionTime= 0.000107 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.521926 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
592 memory= 114 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000097 ms InitTime= 8.002139 ms AvgConstructionTime= 0.000105 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.520082 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
591 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000095 ms InitTime= 7.787007 ms AvgConstructionTime= 0.000103 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.063234 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
590 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000127 ms InitTime= 7.751198 ms AvgConstructionTime= 0.000135 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.169127 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
589 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000125 ms InitTime= 7.701261 ms AvgConstructionTime= 0.000133 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.187682 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
588 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000125 ms InitTime= 7.668659 ms AvgConstructionTime= 0.000133 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.190680 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
587 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000125 ms InitTime= 7.757749 ms AvgConstructionTime= 0.000133 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.211220 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
586 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000127 ms InitTime= 7.724418 ms AvgConstructionTime= 0.000134 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.199409 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
585 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000134 ms InitTime= 7.637888 ms AvgConstructionTime= 0.000142 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.207309 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
584 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000126 ms InitTime= 7.724349 ms AvgConstructionTime= 0.000134 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.218451 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
583 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000127 ms InitTime= 7.665189 ms AvgConstructionTime= 0.000134 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.256232 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
582 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000127 ms InitTime= 7.581929 ms AvgConstructionTime= 0.000135 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.141598 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
581 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000127 ms InitTime= 7.690359 ms AvgConstructionTime= 0.000135 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.203486 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
580 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000123 ms InitTime= 7.602315 ms AvgConstructionTime= 0.000130 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.066850 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
579 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000125 ms InitTime= 7.412115 ms AvgConstructionTime= 0.000132 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.050912 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
578 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000122 ms InitTime= 7.622558 ms AvgConstructionTime= 0.000130 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.019125 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
577 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000129 ms InitTime= 7.881408 ms AvgConstructionTime= 0.000137 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.037385 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
576 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000121 ms InitTime= 7.430427 ms AvgConstructionTime= 0.000129 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.059188 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
575 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000124 ms InitTime= 7.595188 ms AvgConstructionTime= 0.000132 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.103538 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
574 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000122 ms InitTime= 8.031679 ms AvgConstructionTime= 0.000130 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.096549 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
573 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000122 ms InitTime= 7.324101 ms AvgConstructionTime= 0.000130 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.051362 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
572 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000127 ms InitTime= 7.732931 ms AvgConstructionTime= 0.000135 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.108148 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
571 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000131 ms InitTime= 7.397191 ms AvgConstructionTime= 0.000139 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.068386 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
570 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000125 ms InitTime= 7.749445 ms AvgConstructionTime= 0.000133 ms AvgDeleteTime= -nan ms AvgMatchTime= 23.043642 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
569 memory= 62 MB AvgMatchNum= 19661.844000 AvgInsertTime= 0.000088 ms InitTime= 6.623058 ms AvgConstructionTime= 0.000095 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.544649 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
567 memory= 120 MB AvgMatchNum= 27348.321000 AvgInsertTime= 0.000170 ms InitTime= 10.040022 ms AvgConstructionTime= 0.000180 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.103739 ms numSub= 1000000 subSize= 20 numPub= 10000 pubSize= 80 attTypes= 100
566 memory= 120 MB AvgMatchNum= 26913.654000 AvgInsertTime= 0.000173 ms InitTime= 10.234631 ms AvgConstructionTime= 0.000183 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.891233 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 80 attTypes= 100
565 memory= 57 MB AvgMatchNum= 162530.226000 AvgInsertTime= 0.000076 ms InitTime= 4.932696 ms AvgConstructionTime= 0.000081 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.157146 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
565 memory= 114 MB AvgMatchNum= 28443.068000 AvgInsertTime= 0.000124 ms InitTime= 7.717848 ms AvgConstructionTime= 0.000131 ms AvgDeleteTime= -nan ms AvgMatchTime= 15.734092 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
564 memory= 57 MB AvgMatchNum= 162506.010000 AvgInsertTime= 0.000077 ms InitTime= 5.092134 ms AvgConstructionTime= 0.000082 ms AvgDeleteTime= 0.072183 ms AvgMatchTime= 11.634924 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 30 attTypes= 30
563 memory= 114 MB AvgMatchNum= 30442.374000 AvgInsertTime= 0.000116 ms InitTime= 7.569738 ms AvgConstructionTime= 0.000124 ms AvgDeleteTime= 0.515940 ms AvgMatchTime= 16.569527 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
562 memory= 171 MB AvgMatchNum= 5046.330000 AvgInsertTime= 0.000159 ms InitTime= 11.106670 ms AvgConstructionTime= 0.000170 ms AvgDeleteTime= 2.198451 ms AvgMatchTime= 22.410342 ms numSub= 1000000 subSize= 15 numPub= 500 pubSize= 30 attTypes= 30
561 memory= 228 MB AvgMatchNum= 801.236000 AvgInsertTime= 0.000198 ms InitTime= 14.420832 ms AvgConstructionTime= 0.000212 ms AvgDeleteTime= 6.070166 ms AvgMatchTime= 28.271301 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 30 attTypes= 30
560 memory= 286 MB AvgMatchNum= 110.906000 AvgInsertTime= 0.000273 ms InitTime= 17.435654 ms AvgConstructionTime= 0.000290 ms AvgDeleteTime= 13.738984 ms AvgMatchTime= 34.062668 ms numSub= 1000000 subSize= 25 numPub= 500 pubSize= 30 attTypes= 30
559 memory= 343 MB AvgMatchNum= 13.292000 AvgInsertTime= 0.000320 ms InitTime= 20.451895 ms AvgConstructionTime= 0.000340 ms AvgDeleteTime= 0.644734 ms AvgMatchTime= 47.600016 ms numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
558 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000125 ms InitTime= 7.358480 ms AvgConstructionTime= 0.000132 ms AvgDeleteTime= 1.444835 ms AvgMatchTime= 22.872189 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
556 memory= 120 MB AvgMatchNum= 0.011000 AvgInsertTime= 0.000158 ms InitTime= 10.426952 ms AvgConstructionTime= 0.000169 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.483241 ms numSub= 1000000 subSize= 20 numPub= 10000 pubSize= 40 attTypes= 100
555 memory= 343 MB AvgMatchNum= 13.292000 AvgInsertTime= 0.000328 ms InitTime= 20.904600 ms AvgConstructionTime= 0.000349 ms AvgDeleteTime= 0.648124 ms AvgMatchTime= 48.865939 ms numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
555 memory= 343 MB AvgMatchNum= 13.292000 AvgInsertTime= 0.000318 ms InitTime= 20.507620 ms AvgConstructionTime= 0.000338 ms AvgDeleteTime= -nan ms AvgMatchTime= 51.075811 ms numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
555 memory= 114 MB AvgMatchNum= 30442.374000 AvgInsertTime= 0.000120 ms InitTime= 8.033180 ms AvgConstructionTime= 0.000128 ms AvgDeleteTime= -nan ms AvgMatchTime= 17.654578 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
555 memory= 62 MB AvgMatchNum= 76571.850000 AvgInsertTime= 0.000092 ms InitTime= 6.811382 ms AvgConstructionTime= 0.000099 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.855380 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
554 memory= 62 MB AvgMatchNum= 19661.844000 AvgInsertTime= 0.000087 ms InitTime= 6.733998 ms AvgConstructionTime= 0.000094 ms AvgDeleteTime= 0.283181 ms AvgMatchTime= 6.642205 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
553 memory= 62 MB AvgMatchNum= 19661.844000 AvgInsertTime= 0.000095 ms InitTime= 7.013065 ms AvgConstructionTime= 0.000102 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.144419 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
553 memory= 62 MB AvgMatchNum= 19661.844000 AvgInsertTime= 0.000086 ms InitTime= 6.692469 ms AvgConstructionTime= 0.000092 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.506921 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
552 memory= 120 MB AvgMatchNum= 18304.224000 AvgInsertTime= 0.000173 ms InitTime= 9.397325 ms AvgConstructionTime= 0.000183 ms AvgMatchTime= 3.827046 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 40 attTypes= 100
551 memory= 120 MB AvgMatchNum= 18304.224000 AvgInsertTime= 0.000202 ms InitTime= 11.613970 ms AvgConstructionTime= 0.000214 ms AvgMatchTime= 4.462351 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 40 attTypes= 100
551 memory= 120 MB AvgMatchNum= 18304.224000 AvgInsertTime= 0.000219 ms InitTime= 9.659407 ms AvgConstructionTime= 0.000228 ms AvgMatchTime= 3.812010 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 40 attTypes= 100
551 memory= 120 MB AvgMatchNum= 18304.224000 AvgInsertTime= 0.000172 ms InitTime= 10.222305 ms AvgConstructionTime= 0.000182 ms AvgMatchTime= 3.756390 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 40 attTypes= 100
550 memory= 62 MB AvgMatchNum= 32307.970000 AvgInsertTime= 0.000097 ms InitTime= 6.550916 ms AvgConstructionTime= 0.000104 ms AvgMatchTime= 3.071971 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
550 memory= 62 MB AvgMatchNum= 34175.736000 AvgInsertTime= 0.000095 ms InitTime= 6.603681 ms AvgConstructionTime= 0.000101 ms AvgMatchTime= 4.726343 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
550 memory= 62 MB AvgMatchNum= 36963.254000 AvgInsertTime= 0.000088 ms InitTime= 6.435363 ms AvgConstructionTime= 0.000094 ms AvgMatchTime= 7.420949 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
550 memory= 62 MB AvgMatchNum= 26979.032000 AvgInsertTime= 0.000092 ms InitTime= 6.864083 ms AvgConstructionTime= 0.000099 ms AvgMatchTime= 6.627065 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
550 memory= 120 MB AvgMatchNum= 18304.224000 AvgInsertTime= 0.000184 ms InitTime= 9.921868 ms AvgConstructionTime= 0.000194 ms AvgMatchTime= 3.858076 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 40 attTypes= 100
550 memory= 120 MB AvgMatchNum= 7614.498000 AvgInsertTime= 0.000172 ms InitTime= 9.861189 ms AvgConstructionTime= 0.000182 ms AvgMatchTime= 4.768542 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 50 attTypes= 100
550 memory= 120 MB AvgMatchNum= 44922.448000 AvgInsertTime= 0.000175 ms InitTime= 9.838370 ms AvgConstructionTime= 0.000185 ms AvgMatchTime= 12.189846 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 80 attTypes= 100
550 memory= 120 MB AvgMatchNum= 26913.654000 AvgInsertTime= 0.000189 ms InitTime= 11.699714 ms AvgConstructionTime= 0.000201 ms AvgMatchTime= 9.062592 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 80 attTypes= 100
550 memory= 120 MB AvgMatchNum= 31925.124000 AvgInsertTime= 0.000191 ms InitTime= 9.875973 ms AvgConstructionTime= 0.000201 ms AvgMatchTime= 11.093088 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 100 attTypes= 100
550 memory= 120 MB AvgMatchNum= 52962.992000 AvgInsertTime= 0.000190 ms InitTime= 9.703954 ms AvgConstructionTime= 0.000200 ms AvgMatchTime= 10.078289 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 100 attTypes= 100
550 memory= 120 MB AvgMatchNum= 31906.366000 AvgInsertTime= 0.000167 ms InitTime= 9.897219 ms AvgConstructionTime= 0.000177 ms AvgMatchTime= 10.426627 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 100 attTypes= 100
549 memory= 114 MB AvgMatchNum= 77683.786000 AvgInsertTime= 0.000181 ms InitTime= 9.840993 ms AvgConstructionTime= 0.000190 ms AvgMatchTime= 10.198111 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 100 attTypes= 100
549 memory= 114 MB AvgMatchNum= 30210.786000 AvgInsertTime= 0.000181 ms InitTime= 9.859098 ms AvgConstructionTime= 0.000191 ms AvgMatchTime= 9.709314 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 100 attTypes= 100
548 memory= 114 MB AvgMatchNum= 7.042000 AvgInsertTime= 0.000126 ms InitTime= 7.426624 ms AvgConstructionTime= 0.000134 ms AvgMatchTime= 23.224230 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
548 memory= 114 MB AvgMatchNum= 6.048000 AvgInsertTime= 0.000130 ms InitTime= 7.453624 ms AvgConstructionTime= 0.000137 ms AvgMatchTime= 22.954518 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
548 memory= 114 MB AvgMatchNum= 27513.494000 AvgInsertTime= 0.000128 ms InitTime= 7.776789 ms AvgConstructionTime= 0.000136 ms AvgMatchTime= 21.543948 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
546 memory= 114 MB AvgMatchNum= 0.884000 AvgInsertTime= 0.000135 ms InitTime= 7.763269 ms AvgConstructionTime= 0.000143 ms AvgMatchTime= 24.949545 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
545 memory= 114 MB AvgMatchNum= 0.930000 AvgInsertTime= 0.000126 ms InitTime= 7.639089 ms AvgConstructionTime= 0.000134 ms AvgMatchTime= 24.719532 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
545 memory= 114 MB AvgMatchNum= 1.056000 AvgInsertTime= 0.000131 ms InitTime= 7.609931 ms AvgConstructionTime= 0.000139 ms AvgMatchTime= 24.801764 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
544 memory= 114 MB AvgMatchNum= 0.960000 AvgInsertTime= 0.000130 ms InitTime= 7.409081 ms AvgConstructionTime= 0.000137 ms AvgMatchTime= 24.844924 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
544 memory= 114 MB AvgMatchNum= 26.836000 AvgInsertTime= 0.000114 ms InitTime= 7.498064 ms AvgConstructionTime= 0.000121 ms AvgMatchTime= 25.123721 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
543 memory= 114 MB AvgMatchNum= 893.844000 AvgInsertTime= 0.000131 ms InitTime= 7.486528 ms AvgConstructionTime= 0.000139 ms AvgMatchTime= 17.173711 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
542 memory= 114 MB AvgMatchNum= 701.468000 AvgInsertTime= 0.000144 ms InitTime= 7.504585 ms AvgConstructionTime= 0.000152 ms AvgMatchTime= 15.133199 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
541 memory= 114 MB AvgMatchNum= 345.622000 AvgInsertTime= 0.000143 ms InitTime= 7.639675 ms AvgConstructionTime= 0.000151 ms AvgMatchTime= 11.047338 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
540 memory= 114 MB AvgMatchNum= 106.024000 AvgInsertTime= 0.000139 ms InitTime= 7.334124 ms AvgConstructionTime= 0.000146 ms AvgMatchTime= 6.688679 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
539 memory= 114 MB AvgMatchNum= 2.210000 AvgInsertTime= 0.000137 ms InitTime= 9.463976 ms AvgConstructionTime= 0.000146 ms AvgMatchTime= 4.946488 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
538 memory= 114 MB AvgMatchNum= 0.034000 AvgInsertTime= 0.000124 ms InitTime= 10.177125 ms AvgConstructionTime= 0.000135 ms AvgMatchTime= 5.714342 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
537 memory= 114 MB AvgMatchNum= 0.034000 AvgInsertTime= 0.000118 ms InitTime= 7.629163 ms AvgConstructionTime= 0.000125 ms AvgMatchTime= 5.350764 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
537 memory= 114 MB AvgMatchNum= 0.034000 AvgInsertTime= 0.000118 ms InitTime= 7.571274 ms AvgConstructionTime= 0.000125 ms AvgMatchTime= 5.508879 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
536 memory= 114 MB AvgMatchNum= 2.210000 AvgInsertTime= 0.000143 ms InitTime= 7.751614 ms AvgConstructionTime= 0.000151 ms AvgMatchTime= 4.882690 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
535 memory= 114 MB AvgMatchNum= 701.468000 AvgInsertTime= 0.000138 ms InitTime= 7.635124 ms AvgConstructionTime= 0.000145 ms AvgMatchTime= 14.811510 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 50
534 memory= 114 MB AvgMatchNum= 5.684000 AvgInsertTime= 0.000145 ms InitTime= 7.582032 ms AvgConstructionTime= 0.000153 ms AvgMatchTime= 23.561373 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
534 memory= 114 MB AvgMatchNum= 5.202000 AvgInsertTime= 0.000139 ms InitTime= 7.900696 ms AvgConstructionTime= 0.000147 ms AvgMatchTime= 23.943269 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
533 memory= 114 MB AvgMatchNum= 260.414000 AvgInsertTime= 0.000093 ms InitTime= 7.795695 ms AvgConstructionTime= 0.000101 ms AvgMatchTime= 11.821977 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 30
532 memory= 114 MB AvgMatchNum= 302.246000 AvgInsertTime= 0.000113 ms InitTime= 7.672214 ms AvgConstructionTime= 0.000121 ms AvgMatchTime= 6.743832 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 100
531 memory= 114 MB AvgMatchNum= 174.986000 AvgInsertTime= 0.000138 ms InitTime= 8.563324 ms AvgConstructionTime= 0.000146 ms AvgMatchTime= 5.930406 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 300
530 memory= 114 MB AvgMatchNum= 212.212000 AvgInsertTime= 0.000166 ms InitTime= 8.260944 ms AvgConstructionTime= 0.000175 ms AvgMatchTime= 5.658930 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
529 memory= 114 MB AvgMatchNum= 194.726000 AvgInsertTime= 0.000200 ms InitTime= 8.198724 ms AvgConstructionTime= 0.000208 ms AvgMatchTime= 5.748188 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 700
528 memory= 114 MB AvgMatchNum= 144.530000 AvgInsertTime= 0.000238 ms InitTime= 8.242212 ms AvgConstructionTime= 0.000247 ms AvgMatchTime= 5.659542 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
527 memory= 114 MB AvgMatchNum= 283.598000 AvgInsertTime= 0.000629 ms InitTime= 8.082682 ms AvgConstructionTime= 0.000637 ms AvgMatchTime= 5.545353 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 5000
527 memory= 114 MB AvgMatchNum= 144.530000 AvgInsertTime= 0.000243 ms InitTime= 8.003601 ms AvgConstructionTime= 0.000251 ms AvgMatchTime= 5.727509 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
527 memory= 228 MB AvgMatchNum= 541.464000 AvgInsertTime= 0.000225 ms InitTime= 16.992324 ms AvgConstructionTime= 0.000234 ms AvgMatchTime= 11.817481 ms numSub= 2000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
526 memory= 57 MB AvgMatchNum= 7653.550000 AvgInsertTime= 0.000170 ms InitTime= 8.490832 ms AvgConstructionTime= 0.000179 ms AvgMatchTime= 3.728418 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 900
526 memory= 114 MB AvgMatchNum= 5047.578000 AvgInsertTime= 0.000241 ms InitTime= 8.317831 ms AvgConstructionTime= 0.000249 ms AvgMatchTime= 5.059832 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
525 memory= 114 MB AvgMatchNum= 678.438000 AvgInsertTime= 0.000174 ms InitTime= 8.156198 ms AvgConstructionTime= 0.000182 ms AvgMatchTime= 9.784639 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
525 memory= 114 MB AvgMatchNum= 144.530000 AvgInsertTime= 0.000242 ms InitTime= 10.343261 ms AvgConstructionTime= 0.000252 ms AvgMatchTime= 5.584240 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
525 memory= 114 MB AvgMatchNum= 144.530000 AvgInsertTime= 0.000243 ms InitTime= 8.374053 ms AvgConstructionTime= 0.000251 ms AvgMatchTime= 5.728844 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 900
525 memory= 114 MB AvgMatchNum= 212.212000 AvgInsertTime= 0.000167 ms InitTime= 8.899414 ms AvgConstructionTime= 0.000176 ms AvgMatchTime= 5.784660 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
524 memory= 114 MB AvgMatchNum= 212.212000 AvgInsertTime= 0.000162 ms InitTime= 8.100119 ms AvgConstructionTime= 0.000170 ms AvgMatchTime= 5.682243 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 500
524 memory= 57 MB AvgMatchNum= 2.516000 AvgInsertTime= 0.000086 ms InitTime= 5.525828 ms AvgConstructionTime= 0.000091 ms AvgMatchTime= 4.087356 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 200
524 memory= 57 MB AvgMatchNum= 2.688000 AvgInsertTime= 0.000074 ms InitTime= 5.314030 ms AvgConstructionTime= 0.000079 ms AvgMatchTime= 4.506323 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 100
523 memory= 57 MB AvgMatchNum= 9.670000 AvgInsertTime= 0.000073 ms InitTime= 4.855344 ms AvgConstructionTime= 0.000078 ms AvgMatchTime= 12.971666 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
522 memory= 57 MB AvgMatchNum= 317.110000 AvgInsertTime= 0.000071 ms InitTime= 4.882605 ms AvgConstructionTime= 0.000076 ms AvgMatchTime= 13.176297 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
521 memory= 57 MB AvgMatchNum= 2351.170000 AvgInsertTime= 0.000074 ms InitTime= 4.760725 ms AvgConstructionTime= 0.000079 ms AvgMatchTime= 12.826006 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
520 memory= 57 MB AvgMatchNum= 9795.120000 AvgInsertTime= 0.000072 ms InitTime= 4.873506 ms AvgConstructionTime= 0.000077 ms AvgMatchTime= 12.108869 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
519 memory= 57 MB AvgMatchNum= 29859.070000 AvgInsertTime= 0.000076 ms InitTime= 4.914717 ms AvgConstructionTime= 0.000081 ms AvgMatchTime= 11.550296 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
518 memory= 57 MB AvgMatchNum= 74393.912000 AvgInsertTime= 0.000079 ms InitTime= 5.046875 ms AvgConstructionTime= 0.000084 ms AvgMatchTime= 11.162329 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
517 memory= 57 MB AvgMatchNum= 162530.226000 AvgInsertTime= 0.000074 ms InitTime= 5.031596 ms AvgConstructionTime= 0.000079 ms AvgMatchTime= 11.053504 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
516 memory= 57 MB AvgMatchNum= 9.670000 AvgInsertTime= 0.000073 ms InitTime= 4.846655 ms AvgConstructionTime= 0.000078 ms AvgMatchTime= 13.118084 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
515 memory= 57 MB AvgMatchNum= 317.110000 AvgInsertTime= 0.000071 ms InitTime= 4.694454 ms AvgConstructionTime= 0.000076 ms AvgMatchTime= 12.949132 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
514 memory= 57 MB AvgMatchNum= 2351.170000 AvgInsertTime= 0.000072 ms InitTime= 4.719505 ms AvgConstructionTime= 0.000076 ms AvgMatchTime= 12.582571 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
513 memory= 57 MB AvgMatchNum= 9795.120000 AvgInsertTime= 0.000080 ms InitTime= 5.034426 ms AvgConstructionTime= 0.000085 ms AvgMatchTime= 12.518019 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
512 memory= 57 MB AvgMatchNum= 29859.070000 AvgInsertTime= 0.000075 ms InitTime= 4.831614 ms AvgConstructionTime= 0.000080 ms AvgMatchTime= 11.400106 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
511 memory= 57 MB AvgMatchNum= 74393.912000 AvgInsertTime= 0.000078 ms InitTime= 4.975054 ms AvgConstructionTime= 0.000083 ms AvgMatchTime= 10.947346 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
510 memory= 57 MB AvgMatchNum= 162530.226000 AvgInsertTime= 0.000072 ms InitTime= 5.193115 ms AvgConstructionTime= 0.000078 ms AvgMatchTime= 10.796123 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
509 memory= 57 MB AvgMatchNum= 9.670000 AvgInsertTime= 0.000071 ms InitTime= 4.852085 ms AvgConstructionTime= 0.000076 ms AvgMatchTime= 13.033166 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20
508 memory= 114 MB AvgMatchNum= 1.264000 AvgInsertTime= 0.000107 ms InitTime= 7.691879 ms AvgConstructionTime= 0.000115 ms AvgMatchTime= 9.512111 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 80
507 memory= 114 MB AvgMatchNum= 0.880000 AvgInsertTime= 0.000107 ms InitTime= 7.832099 ms AvgConstructionTime= 0.000115 ms AvgMatchTime= 11.428797 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 40 attTypes= 80
506 memory= 114 MB AvgMatchNum= 1.652000 AvgInsertTime= 0.000115 ms InitTime= 7.798639 ms AvgConstructionTime= 0.000123 ms AvgMatchTime= 14.285190 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 50 attTypes= 80
505 memory= 114 MB AvgMatchNum= 1.912000 AvgInsertTime= 0.000106 ms InitTime= 7.819209 ms AvgConstructionTime= 0.000114 ms AvgMatchTime= 17.002925 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 60 attTypes= 80
504 memory= 114 MB AvgMatchNum= 2.716000 AvgInsertTime= 0.000106 ms InitTime= 7.830529 ms AvgConstructionTime= 0.000114 ms AvgMatchTime= 20.309615 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 70 attTypes= 80
503 memory= 114 MB AvgMatchNum= 5.536000 AvgInsertTime= 0.000108 ms InitTime= 7.862069 ms AvgConstructionTime= 0.000116 ms AvgMatchTime= 24.193927 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 80 attTypes= 80
502 memory= 57 MB AvgMatchNum= 162506.010000 AvgInsertTime= 0.000079 ms InitTime= 4.846008 ms AvgConstructionTime= 0.000083 ms AvgMatchTime= 11.974645 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 30 attTypes= 30
501 memory= 114 MB AvgMatchNum= 30442.374000 AvgInsertTime= 0.000128 ms InitTime= 7.582926 ms AvgConstructionTime= 0.000136 ms AvgMatchTime= 16.941160 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
500 memory= 171 MB AvgMatchNum= 5046.330000 AvgInsertTime= 0.000164 ms InitTime= 10.698822 ms AvgConstructionTime= 0.000174 ms AvgMatchTime= 22.588290 ms numSub= 1000000 subSize= 15 numPub= 500 pubSize= 30 attTypes= 30
499 memory= 228 MB AvgMatchNum= 801.236000 AvgInsertTime= 0.000204 ms InitTime= 14.567358 ms AvgConstructionTime= 0.000219 ms AvgMatchTime= 28.596598 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 30 attTypes= 30
498 memory= 286 MB AvgMatchNum= 110.906000 AvgInsertTime= 0.000280 ms InitTime= 17.736432 ms AvgConstructionTime= 0.000297 ms AvgMatchTime= 34.314555 ms numSub= 1000000 subSize= 25 numPub= 500 pubSize= 30 attTypes= 30
497 memory= 343 MB AvgMatchNum= 13.292000 AvgInsertTime= 0.000331 ms InitTime= 20.496293 ms AvgConstructionTime= 0.000351 ms AvgMatchTime= 48.606402 ms numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
496 memory= 57 MB AvgMatchNum= 2352.764000 AvgInsertTime= 0.000073 ms InitTime= 4.801618 ms AvgConstructionTime= 0.000078 ms AvgMatchTime= 13.308643 ms numSub= 1000000 subSize= 5 numPub= 500 pubSize= 30 attTypes= 30
495 memory= 114 MB AvgMatchNum= 6.356000 AvgInsertTime= 0.000128 ms InitTime= 7.532254 ms AvgConstructionTime= 0.000136 ms AvgMatchTime= 23.596083 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
494 memory= 171 MB AvgMatchNum= 0.016000 AvgInsertTime= 0.000193 ms InitTime= 10.656260 ms AvgConstructionTime= 0.000204 ms AvgMatchTime= 33.549969 ms numSub= 1000000 subSize= 15 numPub= 500 pubSize= 30 attTypes= 30
493 memory= 228 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000221 ms InitTime= 14.214248 ms AvgConstructionTime= 0.000236 ms AvgMatchTime= 43.371105 ms numSub= 1000000 subSize= 20 numPub= 500 pubSize= 30 attTypes= 30
492 memory= 286 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000300 ms InitTime= 17.933777 ms AvgConstructionTime= 0.000318 ms AvgMatchTime= 53.065036 ms numSub= 1000000 subSize= 25 numPub= 500 pubSize= 30 attTypes= 30
491 memory= 343 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000347 ms InitTime= 20.279512 ms AvgConstructionTime= 0.000367 ms AvgMatchTime= 66.131102 ms numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
490 memory= 343 MB AvgMatchNum= 13.292000 AvgInsertTime= 0.000330 ms InitTime= 20.006645 ms AvgConstructionTime= 0.000350 ms AvgMatchTime= 48.638092 ms numSub= 1000000 subSize= 30 numPub= 500 pubSize= 30 attTypes= 30
489 memory= 34 MB AvgMatchNum= 1.958000 AvgInsertTime= 0.000120 ms InitTime= 2.327273 ms AvgConstructionTime= 0.000128 ms AvgMatchTime= 6.805552 ms numSub= 300000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
488 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000123 ms InitTime= 7.580833 ms AvgConstructionTime= 0.000131 ms AvgMatchTime= 23.133089 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
487 memory= 343 MB AvgMatchNum= 16.820000 AvgInsertTime= 0.000120 ms InitTime= 23.172776 ms AvgConstructionTime= 0.000128 ms AvgMatchTime= 68.743382 ms numSub= 3000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
486 memory= 572 MB AvgMatchNum= 30.566000 AvgInsertTime= 0.000144 ms InitTime= 37.854555 ms AvgConstructionTime= 0.000152 ms AvgMatchTime= 117.347896 ms numSub= 5000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
485 memory= 801 MB AvgMatchNum= 36.764000 AvgInsertTime= 0.000135 ms InitTime= 53.646383 ms AvgConstructionTime= 0.000142 ms AvgMatchTime= 173.801940 ms numSub= 7000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
484 memory= 1029 MB AvgMatchNum= 51.138000 AvgInsertTime= 0.000135 ms InitTime= 69.026479 ms AvgConstructionTime= 0.000142 ms AvgMatchTime= 243.786402 ms numSub= 9000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
483 memory= 1144 MB AvgMatchNum= 60.766000 AvgInsertTime= 0.000131 ms InitTime= 75.849161 ms AvgConstructionTime= 0.000139 ms AvgMatchTime= 280.162358 ms numSub= 10000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
482 memory= 1144 MB AvgMatchNum= 59.258000 AvgInsertTime= 0.000115 ms InitTime= 90.712442 ms AvgConstructionTime= 0.000124 ms AvgMatchTime= 336.382939 ms numSub= 10000000 subSize= 10 numPub= 500 pubSize= 30 attTypes= 30
481 memory= 1144 MB AvgMatchNum= 59.684000 AvgInsertTime= 0.000126 ms InitTime= 97.013414 ms AvgConstructionTime= 0.000136 ms AvgMatchTime= 374.506432 ms numSub= 10000000 subSize= 10 numPub= 500 pubSize= 40 attTypes= 40
480 memory= 1144 MB AvgMatchNum= 60.766000 AvgInsertTime= 0.000203 ms InitTime= 141.180595 ms AvgConstructionTime= 0.000217 ms AvgMatchTime= 339.185497 ms numSub= 10000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
480 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000124 ms InitTime= 7.672844 ms AvgConstructionTime= 0.000132 ms AvgMatchTime= 23.444526 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
479 memory= 114 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000130 ms InitTime= 8.995117 ms AvgConstructionTime= 0.000139 ms AvgMatchTime= 24.816695 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
477 memory= 114 MB AvgMatchNum= 5.818000 AvgInsertTime= 0.000463 ms InitTime= 8.998089 ms AvgConstructionTime= 0.000472 ms AvgMatchTime= 66.067451 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 1000 attTypes= 1000
476 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000455 ms InitTime= 9.428062 ms AvgConstructionTime= 0.000465 ms AvgMatchTime= 1.409527 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 40 attTypes= 1000
474 memory= 114 MB AvgMatchNum= 1.124000 AvgInsertTime= 0.000105 ms InitTime= 7.573193 ms AvgConstructionTime= 0.000112 ms AvgMatchTime= 9.698615 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
473 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000124 ms InitTime= 7.412507 ms AvgConstructionTime= 0.000131 ms AvgMatchTime= 7.229805 ms numSub= 1000000 subSize= 10 numPub= 500 pubSize= 10 attTypes= 20
472 memory= 114 MB AvgMatchNum= 5.950000 AvgInsertTime= 0.000124 ms InitTime= 8.311436 ms AvgConstructionTime= 0.000132 ms AvgMatchTime= 23.050721 ms numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
471 memory= 114 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000137 ms InitTime= 7.478076 ms AvgConstructionTime= 0.000145 ms AvgMatchTime= 5.278669 ms numSub= 1000000 subSize= 10 numPub= 100 pubSize= 10 attTypes= 20
470 memory= 232 MB AvgMatchNum= 4.690000 AvgInsertTime= 0.000295 ms InitTime= 7.676211 ms AvgConstructionTime= 0.000302 ms AvgMatchTime= 32.880441 ms numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
469 memory= 232 MB AvgMatchNum= 5.950000 AvgInsertTime= 0.000296 ms InitTime= 7.701841 ms AvgConstructionTime= 0.000303 ms AvgMatchTime= 31.342286 ms numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
468 memory= 232 MB AvgMatchNum= 5.950000 AvgInsertTime= 0.000300 ms InitTime= 7.311388 ms AvgConstructionTime= 0.000307 ms AvgMatchTime= 31.493155 ms numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
467 memory= 232 MB AvgMatchNum= 6.300000 AvgInsertTime= 0.000334 ms InitTime= 7.757615 ms AvgConstructionTime= 0.000342 ms AvgMatchTime= 34.971658 ms numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
466 memory= 232 MB AvgMatchNum= 6.300000 AvgInsertTime= 0.000292 ms InitTime= 7.398326 ms AvgConstructionTime= 0.000300 ms AvgMatchTime= 30.878083 ms numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
464 memory= 232 MB AvgMatchNum= 5.550000 AvgInsertTime= 0.002686 ms InitTime= 138.667600 ms AvgConstructionTime= 0.002825 ms AvgMatchTime= 196.991427 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20
463 memory= 23 MB AvgMatchNum= 0.590000 AvgInsertTime= 0.002542 ms InitTime= 13.727300 ms AvgConstructionTime= 0.002679 ms AvgMatchTime= 19.593402 numSub= 100000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
462 memory= 2 MB AvgMatchNum= 0.062000 AvgInsertTime= 0.002887 ms InitTime= 1.509900 ms AvgConstructionTime= 0.003038 ms AvgMatchTime= 3.361564 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
462 memory= 6 MB AvgMatchNum= 9.952000 AvgInsertTime= 0.002627 ms InitTime= 1.449000 ms AvgConstructionTime= 0.002772 ms AvgMatchTime= 2.053930 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
461 memory= 7 MB AvgMatchNum= 4293.648000 AvgInsertTime= 0.002700 ms InitTime= 1.382900 ms AvgConstructionTime= 0.002838 ms AvgMatchTime= 3.029203 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
460 memory= 7 MB AvgMatchNum= 4293.648000 AvgInsertTime= 0.002671 ms InitTime= 1.334000 ms AvgConstructionTime= 0.002804 ms AvgMatchTime= 2.999910 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20
