1453 memory= 80 MB AvgMatchNum= 33738.116000 AvgInsertTime= 0.000527 ms InitTime= 8.857040 ms AvgConstructionTime= 0.000535 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.749391 ms level= 5 pD= 2 maxSkipPre= 77538 fPR= 0.050000 realfPR= 0.022039 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1452 memory= 80 MB AvgMatchNum= 33272.514000 AvgInsertTime= 0.000550 ms InitTime= 8.826305 ms AvgConstructionTime= 0.000558 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.282195 ms level= 5 pD= 5 maxSkipPre= 77548 fPR= 0.050000 realfPR= 0.022501 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1451 memory= 80 MB AvgMatchNum= 33569.214000 AvgInsertTime= 0.000919 ms InitTime= 9.980024 ms AvgConstructionTime= 0.000929 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.342175 ms level= 5 pD= 10 maxSkipPre= 77509 fPR= 0.050000 realfPR= 0.022251 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1450 memory= 80 MB AvgMatchNum= 33902.538000 AvgInsertTime= 0.000258 ms InitTime= 14.421473 ms AvgConstructionTime= 0.000272 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.890770 ms level= 5 pD= 10 maxSkipPre= 77617 fPR= 0.050000 realfPR= 0.030945 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1449 memory= 80 MB AvgMatchNum= 32927.630000 AvgInsertTime= 0.000275 ms InitTime= 14.217252 ms AvgConstructionTime= 0.000288 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.049666 ms level= 5 pD= 6 maxSkipPre= 77570 fPR= 0.050000 realfPR= 0.031782 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1448 memory= 80 MB AvgMatchNum= 33576.069000 AvgInsertTime= 0.000277 ms InitTime= 13.741370 ms AvgConstructionTime= 0.000290 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.092035 ms level= 5 pD= 5 maxSkipPre= 77600 fPR= 0.050000 realfPR= 0.030546 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1447 memory= 80 MB AvgMatchNum= 33995.396000 AvgInsertTime= 0.000265 ms InitTime= 14.268700 ms AvgConstructionTime= 0.000279 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.159076 ms level= 5 pD= 4 maxSkipPre= 77624 fPR= 0.050000 realfPR= 0.031330 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1446 memory= 80 MB AvgMatchNum= 34891.675000 AvgInsertTime= 0.000266 ms InitTime= 14.320008 ms AvgConstructionTime= 0.000280 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.445800 ms level= 5 pD= 3 maxSkipPre= 77544 fPR= 0.050000 realfPR= 0.030943 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1445 memory= 80 MB AvgMatchNum= 35677.953000 AvgInsertTime= 0.000262 ms InitTime= 14.476107 ms AvgConstructionTime= 0.000276 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.819616 ms level= 5 pD= 2 maxSkipPre= 77606 fPR= 0.050000 realfPR= 0.031162 numSub= 1048576 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1444 memory= 76 MB AvgMatchNum= 32571.669000 AvgInsertTime= 0.000257 ms InitTime= 14.070469 ms AvgConstructionTime= 0.000271 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.313515 ms level= 4 pD= 3 maxSkipPre= 74010 fPR= 0.050000 realfPR= 0.034778 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1443 memory= 76 MB AvgMatchNum= 32782.138000 AvgInsertTime= 0.000262 ms InitTime= 13.508871 ms AvgConstructionTime= 0.000276 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.821665 ms level= 4 pD= 2 maxSkipPre= 73972 fPR= 0.050000 realfPR= 0.033914 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1443 memory= 76 MB AvgMatchNum= 31867.423000 AvgInsertTime= 0.000266 ms InitTime= 15.903438 ms AvgConstructionTime= 0.000282 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.728268 ms level= 4 pD= 2 maxSkipPre= 74038 fPR= 0.050000 realfPR= 0.033689 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 1000 attTypes= 1000 attGroup= 1 attNumType= 0 valDom= 1000000.000000
