1347 bits= 4 memory= 238 MB AvgMatchNum= 107.136000 AvgInsertTime= 0.000411 ms InitTime= 479.380983 ms AvgConstructionTime= 0.000868 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.756785 ms AvgMatchInst= 0.000000 ms MergeTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 8 avx= 256 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1346 bits= 4 memory= 2180 MB AvgMatchNum= 110.233000 AvgInsertTime= 0.002340 ms InitTime= 2074.515449 ms AvgConstructionTime= 0.004318 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.885361 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 128 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1345 bits= 1 memory= 388 MB AvgMatchNum= 110.255000 AvgInsertTime= 0.002388 ms InitTime= 307.270485 ms AvgConstructionTime= 0.002681 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.335521 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 128 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1345 bits= 1 memory= 388 MB AvgMatchNum= 110.039000 AvgInsertTime= 0.002325 ms InitTime= 295.155619 ms AvgConstructionTime= 0.002606 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.912726 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 128 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1344 bits= 4 memory= 2180 MB AvgMatchNum= 109.867000 AvgInsertTime= 0.002299 ms InitTime= 2023.703066 ms AvgConstructionTime= 0.004229 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.498110 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 64 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1343 bits= 4 memory= 2180 MB AvgMatchNum= 107.954000 AvgInsertTime= 0.002335 ms InitTime= 1997.120441 ms AvgConstructionTime= 0.004239 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.109117 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 32 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1342 bits= 4 memory= 2180 MB AvgMatchNum= 111.612000 AvgInsertTime= 0.002269 ms InitTime= 1946.998100 ms AvgConstructionTime= 0.004125 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.848151 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 16 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1341 bits= 4 memory= 2180 MB AvgMatchNum= 107.665000 AvgInsertTime= 0.002246 ms InitTime= 1928.864704 ms AvgConstructionTime= 0.004086 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.554867 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 8 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1340 bits= 4 memory= 2180 MB AvgMatchNum= 109.411000 AvgInsertTime= 0.002275 ms InitTime= 1942.587414 ms AvgConstructionTime= 0.004128 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.791371 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1339 bits= 4 memory= 2180 MB AvgMatchNum= 108.506000 AvgInsertTime= 0.002203 ms InitTime= 2005.566162 ms AvgConstructionTime= 0.004116 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.342851 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1338 bits= 4 memory= 2180 MB AvgMatchNum= 109.660000 AvgInsertTime= 0.002327 ms InitTime= 2024.601194 ms AvgConstructionTime= 0.004258 ms AvgDeleteTime= -nan ms AvgMatchTime= 22.308696 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
