1390 bits= 1 memory= 119440 MB AvgMatchNum= 429.813000 AvgInsertTime= 0.005641 ms InitTime= 156896.889590 ms AvgConstructionTime= 0.006810 ms AvgDeleteTime= -nan ms AvgMatchTime= 204.268759 ms AvgMatchInst= 0.000000 ms MergeTime= 192.158256 ms AvgBitTime= 1.293660 ms pD= 16 avx= 256 numBuk= 1000 numSub= 134217728 subSize= 10 numPub= 1000 pubSize= 64 attTypes= 2048 attGroup= 32 attNumType= 0 valDom= 1000000.000000
1389 bits= 1 memory= 119440 MB AvgMatchNum= 429.684000 AvgInsertTime= 0.005595 ms InitTime= 156675.208674 ms AvgConstructionTime= 0.006763 ms AvgDeleteTime= -nan ms AvgMatchTime= 182.657595 ms AvgMatchInst= 0.000000 ms MergeTime= 172.275490 ms AvgBitTime= 1.459771 ms pD= 8 avx= 256 numBuk= 1000 numSub= 134217728 subSize= 10 numPub= 1000 pubSize= 64 attTypes= 2048 attGroup= 32 attNumType= 0 valDom= 1000000.000000
1388 bits= 1 memory= 119440 MB AvgMatchNum= 431.852000 AvgInsertTime= 0.006036 ms InitTime= 161104.873629 ms AvgConstructionTime= 0.007236 ms AvgDeleteTime= -nan ms AvgMatchTime= 216.314631 ms AvgMatchInst= 0.000000 ms MergeTime= 208.849426 ms AvgBitTime= 1.483230 ms pD= 4 avx= 256 numBuk= 1000 numSub= 134217728 subSize= 10 numPub= 1000 pubSize= 64 attTypes= 2048 attGroup= 32 attNumType= 0 valDom= 1000000.000000
1387 bits= 1 memory= 119440 MB AvgMatchNum= 443.805000 AvgInsertTime= 0.006597 ms InitTime= 156536.934987 ms AvgConstructionTime= 0.007763 ms AvgDeleteTime= -nan ms AvgMatchTime= 358.061724 ms AvgMatchInst= 0.000000 ms MergeTime= 349.574085 ms AvgBitTime= 1.944007 ms pD= 2 avx= 256 numBuk= 1000 numSub= 134217728 subSize= 10 numPub= 1000 pubSize= 64 attTypes= 2048 attGroup= 32 attNumType= 0 valDom= 1000000.000000
1386 bits= 1 memory= 119440 MB AvgMatchNum= 436.008000 AvgInsertTime= 0.006590 ms InitTime= 155951.182590 ms AvgConstructionTime= 0.007751 ms AvgDeleteTime= -nan ms AvgMatchTime= 506.305684 ms AvgMatchInst= 0.000000 ms MergeTime= 495.392258 ms AvgBitTime= 2.237095 ms pD= 1 avx= 256 numBuk= 1000 numSub= 134217728 subSize= 10 numPub= 1000 pubSize= 64 attTypes= 2048 attGroup= 32 attNumType= 0 valDom= 1000000.000000
1385 bits= 4 memory= 2182 MB AvgMatchNum= 7.081000 AvgInsertTime= 0.002904 ms InitTime= 2007.113611 ms AvgConstructionTime= 0.004819 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.315968 ms AvgMatchInst= 0.000000 ms MergeTime= 0.250555 ms AvgBitTime= 0.007921 ms pD= 16 avx= 256 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 32 attTypes= 512 attGroup= 16 attNumType= 0 valDom= 1000000.000000
1385 bits= 4 memory= 2182 MB AvgMatchNum= 43914.044000 AvgInsertTime= 0.002852 ms InitTime= 1946.482731 ms AvgConstructionTime= 0.004709 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.316963 ms AvgMatchInst= 0.000000 ms MergeTime= 0.252062 ms AvgBitTime= 0.007922 ms pD= 16 avx= 256 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 32 attTypes= 512 attGroup= 16 attNumType= 0 valDom= 1000000.000000
1385 bits= 4 memory= 2182 MB AvgMatchNum= 43905.003000 AvgInsertTime= 0.002923 ms InitTime= 2001.255517 ms AvgConstructionTime= 0.004832 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.322720 ms AvgMatchInst= 0.000000 ms MergeTime= 0.256435 ms AvgBitTime= 0.007936 ms pD= 16 avx= 256 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 32 attTypes= 512 attGroup= 16 attNumType= 0 valDom= 1000000.000000
1385 bits= 4 memory= 2182 MB AvgMatchNum= 43863.542000 AvgInsertTime= 0.002996 ms InitTime= 1920.514897 ms AvgConstructionTime= 0.004828 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.320512 ms AvgMatchInst= 0.000000 ms MergeTime= 0.254780 ms AvgBitTime= 0.007939 ms pD= 16 avx= 256 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 32 attTypes= 512 attGroup= 16 attNumType= 0 valDom= 1000000.000000
1384 bits= 1 memory= 119440 MB AvgMatchNum= 3441600.703000 AvgInsertTime= 0.006555 ms InitTime= 152646.665717 ms AvgConstructionTime= 0.007692 ms AvgDeleteTime= -nan ms AvgMatchTime= 354.537026 ms AvgMatchInst= 0.000000 ms MergeTime= 344.470336 ms AvgBitTime= 1.969221 ms pD= 2 avx= 256 numBuk= 1000 numSub= 134217728 subSize= 10 numPub= 1000 pubSize= 64 attTypes= 2048 attGroup= 32 attNumType= 0 valDom= 1000000.000000
1383 bits= 1 memory= 119440 MB AvgMatchNum= 3441300.652000 AvgInsertTime= 0.005973 ms InitTime= 156553.504584 ms AvgConstructionTime= 0.007140 ms AvgDeleteTime= -nan ms AvgMatchTime= 510.516104 ms AvgMatchInst= 0.000000 ms MergeTime= 502.073360 ms AvgBitTime= 2.067093 ms pD= 1 avx= 256 numBuk= 1000 numSub= 134217728 subSize= 10 numPub= 1000 pubSize= 64 attTypes= 2048 attGroup= 32 attNumType= 0 valDom= 1000000.000000
1348 bits= 4 memory= 239 MB AvgMatchNum= 115.973000 AvgInsertTime= 0.000750 ms InitTime= 686.444078 ms AvgConstructionTime= 0.001405 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.060503 ms AvgMatchInst= 0.000000 ms MergeTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 8 avx= 256 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1347 bits= 4 memory= 239 MB AvgMatchNum= 107.136000 AvgInsertTime= 0.000412 ms InitTime= 486.412644 ms AvgConstructionTime= 0.000876 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.676833 ms AvgMatchInst= 0.000000 ms MergeTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 8 avx= 256 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
