1347 bits= 4 memory= 238 MB AvgMatchNum= 107.136000 AvgInsertTime= 0.000409 ms InitTime= 484.236887 ms AvgConstructionTime= 0.000871 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.672627 ms AvgMatchInst= 0.000000 ms MergeTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 8 avx= 256 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1346 bits= 4 memory= 2180 MB AvgMatchNum= 110.233000 AvgInsertTime= 0.002508 ms InitTime= 2054.075526 ms AvgConstructionTime= 0.004467 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.758601 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 128 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1345 bits= 1 memory= 388 MB AvgMatchNum= 110.255000 AvgInsertTime= 0.002451 ms InitTime= 329.997672 ms AvgConstructionTime= 0.002766 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.550769 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 128 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1345 bits= 1 memory= 388 MB AvgMatchNum= 110.039000 AvgInsertTime= 0.002422 ms InitTime= 307.071837 ms AvgConstructionTime= 0.002715 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.988718 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 128 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1344 bits= 4 memory= 2180 MB AvgMatchNum= 109.867000 AvgInsertTime= 0.002504 ms InitTime= 2013.078299 ms AvgConstructionTime= 0.004423 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.536970 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 64 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1343 bits= 4 memory= 2180 MB AvgMatchNum= 107.954000 AvgInsertTime= 0.002344 ms InitTime= 2002.589693 ms AvgConstructionTime= 0.004254 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.729193 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 32 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1342 bits= 4 memory= 2180 MB AvgMatchNum= 111.612000 AvgInsertTime= 0.002201 ms InitTime= 1963.151845 ms AvgConstructionTime= 0.004073 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.609200 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 16 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1341 bits= 4 memory= 2180 MB AvgMatchNum= 107.665000 AvgInsertTime= 0.002315 ms InitTime= 1961.866648 ms AvgConstructionTime= 0.004186 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.193707 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 8 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1340 bits= 4 memory= 2180 MB AvgMatchNum= 109.411000 AvgInsertTime= 0.002350 ms InitTime= 1978.861732 ms AvgConstructionTime= 0.004237 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.312717 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1339 bits= 4 memory= 2180 MB AvgMatchNum= 108.506000 AvgInsertTime= 0.002262 ms InitTime= 1933.081657 ms AvgConstructionTime= 0.004105 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.469587 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
1338 bits= 4 memory= 2180 MB AvgMatchNum= 109.660000 AvgInsertTime= 0.002327 ms InitTime= 1974.333439 ms AvgConstructionTime= 0.004210 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.541638 ms AvgMatchInst= 0.000000 AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms OrTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk= 1000 numSub= 1048576 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 valDom= 1000000.000000
