711 memory= 152 MB AvgMatchNum= 183.150000 AvgInsertTime= 0.000233 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.386178 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
710 memory= 152 MB AvgMatchNum= 184.698000 AvgInsertTime= 0.000237 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.421342 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
710 memory= 152 MB AvgMatchNum= 1.340000 AvgInsertTime= 0.000262 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.366566 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
709 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000256 ms AvgDeleteTime= -nan ms AvgMatchTime= 15.537571 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
709 memory= 152 MB AvgMatchNum= 17.208000 AvgInsertTime= 0.000239 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.815241 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
706 memory= 76 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000502 ms AvgDeleteTime= -nan ms AvgMatchTime= 13.026017 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 50 attTypes= 1000 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.500000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.642000 AvgInsertTime= 0.001434 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 30.881964 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.001800 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 47.713914 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.001355 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 41.235400 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.001635 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 14374.312800 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.001514 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 38.056600 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.002028 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 90.043300 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.001933 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 55.110500 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.001904 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 78.430200 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.001859 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 38.522300 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.002811 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 58.960415 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.001740 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 30.534639 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 547573.358000 AvgInsertTime= 0.000264 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.748044 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 14060.114000 AvgInsertTime= 0.000272 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.410241 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.808000 AvgInsertTime= 0.000275 ms AvgDeleteTime= -nan ms AvgMatchTime= 16.625695 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.706000 AvgInsertTime= 0.000263 ms AvgDeleteTime= -nan ms AvgMatchTime= 16.698536 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.814000 AvgInsertTime= 0.000267 ms AvgDeleteTime= -nan ms AvgMatchTime= 16.769826 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.048000 AvgInsertTime= 0.000263 ms AvgDeleteTime= -nan ms AvgMatchTime= 20.081368 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.040000 AvgInsertTime= 0.000268 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.148404 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.092000 AvgInsertTime= 0.000257 ms AvgDeleteTime= -nan ms AvgMatchTime= 20.076272 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.028000 AvgInsertTime= 0.000266 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.371516 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 1.662000 AvgInsertTime= 0.000292 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.605868 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 1.308000 AvgInsertTime= 0.000262 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.873813 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 1.586000 AvgInsertTime= 0.000266 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.545050 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000257 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.748118 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 5.722000 AvgInsertTime= 0.000586 ms AvgDeleteTime= -nan ms AvgMatchTime= 17.868933 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 5.742000 AvgInsertTime= 0.000570 ms AvgDeleteTime= -nan ms AvgMatchTime= 16.849132 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.080000 AvgInsertTime= 0.000262 ms AvgDeleteTime= -nan ms AvgMatchTime= 19.734893 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.042000 AvgInsertTime= 0.000257 ms AvgDeleteTime= -nan ms AvgMatchTime= 20.147429 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.066000 AvgInsertTime= 0.000259 ms AvgDeleteTime= -nan ms AvgMatchTime= 19.889710 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
692 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000250 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.807531 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
