1289 memory= 152 MB AvgMatchNum= 105.193000 AvgInsertTime= 0.001282 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.797633 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 8 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1289 memory= 152 MB AvgMatchNum= 104.022000 AvgInsertTime= 0.001925 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.841911 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 8 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1289 memory= 152 MB AvgMatchNum= 105.199000 AvgInsertTime= 0.001230 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.273155 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1288 memory= 152 MB AvgMatchNum= 27773.630000 AvgInsertTime= 0.001135 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.798370 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 8 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1287 memory= 152 MB AvgMatchNum= 104.134000 AvgInsertTime= 0.001166 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.681546 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 64 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1286 memory= 152 MB AvgMatchNum= 105.028000 AvgInsertTime= 0.001168 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.517685 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 32 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1285 memory= 152 MB AvgMatchNum= 105.398000 AvgInsertTime= 0.001143 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.613736 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 16 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1284 memory= 152 MB AvgMatchNum= 106.867000 AvgInsertTime= 0.001189 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.632830 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 8 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1283 memory= 152 MB AvgMatchNum= 105.111000 AvgInsertTime= 0.001173 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.167054 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1282 memory= 152 MB AvgMatchNum= 103.332000 AvgInsertTime= 0.001198 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.808390 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1281 memory= 152 MB AvgMatchNum= 105.207000 AvgInsertTime= 0.001184 ms AvgDeleteTime= -nan ms AvgMatchTime= 24.564925 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1280 memory= 152 MB AvgMatchNum= 104.800000 AvgInsertTime= 0.001098 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.056486 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 64 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1279 memory= 152 MB AvgMatchNum= 104.403000 AvgInsertTime= 0.001132 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.589326 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 32 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1278 memory= 152 MB AvgMatchNum= 105.804000 AvgInsertTime= 0.001799 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.143781 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 16 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1277 memory= 152 MB AvgMatchNum= 103.933000 AvgInsertTime= 0.001153 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.916822 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 8 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1276 memory= 152 MB AvgMatchNum= 104.921000 AvgInsertTime= 0.001175 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.842365 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1275 memory= 152 MB AvgMatchNum= 103.635000 AvgInsertTime= 0.001123 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.900470 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1274 memory= 152 MB AvgMatchNum= 104.246000 AvgInsertTime= 0.001211 ms AvgDeleteTime= -nan ms AvgMatchTime= 24.436407 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1272 memory= 152 MB AvgMatchNum= 103.567000 AvgInsertTime= 0.001256 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.875311 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1271 memory= 152 MB AvgMatchNum= 103.040000 AvgInsertTime= 0.001184 ms AvgDeleteTime= -nan ms AvgMatchTime= 24.162453 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1261 memory= 152 MB AvgMatchNum= 105.264000 AvgInsertTime= 0.002543 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.950473 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 128 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1260 memory= 152 MB AvgMatchNum= 104.066000 AvgInsertTime= 0.002551 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.859765 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 64 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1259 memory= 152 MB AvgMatchNum= 105.219000 AvgInsertTime= 0.002549 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.401757 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 32 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1258 memory= 152 MB AvgMatchNum= 104.378000 AvgInsertTime= 0.002543 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.616983 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 16 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1257 memory= 152 MB AvgMatchNum= 105.782000 AvgInsertTime= 0.002551 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.185916 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 8 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1256 memory= 152 MB AvgMatchNum= 105.208000 AvgInsertTime= 0.002552 ms AvgDeleteTime= -nan ms AvgMatchTime= 14.062848 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1255 memory= 152 MB AvgMatchNum= 105.940000 AvgInsertTime= 0.002560 ms AvgDeleteTime= -nan ms AvgMatchTime= 26.091776 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1254 memory= 152 MB AvgMatchNum= 104.523000 AvgInsertTime= 0.002548 ms AvgDeleteTime= -nan ms AvgMatchTime= 38.086044 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1252 memory= 152 MB AvgMatchNum= 28254.691000 AvgInsertTime= 0.002304 ms AvgDeleteTime= -nan ms AvgMatchTime= 30.632474 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1251 memory= 152 MB AvgMatchNum= 28338.443000 AvgInsertTime= 0.002319 ms AvgDeleteTime= -nan ms AvgMatchTime= 30.305823 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1250 memory= 1525 MB AvgMatchNum= 9713.204000 AvgInsertTime= 0.001742 ms AvgDeleteTime= -nan ms AvgMatchTime= 158.215902 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1249 memory= 1525 MB AvgMatchNum= 9626.256000 AvgInsertTime= 0.001735 ms AvgDeleteTime= -nan ms AvgMatchTime= 104.708799 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1248 memory= 1525 MB AvgMatchNum= 10077.755000 AvgInsertTime= 0.001484 ms AvgDeleteTime= -nan ms AvgMatchTime= 69.642273 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 3 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1247 memory= 1525 MB AvgMatchNum= 9947.650000 AvgInsertTime= 0.001709 ms AvgDeleteTime= -nan ms AvgMatchTime= 55.124537 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1246 memory= 1525 MB AvgMatchNum= 9615.866000 AvgInsertTime= 0.001545 ms AvgDeleteTime= -nan ms AvgMatchTime= 45.144999 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 5 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1245 memory= 1525 MB AvgMatchNum= 10009.444000 AvgInsertTime= 0.001376 ms AvgDeleteTime= -nan ms AvgMatchTime= 26.869252 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 10 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1244 memory= 1525 MB AvgMatchNum= 9644.984000 AvgInsertTime= 0.001553 ms AvgDeleteTime= -nan ms AvgMatchTime= 81.014917 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 100 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1243 memory= 1525 MB AvgMatchNum= 9760.151000 AvgInsertTime= 0.001605 ms AvgDeleteTime= -nan ms AvgMatchTime= 45.781509 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 50 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1242 memory= 1525 MB AvgMatchNum= 9803.343000 AvgInsertTime= 0.001587 ms AvgDeleteTime= -nan ms AvgMatchTime= 19.396575 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 20 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1241 memory= 1525 MB AvgMatchNum= 9811.148000 AvgInsertTime= 0.000558 ms AvgDeleteTime= -nan ms AvgMatchTime= 17.449527 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 20 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1240 memory= 1525 MB AvgMatchNum= 9881.848000 AvgInsertTime= 0.000560 ms AvgDeleteTime= -nan ms AvgMatchTime= 14.880265 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 10 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1238 memory= 1525 MB AvgMatchNum= 9658.926000 AvgInsertTime= 0.000554 ms AvgDeleteTime= -nan ms AvgMatchTime= 14.866463 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 10 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1237 memory= 1525 MB AvgMatchNum= 10047.634000 AvgInsertTime= 0.000561 ms AvgDeleteTime= -nan ms AvgMatchTime= 17.872320 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 5 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1236 memory= 1525 MB AvgMatchNum= 9640.183000 AvgInsertTime= 0.000620 ms AvgDeleteTime= -nan ms AvgMatchTime= 21.701157 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1235 memory= 1525 MB AvgMatchNum= 9811.641000 AvgInsertTime= 0.000594 ms AvgDeleteTime= -nan ms AvgMatchTime= 26.586678 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 3 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1234 memory= 1525 MB AvgMatchNum= 9751.309000 AvgInsertTime= 0.000577 ms AvgDeleteTime= -nan ms AvgMatchTime= 35.275106 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1233 memory= 1525 MB AvgMatchNum= 9609.897000 AvgInsertTime= 0.000555 ms AvgDeleteTime= -nan ms AvgMatchTime= 38.178949 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1232 memory= 1525 MB AvgMatchNum= 9720.100000 AvgInsertTime= 0.000559 ms AvgDeleteTime= -nan ms AvgMatchTime= 67.317887 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1231 memory= 152 MB AvgMatchNum= 971.553000 AvgInsertTime= 0.000436 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.527993 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 20 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1230 memory= 152 MB AvgMatchNum= 1001.462000 AvgInsertTime= 0.000437 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.444644 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 10 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1229 memory= 152 MB AvgMatchNum= 986.007000 AvgInsertTime= 0.000448 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.420383 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1229 memory= 152 MB AvgMatchNum= 933.124000 AvgInsertTime= 0.000439 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.615313 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1227 memory= 152 MB AvgMatchNum= 970.263000 AvgInsertTime= 0.000438 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.944859 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1228 memory= 152 MB AvgMatchNum= 1014.764000 AvgInsertTime= 0.000439 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.664414 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 5 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1227 memory= 152 MB AvgMatchNum= 939.230000 AvgInsertTime= 0.000474 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.192210 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1226 memory= 152 MB AvgMatchNum= 1002.704000 AvgInsertTime= 0.000450 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.364312 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 3 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1225 memory= 152 MB AvgMatchNum= 1001.897000 AvgInsertTime= 0.000499 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.534762 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1224 memory= 152 MB AvgMatchNum= 958.117000 AvgInsertTime= 0.000445 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.960466 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1223 memory= 152 MB AvgMatchNum= 1024.643000 AvgInsertTime= 0.000446 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.383028 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1222 memory= 152 MB AvgMatchNum= 974.989000 AvgInsertTime= 0.000447 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.198240 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1221 memory= 152 MB AvgMatchNum= 956.364000 AvgInsertTime= 0.000470 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.906804 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1220 memory= 152 MB AvgMatchNum= 938.643000 AvgInsertTime= 0.000432 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.857660 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1219 memory= 152 MB AvgMatchNum= 993.838000 AvgInsertTime= 0.000435 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.431684 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 10 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1218 memory= 152 MB AvgMatchNum= 960.713000 AvgInsertTime= 0.000449 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.129794 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 10 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1217 memory= 152 MB AvgMatchNum= 926.223000 AvgInsertTime= 0.000442 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.911998 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 5 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1216 memory= 152 MB AvgMatchNum= 1012.032000 AvgInsertTime= 0.000478 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.190458 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1215 memory= 152 MB AvgMatchNum= 1019.620000 AvgInsertTime= 0.000460 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.042599 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 3 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1214 memory= 152 MB AvgMatchNum= 919.891000 AvgInsertTime= 0.000495 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.445404 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1213 memory= 152 MB AvgMatchNum= 1011.443000 AvgInsertTime= 0.000438 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.873836 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 3 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1212 memory= 152 MB AvgMatchNum= 971.963000 AvgInsertTime= 0.000483 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.711700 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1211 memory= 152 MB AvgMatchNum= 999019.435000 AvgInsertTime= 0.000440 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.594518 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1190 memory= 1525 MB AvgMatchNum= 1072.988000 AvgInsertTime= 0.000286 ms AvgDeleteTime= -nan ms AvgMatchTime= 58.736918 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 10 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 50 attTypes= 50 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1189 memory= 1525 MB AvgMatchNum= 1035.093000 AvgInsertTime= 0.000320 ms AvgDeleteTime= -nan ms AvgMatchTime= 59.675304 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 10 numBuk = 1000 numSub= 10000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1188 memory= 152 MB AvgMatchNum= 102.294000 AvgInsertTime= 0.000372 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.147578 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 10 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1187 memory= 152 MB AvgMatchNum= 105.350000 AvgInsertTime= 0.000381 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.944894 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 5 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1186 memory= 152 MB AvgMatchNum= 106.609000 AvgInsertTime= 0.000374 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.006700 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1185 memory= 152 MB AvgMatchNum= 103.200000 AvgInsertTime= 0.000516 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.508293 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 3 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1184 memory= 152 MB AvgMatchNum= 105.623000 AvgInsertTime= 0.000390 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.807248 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1183 memory= 152 MB AvgMatchNum= 105.775000 AvgInsertTime= 0.000548 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.547669 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1183 memory= 152 MB AvgMatchNum= 104.788000 AvgInsertTime= 0.000365 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.225356 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1182 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000398 ms AvgDeleteTime= -nan ms AvgMatchTime= 17.683315 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
1182 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000373 ms AvgDeleteTime= -nan ms AvgMatchTime= 15.876952 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 100 attTypes= 100 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.500000 stddev= 1.000000 valDom= 1000000.000000
922 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000307 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.382511 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
816 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000267 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.549020 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 4 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
738 memory= 152 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.002352 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 90.063620 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 1 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
737 memory= 152 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.001816 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 92.270962 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 2 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
736 memory= 152 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.000595 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 51.956880 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 5 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
736 memory= 152 MB AvgMatchNum= 1008.750000 AvgInsertTime= 0.000547 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 52.039782 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 5 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
735 memory= 152 MB AvgMatchNum= 1110.660000 AvgInsertTime= 0.001151 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 49.542857 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 5 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
735 memory= 152 MB AvgMatchNum= 1110.660000 AvgInsertTime= 0.001149 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 47.890399 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 5 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
735 memory= 152 MB AvgMatchNum= 1110.660000 AvgInsertTime= 0.002262 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 67.753070 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms pD= 5 numBuk = 1000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
735 memory= 152 MB AvgMatchNum= 1110.660000 AvgInsertTime= 0.002324 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 85.752071 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
734 memory= 152 MB AvgMatchNum= 1110.660000 AvgInsertTime= 0.002250 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 66.337014 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
733 memory= 152 MB AvgMatchNum= 0.570000 AvgInsertTime= 0.003301 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 152.291646 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 100 pubSize= 50 attTypes= 100 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
732 memory= 152 MB AvgMatchNum= 0.572000 AvgInsertTime= 0.000313 ms AvgDeleteTime= -nan ms AvgMatchTime= 11.531111 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 50 attTypes= 100 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
731 memory= 152 MB AvgMatchNum= 935.970000 AvgInsertTime= 0.000280 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.335755 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 50 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
730 memory= 152 MB AvgMatchNum= 935.970000 AvgInsertTime= 0.000267 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.766494 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 50 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
730 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000258 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.693232 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
730 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000269 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.830707 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
730 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000304 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.013104 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
730 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000257 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.936685 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
730 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000300 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.725156 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
729 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000256 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.663369 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
729 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000256 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.796653 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
728 memory= 152 MB AvgMatchNum= 5.822000 AvgInsertTime= 0.000304 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.754668 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 50 attTypes= 50 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
728 memory= 152 MB AvgMatchNum= 5.822000 AvgInsertTime= 0.000326 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.730906 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 50 attTypes= 50 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
727 memory= 152 MB AvgMatchNum= 948.420000 AvgInsertTime= 0.000280 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.218302 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 50 attTypes= 50 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
727 memory= 152 MB AvgMatchNum= 0.550000 AvgInsertTime= 0.000313 ms AvgDeleteTime= -nan ms AvgMatchTime= 10.494138 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 50 attTypes= 100 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
726 memory= 152 MB AvgMatchNum= 979.276000 AvgInsertTime= 0.000236 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.028480 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
726 memory= 152 MB AvgMatchNum= 9.676000 AvgInsertTime= 0.000236 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.587339 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
711 memory= 152 MB AvgMatchNum= 183.150000 AvgInsertTime= 0.000233 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.386178 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
710 memory= 152 MB AvgMatchNum= 184.698000 AvgInsertTime= 0.000237 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.421342 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
710 memory= 152 MB AvgMatchNum= 1.340000 AvgInsertTime= 0.000262 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.366566 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
709 memory= 152 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000256 ms AvgDeleteTime= -nan ms AvgMatchTime= 15.537571 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
709 memory= 152 MB AvgMatchNum= 17.208000 AvgInsertTime= 0.000239 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.815241 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
706 memory= 76 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.000502 ms AvgDeleteTime= -nan ms AvgMatchTime= 13.026017 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 50 attTypes= 1000 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.500000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.642000 AvgInsertTime= 0.001434 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 30.881964 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.001800 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 47.713914 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.001355 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 41.235400 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.001635 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 14374.312800 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.001514 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 38.056600 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.002028 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 90.043300 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.001933 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 55.110500 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.001904 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 78.430200 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.000000 AvgInsertTime= 0.001859 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 38.522300 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.002811 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 58.960415 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
694 memory= 152 MB AvgMatchNum= 5.630000 AvgInsertTime= 0.001740 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 30.534639 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 547573.358000 AvgInsertTime= 0.000264 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.748044 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 14060.114000 AvgInsertTime= 0.000272 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.410241 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.808000 AvgInsertTime= 0.000275 ms AvgDeleteTime= -nan ms AvgMatchTime= 16.625695 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.706000 AvgInsertTime= 0.000263 ms AvgDeleteTime= -nan ms AvgMatchTime= 16.698536 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.814000 AvgInsertTime= 0.000267 ms AvgDeleteTime= -nan ms AvgMatchTime= 16.769826 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.048000 AvgInsertTime= 0.000263 ms AvgDeleteTime= -nan ms AvgMatchTime= 20.081368 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.040000 AvgInsertTime= 0.000268 ms AvgDeleteTime= -nan ms AvgMatchTime= 8.148404 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.092000 AvgInsertTime= 0.000257 ms AvgDeleteTime= -nan ms AvgMatchTime= 20.076272 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.028000 AvgInsertTime= 0.000266 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.371516 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 1.662000 AvgInsertTime= 0.000292 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.605868 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 1.308000 AvgInsertTime= 0.000262 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.873813 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 1.586000 AvgInsertTime= 0.000266 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.545050 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000257 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.748118 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 5.722000 AvgInsertTime= 0.000586 ms AvgDeleteTime= -nan ms AvgMatchTime= 17.868933 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 5.742000 AvgInsertTime= 0.000570 ms AvgDeleteTime= -nan ms AvgMatchTime= 16.849132 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.080000 AvgInsertTime= 0.000262 ms AvgDeleteTime= -nan ms AvgMatchTime= 19.734893 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.042000 AvgInsertTime= 0.000257 ms AvgDeleteTime= -nan ms AvgMatchTime= 20.147429 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
693 memory= 152 MB AvgMatchNum= 6.066000 AvgInsertTime= 0.000259 ms AvgDeleteTime= -nan ms AvgMatchTime= 19.889710 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
692 memory= 152 MB AvgMatchNum= 6.020000 AvgInsertTime= 0.000250 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.807531 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
