923 memory= 1805 MB AvgMatchNum= 6.004000 AvgInsertTime= 0.070139 ms AvgDeleteTime= -nan ms AvgMatchTime= 59.583832 ms level = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
864 memory= 66 MB AvgMatchNum= 0.020000 AvgInsertTime= 0.459031 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 1.111996 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
864 memory= 66 MB AvgMatchNum= 0.020000 AvgInsertTime= 0.392800 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.172639 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
864 memory= 66 MB AvgMatchNum= 0.020000 AvgInsertTime= 0.370107 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.239168 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
864 memory= 66 MB AvgMatchNum= 0.020000 AvgInsertTime= 0.421457 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.153871 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
863 memory= 66 MB AvgMatchNum= 0.020000 AvgInsertTime= 0.442061 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.165256 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
836 memory= 6680 MB AvgMatchNum= 1673.058000 AvgInsertTime= 0.223334 ms AvgDeleteTime= -nan ms AvgMatchTime= 39.246766 ms level = 4 numSub= 1000000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
835 memory= 15198 MB AvgMatchNum= 3817.464000 AvgInsertTime= 0.402065 ms AvgDeleteTime= -nan ms AvgMatchTime= 72.291465 ms level = 4 numSub= 1000000 subSize= 4 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
835 memory= 136 MB AvgMatchNum= 1926.568000 AvgInsertTime= 0.001529 ms AvgDeleteTime= -nan ms AvgMatchTime= 33.758148 ms level = 4 numSub= 1000000 subSize= 4 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
832 memory= 103 MB AvgMatchNum= 4.356000 AvgInsertTime= 0.171137 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.176447 ms level = 4 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
832 memory= 103 MB AvgMatchNum= 4.356000 AvgInsertTime= 0.173514 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.178971 ms level = 4 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 103 MB AvgMatchNum= 4.356000 AvgInsertTime= 0.224341 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.245032 ms level = 4 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 103 MB AvgMatchNum= 4.356000 AvgInsertTime= 0.218103 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.183447 ms level = 4 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 103 MB AvgMatchNum= 4.356000 AvgInsertTime= 0.208202 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.182817 ms level = 4 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 103 MB AvgMatchNum= 4.356000 AvgInsertTime= 0.217901 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.182614 ms level = 4 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 103 MB AvgMatchNum= 4.356000 AvgInsertTime= 0.207220 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.182297 ms level = 4 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 103 MB AvgMatchNum= 4.356000 AvgInsertTime= 0.189565 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.182993 ms level = 4 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 103 MB AvgMatchNum= 4.356000 AvgInsertTime= 0.205381 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.185108 ms level = 4 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
831 memory= 103 MB AvgMatchNum= 4.356000 AvgInsertTime= 0.219024 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.184168 ms level = 4 numSub= 10000 subSize= 8 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
830 memory= 121 MB AvgMatchNum= 1141.626000 AvgInsertTime= 0.322786 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.418227 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.900000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
830 memory= 121 MB AvgMatchNum= 1141.626000 AvgInsertTime= 0.361211 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.411449 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.900000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
830 memory= 84 MB AvgMatchNum= 707.444000 AvgInsertTime= 0.100789 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.252467 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
829 memory= 23 MB AvgMatchNum= 1.496000 AvgInsertTime= 0.016675 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.015995 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
829 memory= 23 MB AvgMatchNum= 1.496000 AvgInsertTime= 0.014867 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.015651 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
829 memory= 23 MB AvgMatchNum= 1.496000 AvgInsertTime= 0.012914 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.012545 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
829 memory= 23 MB AvgMatchNum= 1.496000 AvgInsertTime= 0.012407 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.012469 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
828 memory= 35 MB AvgMatchNum= 810.460000 AvgInsertTime= 0.018577 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.115234 ms level = 4 numSub= 10000 subSize= 3 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
828 memory= 35 MB AvgMatchNum= 810.460000 AvgInsertTime= 0.019108 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.117088 ms level = 4 numSub= 10000 subSize= 3 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
828 memory= 84 MB AvgMatchNum= 707.444000 AvgInsertTime= 0.091537 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.249608 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
828 memory= 84 MB AvgMatchNum= 707.444000 AvgInsertTime= 0.092216 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.255449 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
828 memory= 84 MB AvgMatchNum= 707.444000 AvgInsertTime= 0.097715 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.250446 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
827 memory= 52 MB AvgMatchNum= 505.466000 AvgInsertTime= 0.040293 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.170072 ms level = 4 numSub= 10000 subSize= 4 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
827 memory= 52 MB AvgMatchNum= 505.466000 AvgInsertTime= 0.045981 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.240539 ms level = 4 numSub= 10000 subSize= 4 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
827 memory= 52 MB AvgMatchNum= 505.466000 AvgInsertTime= 0.038271 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.170250 ms level = 4 numSub= 10000 subSize= 4 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
827 memory= 92 MB AvgMatchNum= 10.600000 AvgInsertTime= 0.255232 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.178300 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
827 memory= 92 MB AvgMatchNum= 10.600000 AvgInsertTime= 0.253174 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.188444 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 1 width= 0.000000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
826 memory= 34 MB AvgMatchNum= 0.052000 AvgInsertTime= 0.060364 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.024801 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
826 memory= 34 MB AvgMatchNum= 0.052000 AvgInsertTime= 0.040562 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.021730 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
825 memory= 34 MB AvgMatchNum= 0.052000 AvgInsertTime= 0.054541 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.023995 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
825 memory= 52 MB AvgMatchNum= 551.730000 AvgInsertTime= 0.044473 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.138785 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
824 memory= 52 MB AvgMatchNum= 551.730000 AvgInsertTime= 0.049458 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.142647 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
824 memory= 52 MB AvgMatchNum= 551.730000 AvgInsertTime= 0.053493 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.142711 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
824 memory= 0 MB AvgMatchNum= 3354.272000 AvgInsertTime= 0.000903 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.555623 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
824 memory= 1 MB AvgMatchNum= 1720.158000 AvgInsertTime= 0.001168 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.414152 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
824 memory= 1 MB AvgMatchNum= 796.934000 AvgInsertTime= 0.001495 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.307405 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.600000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
823 memory= 2 MB AvgMatchNum= 108.982000 AvgInsertTime= 0.002066 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.162753 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
822 memory= 76 MB AvgMatchNum= 64.586000 AvgInsertTime= 0.075572 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.173232 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
822 memory= 76 MB AvgMatchNum= 64.586000 AvgInsertTime= 0.081848 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.176673 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
822 memory= 76 MB AvgMatchNum= 64.586000 AvgInsertTime= 0.094620 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.243374 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
822 memory= 76 MB AvgMatchNum= 64.586000 AvgInsertTime= 0.076143 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.172358 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
822 memory= 76 MB AvgMatchNum= 64.586000 AvgInsertTime= 0.093907 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.245409 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
821 memory= 76 MB AvgMatchNum= 64.586000 AvgInsertTime= 0.090820 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.181102 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
821 memory= 2 MB AvgMatchNum= 108.982000 AvgInsertTime= 0.002001 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.159527 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
821 memory= 2 MB AvgMatchNum= 108.982000 AvgInsertTime= 0.001980 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.164163 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
821 memory= 76 MB AvgMatchNum= 64.586000 AvgInsertTime= 0.088644 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.176324 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
821 memory= 76 MB AvgMatchNum= 64.586000 AvgInsertTime= 0.084837 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.177597 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 76 MB AvgMatchNum= 64.586000 AvgInsertTime= 0.084240 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.177710 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 34 MB AvgMatchNum= 0.052000 AvgInsertTime= 0.040654 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.021971 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 34 MB AvgMatchNum= 0.052000 AvgInsertTime= 0.038989 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.022100 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 34 MB AvgMatchNum= 0.052000 AvgInsertTime= 0.040802 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.022462 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 34 MB AvgMatchNum= 0.052000 AvgInsertTime= 0.089295 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.022748 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 34 MB AvgMatchNum= 0.052000 AvgInsertTime= 0.069363 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.025117 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 34 MB AvgMatchNum= 0.052000 AvgInsertTime= 0.062704 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.024342 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 34 MB AvgMatchNum= 0.052000 AvgInsertTime= 0.057120 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.024304 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
820 memory= 66 MB AvgMatchNum= 0.024000 AvgInsertTime= 0.124263 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.086778 ms level = 4 numSub= 10000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
819 memory= 44 MB AvgMatchNum= 7.196000 AvgInsertTime= 0.036405 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.073861 ms level = 4 numSub= 10000 subSize= 5 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
814 memory= 182 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.003759 ms AvgDeleteTime= -nan ms AvgMatchTime= 57.457582 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
813 memory= 182 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.003757 ms AvgDeleteTime= -nan ms AvgMatchTime= 60.489965 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
813 memory= 436 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.044221 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.036887 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
812 memory= 436 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.041919 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.062481 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
806 memory= 435 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.065194 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.101810 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
792 memory= 7200 MB AvgMatchNum= 0.000000 AvgInsertTime= 1.168188 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.106211 ms level = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
780 memory= 6700 MB AvgMatchNum= 3.393000 AvgInsertTime= 0.381722 ms AvgDeleteTime= -nan ms AvgMatchTime= 12.521761 ms level = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 10000 attDis= 1 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
781 memory= 5364 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.295305 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.519496 ms level = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
776 memory= 186 MB AvgMatchNum= 6.466000 AvgInsertTime= 0.003210 ms AvgDeleteTime= -nan ms AvgMatchTime= 14.267061 ms level = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 10000 attDis= 1 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
777 memory= 6746 MB AvgMatchNum= 1.461000 AvgInsertTime= 0.388784 ms AvgDeleteTime= -nan ms AvgMatchTime= 14.111291 ms level = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 10000 attDis= 1 valDis= 0 width= 0.300000 alpha= 3.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
776 memory= 191 MB AvgMatchNum= 2.996000 AvgInsertTime= 0.003736 ms AvgDeleteTime= -nan ms AvgMatchTime= 18.588796 ms level = 4 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 10000 attDis= 1 valDis= 0 width= 0.300000 alpha= 3.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
775 memory= 191 MB AvgMatchNum= 1194.352000 AvgInsertTime= 0.003277 ms AvgDeleteTime= -nan ms AvgMatchTime= 101.483679 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.500000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
774 memory= 182 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.003605 ms AvgDeleteTime= -nan ms AvgMatchTime= 59.323047 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
773 memory= 207 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.013623 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.138533 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
773 memory= 207 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.012936 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.137732 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
773 memory= 207 MB AvgMatchNum= 2.122000 AvgInsertTime= 0.008775 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.922303 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.500000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
772 memory= 420 MB AvgMatchNum= 376.576000 AvgInsertTime= 0.022271 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.575737 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.500000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
771 memory= 3869 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.159760 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.049792 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
770 memory= 689 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.045380 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.418127 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
769 memory= 436 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.046098 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.157265 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
769 memory= 309 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.041361 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.068296 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 5000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
767 memory= 207 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.014460 ms AvgDeleteTime= -nan ms AvgMatchTime= 0.138238 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
766 memory= 184 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.006275 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.298530 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 100 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
765 memory= 182 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.003966 ms AvgDeleteTime= -nan ms AvgMatchTime= 58.527557 ms level = 6 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
765 memory= 182 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.003606 ms AvgDeleteTime= -nan ms AvgMatchTime= 58.832737 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
765 memory= 1805 MB AvgMatchNum= 6.190000 AvgInsertTime= 0.066173 ms AvgDeleteTime= -nan ms AvgMatchTime= 56.994465 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
764 memory= 182 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.003759 ms AvgDeleteTime= -nan ms AvgMatchTime= 58.504168 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
763 memory= 184 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.006352 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.320203 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 100 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
763 memory= 182 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.003748 ms AvgDeleteTime= -nan ms AvgMatchTime= 59.231311 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
762 memory= 1805 MB AvgMatchNum= 6.190000 AvgInsertTime= 0.065829 ms AvgDeleteTime= -nan ms AvgMatchTime= 56.911736 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
761 memory= 6682 MB AvgMatchNum= 4.204000 AvgInsertTime= 0.474435 ms AvgDeleteTime= -nan ms AvgMatchTime= 40.411707 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000000.000000
760 memory= 182 MB AvgMatchNum= 8.312000 AvgInsertTime= 0.003569 ms AvgDeleteTime= -nan ms AvgMatchTime= 58.602992 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 100.000000
760 memory= 1805 MB AvgMatchNum= 6.190000 AvgInsertTime= 0.066610 ms AvgDeleteTime= -nan ms AvgMatchTime= 55.594968 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000 valDom= 1000.000000
759 memory= 6682 MB AvgMatchNum= 4.204000 AvgInsertTime= 0.455856 ms AvgDeleteTime= -nan ms AvgMatchTime= 39.858922 ms level = 4 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
758 memory= 371 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.038710 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.046123 ms level = 4 numSub= 50000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 10000 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
758 memory= 153 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.034856 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.032086 ms level = 4 numSub= 20000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 5000 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
758 memory= 122 MB AvgMatchNum= 0.000000 AvgInsertTime= 0.067712 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.025422 ms level = 4 numSub= 20000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 1000 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
757 memory= 143 MB AvgMatchNum= 0.066000 AvgInsertTime= 0.731884 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 0.347974 ms level = 4 numSub= 20000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
756 memory= 3 MB AvgMatchNum= 1.196000 AvgInsertTime= 0.005014 ms AvgDeleteTime= -nan(ind) ms AvgMatchTime= 15.607607 ms level = 2 numSub= 1000000 subSize= 10 numPub= 500 pubSize= 20 attTypes= 20 attDis= 0 valDis= 0 width= 0.300000 alpha= 5.000000 subp= 0.000000 mean= 0.200000 stddev= 1.000000
