1540 memory= 487 MB AvgMatchNum= 104.733000 AvgInsertTime= 0.009768 ms AvgDeleteTime= -nan ms AvgMatchTime= 1966.735929 ms pD= 12 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1539 memory= 487 MB AvgMatchNum= 104.913000 AvgInsertTime= 0.009646 ms AvgDeleteTime= -nan ms AvgMatchTime= 1836.734447 ms pD= 11 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1538 memory= 487 MB AvgMatchNum= 104.559000 AvgInsertTime= 0.009530 ms AvgDeleteTime= -nan ms AvgMatchTime= 1624.311017 ms pD= 10 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1537 memory= 487 MB AvgMatchNum= 104.126000 AvgInsertTime= 0.011584 ms AvgDeleteTime= -nan ms AvgMatchTime= 1487.813576 ms pD= 9 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1536 memory= 487 MB AvgMatchNum= 103.958000 AvgInsertTime= 0.009444 ms AvgDeleteTime= -nan ms AvgMatchTime= 1322.012914 ms pD= 8 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1535 memory= 487 MB AvgMatchNum= 105.472000 AvgInsertTime= 0.009307 ms AvgDeleteTime= -nan ms AvgMatchTime= 1166.396499 ms pD= 7 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1534 memory= 487 MB AvgMatchNum= 105.115000 AvgInsertTime= 0.011041 ms AvgDeleteTime= -nan ms AvgMatchTime= 968.835718 ms pD= 6 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1533 memory= 487 MB AvgMatchNum= 106.166000 AvgInsertTime= 0.009325 ms AvgDeleteTime= -nan ms AvgMatchTime= 794.425130 ms pD= 5 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1532 memory= 487 MB AvgMatchNum= 104.845000 AvgInsertTime= 0.009176 ms AvgDeleteTime= -nan ms AvgMatchTime= 627.644653 ms pD= 4 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1531 memory= 487 MB AvgMatchNum= 105.845000 AvgInsertTime= 0.009885 ms AvgDeleteTime= -nan ms AvgMatchTime= 483.888752 ms pD= 3 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1530 memory= 487 MB AvgMatchNum= 104.017000 AvgInsertTime= 0.009710 ms AvgDeleteTime= -nan ms AvgMatchTime= 369.489643 ms pD= 2 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1529 memory= 487 MB AvgMatchNum= 104.816000 AvgInsertTime= 0.009565 ms AvgDeleteTime= -nan ms AvgMatchTime= 285.032184 ms pD= 1 level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 512 attTypes= 512 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1511 memory= 487 MB AvgMatchNum= 91.480000 AvgInsertTime= 0.003693 ms AvgDeleteTime= -nan ms AvgMatchTime= 665.761322 ms level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
1511 memory= 487 MB AvgMatchNum= 105.177000 AvgInsertTime= 0.003669 ms AvgDeleteTime= -nan ms AvgMatchTime= 683.186866 ms level= 13 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000
