136	bits= 2	memory= 169 MB	AvgMatchNum= 5.630000	AvgInsertTime= 0.001390 ms	InitTime= 163.209800 ms	NewAvgInsertTime= 0.001553 ms	AvgMatchTime= 8.242456 ms	AvgCmpTime= 0.166802 ms	AvgMarkTime= 5.393164 ms	OrTime= 1.156588 ms	AvgBitTime= 1.494890 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
136	bits= 2	memory= 169 MB	AvgMatchNum= 5.630000	AvgInsertTime= 0.001329 ms	InitTime= 153.571300 ms	NewAvgInsertTime= 0.001482 ms	AvgMatchTime= 7.787015 ms	AvgCmpTime= 0.155706 ms	AvgMarkTime= 5.177111 ms	OrTime= 1.049958 ms	AvgBitTime= 1.377669 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
135	bits= 4	memory= 226 MB	AvgMatchNum= 6.020000	AvgInsertTime= 0.000456 ms	InitTime= 214.988011 ms	NewAvgInsertTime= 0.000671 ms	AvgMatchTime= 1.881781 ms	AvgCmpTime= 0.071485 ms	AvgMarkTime= 0.677111 ms	OrTime= 0.488952 ms	AvgBitTime= 0.634443 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
135	bits= 4	memory= 4475 MB	AvgMatchNum= 0.000000	AvgInsertTime= 0.008270 ms	InitTime= 2806.476739 ms	NewAvgInsertTime= 0.011076 ms	AvgMatchTime= 30.221914 ms	AvgCmpTime= 0.795736 ms	AvgMarkTime= 8.499918 ms	OrTime= 20.178171 ms	AvgBitTime= 0.638119 ms	numBuk= 1000	numSub= 1000000	subSize= 50	numPub= 10000	pubSize= 500	attTypes= 1000
134	bits= 4	memory= 226 MB	AvgMatchNum= 6.020000	AvgInsertTime= 0.000506 ms	InitTime= 320.928264 ms	NewAvgInsertTime= 0.000826 ms	AvgMatchTime= 1.833995 ms	AvgCmpTime= 0.070934 ms	AvgMarkTime= 0.623857 ms	OrTime= 0.499500 ms	AvgBitTime= 0.630107 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
134	bits= 4	memory= 226 MB	AvgMatchNum= 6.020000	AvgInsertTime= 0.000474 ms	InitTime= 318.996392 ms	NewAvgInsertTime= 0.000793 ms	AvgMatchTime= 1.843679 ms	AvgCmpTime= 0.071238 ms	AvgMarkTime= 0.625830 ms	OrTime= 0.499713 ms	AvgBitTime= 0.637015 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
134	bits= 4	memory= 226 MB	AvgMatchNum= 6.020000	AvgInsertTime= 0.000441 ms	InitTime= 226.108685 ms	NewAvgInsertTime= 0.000667 ms	AvgMatchTime= 1.891250 ms	AvgCmpTime= 0.071066 ms	AvgMarkTime= 0.676643 ms	OrTime= 0.505971 ms	AvgBitTime= 0.627805 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
134	bits= 4	memory= 226 MB	AvgMatchNum= 6.020000	AvgInsertTime= 0.000565 ms	InitTime= 479.424839 ms	NewAvgInsertTime= 0.001045 ms	AvgMatchTime= 2.070733 ms	AvgCmpTime= 0.073618 ms	AvgMarkTime= 0.674894 ms	OrTime= 0.683503 ms	AvgBitTime= 0.627782 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
134	bits= 4	memory= 226 MB	AvgMatchNum= 6.020000	AvgInsertTime= 0.000444 ms	InitTime= 222.748031 ms	NewAvgInsertTime= 0.000667 ms	AvgMatchTime= 1.904204 ms	AvgCmpTime= 0.070937 ms	AvgMarkTime= 0.688415 ms	OrTime= 0.506453 ms	AvgBitTime= 0.628420 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
134	bits= 4	memory= 226 MB	AvgMatchNum= 6.020000	AvgInsertTime= 0.000450 ms	InitTime= 219.127634 ms	NewAvgInsertTime= 0.000669 ms	AvgMatchTime= 1.897492 ms	AvgCmpTime= 0.070933 ms	AvgMarkTime= 0.674150 ms	OrTime= 0.510234 ms	AvgBitTime= 0.632332 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
134	bits= 4	memory= 226 MB	AvgMatchNum= 6.020000	AvgInsertTime= 0.000479 ms	InitTime= 222.139502 ms	NewAvgInsertTime= 0.000701 ms	AvgMatchTime= 1.862508 ms	AvgCmpTime= 0.071085 ms	AvgMarkTime= 0.652428 ms	OrTime= 0.495184 ms	AvgBitTime= 0.634075 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
134	bits= 4	memory= 226 MB	AvgMatchNum= 6.020000	AvgInsertTime= 0.000448 ms	InitTime= 224.815465 ms	NewAvgInsertTime= 0.000673 ms	AvgMatchTime= 1.882142 ms	AvgCmpTime= 0.071195 ms	AvgMarkTime= 0.681952 ms	OrTime= 0.491429 ms	AvgBitTime= 0.627990 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
133	bits= 4	memory= 226 MB	AvgMatchNum= 6.020000	AvgInsertTime= 0.000445 ms	InitTime= 226.574295 ms	NewAvgInsertTime= 0.000672 ms	AvgMatchTime= 1.895474 ms	AvgCmpTime= 0.070875 ms	AvgMarkTime= 0.682163 ms	OrTime= 0.504060 ms	AvgBitTime= 0.628464 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
133	bits= 4	memory= 226 MB	AvgMatchNum= 6.020000	AvgInsertTime= 0.000449 ms	InitTime= 226.530791 ms	NewAvgInsertTime= 0.000676 ms	AvgMatchTime= 1.904133 ms	AvgCmpTime= 0.071071 ms	AvgMarkTime= 0.692861 ms	OrTime= 0.502239 ms	AvgBitTime= 0.627999 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
133	bits= 4	memory= 226 MB	AvgMatchNum= 5.630000	AvgInsertTime= 0.004831 ms	InitTime= 2182.266700 ms	NewAvgInsertTime= 0.007013 ms	AvgMatchTime= 9.704424 ms	AvgCmpTime= 0.323583 ms	AvgMarkTime= 3.904229 ms	OrTime= 3.115173 ms	AvgBitTime= 2.272875 ms	numBuk= 1000	numSub= 1000000	subSize= 10	numPub= 500	pubSize= 20	attTypes= 20
132	bits=4	memory=226MB	AvgMatchNum=6.020000	AvgInsertTime=0.000462ms	InitTime=216.008618ms	NewAvgInsertTime=0.000678ms	AvgMatchTime=1.916180ms	AvgCmpTime=0.071252ms	AvgMarkTime=0.710579ms	OrTime=0.495002ms	AvgBitTime=0.629259ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
131	bits=4	memory=226MB	AvgMatchNum=5.630000	AvgInsertTime=0.000769ms	InitTime=289.230900ms	NewAvgInsertTime=0.001058ms	AvgMatchTime=2.831183ms	AvgCmpTime=0.113580ms	AvgMarkTime=0.998403ms	OrTime=0.789613ms	AvgBitTime=0.915504ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
131	bits=4	memory=226MB	AvgMatchNum=5.630000	AvgInsertTime=0.000774ms	InitTime=295.702500ms	NewAvgInsertTime=0.001070ms	AvgMatchTime=2.874585ms	AvgCmpTime=0.113058ms	AvgMarkTime=1.008418ms	OrTime=0.818605ms	AvgBitTime=0.919767ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
130	bits=4	memory=226MB	AvgMatchNum=6.020000	AvgInsertTime=0.000448ms	InitTime=217.034049ms	NewAvgInsertTime=0.000665ms	AvgMatchTime=2.953988ms	AvgCmpTime=0.093848ms	AvgMarkTime=1.090782ms	OrTime=0.662326ms	AvgBitTime=1.095035ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
130	bits=4	memory=226MB	AvgMatchNum=5.630000	AvgInsertTime=0.000729ms	InitTime=289.362500ms	NewAvgInsertTime=0.001018ms	AvgMatchTime=2.979432ms	AvgCmpTime=0.111347ms	AvgMarkTime=0.983875ms	OrTime=0.785541ms	AvgBitTime=1.085232ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
129	bits=4	memory=226MB	AvgMatchNum=5.630000	AvgInsertTime=0.002042ms	InitTime=3954.031400ms	NewAvgInsertTime=0.005996ms	AvgMatchTime=61.244375ms	AvgCmpTime=0.738702ms	AvgMarkTime=12.724132ms	OrTime=16.631127ms	AvgBitTime=25.747755ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
128	bits=2	memory=169MB	AvgMatchNum=5.630000	AvgInsertTime=0.002453ms	InitTime=1498.909300ms	NewAvgInsertTime=0.003952ms	AvgMatchTime=80.456911ms	AvgCmpTime=0.799017ms	AvgMarkTime=50.475279ms	OrTime=1.712997ms	AvgBitTime=27.427782ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
127	bits=1	memory=160MB	AvgMatchNum=5.630000	AvgInsertTime=0.002259ms	InitTime=855.860600ms	NewAvgInsertTime=0.003115ms	AvgMatchTime=138.987240ms	AvgCmpTime=0.788984ms	AvgMarkTime=109.457328ms	OrTime=1.475869ms	AvgBitTime=27.221878ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
126	bits=1	memory=160MB	AvgMatchNum=5.630000	AvgInsertTime=0.000722ms	InitTime=60.388800ms	NewAvgInsertTime=0.000783ms	AvgMatchTime=8.524253ms	AvgCmpTime=0.114309ms	AvgMarkTime=6.713539ms	OrTime=0.610611ms	AvgBitTime=1.067028ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
125	bits=7	memory=760MB	AvgMatchNum=5.630000	AvgInsertTime=0.000827ms	InitTime=7662.821900ms	NewAvgInsertTime=0.008490ms	AvgMatchTime=2.305740ms	AvgCmpTime=0.114397ms	AvgMarkTime=0.287487ms	OrTime=0.831435ms	AvgBitTime=1.055677ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
124	bits=6	memory=455MB	AvgMatchNum=5.630000	AvgInsertTime=0.000739ms	InitTime=2831.135100ms	NewAvgInsertTime=0.003570ms	AvgMatchTime=2.393476ms	AvgCmpTime=0.113589ms	AvgMarkTime=0.398399ms	OrTime=0.821309ms	AvgBitTime=1.043773ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
124	bits=6	memory=455MB	AvgMatchNum=5.630000	AvgInsertTime=0.000901ms	InitTime=3054.369200ms	NewAvgInsertTime=0.003955ms	AvgMatchTime=2.575250ms	AvgCmpTime=0.117607ms	AvgMarkTime=0.414107ms	OrTime=0.905095ms	AvgBitTime=1.119845ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
123	bits=5	memory=303MB	AvgMatchNum=5.630000	AvgInsertTime=0.000827ms	InitTime=726.285200ms	NewAvgInsertTime=0.001554ms	AvgMatchTime=2.577227ms	AvgCmpTime=0.112886ms	AvgMarkTime=0.592018ms	OrTime=0.801775ms	AvgBitTime=1.054268ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
122	bits=0	memory=157MB	AvgMatchNum=5.630000	AvgInsertTime=0.000762ms	InitTime=18.361000ms	NewAvgInsertTime=0.000780ms	AvgMatchTime=14.013532ms	AvgCmpTime=0.113422ms	AvgMarkTime=12.185199ms	OrTime=0.635458ms	AvgBitTime=1.059196ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
121	bits=1	memory=160MB	AvgMatchNum=5.630000	AvgInsertTime=0.000749ms	InitTime=59.214900ms	NewAvgInsertTime=0.000808ms	AvgMatchTime=9.329118ms	AvgCmpTime=0.121535ms	AvgMarkTime=7.417470ms	OrTime=0.667376ms	AvgBitTime=1.100578ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
120	bits=2	memory=169MB	AvgMatchNum=5.630000	AvgInsertTime=0.000758ms	InitTime=101.525500ms	NewAvgInsertTime=0.000859ms	AvgMatchTime=5.024310ms	AvgCmpTime=0.115956ms	AvgMarkTime=3.240546ms	OrTime=0.719335ms	AvgBitTime=0.929520ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
119	bits=3	memory=188MB	AvgMatchNum=5.630000	AvgInsertTime=0.000737ms	InitTime=169.349700ms	NewAvgInsertTime=0.000906ms	AvgMatchTime=3.527734ms	AvgCmpTime=0.112637ms	AvgMarkTime=1.726714ms	OrTime=0.764842ms	AvgBitTime=0.906830ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
119	bits=4	memory=226MB	AvgMatchNum=5.630000	AvgInsertTime=0.000724ms	InitTime=286.306800ms	NewAvgInsertTime=0.001011ms	AvgMatchTime=2.821426ms	AvgCmpTime=0.112400ms	AvgMarkTime=0.992489ms	OrTime=0.786983ms	AvgBitTime=0.913022ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
119	bits=4	memory=226MB	AvgMatchNum=5.630000	AvgInsertTime=0.000747ms	InitTime=287.663700ms	NewAvgInsertTime=0.001034ms	AvgMatchTime=2.983545ms	AvgCmpTime=0.116722ms	AvgMarkTime=1.061681ms	OrTime=0.816082ms	AvgBitTime=0.970198ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
