107	bits=4	memory=567MB	AvgMatchNum=0.000000	AvgInsertTime=0.002477ms	InitTime=720.611200ms	NewAvgInsertTime=0.003198ms	AvgMatchTime=6.017465ms	AvgCmpTime=0.284835ms	AvgMarkTime=2.429878ms	OrTime=2.202769ms	AvgBitTime=1.067428ms	numBuk=1000	numSub=1000000	subSize=25	numPub=500	pubSize=50	attTypes=50
106	bits=4	memory=567MB	AvgMatchNum=0.000000	AvgInsertTime=0.002325ms	InitTime=716.954100ms	NewAvgInsertTime=0.003042ms	AvgMatchTime=4.095500ms	AvgCmpTime=0.142058ms	AvgMarkTime=1.212710ms	OrTime=1.679794ms	AvgBitTime=1.040928ms	numBuk=1000	numSub=1000000	subSize=25	numPub=500	pubSize=25	attTypes=50
106	bits=4	memory=566MB	AvgMatchNum=0.000000	AvgInsertTime=0.001605ms	InitTime=494.476200ms	NewAvgInsertTime=0.002099ms	AvgMatchTime=4.810530ms	AvgCmpTime=1.192658ms	AvgMarkTime=1.040723ms	OrTime=1.656817ms	AvgBitTime=0.900280ms	numBuk=100	numSub=1000000	subSize=25	numPub=500	pubSize=25	attTypes=50
105	bits=4	memory=490MB	AvgMatchNum=0.000000	AvgInsertTime=0.001477ms	InitTime=414.461700ms	NewAvgInsertTime=0.001891ms	AvgMatchTime=4.930947ms	AvgCmpTime=0.003802ms	AvgMarkTime=1.732236ms	OrTime=2.122759ms	AvgBitTime=1.044311ms	numBuk=100	numSub=1000000	subSize=20	numPub=500	pubSize=50	attTypes=50
105	bits=4	memory=490MB	AvgMatchNum=0.000000	AvgInsertTime=0.001473ms	InitTime=436.254400ms	NewAvgInsertTime=0.001909ms	AvgMatchTime=4.339743ms	AvgCmpTime=0.003063ms	AvgMarkTime=1.430668ms	OrTime=1.981460ms	AvgBitTime=0.898637ms	numBuk=100	numSub=1000000	subSize=20	numPub=500	pubSize=40	attTypes=50
104	bits=-1	memory=627MB	AvgMatchNum=7.854000	AvgInsertTime=0.000551ms	InitTime=1949.176100ms	NewAvgInsertTime=0.002500ms	AvgMatchTime=1.873096ms	AvgCmpTime=0.001511ms	AvgMarkTime=0.010242ms	OrTime=0.952491ms	AvgBitTime=0.894928ms	numBuk=100	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
103	bits=-1	memory=1103MB	AvgMatchNum=6.720000	AvgInsertTime=0.000781ms	InitTime=8822.652900ms	NewAvgInsertTime=0.009604ms	AvgMatchTime=1.882300ms	AvgCmpTime=0.001535ms	AvgMarkTime=0.007868ms	OrTime=0.957375ms	AvgBitTime=0.900175ms	numBuk=200	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
102	bits=-1	memory=1103MB	AvgMatchNum=5.630000	AvgInsertTime=0.000623ms	InitTime=9032.053900ms	NewAvgInsertTime=0.009655ms	AvgMatchTime=2.532341ms	AvgCmpTime=0.491188ms	AvgMarkTime=0.007940ms	OrTime=0.970345ms	AvgBitTime=1.046692ms	numBuk=200	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
101	bits=4	memory=226MB	AvgMatchNum=5.630000	AvgInsertTime=0.000641ms	InitTime=218.831100ms	NewAvgInsertTime=0.000860ms	AvgMatchTime=3.780874ms	AvgCmpTime=0.955561ms	AvgMarkTime=0.852478ms	OrTime=0.895807ms	AvgBitTime=1.059791ms	numBuk=100	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
101	bits=-1	memory=627MB	AvgMatchNum=5.630000	AvgInsertTime=0.000551ms	InitTime=2129.553800ms	NewAvgInsertTime=0.002681ms	AvgMatchTime=2.976170ms	AvgCmpTime=0.951101ms	AvgMarkTime=0.010367ms	OrTime=0.978219ms	AvgBitTime=1.020962ms	numBuk=100	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
100	bits=0	memory=157MB	AvgMatchNum=5.630000	AvgInsertTime=0.000744ms	InitTime=18.747200ms	NewAvgInsertTime=0.000763ms	AvgMatchTime=11.596233ms	AvgCmpTime=0.113626ms	AvgMarkTime=9.824312ms	OrTime=0.569923ms	AvgBitTime=1.069471ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
99	bits=0	memory=157MB	AvgMatchNum=5.630000	AvgInsertTime=0.001992ms	InitTime=274.738000ms	NewAvgInsertTime=0.002266ms	AvgMatchTime=229.132621ms	AvgCmpTime=0.780116ms	AvgMarkTime=159.044530ms	OrTime=1.220677ms	AvgBitTime=68.037073ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
98	bits=0	memory=157MB	AvgMatchNum=5.000000	AvgInsertTime=0.001862ms	InitTime=255.836600ms	NewAvgInsertTime=0.002118ms	AvgMatchTime=185.022800ms	AvgCmpTime=0.691200ms	AvgMarkTime=152.391000ms	OrTime=1.156800ms	AvgBitTime=30.083600ms	numBuk=1000	numSub=1000000	subSize=10	numPub=1	pubSize=20	attTypes=20
98	bits=0	memory=157MB	AvgMatchNum=177.000000	AvgInsertTime=0.001856ms	InitTime=259.864500ms	NewAvgInsertTime=0.002116ms	AvgMatchTime=212.280400ms	AvgCmpTime=0.688600ms	AvgMarkTime=99.880700ms	OrTime=1.137500ms	AvgBitTime=109.877900ms	numBuk=1000	numSub=1000000	subSize=10	numPub=1	pubSize=20	attTypes=20
98	bits=0	memory=157MB	AvgMatchNum=668.000000	AvgInsertTime=0.001901ms	InitTime=261.191300ms	NewAvgInsertTime=0.002162ms	AvgMatchTime=506.207900ms	AvgCmpTime=0.678600ms	AvgMarkTime=73.400000ms	OrTime=1.136300ms	AvgBitTime=430.279900ms	numBuk=1000	numSub=1000000	subSize=10	numPub=1	pubSize=20	attTypes=20
98	bits=0	memory=157MB	AvgMatchNum=518.000000	AvgInsertTime=0.001902ms	InitTime=261.970000ms	NewAvgInsertTime=0.002164ms	AvgMatchTime=410.332500ms	AvgCmpTime=0.675400ms	AvgMarkTime=76.662000ms	OrTime=1.100900ms	AvgBitTime=331.200300ms	numBuk=1000	numSub=1000000	subSize=10	numPub=1	pubSize=20	attTypes=20
98	bits=0	memory=157MB	AvgMatchNum=176.000000	AvgInsertTime=0.001907ms	InitTime=261.828600ms	NewAvgInsertTime=0.002169ms	AvgMatchTime=207.572500ms	AvgCmpTime=0.694400ms	AvgMarkTime=98.331500ms	OrTime=1.139600ms	AvgBitTime=106.714500ms	numBuk=1000	numSub=1000000	subSize=10	numPub=1	pubSize=20	attTypes=20
98	bits=0	memory=157MB	AvgMatchNum=176.000000	AvgInsertTime=0.001920ms	InitTime=261.884500ms	NewAvgInsertTime=0.002182ms	AvgMatchTime=212.251000ms	AvgCmpTime=0.685400ms	AvgMarkTime=97.670800ms	OrTime=1.156000ms	AvgBitTime=112.045600ms	numBuk=1000	numSub=1000000	subSize=10	numPub=1	pubSize=20	attTypes=20
98	bits=0	memory=157MB	AvgMatchNum=36.000000	AvgInsertTime=0.001935ms	InitTime=266.353000ms	NewAvgInsertTime=0.002202ms	AvgMatchTime=164.046500ms	AvgCmpTime=0.690200ms	AvgMarkTime=120.658200ms	OrTime=1.160800ms	AvgBitTime=40.812800ms	numBuk=1000	numSub=1000000	subSize=10	numPub=1	pubSize=20	attTypes=20
98	bits=0	memory=157MB	AvgMatchNum=5.000000	AvgInsertTime=0.001919ms	InitTime=262.484200ms	NewAvgInsertTime=0.002182ms	AvgMatchTime=180.745200ms	AvgCmpTime=0.682700ms	AvgMarkTime=149.249300ms	OrTime=1.148000ms	AvgBitTime=28.968600ms	numBuk=1000	numSub=1000000	subSize=10	numPub=1	pubSize=20	attTypes=20
98	bits=0	memory=157MB	AvgMatchNum=372.856000	AvgInsertTime=0.000871ms	InitTime=33.848500ms	NewAvgInsertTime=0.000905ms	AvgMatchTime=7.913524ms	AvgCmpTime=0.117020ms	AvgMarkTime=6.160309ms	OrTime=0.584809ms	AvgBitTime=1.030577ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
97	bits=0	memory=157MB	AvgMatchNum=13.024000	AvgInsertTime=0.001992ms	InitTime=351.529400ms	NewAvgInsertTime=0.002343ms	AvgMatchTime=190.461413ms	AvgCmpTime=0.745540ms	AvgMarkTime=132.708115ms	OrTime=9.063545ms	AvgBitTime=47.898718ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
96	bits=1	memory=160MB	AvgMatchNum=5.630000	AvgInsertTime=0.000705ms	InitTime=63.678900ms	NewAvgInsertTime=0.000769ms	AvgMatchTime=9.331742ms	AvgCmpTime=0.112895ms	AvgMarkTime=7.755154ms	OrTime=0.548997ms	AvgBitTime=0.896614ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
95	bits=2	memory=169MB	AvgMatchNum=5.630000	AvgInsertTime=0.000719ms	InitTime=104.282600ms	NewAvgInsertTime=0.000823ms	AvgMatchTime=5.496009ms	AvgCmpTime=0.113447ms	AvgMarkTime=3.767580ms	OrTime=0.696456ms	AvgBitTime=0.901397ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
94	bits=3	memory=188MB	AvgMatchNum=5.630000	AvgInsertTime=0.000699ms	InitTime=172.457300ms	NewAvgInsertTime=0.000872ms	AvgMatchTime=3.648915ms	AvgCmpTime=0.112774ms	AvgMarkTime=1.830498ms	OrTime=0.789108ms	AvgBitTime=0.900365ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
94	bits=4	memory=226MB	AvgMatchNum=5.630000	AvgInsertTime=0.000808ms	InitTime=292.223100ms	NewAvgInsertTime=0.001100ms	AvgMatchTime=3.090717ms	AvgCmpTime=0.122076ms	AvgMarkTime=1.050377ms	OrTime=0.921844ms	AvgBitTime=0.979063ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
93	bits=4	memory=226MB	AvgMatchNum=5.630000	AvgInsertTime=0.001907ms	InitTime=3761.917500ms	NewAvgInsertTime=0.005669ms	AvgMatchTime=39.932865ms	AvgCmpTime=0.723304ms	AvgMarkTime=12.294515ms	OrTime=1.634525ms	AvgBitTime=25.246965ms	numBuk=1000	numSub=1000000	subSize=10	numPub=500	pubSize=20	attTypes=20
