27	memory=157MB	AvgMatchNum=3.780000	AvgInsertTime=0.002578ms	InitTime=476.288542ms	NewAvgInsertTime=0.003054ms	AvgMatchTime=219.192550ms	AvgCmpTime=0.396274ms	orTime=1.238426ms	AvgMarkTime=192.981595ms	AvgBitTime=24.559960ms	numBuk=2000	bits=0	numSub=1000000	numPub=100
27	memory=157MB	AvgMatchNum=3.780000	AvgInsertTime=0.003312ms	InitTime=484.989615ms	NewAvgInsertTime=0.003797ms	AvgMatchTime=216.666549ms	AvgCmpTime=0.387910ms	orTime=1.231294ms	AvgMarkTime=190.818427ms	AvgBitTime=24.213930ms	numBuk=2000	bits=0	numSub=1000000	numPub=100
27	memory=157MB	AvgMatchNum=2.070000	AvgInsertTime=0.001210ms	InitTime=3904.265700ms	NewAvgInsertTime=0.005115ms	AvgMatchTime=14.947975ms	AvgCmpTime=0.067352ms	orTime=0.469993ms	AvgMarkTime=13.477104ms	AvgBitTime=0.925247ms	numBuk=2000	bits=0	numSub=1000000	numPub=100
27	memory=157MB	AvgMatchNum=2.070000	AvgInsertTime=0.001100ms	InitTime=35.434900ms	NewAvgInsertTime=0.001136ms	AvgMatchTime=14.685164ms	AvgCmpTime=0.067111ms	orTime=0.463087ms	AvgMarkTime=13.215349ms	AvgBitTime=0.931486ms	numBuk=2000	bits=0	numSub=1000000	numPub=100
26	memory=162MB	AvgMatchNum=0.000000	AvgInsertTime=0.012248ms	InitTime=180.751000ms	NewAvgInsertTime=0.012429ms	AvgMatchTime=29.432095ms	AvgCmpTime=0.048825ms	orTime=0.871642ms	AvgMarkTime=27.081978ms	AvgBitTime=1.414038ms	numBuk=5000	bits=1	numSub=1000000	numPub=500
25	memory=162MB	AvgMatchNum=0.000000	AvgInsertTime=0.002756ms	InitTime=191.427400ms	NewAvgInsertTime=0.002947ms	AvgMatchTime=30.451420ms	AvgCmpTime=0.050082ms	orTime=0.955409ms	AvgMarkTime=27.767612ms	AvgBitTime=1.661972ms	numBuk=5000	bits=1	numSub=1000000	numPub=500
24	memory=162MB	AvgMatchNum=0.000000	AvgInsertTime=0.002553ms	InitTime=1806.451000ms	NewAvgInsertTime=0.004360ms	AvgMatchTime=626.974321ms	AvgCmpTime=1.826355ms	orTime=2.062433ms	AvgMarkTime=585.715904ms	AvgBitTime=37.317191ms	numBuk=5000	bits=1	numSub=1000000	numPub=500
23	memory=171MB	AvgMatchNum=0.000000	AvgInsertTime=0.002249ms	InitTime=2545.844000ms	NewAvgInsertTime=0.004795ms	AvgMatchTime=972.711593ms	AvgCmpTime=933.341055ms	orTime=2.105998ms	AvgMarkTime=0.052269ms	AvgBitTime=37.158965ms	numBuk=500	bits=2	numSub=1000000	numPub=500
22	memory=171MB	AvgMatchNum=0.000000	AvgInsertTime=0.002401ms	InitTime=2610.708400ms	NewAvgInsertTime=0.005012ms	AvgMatchTime=914.726196ms	AvgCmpTime=877.877123ms	orTime=1.874586ms	AvgMarkTime=0.045963ms	AvgBitTime=34.883351ms	numBuk=500	bits=2	numSub=1000000	numPub=500
21	memory=171MB	AvgMatchNum=0.088000	AvgInsertTime=0.001733ms	InitTime=2373.620000ms	NewAvgInsertTime=0.004106ms	AvgMatchTime=133.511114ms	AvgCmpTime=1.532935ms	orTime=1.497347ms	AvgMarkTime=103.793464ms	AvgBitTime=26.668148ms	numBuk=500	bits=2	numSub=1000000	numPub=500
19	memory=171MB	AvgMatchNum=0.000000	AvgInsertTime=0.001636ms	InitTime=1920.606700ms	NewAvgInsertTime=0.003556ms	AvgMatchTime=726.301570ms	AvgCmpTime=697.142991ms	orTime=1.238623ms	AvgMarkTime=0.031831ms	AvgBitTime=27.858425ms	numBuk=500	bits=2	numSub=1000000	numPub=500
18	memory=171MB	AvgMatchNum=0.050000	AvgInsertTime=0.001838ms	InitTime=2442.051100ms	NewAvgInsertTime=0.004280ms	AvgMatchTime=132.911591ms	AvgCmpTime=1.535079ms	orTime=1.438337ms	AvgMarkTime=103.306586ms	AvgBitTime=26.613978ms	numBuk=500	numSub=1000000	numPub=500
18	numSub=1000000	numPub=500	numBuk=500	memory=171	AvgMatchNum=0.050000	AvgInsertTime=0.000646ms	InitTime=119.164400ms	NewAvgInsertTime=0.000765ms	AvgMatchTime=7.814832ms	AvgCmpTime=0.202399ms	orTime=0.734591ms	AvgMarkTime=5.825833ms	AvgBitTime=1.046025ms
17	numSub=1000000	numPub=500	numBuk=1000	memory=48	AvgMatchNum=0.012000	AvgInsertTime=0.000682ms	InitTime=260.183800ms	AvgMatchTime=4.861227ms	AvgCmpTime=0.106503ms	AvgMarkTime=3.853450ms	AvgBitTime=0.896097ms
16	numSub=1000000	numPub=500	numBuk=1000	memory=48	AvgMatchNum=0.052000	AvgInsertTime=0.000674ms	InitTime=147.079900ms	AvgMatchTime=7.395632ms	AvgCmpTime=0.104305ms	AvgMarkTime=6.383275ms	AvgBitTime=0.903423ms
15	numSub=1000000	numPub=500	numBuk=1000	memory=48	AvgMatchNum=0.052000	AvgInsertTime=0.000678ms	InitTime=140.194900ms	AvgMatchTime=7.542477ms	AvgCmpTime=0.105007ms	AvgMarkTime=6.354695ms	AvgBitTime=1.077499ms
14	numSub=1000000	numPub=500	numBuk=1000	memory=48	AvgMatchNum=0.052000	AvgInsertTime=0.000696ms	InitTime=141.104900ms	AvgMatchTime=7.712320ms	AvgCmpTime=0.106262ms	AvgMarkTime=6.705354ms	AvgBitTime=0.896049ms
13	numSub=1000000	numPub=500	numBuk=1000	memory=48	AvgMatchNum=0.000000	AvgInsertTime=0.001799ms	InitTime=1483.368000ms	AvgMatchTime=227.043376ms	AvgCmpTime=0.762739ms	AvgMarkTime=201.126008ms	AvgBitTime=25.138859ms
12	numSub=1000000	numPub=500	numBuk=1000	memory=48	AvgMatchNum=0.052000	AvgInsertTime=0.002669ms	InitTime=3270.000000ms	AvgMatchTime=147.040115ms	AvgCmpTime=0.881985ms	AvgMarkTime=117.488159ms	AvgBitTime=28.647853ms
