1576 memory= 77 MB AvgMatchNum= 243.412000 AvgInsertTime= 0.000234 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.460594 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.200000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1575 memory= 77 MB AvgMatchNum= 1372.159000 AvgInsertTime= 0.000217 ms AvgDeleteTime= -nan ms AvgMatchTime= 5.394336 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.300000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1574 memory= 77 MB AvgMatchNum= 4746.651000 AvgInsertTime= 0.000208 ms AvgDeleteTime= -nan ms AvgMatchTime= 4.703189 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1573 memory= 77 MB AvgMatchNum= 12.148000 AvgInsertTime= 0.000222 ms AvgDeleteTime= -nan ms AvgMatchTime= 6.479179 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.100000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1569 memory= 77 MB AvgMatchNum= 13380.722000 AvgInsertTime= 0.000197 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.724263 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.500000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1568 memory= 77 MB AvgMatchNum= 35757.885000 AvgInsertTime= 0.000195 ms AvgDeleteTime= -nan ms AvgMatchTime= 3.247756 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.600000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1567 memory= 77 MB AvgMatchNum= 94735.848000 AvgInsertTime= 0.000189 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.727695 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.700000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1566 memory= 77 MB AvgMatchNum= 250289.880000 AvgInsertTime= 0.000185 ms AvgDeleteTime= -nan ms AvgMatchTime= 2.750586 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.800000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1565 memory= 77 MB AvgMatchNum= 611928.306000 AvgInsertTime= 0.000154 ms AvgDeleteTime= -nan ms AvgMatchTime= 1.795994 ms AvgCmpTime= 0.000000 ms AvgMarkTime= 0.000000 ms AvgBitTime= 0.000000 ms numBuk= 1000 numSub= 1000000 subSize= 5 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.900000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1564 memory= 153 MB AvgMatchNum= 31.240000 AvgInsertTime= 0.000356 ms AvgDeleteTime= -nan ms AvgMatchTime= 7.932540 ms AvgCmpTime= 0.043379 ms AvgMarkTime= 7.403431 ms AvgBitTime= 0.482468 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
1563 memory= 153 MB AvgMatchNum= 30.686000 AvgInsertTime= 0.000397 ms AvgDeleteTime= -nan ms AvgMatchTime= 9.247328 ms AvgCmpTime= 0.046882 ms AvgMarkTime= 8.655361 ms AvgBitTime= 0.541116 ms numBuk= 1000 numSub= 1000000 subSize= 10 numPub= 1000 pubSize= 20 attTypes= 20 attGroup= 1 attNumType= 0 attDis= 0 valDis= 0 width= 0.400000 alpha= 0.000000 subp= 0.000000 mean= 0.200000 stddev= 5.000000 valDom= 1000000.000000
