ExpID = 559. AdaRein: falsePositiveRate = 10, bucketStep = 1000, numBucket = 1000 Ss=30
avgSubSize= 30, avgWidth= 700000, countSum= 30000000, currentSum= 6000000.
Skip attribute: 15 25 26 27 28 29
Total skipped attribute: 6

ExpID = 559. OpIndex2 begins.
Att 0: 1000000	Att 1: 1000000	Att 2: 1000000	Att 3: 1000000	Att 4: 1000000	Att 5: 1000000
Att 6: 1000000	Att 7: 1000000	Att 8: 1000000	Att 9: 1000000	Att 10: 1000000
Att 11: 1000000	Att 12: 1000000	Att 13: 1000000	Att 14: 1000000	Att 15: 1000000
Att 16: 1000000	Att 17: 1000000	Att 18: 1000000	Att 19: 1000000	Att 20: 1000000
Att 21: 1000000	Att 22: 1000000	Att 23: 1000000	Att 24: 1000000	Att 25: 1000000
Att 26: 1000000	Att 27: 1000000	Att 28: 1000000	Att 29: 1000000

Att 0: 1, Att 1: 1, Att 2: 1, Att 3: 1, Att 4: 1, Att 5: 1,
Att 6: 1, Att 7: 1, Att 8: 1, Att 9: 1, Att 10: 1,
Att 11: 1, Att 12: 1, Att 13: 1, Att 14: 1, Att 15: 1,
Att 16: 1, Att 17: 1, Att 18: 1, Att 19: 1, Att 20: 1,
Att 21: 1, Att 22: 1, Att 23: 1, Att 24: 1, Att 25: 1,
Att 26: 1, Att 27: 1, Att 28: 1, Att 29: 1,
Total pivot attribute: 30


ExpID = 560. AdaRein: falsePositiveRate = 10, bucketStep = 1000, numBucket = 1000 Ss=25
avgSubSize= 25, avgWidth= 700000, countSum= 25000000, currentSum= 6660281.
Skip attribute: 0 2 5 6 15 19 25 29
Total skipped attribute: 8

ExpID = 560. OpIndex2 begins.
Att 0: 830546	Att 1: 833245	Att 2: 833183	Att 3: 833612	Att 4: 833658	Att 5: 833174
Att 6: 833023	Att 7: 833389	Att 8: 834101	Att 9: 833522	Att 10: 833960
Att 11: 834029	Att 12: 833850	Att 13: 833418	Att 14: 833684	Att 15: 833120
Att 16: 833393	Att 17: 833559	Att 18: 833588	Att 19: 833009	Att 20: 833549
Att 21: 833876	Att 22: 833287	Att 23: 833893	Att 24: 833634	Att 25: 833221
Att 26: 833277	Att 27: 833330	Att 28: 833865	Att 29: 831005

Att 0: 1, Att 1: 0, Att 2: 0, Att 3: 0, Att 4: 0, Att 5: 1,
Att 6: 1, Att 7: 0, Att 8: 0, Att 9: 0, Att 10: 0,
Att 11: 0, Att 12: 0, Att 13: 0, Att 14: 0, Att 15: 1,
Att 16: 0, Att 17: 0, Att 18: 0, Att 19: 1, Att 20: 0,
Att 21: 0, Att 22: 0, Att 23: 0, Att 24: 0, Att 25: 0,
Att 26: 0, Att 27: 0, Att 28: 0, Att 29: 1,
Total pivot attribute: 6


ExpID = 561. AdaRein: falsePositiveRate = 10, bucketStep = 1000, numBucket = 1000 Ss=20
avgSubSize= 20, avgWidth= 700000, countSum= 20000000, currentSum= 6662070.
Skip attribute: 0 5 8 11 13 16 18 22 23 24
Total skipped attribute: 10

ExpID = 561. OpIndex2 begins.
Att 0: 665719	Att 1: 666569	Att 2: 666996	Att 3: 667351	Att 4: 666694	Att 5: 665614
Att 6: 667073	Att 7: 666726	Att 8: 666334	Att 9: 667022	Att 10: 666628
Att 11: 666288	Att 12: 666730	Att 13: 666458	Att 14: 667160	Att 15: 667192
Att 16: 666561	Att 17: 666709	Att 18: 666388	Att 19: 666845	Att 20: 666717
Att 21: 666949	Att 22: 666010	Att 23: 666422	Att 24: 666276	Att 25: 666770
Att 26: 667408	Att 27: 666639	Att 28: 667142	Att 29: 666610

Att 0: 1, Att 1: 0, Att 2: 0, Att 3: 0, Att 4: 0, Att 5: 1,
Att 6: 0, Att 7: 0, Att 8: 1, Att 9: 0, Att 10: 0,
Att 11: 1, Att 12: 0, Att 13: 1, Att 14: 0, Att 15: 0,
Att 16: 1, Att 17: 0, Att 18: 1, Att 19: 0, Att 20: 0,
Att 21: 0, Att 22: 1, Att 23: 1, Att 24: 1, Att 25: 0,
Att 26: 0, Att 27: 0, Att 28: 0, Att 29: 0,
Total pivot attribute: 10


ExpID = 562. AdaRein: falsePositiveRate = 10, bucketStep = 1000, numBucket = 1000 Ss=15
AdaRein Insertion Finishes.
avgSubSize= 15, avgWidth= 700000, countSum= 15000000, currentSum= 6494470.
Skip attribute: 0 1 3 4 5 10 11 16 18 20 21 22 29
Total skipped attribute: 13

ExpID = 562. OpIndex2 begins.
Att 0: 499416	Att 1: 499655	Att 2: 500142	Att 3: 499812	Att 4: 499893	Att 5: 499354
Att 6: 500126	Att 7: 500203	Att 8: 500398	Att 9: 500180	Att 10: 499646
Att 11: 499693	Att 12: 500302	Att 13: 500272	Att 14: 500547	Att 15: 500472
Att 16: 499294	Att 17: 500062	Att 18: 499574	Att 19: 500163	Att 20: 499600
Att 21: 499923	Att 22: 499431	Att 23: 500022	Att 24: 501004	Att 25: 500629
Att 26: 500755	Att 27: 499954	Att 28: 500299	Att 29: 499179

Att 0: 1, Att 1: 1, Att 2: 0, Att 3: 1, Att 4: 1, Att 5: 1,
Att 6: 0, Att 7: 0, Att 8: 0, Att 9: 0, Att 10: 1,
Att 11: 1, Att 12: 0, Att 13: 0, Att 14: 0, Att 15: 0,
Att 16: 1, Att 17: 0, Att 18: 1, Att 19: 0, Att 20: 1,
Att 21: 1, Att 22: 1, Att 23: 0, Att 24: 0, Att 25: 0,
Att 26: 0, Att 27: 0, Att 28: 0, Att 29: 1,
Total pivot attribute: 13


ExpID = 563. AdaRein: falsePositiveRate = 10, bucketStep = 1000, numBucket = 1000 Ss=10
avgSubSize= 10, avgWidth= 700000, countSum= 10000000, currentSum= 6661991.
Skip attribute: 0 3 4 5 6 7 10 11 12 13 15 16 17 18 21 22 24 25 26 27
Total skipped attribute: 20

ExpID = 563. OpIndex2 begins.
Att 0: 332294	Att 1: 333917	Att 2: 333844	Att 3: 333382	Att 4: 332903	Att 5: 332619
Att 6: 333012	Att 7: 333355	Att 8: 333592	Att 9: 333766	Att 10: 333204
Att 11: 333343	Att 12: 333364	Att 13: 333301	Att 14: 334108	Att 15: 333211
Att 16: 333038	Att 17: 333254	Att 18: 333269	Att 19: 333469	Att 20: 333962
Att 21: 332936	Att 22: 332956	Att 23: 333716	Att 24: 333246	Att 25: 333180
Att 26: 333055	Att 27: 333069	Att 28: 333689	Att 29: 333946

Att 0: 1, Att 1: 0, Att 2: 0, Att 3: 1, Att 4: 1, Att 5: 1,
Att 6: 1, Att 7: 1, Att 8: 0, Att 9: 0, Att 10: 1,
Att 11: 1, Att 12: 1, Att 13: 1, Att 14: 0, Att 15: 1,
Att 16: 1, Att 17: 1, Att 18: 1, Att 19: 0, Att 20: 0,
Att 21: 1, Att 22: 1, Att 23: 0, Att 24: 1, Att 25: 1,
Att 26: 1, Att 27: 1, Att 28: 0, Att 29: 0,
Total pivot attribute: 20


ExpID = 564. AdaRein: falsePositiveRate = 10, bucketStep = 1000, numBucket = 1000 Ss=5
avgSubSize= 5, avgWidth= 700000, countSum= 5000000, currentSum= 5000000.
Skip attribute: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
Total skipped attribute: 30

ExpID = 564. OpIndex2 begins.
Att 0: 166652	Att 1: 167100	Att 2: 166928	Att 3: 166704	Att 4: 166320	Att 5: 166304
Att 6: 166941	Att 7: 166641	Att 8: 166610	Att 9: 166960	Att 10: 166672
Att 11: 166518	Att 12: 166623	Att 13: 166958	Att 14: 166867	Att 15: 166711
Att 16: 166588	Att 17: 166112	Att 18: 166582	Att 19: 166940	Att 20: 166085
Att 21: 166530	Att 22: 166464	Att 23: 167103	Att 24: 167026	Att 25: 167152
Att 26: 166416	Att 27: 167050	Att 28: 166213	Att 29: 166230

Att 0: 1, Att 1: 0, Att 2: 1, Att 3: 1, Att 4: 1, Att 5: 1,
Att 6: 1, Att 7: 1, Att 8: 1, Att 9: 1, Att 10: 1,
Att 11: 1, Att 12: 1, Att 13: 1, Att 14: 1, Att 15: 1,
Att 16: 1, Att 17: 1, Att 18: 1, Att 19: 1, Att 20: 1,
Att 21: 1, Att 22: 1, Att 23: 0, Att 24: 1, Att 25: 0,
Att 26: 1, Att 27: 0, Att 28: 1, Att 29: 1,
Total pivot attribute: 26


