# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rein_interval
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\codes\c++\Rein-Bits\Rein-Bits\build\
# =============================================================================
# Object build statements for EXECUTABLE target cmakeRB


#############################################
# Order-only phony target for cmakeRB

build cmake_object_order_depends_target_cmakeRB: phony || CMakeFiles\cmakeRB.dir

build CMakeFiles\cmakeRB.dir\ReinBits.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\ReinBits.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\ReinBits1.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\ReinBits1.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\ReinBits2.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\ReinBits2.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\ReinBits3.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\ReinBits3.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\ReinBits4.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\ReinBits4.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\ReinBits5.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\ReinBits5.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\constant.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\constant.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\generator.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\generator.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\main.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\main.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\printer.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\printer.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\rein.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\rein.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\run_models.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\run_models.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\test.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\test.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb

build CMakeFiles\cmakeRB.dir\util.cpp.obj: CXX_COMPILER__cmakeRB_Debug D$:\codes\c++\Rein-Bits\Rein-Bits\util.cpp || cmake_object_order_depends_target_cmakeRB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  OBJECT_FILE_DIR = CMakeFiles\cmakeRB.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_PDB = cmakeRB.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmakeRB


#############################################
# Link the executable cmakeRB.exe

build cmakeRB.exe: CXX_EXECUTABLE_LINKER__cmakeRB_Debug CMakeFiles\cmakeRB.dir\ReinBits.cpp.obj CMakeFiles\cmakeRB.dir\ReinBits1.cpp.obj CMakeFiles\cmakeRB.dir\ReinBits2.cpp.obj CMakeFiles\cmakeRB.dir\ReinBits3.cpp.obj CMakeFiles\cmakeRB.dir\ReinBits4.cpp.obj CMakeFiles\cmakeRB.dir\ReinBits5.cpp.obj CMakeFiles\cmakeRB.dir\constant.cpp.obj CMakeFiles\cmakeRB.dir\generator.cpp.obj CMakeFiles\cmakeRB.dir\main.cpp.obj CMakeFiles\cmakeRB.dir\printer.cpp.obj CMakeFiles\cmakeRB.dir\rein.cpp.obj CMakeFiles\cmakeRB.dir\run_models.cpp.obj CMakeFiles\cmakeRB.dir\test.cpp.obj CMakeFiles\cmakeRB.dir\util.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O3 -std=c++0x /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmakeRB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmakeRB.dir\
  TARGET_FILE = cmakeRB.exe
  TARGET_IMPLIB = cmakeRB.lib
  TARGET_PDB = cmakeRB.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\c++\Rein-Bits\Rein-Bits\build && D:\cmake\bin\cmake-gui.exe -SD:\codes\c++\Rein-Bits\Rein-Bits -BD:\codes\c++\Rein-Bits\Rein-Bits\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\c++\Rein-Bits\Rein-Bits\build && D:\cmake\bin\cmake.exe --regenerate-during-build -SD:\codes\c++\Rein-Bits\Rein-Bits -BD:\codes\c++\Rein-Bits\Rein-Bits\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmakeRB: phony cmakeRB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/c++/Rein-Bits/Rein-Bits/build

build all: phony cmakeRB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\cmake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\cmake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\cmake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cmake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\cmake\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\cmake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\cmake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\cmake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\cmake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\cmake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\cmake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\cmake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\cmake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\cmake\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\cmake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
